; EDS file for canfd - generated by CANopen DeviceDesigner 2.5.0
[FileInfo]
FileName=canfd.eds
FileVersion=
FileRevision=
EDSVersion=4.0
Description=EDS
CreationTime=10:28PM
CreationDate=09-27-16
ModificationTime=10:28PM
ModificationDate=09-27-16
CreatedBy=
ModifiedBy=

[Comments]
Lines=1
Line1=generated by CANopen DeviceDesigner by emtas

[DeviceInfo]
VendorName=emtas GmbH
VendorNumber=0x319
ProductName=canfd example
ProductNumber=0
RevisionNumber=0
OrderCode=
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
NrOfRxPDO=1
NrOfTxPDO=1
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=0
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=7
1=0x2000
2=0x2001
3=0x2010
4=0x2011
5=0x2012
6=0x2013
7=0x2020

[OptionalObjects]
SupportedObjects=12
1=0x1003
2=0x1008
3=0x1014
4=0x1015
5=0x1017
6=0x1029
7=0x1200
8=0x1280
9=0x1400
10=0x1600
11=0x1800
12=0x1a00

[1000]
ParameterName=Device Type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[1003]
ParameterName=Predefined Error Field
ObjectType=8
SubNumber=2

[1003sub0]
ParameterName=Number of Errors
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=7
DataType=9
AccessType=const
PDOMapping=0
DefaultValue=CANopen Slave Example with USDO server

[1014]
ParameterName=COB ID EMCY
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1029]
ParameterName=Error behaviour
ObjectType=8
SubNumber=3

[1029sub0]
ParameterName=Nr of Error Classes
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1029sub1]
ParameterName=Communication Error
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1

[1029sub2]
ParameterName=Specific Error Class 
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1280]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4

[1280sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=0x03

[1280sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1280sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1280sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1400]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=6

[1400sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1400sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=3000

[1600]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=9

[1600sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=8

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x20000120

[1600sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x20010110

[1600sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x20000220

[1600sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x20010210

[1600sub5]
ParameterName=Mapping Entry 5
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x20000320

[1600sub6]
ParameterName=Mapping Entry 6
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1600sub7]
ParameterName=Mapping Entry 7
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x20000420

[1600sub8]
ParameterName=Mapping Entry 8
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x20010410

[1800]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=6

[1800sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1800sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[1a00]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=9
SubNumber=9

[1a00sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=8

[1a00sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20000120

[1a00sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20000220

[1a00sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20000320

[1a00sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20000420

[1a00sub5]
ParameterName=Mapping Entry 5
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20010110

[1a00sub6]
ParameterName=Mapping Entry 6
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20010210

[1a00sub7]
ParameterName=Mapping Entry 7
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20010310

[1a00sub8]
ParameterName=Mapping Entry 8
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20010410

[2000]
ParameterName=Array u32
ObjectType=8
SubNumber=5

[2000sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[2000sub1]
ParameterName=Subindex 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=1

[2000sub2]
ParameterName=Subindex 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=1

[2000sub3]
ParameterName=Subindex 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=1

[2000sub4]
ParameterName=Subindex 4
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=1

[2001]
ParameterName=Array i16
ObjectType=8
SubNumber=5

[2001sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[2001sub1]
ParameterName=Subindex 1
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1

[2001sub2]
ParameterName=Subindex 2
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1

[2001sub3]
ParameterName=Subindex 3
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1

[2001sub4]
ParameterName=Subindex 4
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1

[2010]
ParameterName=teststring ro
ObjectType=7
DataType=9
AccessType=ro
PDOMapping=0
DefaultValue=Das ist ein Teststring (ro)

[2011]
ParameterName=teststring rw
ObjectType=7
DataType=9
AccessType=rw
PDOMapping=0
DefaultValue=Das ist ein Teststring (rw) mit 50 Byte

[2012]
ParameterName=teststring rw 100 Byte
ObjectType=7
DataType=9
AccessType=rw
PDOMapping=0
DefaultValue=Das ist ein Teststring (rw) mit 100 Byte

[2013]
ParameterName=teststring rw 200 Byte
ObjectType=7
DataType=9
AccessType=rw
PDOMapping=0
DefaultValue=Das ist ein Teststring (rw) mit 200 Byte

[2020]
ParameterName=domain
ObjectType=7
DataType=15
AccessType=rw
PDOMapping=0

