--cpu Cortex-M0
".\objects\co_cobhandler.o"
".\objects\co_commtask.o"
".\objects\co_emcy.o"
".\objects\co_errctrl.o"
".\objects\co_event.o"
".\objects\co_led.o"
".\objects\co_nmt.o"
".\objects\co_odaccess.o"
".\objects\co_pdo.o"
".\objects\co_queue.o"
".\objects\co_sdoserv.o"
".\objects\co_stackinit.o"
".\objects\co_store.o"
".\objects\co_sync.o"
".\objects\co_timer.o"
".\objects\codrv_bxcan.o"
".\objects\codrv_canbittiming.o"
".\objects\codrv_error.o"
".\objects\cpu_stm32f0_keil.o"
".\objects\gen_objdict.o"
".\objects\main.o"
".\objects\stm32f0xx_hal.o"
".\objects\stm32f0xx_hal_cortex.o"
".\objects\stm32f0xx_hal_gpio.o"
".\objects\stm32f0xx_hal_rcc.o"
".\objects\stm32f0xx_hal_rcc_ex.o"
".\objects\system_stm32f0xx.o"
".\objects\startup_stm32f072xb.o"
--library_type=microlib --strict --scatter ".\Objects\slave1_stm32f0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\slave1_stm32f0.map" -o .\Objects\slave1_stm32f0.axf