<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CANopen Profile 401: co_401.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CANopen Profile 401
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_a78553bfc594b44913523309eb176b99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_401.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>device profile implementation according CiA 401  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a44ddb6ffe1cb998f37851fb3bc93abe2"><td class="memItemLeft" align="right" valign="top">RET_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__401_8c.html#a44ddb6ffe1cb998f37851fb3bc93abe2">coEventRegister_401</a> (CO_EVENT_401_DI_T pDI, CO_EVENT_401_DO_T pDO, CO_EVENT_401_AI_T pAI, CO_EVENT_401_AO_T pAO)</td></tr>
<tr class="memdesc:a44ddb6ffe1cb998f37851fb3bc93abe2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>coEventRegister_401 register all user provided HW API functions </li>
</ul>
 <a href="#a44ddb6ffe1cb998f37851fb3bc93abe2">More...</a><br/></td></tr>
<tr class="separator:a44ddb6ffe1cb998f37851fb3bc93abe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad812a83fa4f36f65b958bbd3adf44c7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__401_8c.html#ad812a83fa4f36f65b958bbd3adf44c7c">co401DigOutDef</a> (void)</td></tr>
<tr class="memdesc:ad812a83fa4f36f65b958bbd3adf44c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>co401DigOutDef Prepares the default output value for a digout port </li>
</ul>
 <a href="#ad812a83fa4f36f65b958bbd3adf44c7c">More...</a><br/></td></tr>
<tr class="separator:ad812a83fa4f36f65b958bbd3adf44c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe80c845316c87b1be194434c66fda4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__401_8c.html#a7fe80c845316c87b1be194434c66fda4">co401DigOutErr</a> (void)</td></tr>
<tr class="memdesc:a7fe80c845316c87b1be194434c66fda4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>co401DigOutErr Prepares the error output value for a digout port </li>
</ul>
 <a href="#a7fe80c845316c87b1be194434c66fda4">More...</a><br/></td></tr>
<tr class="separator:a7fe80c845316c87b1be194434c66fda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ea5361227eb123c543f5197b8ba536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__401_8c.html#aa2ea5361227eb123c543f5197b8ba536">co401AnOutDef</a> (void)</td></tr>
<tr class="memdesc:aa2ea5361227eb123c543f5197b8ba536"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>co401AnOutDef Prepares the default output value for a digout port </li>
</ul>
 <a href="#aa2ea5361227eb123c543f5197b8ba536">More...</a><br/></td></tr>
<tr class="separator:aa2ea5361227eb123c543f5197b8ba536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b68f21966b1434daa8e9d90d976370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__401_8c.html#aa3b68f21966b1434daa8e9d90d976370">co401AnOutErr</a> (void)</td></tr>
<tr class="memdesc:aa3b68f21966b1434daa8e9d90d976370"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>co401AnOutErr prepares the error output value for a digout port </li>
</ul>
 <a href="#aa3b68f21966b1434daa8e9d90d976370">More...</a><br/></td></tr>
<tr class="separator:aa3b68f21966b1434daa8e9d90d976370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37e3237a449db3068a1cec8a18c7beb"><td class="memItemLeft" align="right" valign="top">RET_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__401_8c.html#aa37e3237a449db3068a1cec8a18c7beb">co401Init</a> (void)</td></tr>
<tr class="memdesc:aa37e3237a449db3068a1cec8a18c7beb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Initializes the modules internal functionalities </li>
</ul>
 <a href="#aa37e3237a449db3068a1cec8a18c7beb">More...</a><br/></td></tr>
<tr class="separator:aa37e3237a449db3068a1cec8a18c7beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e1d85a7c86adbea4df18c5ee0a9f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__401_8c.html#a22e1d85a7c86adbea4df18c5ee0a9f7e">co401Task</a> (void)</td></tr>
<tr class="memdesc:a22e1d85a7c86adbea4df18c5ee0a9f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>co401Task implements the CiA profile 401 functionality </li>
</ul>
 <a href="#a22e1d85a7c86adbea4df18c5ee0a9f7e">More...</a><br/></td></tr>
<tr class="separator:a22e1d85a7c86adbea4df18c5ee0a9f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>device profile implementation according CiA 401 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa2ea5361227eb123c543f5197b8ba536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void co401AnOutDef </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>co401AnOutDef Prepares the default output value for a digout port </li>
</ul>
</p>
<p>Calculates for all analog out ports the default value obtained from 0x6411 and calls the HW API to set the value. </p>

</div>
</div>
<a class="anchor" id="aa3b68f21966b1434daa8e9d90d976370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void co401AnOutErr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>co401AnOutErr prepares the error output value for a digout port </li>
</ul>
</p>
<p>Calculates for all analog out ports the error value obtained from 0x6444 and calls the HW API to set the value.</p>
<p>Real available analog output ports, object 0x6411, have to be used, because the standard says object 0x6443 is optional, and if not available, the default value, which is 1 (TRUE), should be used.</p>
<p>An error value is only set, if error mode is defined AND an error value is specified. Otherwise no value is set, the port stays with its old value.</p>
<p>The function is called automatically in case the device is going into an communication error, e.g. a CAN Bus-Off condition or it detects a communication error according object 0x1029.</p>
<p>After device initialization the function <em>can</em> be called to set the error value at device start-up. </p>

</div>
</div>
<a class="anchor" id="ad812a83fa4f36f65b958bbd3adf44c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void co401DigOutDef </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>co401DigOutDef Prepares the default output value for a digout port </li>
</ul>
</p>
<p>Calculates for all digital out ports the default value obtained from 0x6200 and calls the HW API to set the value. </p>

</div>
</div>
<a class="anchor" id="a7fe80c845316c87b1be194434c66fda4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void co401DigOutErr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>co401DigOutErr Prepares the error output value for a digout port </li>
</ul>
</p>
<p>Calculates for all digital out ports the error value obtained from 0x6207 and calls the HW API to set the value.</p>
<p>Real available output ports, object 0x6200, have to be used, because the standard says object 0x6206 is optional, and if not available, the default value, which is 0xFF, should be used.</p>
<p>An error value is only set, if error mode is defined AND an error value is specified.</p>
<p>The function is called automatically in case the device is going into an communication error, e.g. a CAN Bus-Off condition or it detects a communication error according object 0x1029.</p>
<p>After device initialization the function <em>can</em> be called to set the error value at device start-up. </p>

</div>
</div>
<a class="anchor" id="aa37e3237a449db3068a1cec8a18c7beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RET_T co401Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Initializes the modules internal functionalities </li>
</ul>
</p>
<p>The main task of this function is registering itself all CANopen indications handled by the module at the CANopen stack. </p>

</div>
</div>
<a class="anchor" id="a22e1d85a7c86adbea4df18c5ee0a9f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void co401Task </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>co401Task implements the CiA profile 401 functionality </li>
</ul>
</p>
<p>This function handles all process input ports (anin, digin) and should be called cyclically to poll the inputs. Typically, in non OS applications, it is called in the main application loop, as often as possible.</p>
<p>This function calls the HW access functions for dig in and analog in. Take care how efficient, time consuming these functions are.</p>
<p>A typical sequence </p>
<div class="fragment"><div class="line">  <span class="keywordflow">while</span> (1)  {</div>
<div class="line">      coCommTask();</div>
<div class="line">      <a class="code" href="co__401_8c.html#a22e1d85a7c86adbea4df18c5ee0a9f7e">co401Task</a>();</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a44ddb6ffe1cb998f37851fb3bc93abe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RET_T coEventRegister_401 </td>
          <td>(</td>
          <td class="paramtype">CO_EVENT_401_DI_T&#160;</td>
          <td class="paramname"><em>pDI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CO_EVENT_401_DO_T&#160;</td>
          <td class="paramname"><em>pDO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CO_EVENT_401_AI_T&#160;</td>
          <td class="paramname"><em>pAI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CO_EVENT_401_AO_T&#160;</td>
          <td class="paramname"><em>pAO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>coEventRegister_401 register all user provided HW API functions </li>
</ul>
</p>
<p>the function pinter is take into internal pointers. If one of the basic functionalities <b>digital</b> <b>in</b>, <b>digital</b> <b>out</b> <b>analog</b> <b>in</b> or <b>analog</b> <b>out</b> is not provided, NULL should be used as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDI</td><td>pointer to the digital in HW API function </td></tr>
    <tr><td class="paramname">pDO</td><td>pointer to the digital out HW API function </td></tr>
    <tr><td class="paramname">pAI</td><td>pointer to the analog in HW API function </td></tr>
    <tr><td class="paramname">pAO</td><td>pointer to the analog out HW API function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_OK - always, no checks are possible. It is assumed, that all pointers are pointing to the correct functions. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 16 2014 12:21:24 for CANopen Profile 401 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
