<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Profile 401: CANopen Stack p401 Modul</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Profile 401
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CANopen Stack p401 Modul </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This a complete implementation of the CiA device profile for generic IO devices. Nevertheless not all optional objects and there behaviour are supported. The current implementation lacks for example floating point object for analog IO. Digital process IO is done via 8-bit ports, 1bit, 16-, and 32bit are not supported. Analog process IO is 16bit wide. 8- and 32bit are not supported (yet).</p>
<p>To use the functionality provided in the 401 module, It first has to be initialized calling <a class="el" href="co__p401_8c.html#aa37e3237a449db3068a1cec8a18c7beb" title="Initializes the modules internal functionalities ">co401Init()</a>, which typically is done after calling coCanOpenStackInit(). The next step is telling the module which functions are provided to server the real hardware by registering hardware access functions using <a class="el" href="co__p401_8c.html#a44ddb6ffe1cb998f37851fb3bc93abe2" title="coEventRegister_401 register all user provided HW API functions ">coEventRegister_401()</a>. Once the hardware can be accessed by the module, all output ports have to be set up, whether with the default value defined in the object dictionary by calling <a class="el" href="co__p401_8c.html#ad812a83fa4f36f65b958bbd3adf44c7c" title="co401DigOutDef Prepares the default output value for a digout port ">co401DigOutDef(void)</a> and <a class="el" href="co__p401_8c.html#aa2ea5361227eb123c543f5197b8ba536" title="co401AnOutDef Prepares the default output value for a digout port ">co401AnOutDef(void)</a> or with the error value defined in the object dictionary by calling <a class="el" href="co__p401_8c.html#a7fe80c845316c87b1be194434c66fda4" title="co401DigOutErr Prepares the error output value for a digout port ">co401DigOutErr(void)</a> and <a class="el" href="co__p401_8c.html#aa3b68f21966b1434daa8e9d90d976370" title="co401AnOutErr prepares the error output value for a digout port ">co401AnOutErr(void)</a>;</p>
<p>Once this is done, the <a class="el" href="co__p401_8c.html#a22e1d85a7c86adbea4df18c5ee0a9f7e" title="co401Task implements the CiA profile 401 functionality ">co401Task()</a> must be called regularly and cyclic.</p>
<p>If currently not implemented objects are essential for your project, please contact <a href="#" onclick="location.href='mai'+'lto:'+'ser'+'vi'+'ce@'+'em'+'tas'+'.d'+'e'; return false;">servi<span style="display: none;">.nosp@m.</span>ce@e<span style="display: none;">.nosp@m.</span>mtas.<span style="display: none;">.nosp@m.</span>de</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:54:30 for CANopen Profile 401 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
