<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Profile 401: usr_401.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Profile 401
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_89354d7def608b905d20e2505af87772.html">slave_401</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usr_401.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* user defined HW API functions for CiA 401 profile implementation */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* digital out */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* only printf() output */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="usr__401_8c.html#a2ed4078fc3ed496d00abc469fc2faec6">byte_out_printfInd</a>(</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    UNSIGNED8 port,     </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    UNSIGNED16 outVal   </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    );</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* use process image simulation */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="usr__401_8c.html#acc54aebc8701187eb5d880de72a812f8">byte_out_piInd</a>(</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    UNSIGNED8 port,     </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    UNSIGNED16 outVal   </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    );</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* digital in */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;UNSIGNED8 <a class="code" href="usr__401_8c.html#a1472ebedb233f39cd8174ca0008f3aba">byte_in_piInd</a>(</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    UNSIGNED8 port,     </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    UNSIGNED8 filter    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* analog out */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* only printf() output */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="usr__401_8c.html#a6eb79793422a7e5d14b524ac261c1ec4">analog_out_printfInd</a>(</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    UNSIGNED8 port,     </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    INTEGER16 outVal    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* use process image simulation */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="usr__401_8c.html#adbb0f7b32602d836c8f627a6d458b7a1">analog_out_piInd</a>(</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    UNSIGNED8 port,     </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    INTEGER16 outVal    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* analog in */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;INTEGER16 <a class="code" href="usr__401_8c.html#a14f2593b93ec1e9f79a6fdb50b1e8ad2">analog_in_piInd</a>(</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    UNSIGNED8 port      </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="ttc" id="usr__401_8c_html_a2ed4078fc3ed496d00abc469fc2faec6"><div class="ttname"><a href="usr__401_8c.html#a2ed4078fc3ed496d00abc469fc2faec6">byte_out_printfInd</a></div><div class="ttdeci">void byte_out_printfInd(UNSIGNED8 port, UNSIGNED16 outVal)</div><div class="ttdoc">set an 8 bit digital output - printf() </div><div class="ttdef"><b>Definition:</b> usr_401.c:88</div></div>
<div class="ttc" id="usr__401_8c_html_acc54aebc8701187eb5d880de72a812f8"><div class="ttname"><a href="usr__401_8c.html#acc54aebc8701187eb5d880de72a812f8">byte_out_piInd</a></div><div class="ttdeci">void byte_out_piInd(UNSIGNED8 port, UNSIGNED16 outVal)</div><div class="ttdoc">set an 8 bit digital output - process image </div><div class="ttdef"><b>Definition:</b> usr_401.c:116</div></div>
<div class="ttc" id="usr__401_8c_html_a6eb79793422a7e5d14b524ac261c1ec4"><div class="ttname"><a href="usr__401_8c.html#a6eb79793422a7e5d14b524ac261c1ec4">analog_out_printfInd</a></div><div class="ttdeci">void analog_out_printfInd(UNSIGNED8 port, INTEGER16 outVal)</div><div class="ttdoc">set an 16bit analog output - printf() </div><div class="ttdef"><b>Definition:</b> usr_401.c:188</div></div>
<div class="ttc" id="usr__401_8c_html_a14f2593b93ec1e9f79a6fdb50b1e8ad2"><div class="ttname"><a href="usr__401_8c.html#a14f2593b93ec1e9f79a6fdb50b1e8ad2">analog_in_piInd</a></div><div class="ttdeci">INTEGER16 analog_in_piInd(UNSIGNED8 port)</div><div class="ttdoc">read an 16 bit analog input - process image </div><div class="ttdef"><b>Definition:</b> usr_401.c:253</div></div>
<div class="ttc" id="usr__401_8c_html_a1472ebedb233f39cd8174ca0008f3aba"><div class="ttname"><a href="usr__401_8c.html#a1472ebedb233f39cd8174ca0008f3aba">byte_in_piInd</a></div><div class="ttdeci">UNSIGNED8 byte_in_piInd(UNSIGNED8 port, UNSIGNED8 filter)</div><div class="ttdoc">read an 8 bit digital input - process image </div><div class="ttdef"><b>Definition:</b> usr_401.c:145</div></div>
<div class="ttc" id="usr__401_8c_html_adbb0f7b32602d836c8f627a6d458b7a1"><div class="ttname"><a href="usr__401_8c.html#adbb0f7b32602d836c8f627a6d458b7a1">analog_out_piInd</a></div><div class="ttdeci">void analog_out_piInd(UNSIGNED8 port, INTEGER16 outVal)</div><div class="ttdoc">set an 16bit analog output - process image </div><div class="ttdef"><b>Definition:</b> usr_401.c:218</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:54:29 for CANopen Profile 401 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
