<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_led.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_a78553bfc594b44913523309eb176b99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_led.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LED handling according CiA 303-3.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc05c4b74a5dab23308adc0cb1eb7a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__led_8c.html#acc05c4b74a5dab23308adc0cb1eb7a37">coLedSetGreen</a> (<a class="el" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8">CO_LED_STATE_T</a> newLedState)</td></tr>
<tr class="memdesc:acc05c4b74a5dab23308adc0cb1eb7a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLedSetGreen - set green led to new state  <a href="#acc05c4b74a5dab23308adc0cb1eb7a37">More...</a><br /></td></tr>
<tr class="separator:acc05c4b74a5dab23308adc0cb1eb7a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a0dcdde62c206c446310dba3966783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__led_8c.html#ac0a0dcdde62c206c446310dba3966783">coLedSetRed</a> (<a class="el" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8">CO_LED_STATE_T</a> newLedState)</td></tr>
<tr class="memdesc:ac0a0dcdde62c206c446310dba3966783"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLedSetRed - set red led to new state  <a href="#ac0a0dcdde62c206c446310dba3966783">More...</a><br /></td></tr>
<tr class="separator:ac0a0dcdde62c206c446310dba3966783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f656f878cf4135845c47b989c8a3ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__led_8c.html#a04f656f878cf4135845c47b989c8a3ed">coLedSetState</a> (<a class="el" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8">CO_LED_STATE_T</a> newState, <a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> on)</td></tr>
<tr class="memdesc:a04f656f878cf4135845c47b989c8a3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLedSetState - set led state  <a href="#a04f656f878cf4135845c47b989c8a3ed">More...</a><br /></td></tr>
<tr class="separator:a04f656f878cf4135845c47b989c8a3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79bfb00c288ad27cd0765b93dbd0e8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__led_8c.html#ab79bfb00c288ad27cd0765b93dbd0e8f">coEventRegister_LED_GREEN</a> (<a class="el" href="co__led_8h.html#a1e166da547cf7b9daabad7caf50bd521">CO_EVENT_LED_T</a> pFunction)</td></tr>
<tr class="memdesc:ab79bfb00c288ad27cd0765b93dbd0e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_LED_GREEN - register for green LED  <a href="#ab79bfb00c288ad27cd0765b93dbd0e8f">More...</a><br /></td></tr>
<tr class="separator:ab79bfb00c288ad27cd0765b93dbd0e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5031a7539a9b4ebdb0be2eee24f1e25a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__led_8c.html#a5031a7539a9b4ebdb0be2eee24f1e25a">coEventRegister_LED_RED</a> (<a class="el" href="co__led_8h.html#a1e166da547cf7b9daabad7caf50bd521">CO_EVENT_LED_T</a> pFunction)</td></tr>
<tr class="memdesc:a5031a7539a9b4ebdb0be2eee24f1e25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_LED_RED - register for red LED  <a href="#a5031a7539a9b4ebdb0be2eee24f1e25a">More...</a><br /></td></tr>
<tr class="separator:a5031a7539a9b4ebdb0be2eee24f1e25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LED handling according CiA 303-3. </p>
<p>contains LED handling according CiA 303-3 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab79bfb00c288ad27cd0765b93dbd0e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_LED_GREEN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__led_8h.html#a1e166da547cf7b9daabad7caf50bd521">CO_EVENT_LED_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_LED_GREEN - register for green LED </p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5031a7539a9b4ebdb0be2eee24f1e25a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_LED_RED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__led_8h.html#a1e166da547cf7b9daabad7caf50bd521">CO_EVENT_LED_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_LED_RED - register for red LED </p>
<p>Register application function for controlling of LED state</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc05c4b74a5dab23308adc0cb1eb7a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coLedSetGreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8">CO_LED_STATE_T</a>&#160;</td>
          <td class="paramname"><em>newLedState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLedSetGreen - set green led to new state </p>
<p>Set green LED to one of the following state:</p><ul>
<li>OFF,</li>
<li>FLICKERING,</li>
<li>FLASH_1, FLASH_2, FLASH_3,</li>
<li>BLINKING,</li>
<li>ON</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newLedState</td><td>new led state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0a0dcdde62c206c446310dba3966783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coLedSetRed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8">CO_LED_STATE_T</a>&#160;</td>
          <td class="paramname"><em>newLedState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLedSetRed - set red led to new state </p>
<p>Set led LED to one of the following state: OFF, FLICKERING, FLASH_1, FLASH_2, FLASH_3, BLINKING, ON</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newLedState</td><td>new led state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04f656f878cf4135845c47b989c8a3ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coLedSetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8">CO_LED_STATE_T</a>&#160;</td>
          <td class="paramname"><em>newState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>&#160;</td>
          <td class="paramname"><em>on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLedSetState - set led state </p>
<p>Set the error led to special state OFF, FLICKERING, FLASH_1, FLASH_2, FLASH_3, BLINKING, ON</p>
<p>All states are saved. Only the highest prior state is displayed. If the highest state is reset, the next state is displayed.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>new state </td></tr>
    <tr><td class="paramname">on</td><td>set state to on/off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:26 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
