<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_sdonetwork.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_a78553bfc594b44913523309eb176b99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_sdonetwork.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>sdo network routines  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aec48ca400c5150f1a2f90dcd36c05838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdonetwork_8c.html#aec48ca400c5150f1a2f90dcd36c05838">coSdoNetworkRead</a> (UNSIGNED8 sdoNr, UNSIGNED16 network, UNSIGNED8 node, UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pData, UNSIGNED32 dataLen, UNSIGNED16 numeric, UNSIGNED32 timeout)</td></tr>
<tr class="memdesc:aec48ca400c5150f1a2f90dcd36c05838"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSdoNetworkRead - read network value by SDO  <a href="#aec48ca400c5150f1a2f90dcd36c05838">More...</a><br /></td></tr>
<tr class="separator:aec48ca400c5150f1a2f90dcd36c05838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222083d591dd1779e942649bded9e1ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdonetwork_8c.html#a222083d591dd1779e942649bded9e1ff">coSdoNetworkWrite</a> (UNSIGNED8 sdoNr, UNSIGNED16 network, UNSIGNED8 node, UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pData, UNSIGNED32 dataLen, UNSIGNED16 numeric, UNSIGNED32 timeout)</td></tr>
<tr class="memdesc:a222083d591dd1779e942649bded9e1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSdoNetworkWrite - Write value by SDO  <a href="#a222083d591dd1779e942649bded9e1ff">More...</a><br /></td></tr>
<tr class="separator:a222083d591dd1779e942649bded9e1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>sdo network routines </p>
<p>contains sdo network transfer routines for server </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aec48ca400c5150f1a2f90dcd36c05838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSdoNetworkRead </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8 *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>numeric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSdoNetworkRead - read network value by SDO </p>
<p>This function starts a sdo read transfer over a network to the given network/node and SDO parameters.</p>
<p>As first, the network connection to the router is etablished and than the normal SDO transfer ist started.</p>
<p>The result is given by the standard SDO client indication functions.</p>
<p>The data are stored at the given pointer pData with a maximal length of dataLen. <br />
 The timeout value given in msec is started with each message transmission. <br />
 The numeric flag is only valid for big-endian transfers. If this parameter is set, the data are changed to little endian format.</p>
<p>Before an SDO can be started, it has to be initialized. Initialization is done by setup the COB-Ids of this SDO at index 0x128x:1 and 0x128x:2</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdoNr</td><td>sdo number </td></tr>
    <tr><td class="paramname">network</td><td>network number </td></tr>
    <tr><td class="paramname">node</td><td>node number </td></tr>
    <tr><td class="paramname">index</td><td>index at server OD </td></tr>
    <tr><td class="paramname">subIndex</td><td>index at server OD </td></tr>
    <tr><td class="paramname">pData</td><td>pointer to transfer data </td></tr>
    <tr><td class="paramname">dataLen</td><td>data len for transfer </td></tr>
    <tr><td class="paramname">numeric</td><td>numeric flag (only for big endian) </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a222083d591dd1779e942649bded9e1ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSdoNetworkWrite </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8 *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>numeric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSdoNetworkWrite - Write value by SDO </p>
<p>This function starts a sdo read transfer over a network to the given network/node and SDO parameters.</p>
<p>As first, the network connection to the router is etablished and than the normal SDO transfer ist started.</p>
<p>The result is given by the standard SDO client indication functions.</p>
<p>The data are written from the given pointer pData and with a length of dataLen. <br />
 The timeout value given in msec is started with each message transmission. <br />
 The numeric flag is only valid for big-endian transfers. If this parameter is set, the data are changed to little endian format.</p>
<p>Before an SDO can be started, it has to be initialized. This is done by setup the COB-Ids of this SDO at index 0x128x:1 and 0x128x:2</p>
<p>If SDO block transfer is enabled, it will be used automatically if dataLen is larger than CO_SDO_BLOCK_MIN_SIZE. If the server doesn't support block transfer, segmented transfer will be used instead.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdoNr</td><td>sdo number </td></tr>
    <tr><td class="paramname">network</td><td>network number </td></tr>
    <tr><td class="paramname">node</td><td>node number </td></tr>
    <tr><td class="paramname">index</td><td>index at server OD </td></tr>
    <tr><td class="paramname">subIndex</td><td>index at server OD </td></tr>
    <tr><td class="paramname">pData</td><td>pointer to transfer data </td></tr>
    <tr><td class="paramname">dataLen</td><td>data len for transfer </td></tr>
    <tr><td class="paramname">numeric</td><td>numeric flag (only for big endian) </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:30 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
