<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_led.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">co_led.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="co__led_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* co_led.h - contains defines for nmt services</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright (c) 2012-2015 emtas GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* $Id: co_led.h 15304 2016-09-22 15:28:37Z boe $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef CO_LED_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CO_LED_H 1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__datatype_8h.html">co_datatype.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* datatypes */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8ab2f5fede400ce2e03261aa840188ead8">   33</a></span>&#160;    <a class="code" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8ab2f5fede400ce2e03261aa840188ead8">CO_LED_STATE_OFF</a> = 0,           </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8a1829993ad797d864db868531798cc6a6">   34</a></span>&#160;    <a class="code" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8a1829993ad797d864db868531798cc6a6">CO_LED_STATE_FLICKERING</a> = 1,    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8ae8f3f60bf162c4b7f8000b5eee6f1091">   35</a></span>&#160;    <a class="code" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8ae8f3f60bf162c4b7f8000b5eee6f1091">CO_LED_STATE_FLASH_1</a> = 2,       </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8ab3e6a8db80ab4098d1a4e14b8a89ff10">   36</a></span>&#160;    <a class="code" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8ab3e6a8db80ab4098d1a4e14b8a89ff10">CO_LED_STATE_FLASH_2</a> = 3,       </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8a0cc7ef272ad73858c6658b10b553a8ac">   37</a></span>&#160;    <a class="code" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8a0cc7ef272ad73858c6658b10b553a8ac">CO_LED_STATE_FLASH_3</a> = 4,       </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8a31d68b6e8a40fb75b8a1438ae6b780f5">   38</a></span>&#160;    <a class="code" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8a31d68b6e8a40fb75b8a1438ae6b780f5">CO_LED_STATE_BLINKING</a> = 5,      </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8adf46f651aed800332f5501904b696cbf">   39</a></span>&#160;    <a class="code" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8adf46f651aed800332f5501904b696cbf">CO_LED_STATE_ON</a> = 6             </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8">CO_LED_STATE_T</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="co__led_8h.html#a1e166da547cf7b9daabad7caf50bd521">   48</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="co__led_8h.html#a1e166da547cf7b9daabad7caf50bd521">CO_EVENT_LED_T</a>)(<a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>); <span class="comment">/*lint !e960 customer specific parameter names */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* function prototypes */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;EXTERN_DECL <span class="keywordtype">void</span> coLedInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;EXTERN_DECL <span class="keywordtype">void</span> <a class="code" href="co__led_8h.html#abcd3ca66769fb162a38545af6d000b00">coLedSetGreen</a>(<a class="code" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8">CO_LED_STATE_T</a> newLedState);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;EXTERN_DECL <span class="keywordtype">void</span> <a class="code" href="co__led_8h.html#aa33662cf2000094ab5d197f5a2a316b4">coLedSetRed</a>(<a class="code" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8">CO_LED_STATE_T</a> newLedState);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;EXTERN_DECL <span class="keywordtype">void</span> <a class="code" href="co__led_8h.html#ab6990197f0fd64d8c58b1c4ddde9d3a2">coLedSetState</a>(<a class="code" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8">CO_LED_STATE_T</a> newState, <a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> on);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__led_8h.html#afd3460d99be814b6cb49130c865e0dca">coEventRegister_LED_GREEN</a>(<a class="code" href="co__led_8h.html#a1e166da547cf7b9daabad7caf50bd521">CO_EVENT_LED_T</a> pFunction);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__led_8h.html#a2ada1cfb059ed49727858cc7e778c645">coEventRegister_LED_RED</a>(<a class="code" href="co__led_8h.html#a1e166da547cf7b9daabad7caf50bd521">CO_EVENT_LED_T</a> pFunction);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_LED_H */</span><span class="preprocessor"></span></div><div class="ttc" id="co__led_8h_html_a2ada1cfb059ed49727858cc7e778c645"><div class="ttname"><a href="co__led_8h.html#a2ada1cfb059ed49727858cc7e778c645">coEventRegister_LED_RED</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_LED_RED(CO_EVENT_LED_T pFunction)</div><div class="ttdoc">coEventRegister_LED_RED - register for red LED </div><div class="ttdef"><b>Definition:</b> co_led.c:532</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a></div><div class="ttdeci">RET_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:155</div></div>
<div class="ttc" id="co__led_8h_html_a3413c4a37d1679c5c6416d79b1009fc8a31d68b6e8a40fb75b8a1438ae6b780f5"><div class="ttname"><a href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8a31d68b6e8a40fb75b8a1438ae6b780f5">CO_LED_STATE_BLINKING</a></div><div class="ttdef"><b>Definition:</b> co_led.h:38</div></div>
<div class="ttc" id="co__led_8h_html_a3413c4a37d1679c5c6416d79b1009fc8ab2f5fede400ce2e03261aa840188ead8"><div class="ttname"><a href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8ab2f5fede400ce2e03261aa840188ead8">CO_LED_STATE_OFF</a></div><div class="ttdef"><b>Definition:</b> co_led.h:33</div></div>
<div class="ttc" id="co__led_8h_html_a3413c4a37d1679c5c6416d79b1009fc8a0cc7ef272ad73858c6658b10b553a8ac"><div class="ttname"><a href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8a0cc7ef272ad73858c6658b10b553a8ac">CO_LED_STATE_FLASH_3</a></div><div class="ttdef"><b>Definition:</b> co_led.h:37</div></div>
<div class="ttc" id="co__led_8h_html_a1e166da547cf7b9daabad7caf50bd521"><div class="ttname"><a href="co__led_8h.html#a1e166da547cf7b9daabad7caf50bd521">CO_EVENT_LED_T</a></div><div class="ttdeci">void(* CO_EVENT_LED_T)(BOOL_T)</div><div class="ttdoc">function pointer to LED indication function </div><div class="ttdef"><b>Definition:</b> co_led.h:48</div></div>
<div class="ttc" id="co__led_8h_html_abcd3ca66769fb162a38545af6d000b00"><div class="ttname"><a href="co__led_8h.html#abcd3ca66769fb162a38545af6d000b00">coLedSetGreen</a></div><div class="ttdeci">EXTERN_DECL void coLedSetGreen(CO_LED_STATE_T newLedState)</div><div class="ttdoc">coLedSetGreen - set green led to new state </div><div class="ttdef"><b>Definition:</b> co_led.c:151</div></div>
<div class="ttc" id="co__led_8h_html_a3413c4a37d1679c5c6416d79b1009fc8"><div class="ttname"><a href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8">CO_LED_STATE_T</a></div><div class="ttdeci">CO_LED_STATE_T</div><div class="ttdef"><b>Definition:</b> co_led.h:32</div></div>
<div class="ttc" id="co__led_8h_html_afd3460d99be814b6cb49130c865e0dca"><div class="ttname"><a href="co__led_8h.html#afd3460d99be814b6cb49130c865e0dca">coEventRegister_LED_GREEN</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_LED_GREEN(CO_EVENT_LED_T pFunction)</div><div class="ttdoc">coEventRegister_LED_GREEN - register for green LED </div><div class="ttdef"><b>Definition:</b> co_led.c:500</div></div>
<div class="ttc" id="co__led_8h_html_a3413c4a37d1679c5c6416d79b1009fc8ab3e6a8db80ab4098d1a4e14b8a89ff10"><div class="ttname"><a href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8ab3e6a8db80ab4098d1a4e14b8a89ff10">CO_LED_STATE_FLASH_2</a></div><div class="ttdef"><b>Definition:</b> co_led.h:36</div></div>
<div class="ttc" id="co__datatype_8h_html"><div class="ttname"><a href="co__datatype_8h.html">co_datatype.h</a></div><div class="ttdoc">data types </div></div>
<div class="ttc" id="co__led_8h_html_a3413c4a37d1679c5c6416d79b1009fc8a1829993ad797d864db868531798cc6a6"><div class="ttname"><a href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8a1829993ad797d864db868531798cc6a6">CO_LED_STATE_FLICKERING</a></div><div class="ttdef"><b>Definition:</b> co_led.h:34</div></div>
<div class="ttc" id="co__led_8h_html_a3413c4a37d1679c5c6416d79b1009fc8adf46f651aed800332f5501904b696cbf"><div class="ttname"><a href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8adf46f651aed800332f5501904b696cbf">CO_LED_STATE_ON</a></div><div class="ttdef"><b>Definition:</b> co_led.h:39</div></div>
<div class="ttc" id="co__led_8h_html_ab6990197f0fd64d8c58b1c4ddde9d3a2"><div class="ttname"><a href="co__led_8h.html#ab6990197f0fd64d8c58b1c4ddde9d3a2">coLedSetState</a></div><div class="ttdeci">EXTERN_DECL void coLedSetState(CO_LED_STATE_T newState, BOOL_T on)</div><div class="ttdoc">coLedSetState - set led state </div><div class="ttdef"><b>Definition:</b> co_led.c:275</div></div>
<div class="ttc" id="co__led_8h_html_a3413c4a37d1679c5c6416d79b1009fc8ae8f3f60bf162c4b7f8000b5eee6f1091"><div class="ttname"><a href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8ae8f3f60bf162c4b7f8000b5eee6f1091">CO_LED_STATE_FLASH_1</a></div><div class="ttdef"><b>Definition:</b> co_led.h:35</div></div>
<div class="ttc" id="co__datatype_8h_html_a551f64d2552452a93f6f3f8371d5c00c"><div class="ttname"><a href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a></div><div class="ttdeci">BOOL_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:70</div></div>
<div class="ttc" id="co__led_8h_html_aa33662cf2000094ab5d197f5a2a316b4"><div class="ttname"><a href="co__led_8h.html#aa33662cf2000094ab5d197f5a2a316b4">coLedSetRed</a></div><div class="ttdeci">EXTERN_DECL void coLedSetRed(CO_LED_STATE_T newLedState)</div><div class="ttdoc">coLedSetRed - set red led to new state </div><div class="ttdef"><b>Definition:</b> co_led.c:212</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:21 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
