<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_nmt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_nmt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines for nmt services  
<a href="#details">More...</a></p>

<p><a href="co__nmt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a52507e6dc262fd5afdbc5bd109600dd8"><td class="memItemLeft" align="right" valign="top">typedef UNSIGNED8(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmt_8h.html#a52507e6dc262fd5afdbc5bd109600dd8">CO_NODE_ID_T</a>) (void)</td></tr>
<tr class="memdesc:a52507e6dc262fd5afdbc5bd109600dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pointer to get node id function This function shall get the node id for the device  <a href="#a52507e6dc262fd5afdbc5bd109600dd8">More...</a><br /></td></tr>
<tr class="separator:a52507e6dc262fd5afdbc5bd109600dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaeb1f2175ba3b7ae64e1801e007440"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmt_8h.html#a3aaeb1f2175ba3b7ae64e1801e007440">CO_EVENT_ERRCTRL_T</a>) (UNSIGNED8, <a class="el" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66">CO_ERRCTRL_T</a>, <a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a>)</td></tr>
<tr class="memdesc:a3aaeb1f2175ba3b7ae64e1801e007440"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pointer to error control event function  <a href="#a3aaeb1f2175ba3b7ae64e1801e007440">More...</a><br /></td></tr>
<tr class="separator:a3aaeb1f2175ba3b7ae64e1801e007440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef392422a995ee813f1174d353732bbf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmt_8h.html#aef392422a995ee813f1174d353732bbf">CO_EVENT_NMT_T</a>) (<a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>, <a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a>)</td></tr>
<tr class="memdesc:aef392422a995ee813f1174d353732bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pointer to NMT event function  <a href="#aef392422a995ee813f1174d353732bbf">More...</a><br /></td></tr>
<tr class="separator:aef392422a995ee813f1174d353732bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b798594125fbc98e7aeca7c55ed5838"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmt_8h.html#a4b798594125fbc98e7aeca7c55ed5838">coNmtInit</a> (UNSIGNED8)</td></tr>
<tr class="memdesc:a4b798594125fbc98e7aeca7c55ed5838"><td class="mdescLeft">&#160;</td><td class="mdescRight">coInitNmt - init NMT functionality  <a href="#a4b798594125fbc98e7aeca7c55ed5838">More...</a><br /></td></tr>
<tr class="separator:a4b798594125fbc98e7aeca7c55ed5838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae72710616a514cc9c9c03bfc8556c9b"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL UNSIGNED8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmt_8h.html#aae72710616a514cc9c9c03bfc8556c9b">coNmtGetNodeId</a> (void)</td></tr>
<tr class="memdesc:aae72710616a514cc9c9c03bfc8556c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">coNmtGetNodeId - returns actual node id  <a href="#aae72710616a514cc9c9c03bfc8556c9b">More...</a><br /></td></tr>
<tr class="separator:aae72710616a514cc9c9c03bfc8556c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d224f01257a2c9aa60026b8bdba82f"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmt_8h.html#a14d224f01257a2c9aa60026b8bdba82f">coNmtInhibitActive</a> (void)</td></tr>
<tr class="memdesc:a14d224f01257a2c9aa60026b8bdba82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">icoNmtInhibitActive - check if inhibit is active  <a href="#a14d224f01257a2c9aa60026b8bdba82f">More...</a><br /></td></tr>
<tr class="separator:a14d224f01257a2c9aa60026b8bdba82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b693a1e9dffb1600e28b6078b0ec31"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmt_8h.html#af2b693a1e9dffb1600e28b6078b0ec31">coErrorCtrlInit</a> (UNSIGNED16, UNSIGNED8)</td></tr>
<tr class="memdesc:af2b693a1e9dffb1600e28b6078b0ec31"><td class="mdescLeft">&#160;</td><td class="mdescRight">coInitNmt - init error control  <a href="#af2b693a1e9dffb1600e28b6078b0ec31">More...</a><br /></td></tr>
<tr class="separator:af2b693a1e9dffb1600e28b6078b0ec31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0475834be0e58cb4bffc5ee0be34ac5"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmt_8h.html#ad0475834be0e58cb4bffc5ee0be34ac5">coEventRegister_ERRCTRL</a> (<a class="el" href="co__nmt_8h.html#a3aaeb1f2175ba3b7ae64e1801e007440">CO_EVENT_ERRCTRL_T</a> pFunction)</td></tr>
<tr class="memdesc:ad0475834be0e58cb4bffc5ee0be34ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_ERRCTRL - register error control event  <a href="#ad0475834be0e58cb4bffc5ee0be34ac5">More...</a><br /></td></tr>
<tr class="separator:ad0475834be0e58cb4bffc5ee0be34ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04d38a5e0e5b8ef368becc16dde37d6"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmt_8h.html#aa04d38a5e0e5b8ef368becc16dde37d6">coEventRegister_NMT</a> (<a class="el" href="co__nmt_8h.html#aef392422a995ee813f1174d353732bbf">CO_EVENT_NMT_T</a> pFunction)</td></tr>
<tr class="memdesc:aa04d38a5e0e5b8ef368becc16dde37d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_NMT - register NMT event  <a href="#aa04d38a5e0e5b8ef368becc16dde37d6">More...</a><br /></td></tr>
<tr class="separator:aa04d38a5e0e5b8ef368becc16dde37d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65187ff0aefff1302f02f130e695a99"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmt_8h.html#af65187ff0aefff1302f02f130e695a99">coNmtGetState</a> (void)</td></tr>
<tr class="memdesc:af65187ff0aefff1302f02f130e695a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">coGetNmtState - returns current NMT state  <a href="#af65187ff0aefff1302f02f130e695a99">More...</a><br /></td></tr>
<tr class="separator:af65187ff0aefff1302f02f130e695a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9076f04e926fa265bff1a4fe877ed20c"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmt_8h.html#a9076f04e926fa265bff1a4fe877ed20c">coNmtGetRemoteNodeState</a> (UNSIGNED8 nodeId)</td></tr>
<tr class="memdesc:a9076f04e926fa265bff1a4fe877ed20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">coNmtGetRemoteNodeState - get remote node state  <a href="#a9076f04e926fa265bff1a4fe877ed20c">More...</a><br /></td></tr>
<tr class="separator:a9076f04e926fa265bff1a4fe877ed20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf298b0498940633fb90dde219b3cbb4"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmt_8h.html#acf298b0498940633fb90dde219b3cbb4">coNmtStateReq</a> (UNSIGNED8 node, <a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a> reqState, <a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> master)</td></tr>
<tr class="memdesc:acf298b0498940633fb90dde219b3cbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">coNmtStateReq - request NMT state change  <a href="#acf298b0498940633fb90dde219b3cbb4">More...</a><br /></td></tr>
<tr class="separator:acf298b0498940633fb90dde219b3cbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aee16e021fe1b8f1d9aeee58cc9682c"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmt_8h.html#a1aee16e021fe1b8f1d9aeee58cc9682c">coNmtLocalStateReq</a> (<a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a> reqState)</td></tr>
<tr class="memdesc:a1aee16e021fe1b8f1d9aeee58cc9682c"><td class="mdescLeft">&#160;</td><td class="mdescRight">coNmtLocalStateReq - request local NMT state change  <a href="#a1aee16e021fe1b8f1d9aeee58cc9682c">More...</a><br /></td></tr>
<tr class="separator:a1aee16e021fe1b8f1d9aeee58cc9682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eab04f62fefa9c340b4086603ed63c"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmt_8h.html#ad7eab04f62fefa9c340b4086603ed63c">coNmtNodeIsMaster</a> (void)</td></tr>
<tr class="memdesc:ad7eab04f62fefa9c340b4086603ed63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">coNmtNodeIsMaster - detect if node is master  <a href="#ad7eab04f62fefa9c340b4086603ed63c">More...</a><br /></td></tr>
<tr class="separator:ad7eab04f62fefa9c340b4086603ed63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6a5ece19c25ce26ab8b9e1f8052880"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmt_8h.html#a9d6a5ece19c25ce26ab8b9e1f8052880">coHbConsumerSet</a> (UNSIGNED8 node, UNSIGNED16 hbTime)</td></tr>
<tr class="memdesc:a9d6a5ece19c25ce26ab8b9e1f8052880"><td class="mdescLeft">&#160;</td><td class="mdescRight">coHbConsumerSet - setup heartbeat consumer  <a href="#a9d6a5ece19c25ce26ab8b9e1f8052880">More...</a><br /></td></tr>
<tr class="separator:a9d6a5ece19c25ce26ab8b9e1f8052880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3da329f0aad52281711ce4cb2022065"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmt_8h.html#ab3da329f0aad52281711ce4cb2022065">coHbConsumerStart</a> (UNSIGNED8 node)</td></tr>
<tr class="memdesc:ab3da329f0aad52281711ce4cb2022065"><td class="mdescLeft">&#160;</td><td class="mdescRight">coHbConsumerStart - start heartbeat consumer monitoring  <a href="#ab3da329f0aad52281711ce4cb2022065">More...</a><br /></td></tr>
<tr class="separator:ab3da329f0aad52281711ce4cb2022065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae333f448de9bcb44e2ddf05eb793bde3"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmt_8h.html#ae333f448de9bcb44e2ddf05eb793bde3">coGuardingMasterStart</a> (UNSIGNED8 node)</td></tr>
<tr class="memdesc:ae333f448de9bcb44e2ddf05eb793bde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">coGuardingMasterStart - start master node guarding  <a href="#ae333f448de9bcb44e2ddf05eb793bde3">More...</a><br /></td></tr>
<tr class="separator:ae333f448de9bcb44e2ddf05eb793bde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c413e2ecfe3c14b39865513a2c884a"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmt_8h.html#ae2c413e2ecfe3c14b39865513a2c884a">coGuardingMasterStop</a> (UNSIGNED8 node)</td></tr>
<tr class="memdesc:ae2c413e2ecfe3c14b39865513a2c884a"><td class="mdescLeft">&#160;</td><td class="mdescRight">coGuardingMasterStop - stop master node guarding  <a href="#ae2c413e2ecfe3c14b39865513a2c884a">More...</a><br /></td></tr>
<tr class="separator:ae2c413e2ecfe3c14b39865513a2c884a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines for nmt services </p>
<ul>
<li>contains defines for nmt services </li>
</ul>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a3aaeb1f2175ba3b7ae64e1801e007440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  CO_EVENT_ERRCTRL_T) (UNSIGNED8, <a class="el" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66">CO_ERRCTRL_T</a>, <a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function pointer to error control event function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeId</td><td>- node Id </td></tr>
    <tr><td class="paramname">errCtrlState</td><td>- error control state </td></tr>
    <tr><td class="paramname">nmtState</td><td>- actual NMT state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aef392422a995ee813f1174d353732bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>(*  CO_EVENT_NMT_T) (<a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>, <a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function pointer to NMT event function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">execute</td><td>- execute status change y/n </td></tr>
    <tr><td class="paramname">nmtState</td><td>- new NMT state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_OK</td><td>- state change allowed (only valid for OPERATIONAL) </td></tr>
    <tr><td class="paramname">RET_</td><td>- state change not allowed (only valid for OPERATIONAL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52507e6dc262fd5afdbc5bd109600dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UNSIGNED8(*  CO_NODE_ID_T) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function pointer to get node id function This function shall get the node id for the device </p>
<dl class="section return"><dt>Returns</dt><dd>node id </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aeab6d430e87cb73122fa799019711b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66">CO_ERRCTRL_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>error control states </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aeab6d430e87cb73122fa799019711b66a29534a66971806e3827e9f8633173223"></a>CO_ERRCTRL_BOOTUP&#160;</td><td class="fielddoc">
<p>bootup </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeab6d430e87cb73122fa799019711b66a49469181de476eaaa8b70f8041f08046"></a>CO_ERRCTRL_NEW_STATE&#160;</td><td class="fielddoc">
<p>NMT state changed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeab6d430e87cb73122fa799019711b66a1df51253e5385f772851173a32b1a866"></a>CO_ERRCTRL_HB_STARTED&#160;</td><td class="fielddoc">
<p>heartbeat started </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeab6d430e87cb73122fa799019711b66accf72c7b39fd6bc7e025191de2afb9c6"></a>CO_ERRCTRL_HB_FAILED&#160;</td><td class="fielddoc">
<p>heartbeat failed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeab6d430e87cb73122fa799019711b66a2b3fbb3fa6518fe86744fd7306add396"></a>CO_ERRCTRL_GUARD_FAILED&#160;</td><td class="fielddoc">
<p>Lifetime failure from master detected </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeab6d430e87cb73122fa799019711b66a29ee979be8e8138afb13bd476ac2ed3d"></a>CO_ERRCTRL_MGUARD_TOGGLE&#160;</td><td class="fielddoc">
<p>Master guarding toggle failure detected </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeab6d430e87cb73122fa799019711b66af52f2a9f683a388a7e0a603cbad91eeb"></a>CO_ERRCTRL_MGUARD_FAILED&#160;</td><td class="fielddoc">
<p>Master guarding failure detected </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeab6d430e87cb73122fa799019711b66aa7a5b8cc2c7560af76b7918b44e46bb8"></a>CO_ERRCTRL_BOOTUP_FAILURE&#160;</td><td class="fielddoc">
<p>error transmit bootup </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad336e4f07b424da6c923d79407e87f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="co__nmt_8h.html#ad336e4f07b424da6c923d79407e87f9c">CO_NMT_REQ_STATE_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NMT REQ states </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad336e4f07b424da6c923d79407e87f9cad548ebcacb65b9c69f6b53cfa4091e88"></a>CO_NMT_REQ_STATE_STOPPED&#160;</td><td class="fielddoc">
<p>STOPPED </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad336e4f07b424da6c923d79407e87f9ca5ab72ec1f8181adf14357bb083c6af76"></a>CO_NMT_REQ_STATE_OPERATIONAL&#160;</td><td class="fielddoc">
<p>OPERATIONAL </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad336e4f07b424da6c923d79407e87f9ca907771b27e03466ab890a5e0f316928a"></a>CO_NMT_REQ_STATE_RESET_NODE&#160;</td><td class="fielddoc">
<p>Reset NODE </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad336e4f07b424da6c923d79407e87f9ca6897b7d12d339c94063a8d9dc32ba948"></a>CO_NMT_REQ_STATE_RESET_COMM&#160;</td><td class="fielddoc">
<p>Reset Communication </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad336e4f07b424da6c923d79407e87f9cad75a4f2bc1efc2c3c3b3c1ec8ff94083"></a>CO_NMT_REQ_STATE_PREOP&#160;</td><td class="fielddoc">
<p>PRE-OPERATIONAL </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a67e91c53b5ed91c326d3179dd5144f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NMT states </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a67e91c53b5ed91c326d3179dd5144f3ca80f34f9fa3f6c8fbdf510923931d03ff"></a>CO_NMT_STATE_UNKNOWN&#160;</td><td class="fielddoc">
<p>unknown </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67e91c53b5ed91c326d3179dd5144f3caae2bfc28afcac5ab7f60838002083033"></a>CO_NMT_STATE_OPERATIONAL&#160;</td><td class="fielddoc">
<p>OPERATIONAL </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67e91c53b5ed91c326d3179dd5144f3caeabeb68c8ccc46fd3184052ca25ef684"></a>CO_NMT_STATE_STOPPED&#160;</td><td class="fielddoc">
<p>STOPPED </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67e91c53b5ed91c326d3179dd5144f3ca1b173406a3941cc4523e43fdbc3113a1"></a>CO_NMT_STATE_PREOP&#160;</td><td class="fielddoc">
<p>PRE-OPERATIONAL </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67e91c53b5ed91c326d3179dd5144f3ca6014830aa5529bca62fa1148c8a1475b"></a>CO_NMT_STATE_RESET_NODE&#160;</td><td class="fielddoc">
<p>Reset NODE </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67e91c53b5ed91c326d3179dd5144f3cad9500885a3c8dd7963bada9e4b73d731"></a>CO_NMT_STATE_RESET_COMM&#160;</td><td class="fielddoc">
<p>Reset Communication </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af2b693a1e9dffb1600e28b6078b0ec31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coErrorCtrlInit </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>hbTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>hbConsCnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coInitNmt - init error control </p>
<p>Setup error control handling for local node (transmit heartbeat) and remote node (heartbeat monitoring)</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hbTime</td><td>heartbeat producer time </td></tr>
    <tr><td class="paramname">hbConsCnt</td><td>heartbeat consumer count </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0475834be0e58cb4bffc5ee0be34ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_ERRCTRL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__nmt_8h.html#a3aaeb1f2175ba3b7ae64e1801e007440">CO_EVENT_ERRCTRL_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_ERRCTRL - register error control event </p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa04d38a5e0e5b8ef368becc16dde37d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_NMT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__nmt_8h.html#aef392422a995ee813f1174d353732bbf">CO_EVENT_NMT_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_NMT - register NMT event </p>
<p>register indication function for NMT events</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae333f448de9bcb44e2ddf05eb793bde3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coGuardingMasterStart </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coGuardingMasterStart - start master node guarding </p>
<p>This function starts the master node guarding monitoring for the given node-id and the configured monitoring time from object dictionary.</p>
<p>Please note: The NMT state is set to unknown until next guarding was received</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_PARAMETER_INCOMPATIBLE</td><td>invalid node id </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>node id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2c413e2ecfe3c14b39865513a2c884a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coGuardingMasterStop </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coGuardingMasterStop - stop master node guarding </p>
<p>This function stops the master node guarding monitoring for the given node-id</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_PARAMETER_INCOMPATIBLE</td><td>invalid node id </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>node id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d6a5ece19c25ce26ab8b9e1f8052880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coHbConsumerSet </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>hbTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coHbConsumerSet - setup heartbeat consumer </p>
<p>This function configures a hearbeat consumer for the given node-id and the monitoring time. The data are automatically saved at the object dictionary. If an entry at the object dictionary already exist, then it will be overwritten. <br />
The parameter node have to be valid, otherwise the function returns an error.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_PARAMETER_INCOMPATIBLE</td><td>invalid node id </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>node id </td></tr>
    <tr><td class="paramname">hbTime</td><td>heartbeat monitoring time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3da329f0aad52281711ce4cb2022065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coHbConsumerStart </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coHbConsumerStart - start heartbeat consumer monitoring </p>
<p>This function starts a hearbeat consumer monitoring for the given node-id and the configured monitoring time from object dictionary.</p>
<p>Please note: The NMT state is set to unknown until next HB was received</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_PARAMETER_INCOMPATIBLE</td><td>invalid node id </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>node id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae72710616a514cc9c9c03bfc8556c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL UNSIGNED8 coNmtGetNodeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coNmtGetNodeId - returns actual node id </p>
<dl class="section return"><dt>Returns</dt><dd>node-id </dd></dl>

</div>
</div>
<a class="anchor" id="a9076f04e926fa265bff1a4fe877ed20c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a> coNmtGetRemoteNodeState </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>nodeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coNmtGetRemoteNodeState - get remote node state </p>
<p>This function returns the NMT state of a remote node. If heartbeat monitoring of this node is disabled or has been failed, CO_NMT_STATE_UNKNOWN is returned.</p>
<dl class="section return"><dt>Returns</dt><dd>CO_NMT_STATE_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeId</td><td>remote node id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af65187ff0aefff1302f02f130e695a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a> coNmtGetState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coGetNmtState - returns current NMT state </p>
<p>This function returns the current NMT state of the local node.</p>
<dl class="section return"><dt>Returns</dt><dd>NMT state </dd></dl>

</div>
</div>
<a class="anchor" id="a14d224f01257a2c9aa60026b8bdba82f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> coNmtInhibitActive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>icoNmtInhibitActive - check if inhibit is active </p>
<dl class="section return"><dt>Returns</dt><dd>inhibit state </dd></dl>

</div>
</div>
<a class="anchor" id="a4b798594125fbc98e7aeca7c55ed5838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coNmtInit </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>master</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coInitNmt - init NMT functionality </p>
<p>This function initializes the NMT functionality and calls an internal reset communication.</p>
<p>If parameter master is unequal 0 the node will be initialized as NMT master. If flying master is enabled, the decision for master/slave or flying master is done by check object 0x1f80. (parameter master is not used!) In this case, the node starts as slave and wait for the master negotiation.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">master</td><td>master mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1aee16e021fe1b8f1d9aeee58cc9682c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coNmtLocalStateReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a>&#160;</td>
          <td class="paramname"><em>reqState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coNmtLocalStateReq - request local NMT state change </p>
<p>Be carfule - NMT commands should be generated only by the master</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reqState</td><td>new requested state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7eab04f62fefa9c340b4086603ed63c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> coNmtNodeIsMaster </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coNmtNodeIsMaster - detect if node is master </p>
<p>CO_TRUE - node is master  CO_FALSE - node is not master </p>

</div>
</div>
<a class="anchor" id="acf298b0498940633fb90dde219b3cbb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coNmtStateReq </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a>&#160;</td>
          <td class="paramname"><em>reqState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>&#160;</td>
          <td class="paramname"><em>master</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coNmtStateReq - request NMT state change </p>
<p>Request NMT state change for the given node 1..127. If <em>node</em> == 0, the NMT request is sent to all nodes. If the NMT sending master should enter the same NMT state as the addressed node the <em>master</em> flag has to be set to CO_TRUE. This is true for <em>node</em> == 0 too.</p>
<p>If <em>node</em> == the masters own nodeId, the requested state is only valid for the own node.</p>
<p>If the inhibit time is set (see object 0x102a, NMT inhibit time), NMT command is not sent if time hasn't been elapsed.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>node </td></tr>
    <tr><td class="paramname">reqState</td><td>new requested state </td></tr>
    <tr><td class="paramname">master</td><td>valid for master </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:28 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
