<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_nmt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_a78553bfc594b44913523309eb176b99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_nmt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Network Managment(NMT) handler.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99fb3e0534c307e135ed14dad771b18b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmt_8c.html#a99fb3e0534c307e135ed14dad771b18b">coEventRegister_NMT</a> (<a class="el" href="co__nmt_8h.html#aef392422a995ee813f1174d353732bbf">CO_EVENT_NMT_T</a> pFunction)</td></tr>
<tr class="memdesc:a99fb3e0534c307e135ed14dad771b18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_NMT - register NMT event  <a href="#a99fb3e0534c307e135ed14dad771b18b">More...</a><br /></td></tr>
<tr class="separator:a99fb3e0534c307e135ed14dad771b18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968a430668714d324725626ab2eb1085"><td class="memItemLeft" align="right" valign="top">UNSIGNED8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmt_8c.html#a968a430668714d324725626ab2eb1085">coNmtGetNodeId</a> (void)</td></tr>
<tr class="memdesc:a968a430668714d324725626ab2eb1085"><td class="mdescLeft">&#160;</td><td class="mdescRight">coNmtGetNodeId - returns actual node id  <a href="#a968a430668714d324725626ab2eb1085">More...</a><br /></td></tr>
<tr class="separator:a968a430668714d324725626ab2eb1085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2454e4ebfd6fde18581f59211eebb5a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmt_8c.html#a2454e4ebfd6fde18581f59211eebb5a3">coNmtGetState</a> (void)</td></tr>
<tr class="memdesc:a2454e4ebfd6fde18581f59211eebb5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">coGetNmtState - returns current NMT state  <a href="#a2454e4ebfd6fde18581f59211eebb5a3">More...</a><br /></td></tr>
<tr class="separator:a2454e4ebfd6fde18581f59211eebb5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f6b55c6111419504305e83a50c5484"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmt_8c.html#a07f6b55c6111419504305e83a50c5484">coNmtLocalStateReq</a> (<a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a> reqState)</td></tr>
<tr class="memdesc:a07f6b55c6111419504305e83a50c5484"><td class="mdescLeft">&#160;</td><td class="mdescRight">coNmtLocalStateReq - request local NMT state change  <a href="#a07f6b55c6111419504305e83a50c5484">More...</a><br /></td></tr>
<tr class="separator:a07f6b55c6111419504305e83a50c5484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5b47473da32571ff933f302b4de753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmt_8c.html#a9c5b47473da32571ff933f302b4de753">coNmtInit</a> (UNSIGNED8 master)</td></tr>
<tr class="memdesc:a9c5b47473da32571ff933f302b4de753"><td class="mdescLeft">&#160;</td><td class="mdescRight">coInitNmt - init NMT functionality  <a href="#a9c5b47473da32571ff933f302b4de753">More...</a><br /></td></tr>
<tr class="separator:a9c5b47473da32571ff933f302b4de753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Network Managment(NMT) handler. </p>
<p>contains routines for NMT handling </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a99fb3e0534c307e135ed14dad771b18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_NMT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__nmt_8h.html#aef392422a995ee813f1174d353732bbf">CO_EVENT_NMT_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_NMT - register NMT event </p>
<p>register indication function for NMT events</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a968a430668714d324725626ab2eb1085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED8 coNmtGetNodeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coNmtGetNodeId - returns actual node id </p>
<dl class="section return"><dt>Returns</dt><dd>node-id </dd></dl>

</div>
</div>
<a class="anchor" id="a2454e4ebfd6fde18581f59211eebb5a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a> coNmtGetState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coGetNmtState - returns current NMT state </p>
<p>This function returns the current NMT state of the local node.</p>
<dl class="section return"><dt>Returns</dt><dd>NMT state </dd></dl>

</div>
</div>
<a class="anchor" id="a9c5b47473da32571ff933f302b4de753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coNmtInit </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>master</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coInitNmt - init NMT functionality </p>
<p>This function initializes the NMT functionality and calls an internal reset communication.</p>
<p>If parameter master is unequal 0 the node will be initialized as NMT master. If flying master is enabled, the decision for master/slave or flying master is done by check object 0x1f80. (parameter master is not used!) In this case, the node starts as slave and wait for the master negotiation.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">master</td><td>master mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07f6b55c6111419504305e83a50c5484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coNmtLocalStateReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a>&#160;</td>
          <td class="paramname"><em>reqState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coNmtLocalStateReq - request local NMT state change </p>
<p>Be carfule - NMT commands should be generated only by the master</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reqState</td><td>new requested state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:27 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
