<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_errctrl.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_a78553bfc594b44913523309eb176b99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_errctrl.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Error control handling (Heartbeat, Guarding)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad022e9a3fcb6de31cf5e12d939047323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__errctrl_8c.html#ad022e9a3fcb6de31cf5e12d939047323">coHbConsumerSet</a> (UNSIGNED8 node, UNSIGNED16 hbTime)</td></tr>
<tr class="memdesc:ad022e9a3fcb6de31cf5e12d939047323"><td class="mdescLeft">&#160;</td><td class="mdescRight">coHbConsumerSet - setup heartbeat consumer  <a href="#ad022e9a3fcb6de31cf5e12d939047323">More...</a><br /></td></tr>
<tr class="separator:ad022e9a3fcb6de31cf5e12d939047323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a1b11c707a78cad474499aadfbfec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__errctrl_8c.html#a34a1b11c707a78cad474499aadfbfec2">coHbConsumerStart</a> (UNSIGNED8 node)</td></tr>
<tr class="memdesc:a34a1b11c707a78cad474499aadfbfec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">coHbConsumerStart - start heartbeat consumer monitoring  <a href="#a34a1b11c707a78cad474499aadfbfec2">More...</a><br /></td></tr>
<tr class="separator:a34a1b11c707a78cad474499aadfbfec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1b06cd26dc38a48c3d5f1685f18936"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__errctrl_8c.html#a9c1b06cd26dc38a48c3d5f1685f18936">coNmtGetRemoteNodeState</a> (UNSIGNED8 nodeId)</td></tr>
<tr class="memdesc:a9c1b06cd26dc38a48c3d5f1685f18936"><td class="mdescLeft">&#160;</td><td class="mdescRight">coNmtGetRemoteNodeState - get remote node state  <a href="#a9c1b06cd26dc38a48c3d5f1685f18936">More...</a><br /></td></tr>
<tr class="separator:a9c1b06cd26dc38a48c3d5f1685f18936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a58c33fcc9579594e75114756bf0d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__errctrl_8c.html#a65a58c33fcc9579594e75114756bf0d6">coEventRegister_ERRCTRL</a> (<a class="el" href="co__nmt_8h.html#a3aaeb1f2175ba3b7ae64e1801e007440">CO_EVENT_ERRCTRL_T</a> pFunction)</td></tr>
<tr class="memdesc:a65a58c33fcc9579594e75114756bf0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_ERRCTRL - register error control event  <a href="#a65a58c33fcc9579594e75114756bf0d6">More...</a><br /></td></tr>
<tr class="separator:a65a58c33fcc9579594e75114756bf0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee243b46534fb1f76e602b9e160b370b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__errctrl_8c.html#aee243b46534fb1f76e602b9e160b370b">coErrorCtrlInit</a> (UNSIGNED16 hbTime, UNSIGNED8 hbConsCnt)</td></tr>
<tr class="memdesc:aee243b46534fb1f76e602b9e160b370b"><td class="mdescLeft">&#160;</td><td class="mdescRight">coInitNmt - init error control  <a href="#aee243b46534fb1f76e602b9e160b370b">More...</a><br /></td></tr>
<tr class="separator:aee243b46534fb1f76e602b9e160b370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Error control handling (Heartbeat, Guarding) </p>
<p>Contains error control routines to handle Heartbeat or Guarding. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aee243b46534fb1f76e602b9e160b370b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coErrorCtrlInit </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>hbTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>hbConsCnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coInitNmt - init error control </p>
<p>Setup error control handling for local node (transmit heartbeat) and remote node (heartbeat monitoring)</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hbTime</td><td>heartbeat producer time </td></tr>
    <tr><td class="paramname">hbConsCnt</td><td>heartbeat consumer count </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65a58c33fcc9579594e75114756bf0d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_ERRCTRL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__nmt_8h.html#a3aaeb1f2175ba3b7ae64e1801e007440">CO_EVENT_ERRCTRL_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_ERRCTRL - register error control event </p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad022e9a3fcb6de31cf5e12d939047323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coHbConsumerSet </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>hbTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coHbConsumerSet - setup heartbeat consumer </p>
<p>This function configures a hearbeat consumer for the given node-id and the monitoring time. The data are automatically saved at the object dictionary. If an entry at the object dictionary already exist, then it will be overwritten. <br />
The parameter node have to be valid, otherwise the function returns an error.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_PARAMETER_INCOMPATIBLE</td><td>invalid node id </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>node id </td></tr>
    <tr><td class="paramname">hbTime</td><td>heartbeat monitoring time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34a1b11c707a78cad474499aadfbfec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coHbConsumerStart </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coHbConsumerStart - start heartbeat consumer monitoring </p>
<p>This function starts a hearbeat consumer monitoring for the given node-id and the configured monitoring time from object dictionary.</p>
<p>Please note: The NMT state is set to unknown until next HB was received</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_PARAMETER_INCOMPATIBLE</td><td>invalid node id </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>node id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c1b06cd26dc38a48c3d5f1685f18936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a> coNmtGetRemoteNodeState </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>nodeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coNmtGetRemoteNodeState - get remote node state </p>
<p>This function returns the NMT state of a remote node. If heartbeat monitoring of this node is disabled or has been failed, CO_NMT_STATE_UNKNOWN is returned.</p>
<dl class="section return"><dt>Returns</dt><dd>CO_NMT_STATE_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeId</td><td>remote node id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:25 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
