<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_sdo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_sdo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines for sdo service  
<a href="#details">More...</a></p>

<p><a href="co__sdo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3d6b61cb0bb78472db009e0434f84f87"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdo_8h.html#a3d6b61cb0bb78472db009e0434f84f87">CO_EVENT_SDO_SERVER_T</a>) (<a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>, UNSIGNED8, UNSIGNED16, UNSIGNED8)</td></tr>
<tr class="memdesc:a3d6b61cb0bb78472db009e0434f84f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pointer to SDO server event  <a href="#a3d6b61cb0bb78472db009e0434f84f87">More...</a><br /></td></tr>
<tr class="separator:a3d6b61cb0bb78472db009e0434f84f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9dba54f5e22c50de744e48a5c532dc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdo_8h.html#a7c9dba54f5e22c50de744e48a5c532dc">CO_EVENT_SDO_SERVER_CHECK_WRITE_T</a>) (<a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>, UNSIGNED8, UNSIGNED16, UNSIGNED8, const UNSIGNED8 *)</td></tr>
<tr class="memdesc:a7c9dba54f5e22c50de744e48a5c532dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pointer to SDO server write check event  <a href="#a7c9dba54f5e22c50de744e48a5c532dc">More...</a><br /></td></tr>
<tr class="separator:a7c9dba54f5e22c50de744e48a5c532dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8744d7820d3c2e3cfd8e8842415b77"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdo_8h.html#a7e8744d7820d3c2e3cfd8e8842415b77">CO_EVENT_SDO_SERVER_DOMAIN_WRITE_T</a>) (UNSIGNED16, UNSIGNED8, UNSIGNED32, UNSIGNED32)</td></tr>
<tr class="memdesc:a7e8744d7820d3c2e3cfd8e8842415b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pointer to SDO server write domain event  <a href="#a7e8744d7820d3c2e3cfd8e8842415b77">More...</a><br /></td></tr>
<tr class="separator:a7e8744d7820d3c2e3cfd8e8842415b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f99cbd300b334dc3874941bb4d56ef"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdo_8h.html#a97f99cbd300b334dc3874941bb4d56ef">CO_EVENT_SDO_CLIENT_READ_T</a>) (UNSIGNED8, UNSIGNED16, UNSIGNED8, UNSIGNED32, UNSIGNED32)</td></tr>
<tr class="memdesc:a97f99cbd300b334dc3874941bb4d56ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pointer to SDO client read event  <a href="#a97f99cbd300b334dc3874941bb4d56ef">More...</a><br /></td></tr>
<tr class="separator:a97f99cbd300b334dc3874941bb4d56ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a554c9c14b1fb6f4ea8ed378677893a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdo_8h.html#a6a554c9c14b1fb6f4ea8ed378677893a">CO_EVENT_SDO_CLIENT_WRITE_T</a>) (UNSIGNED8, UNSIGNED16, UNSIGNED8, UNSIGNED32)</td></tr>
<tr class="memdesc:a6a554c9c14b1fb6f4ea8ed378677893a"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pointer to SDO client write event  <a href="#a6a554c9c14b1fb6f4ea8ed378677893a">More...</a><br /></td></tr>
<tr class="separator:a6a554c9c14b1fb6f4ea8ed378677893a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fe460780260dd4e5ca33bfddbd8fdc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdo_8h.html#a69fe460780260dd4e5ca33bfddbd8fdc">CO_EVENT_SDO_CLIENT_DOMAIN_WRITE_T</a>) (UNSIGNED8, UNSIGNED16, UNSIGNED8, UNSIGNED32, void *)</td></tr>
<tr class="memdesc:a69fe460780260dd4e5ca33bfddbd8fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pointer to SDO client domain write event  <a href="#a69fe460780260dd4e5ca33bfddbd8fdc">More...</a><br /></td></tr>
<tr class="separator:a69fe460780260dd4e5ca33bfddbd8fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8d790a3612008b574f5eba75c91675de"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdo_8h.html#a8d790a3612008b574f5eba75c91675de">coSdoServerInit</a> (UNSIGNED8)</td></tr>
<tr class="memdesc:a8d790a3612008b574f5eba75c91675de"><td class="mdescLeft">&#160;</td><td class="mdescRight">coInitSdoServer - init sdo server functionality  <a href="#a8d790a3612008b574f5eba75c91675de">More...</a><br /></td></tr>
<tr class="separator:a8d790a3612008b574f5eba75c91675de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d9cf7b52023a29dc9d2f94d83beb97"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdo_8h.html#a87d9cf7b52023a29dc9d2f94d83beb97">coEventRegister_SDO_SERVER_READ</a> (<a class="el" href="co__sdo_8h.html#a3d6b61cb0bb78472db009e0434f84f87">CO_EVENT_SDO_SERVER_T</a> pFunction)</td></tr>
<tr class="memdesc:a87d9cf7b52023a29dc9d2f94d83beb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_SdoServer - register SDO server event  <a href="#a87d9cf7b52023a29dc9d2f94d83beb97">More...</a><br /></td></tr>
<tr class="separator:a87d9cf7b52023a29dc9d2f94d83beb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ca600cab642900b1c87f47c8639cf3"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdo_8h.html#a00ca600cab642900b1c87f47c8639cf3">coEventRegister_SDO_SERVER_WRITE</a> (<a class="el" href="co__sdo_8h.html#a3d6b61cb0bb78472db009e0434f84f87">CO_EVENT_SDO_SERVER_T</a> pFunction)</td></tr>
<tr class="memdesc:a00ca600cab642900b1c87f47c8639cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_SdoServerWrite - register SDO server write event  <a href="#a00ca600cab642900b1c87f47c8639cf3">More...</a><br /></td></tr>
<tr class="separator:a00ca600cab642900b1c87f47c8639cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327d055ce3ab4df1503f7c4fe0a096c4"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdo_8h.html#a327d055ce3ab4df1503f7c4fe0a096c4">coEventRegister_SDO_SERVER_CHECK_WRITE</a> (<a class="el" href="co__sdo_8h.html#a7c9dba54f5e22c50de744e48a5c532dc">CO_EVENT_SDO_SERVER_CHECK_WRITE_T</a> pFunction)</td></tr>
<tr class="memdesc:a327d055ce3ab4df1503f7c4fe0a096c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_SdoServerCheckWrite - register SDO server write event  <a href="#a327d055ce3ab4df1503f7c4fe0a096c4">More...</a><br /></td></tr>
<tr class="separator:a327d055ce3ab4df1503f7c4fe0a096c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28db4fdf9eab1d1fe90fce49e5878dfd"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdo_8h.html#a28db4fdf9eab1d1fe90fce49e5878dfd">coSdoClientInit</a> (UNSIGNED8)</td></tr>
<tr class="memdesc:a28db4fdf9eab1d1fe90fce49e5878dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">coInitSdoClient - init SDO client functionality  <a href="#a28db4fdf9eab1d1fe90fce49e5878dfd">More...</a><br /></td></tr>
<tr class="separator:a28db4fdf9eab1d1fe90fce49e5878dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4dfed4277b7cd6394217bb0895e461"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdo_8h.html#a9e4dfed4277b7cd6394217bb0895e461">coSdoRead</a> (UNSIGNED8 sdoNr, UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pData, UNSIGNED32 dataLen, UNSIGNED16 numeric, UNSIGNED32 timeout)</td></tr>
<tr class="memdesc:a9e4dfed4277b7cd6394217bb0895e461"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSdoRead - read value by SDO  <a href="#a9e4dfed4277b7cd6394217bb0895e461">More...</a><br /></td></tr>
<tr class="separator:a9e4dfed4277b7cd6394217bb0895e461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac780e4fbcf071bb71a738563851e62ba"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdo_8h.html#ac780e4fbcf071bb71a738563851e62ba">coSdoWrite</a> (UNSIGNED8 sdoNr, UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pData, UNSIGNED32 dataLen, UNSIGNED16 numeric, UNSIGNED32 timeout)</td></tr>
<tr class="memdesc:ac780e4fbcf071bb71a738563851e62ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSdoWrite - Write value by SDO  <a href="#ac780e4fbcf071bb71a738563851e62ba">More...</a><br /></td></tr>
<tr class="separator:ac780e4fbcf071bb71a738563851e62ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac839fae493f2415e3489a8e6c49d45b4"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdo_8h.html#ac839fae493f2415e3489a8e6c49d45b4">coSdoQueueAddTransfer</a> (<a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> write, UNSIGNED8 sdoNr, UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pData, UNSIGNED32 dataLen, CO_SDO_QUEUE_IND_T pFct, void *pFctPara)</td></tr>
<tr class="memdesc:ac839fae493f2415e3489a8e6c49d45b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSdoQueueAddTransfer - add sdo transfer to sdo queue handler  <a href="#ac839fae493f2415e3489a8e6c49d45b4">More...</a><br /></td></tr>
<tr class="separator:ac839fae493f2415e3489a8e6c49d45b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303e6cebc1b59cb2f7b6798822fd0c4f"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdo_8h.html#a303e6cebc1b59cb2f7b6798822fd0c4f">coSdoReadSeg</a> (UNSIGNED8 sdoNr, UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pData, UNSIGNED32 dataLen, UNSIGNED16 numeric, UNSIGNED32 timeout)</td></tr>
<tr class="memdesc:a303e6cebc1b59cb2f7b6798822fd0c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSdoReadSeg - read value by segmented SDO  <a href="#a303e6cebc1b59cb2f7b6798822fd0c4f">More...</a><br /></td></tr>
<tr class="separator:a303e6cebc1b59cb2f7b6798822fd0c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7ba3286d8421b5c6ce1ac03aeee419"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdo_8h.html#a5d7ba3286d8421b5c6ce1ac03aeee419">coSdoWriteSeg</a> (UNSIGNED8 sdoNr, UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pData, UNSIGNED32 dataLen, UNSIGNED16 numeric, UNSIGNED32 timeout)</td></tr>
<tr class="memdesc:a5d7ba3286d8421b5c6ce1ac03aeee419"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSdoWriteSeg - Write value by segmented SDO  <a href="#a5d7ba3286d8421b5c6ce1ac03aeee419">More...</a><br /></td></tr>
<tr class="separator:a5d7ba3286d8421b5c6ce1ac03aeee419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901da30d62074bc45d1c3314d0ce5a1c"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdo_8h.html#a901da30d62074bc45d1c3314d0ce5a1c">coEventRegister_SDO_CLIENT_READ</a> (<a class="el" href="co__sdo_8h.html#a97f99cbd300b334dc3874941bb4d56ef">CO_EVENT_SDO_CLIENT_READ_T</a> pFunction)</td></tr>
<tr class="memdesc:a901da30d62074bc45d1c3314d0ce5a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_SdoClientRead - register SDO client read event  <a href="#a901da30d62074bc45d1c3314d0ce5a1c">More...</a><br /></td></tr>
<tr class="separator:a901da30d62074bc45d1c3314d0ce5a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770e7a753f25e1415b163038983e5e23"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdo_8h.html#a770e7a753f25e1415b163038983e5e23">coEventRegister_SDO_CLIENT_WRITE</a> (<a class="el" href="co__sdo_8h.html#a6a554c9c14b1fb6f4ea8ed378677893a">CO_EVENT_SDO_CLIENT_WRITE_T</a> pFunction)</td></tr>
<tr class="memdesc:a770e7a753f25e1415b163038983e5e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_SdoClientWrite - register SDO client write event  <a href="#a770e7a753f25e1415b163038983e5e23">More...</a><br /></td></tr>
<tr class="separator:a770e7a753f25e1415b163038983e5e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518a512dd0bc8dc5b0746e6929434b2e"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdo_8h.html#a518a512dd0bc8dc5b0746e6929434b2e">coEventUnregister_SDO_CLIENT_READ</a> (<a class="el" href="co__sdo_8h.html#a97f99cbd300b334dc3874941bb4d56ef">CO_EVENT_SDO_CLIENT_READ_T</a> pFunction)</td></tr>
<tr class="memdesc:a518a512dd0bc8dc5b0746e6929434b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventUnregister_SDO_CLIENT_READ - unregister SDO client read event  <a href="#a518a512dd0bc8dc5b0746e6929434b2e">More...</a><br /></td></tr>
<tr class="separator:a518a512dd0bc8dc5b0746e6929434b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c94df68f595640c92afeb02d7c1e357"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdo_8h.html#a0c94df68f595640c92afeb02d7c1e357">coEventUnregister_SDO_CLIENT_WRITE</a> (<a class="el" href="co__sdo_8h.html#a6a554c9c14b1fb6f4ea8ed378677893a">CO_EVENT_SDO_CLIENT_WRITE_T</a> pFunction)</td></tr>
<tr class="memdesc:a0c94df68f595640c92afeb02d7c1e357"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventUnregister_SDO_CLIENT_WRITE - unregister SDO client write event  <a href="#a0c94df68f595640c92afeb02d7c1e357">More...</a><br /></td></tr>
<tr class="separator:a0c94df68f595640c92afeb02d7c1e357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132d47468fe71cb50746be564637934a"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdo_8h.html#a132d47468fe71cb50746be564637934a">coSdoNetworkRead</a> (UNSIGNED8 sdoNr, UNSIGNED16 network, UNSIGNED8 node, UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pData, UNSIGNED32 dataLen, UNSIGNED16 numeric, UNSIGNED32 timeout)</td></tr>
<tr class="memdesc:a132d47468fe71cb50746be564637934a"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSdoNetworkRead - read network value by SDO  <a href="#a132d47468fe71cb50746be564637934a">More...</a><br /></td></tr>
<tr class="separator:a132d47468fe71cb50746be564637934a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66a0dd49aec5f438ea0780a2e52bd59"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdo_8h.html#ad66a0dd49aec5f438ea0780a2e52bd59">coSdoNetworkWrite</a> (UNSIGNED8 sdoNr, UNSIGNED16 network, UNSIGNED8 node, UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pData, UNSIGNED32 dataLen, UNSIGNED16 numeric, UNSIGNED32 timeout)</td></tr>
<tr class="memdesc:ad66a0dd49aec5f438ea0780a2e52bd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSdoNetworkWrite - Write value by SDO  <a href="#ad66a0dd49aec5f438ea0780a2e52bd59">More...</a><br /></td></tr>
<tr class="separator:ad66a0dd49aec5f438ea0780a2e52bd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines for sdo service </p>
<ul>
<li>contains defines for sdo service </li>
</ul>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a69fe460780260dd4e5ca33bfddbd8fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>(* CO_EVENT_SDO_CLIENT_DOMAIN_WRITE_T) (UNSIGNED8, UNSIGNED16, UNSIGNED8, UNSIGNED32, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function pointer to SDO client domain write event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdoNr</td><td>- sdo number </td></tr>
    <tr><td class="paramname">index</td><td>- object index </td></tr>
    <tr><td class="paramname">subindex</td><td>- object subindex </td></tr>
    <tr><td class="paramname">transfered</td><td>- bytes transfered </td></tr>
    <tr><td class="paramname">pointer</td><td>- pointer to application data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>

</div>
</div>
<a class="anchor" id="a97f99cbd300b334dc3874941bb4d56ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  CO_EVENT_SDO_CLIENT_READ_T) (UNSIGNED8, UNSIGNED16, UNSIGNED8, UNSIGNED32, UNSIGNED32)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function pointer to SDO client read event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdoNr</td><td>- sdo number </td></tr>
    <tr><td class="paramname">index</td><td>- object index </td></tr>
    <tr><td class="paramname">subindex</td><td>- object subindex </td></tr>
    <tr><td class="paramname">size</td><td>- size of received data </td></tr>
    <tr><td class="paramname">result</td><td>- result of transfer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a6a554c9c14b1fb6f4ea8ed378677893a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  CO_EVENT_SDO_CLIENT_WRITE_T) (UNSIGNED8, UNSIGNED16, UNSIGNED8, UNSIGNED32)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function pointer to SDO client write event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdoNr</td><td>- sdo number </td></tr>
    <tr><td class="paramname">index</td><td>- object index </td></tr>
    <tr><td class="paramname">subindex</td><td>- object subindex </td></tr>
    <tr><td class="paramname">result</td><td>- result of transfer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a7c9dba54f5e22c50de744e48a5c532dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>(*  CO_EVENT_SDO_SERVER_CHECK_WRITE_T) (<a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>, UNSIGNED8, UNSIGNED16, UNSIGNED8, const UNSIGNED8 *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function pointer to SDO server write check event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">execute</td><td>- execute or test only </td></tr>
    <tr><td class="paramname">sdoNr</td><td>- sdo number </td></tr>
    <tr><td class="paramname">index</td><td>- object index </td></tr>
    <tr><td class="paramname">subindex</td><td>- object subindex </td></tr>
    <tr><td class="paramname">pData</td><td>- pointer to receive buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>

</div>
</div>
<a class="anchor" id="a7e8744d7820d3c2e3cfd8e8842415b77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  CO_EVENT_SDO_SERVER_DOMAIN_WRITE_T) (UNSIGNED16, UNSIGNED8, UNSIGNED32, UNSIGNED32)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function pointer to SDO server write domain event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- object index </td></tr>
    <tr><td class="paramname">subindex</td><td>- object subindex </td></tr>
    <tr><td class="paramname">domainBufSize</td><td>- actual size at domain buffer </td></tr>
    <tr><td class="paramname">transferSize</td><td>- actual transfered size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>

</div>
</div>
<a class="anchor" id="a3d6b61cb0bb78472db009e0434f84f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>(*  CO_EVENT_SDO_SERVER_T) (<a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>, UNSIGNED8, UNSIGNED16, UNSIGNED8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function pointer to SDO server event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">execute</td><td>- execute or test only </td></tr>
    <tr><td class="paramname">sdoNr</td><td>- sdo number </td></tr>
    <tr><td class="paramname">index</td><td>- object index </td></tr>
    <tr><td class="paramname">subindex</td><td>- object subindex</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a901da30d62074bc45d1c3314d0ce5a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_SDO_CLIENT_READ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__sdo_8h.html#a97f99cbd300b334dc3874941bb4d56ef">CO_EVENT_SDO_CLIENT_READ_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_SdoClientRead - register SDO client read event </p>
<p>This function registers the sdo read indication function. It is called after a SDO read, started by <a class="el" href="co__sdoclient_8c.html#a539aa42fee09f92cc6a70c80dc865eb9" title="coSdoRead - read value by SDO ">coSdoRead()</a> was finished.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a770e7a753f25e1415b163038983e5e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_SDO_CLIENT_WRITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__sdo_8h.html#a6a554c9c14b1fb6f4ea8ed378677893a">CO_EVENT_SDO_CLIENT_WRITE_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_SdoClientWrite - register SDO client write event </p>
<p>This function registers the sdo write indication function. It is called after a SDO write, started by <a class="el" href="co__sdoclient_8c.html#af674b48f05a6e3de9fa9d86961d3aea7" title="coSdoWrite - Write value by SDO ">coSdoWrite()</a> was finished.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>

</div>
</div>
<a class="anchor" id="a327d055ce3ab4df1503f7c4fe0a096c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_SDO_SERVER_CHECK_WRITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__sdo_8h.html#a7c9dba54f5e22c50de744e48a5c532dc">CO_EVENT_SDO_SERVER_CHECK_WRITE_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_SdoServerCheckWrite - register SDO server write event </p>
<p>This function register a sdo server indication function, which is called before SDO write access is executed, so the application can reject an SDO write access.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87d9cf7b52023a29dc9d2f94d83beb97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_SDO_SERVER_READ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__sdo_8h.html#a3d6b61cb0bb78472db009e0434f84f87">CO_EVENT_SDO_SERVER_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_SdoServer - register SDO server event </p>
<p>This function registers a sdo server indication function, which is called before a SDO read request is executed, so the application can update the data before the response is sent.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00ca600cab642900b1c87f47c8639cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_SDO_SERVER_WRITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__sdo_8h.html#a3d6b61cb0bb78472db009e0434f84f87">CO_EVENT_SDO_SERVER_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_SdoServerWrite - register SDO server write event </p>
<p>This function registers a SDO server write indication function. It is called, after a SDO write access was finished.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a518a512dd0bc8dc5b0746e6929434b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventUnregister_SDO_CLIENT_READ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__sdo_8h.html#a97f99cbd300b334dc3874941bb4d56ef">CO_EVENT_SDO_CLIENT_READ_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventUnregister_SDO_CLIENT_READ - unregister SDO client read event </p>
<p>This function unregisters the sdo read indication function.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c94df68f595640c92afeb02d7c1e357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventUnregister_SDO_CLIENT_WRITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__sdo_8h.html#a6a554c9c14b1fb6f4ea8ed378677893a">CO_EVENT_SDO_CLIENT_WRITE_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventUnregister_SDO_CLIENT_WRITE - unregister SDO client write event </p>
<p>This function unregisters the sdo write indication function.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28db4fdf9eab1d1fe90fce49e5878dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSdoClientInit </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>clientNr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coInitSdoClient - init SDO client functionality </p>
<p>This function initializes the SDO client with the given number.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientNr</td><td>sdo client number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a132d47468fe71cb50746be564637934a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSdoNetworkRead </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8 *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>numeric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSdoNetworkRead - read network value by SDO </p>
<p>This function starts a sdo read transfer over a network to the given network/node and SDO parameters.</p>
<p>As first, the network connection to the router is etablished and than the normal SDO transfer ist started.</p>
<p>The result is given by the standard SDO client indication functions.</p>
<p>The data are stored at the given pointer pData with a maximal length of dataLen. <br />
 The timeout value given in msec is started with each message transmission. <br />
 The numeric flag is only valid for big-endian transfers. If this parameter is set, the data are changed to little endian format.</p>
<p>Before an SDO can be started, it has to be initialized. Initialization is done by setup the COB-Ids of this SDO at index 0x128x:1 and 0x128x:2</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdoNr</td><td>sdo number </td></tr>
    <tr><td class="paramname">network</td><td>network number </td></tr>
    <tr><td class="paramname">node</td><td>node number </td></tr>
    <tr><td class="paramname">index</td><td>index at server OD </td></tr>
    <tr><td class="paramname">subIndex</td><td>index at server OD </td></tr>
    <tr><td class="paramname">pData</td><td>pointer to transfer data </td></tr>
    <tr><td class="paramname">dataLen</td><td>data len for transfer </td></tr>
    <tr><td class="paramname">numeric</td><td>numeric flag (only for big endian) </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad66a0dd49aec5f438ea0780a2e52bd59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSdoNetworkWrite </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8 *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>numeric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSdoNetworkWrite - Write value by SDO </p>
<p>This function starts a sdo read transfer over a network to the given network/node and SDO parameters.</p>
<p>As first, the network connection to the router is etablished and than the normal SDO transfer ist started.</p>
<p>The result is given by the standard SDO client indication functions.</p>
<p>The data are written from the given pointer pData and with a length of dataLen. <br />
 The timeout value given in msec is started with each message transmission. <br />
 The numeric flag is only valid for big-endian transfers. If this parameter is set, the data are changed to little endian format.</p>
<p>Before an SDO can be started, it has to be initialized. This is done by setup the COB-Ids of this SDO at index 0x128x:1 and 0x128x:2</p>
<p>If SDO block transfer is enabled, it will be used automatically if dataLen is larger than CO_SDO_BLOCK_MIN_SIZE. If the server doesn't support block transfer, segmented transfer will be used instead.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdoNr</td><td>sdo number </td></tr>
    <tr><td class="paramname">network</td><td>network number </td></tr>
    <tr><td class="paramname">node</td><td>node number </td></tr>
    <tr><td class="paramname">index</td><td>index at server OD </td></tr>
    <tr><td class="paramname">subIndex</td><td>index at server OD </td></tr>
    <tr><td class="paramname">pData</td><td>pointer to transfer data </td></tr>
    <tr><td class="paramname">dataLen</td><td>data len for transfer </td></tr>
    <tr><td class="paramname">numeric</td><td>numeric flag (only for big endian) </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac839fae493f2415e3489a8e6c49d45b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSdoQueueAddTransfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>&#160;</td>
          <td class="paramname"><em>write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8 *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CO_SDO_QUEUE_IND_T&#160;</td>
          <td class="paramname"><em>pFct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pFctPara</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSdoQueueAddTransfer - add sdo transfer to sdo queue handler </p>
<p>This function can be used to add sdo transfers to a queue. If a tranfer was finished, the next will start automatically. After each transfer, the given function with the parameter are called.</p>
<p>Please note: Only allowed for expedited transfers with initialized sdo channel. Transmit data are saved internally.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">write</td><td>write/read access </td></tr>
    <tr><td class="paramname">sdoNr</td><td>sdo number </td></tr>
    <tr><td class="paramname">index</td><td>index </td></tr>
    <tr><td class="paramname">subIndex</td><td>subIndex </td></tr>
    <tr><td class="paramname">pData</td><td>pointer to transfer data </td></tr>
    <tr><td class="paramname">dataLen</td><td>len of transfer data </td></tr>
    <tr><td class="paramname">pFct</td><td>pointer to finish function </td></tr>
    <tr><td class="paramname">pFctPara</td><td>pointer to data field for finish function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e4dfed4277b7cd6394217bb0895e461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSdoRead </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8 *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>numeric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSdoRead - read value by SDO </p>
<p>This function starts a sdo transfer with the given parameters. The data are stored at the given pointer pData with a maximal length of dataLen. <br />
The timeout value given in msec is started with each message transmission. <br />
The numeric flag is only valid for big-endian transfers. If this parameter is set, the data are changed to little endian format.</p>
<p>Before an SDO can be started, it has to be initialized. Initialization is done by setup the COB-Ids of this SDO at index 0x128x:1 and 0x128x:2</p>
<p>If SDO block transfer is enabled, it will be used automatically if dataLen is larger than CO_SDO_BLOCK_MIN_SIZE. If the server doesn't support block transfer, segmented transfer will be used instead.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdoNr</td><td>sdo number </td></tr>
    <tr><td class="paramname">index</td><td>index at server OD </td></tr>
    <tr><td class="paramname">subIndex</td><td>index at server OD </td></tr>
    <tr><td class="paramname">pData</td><td>pointer to transfer data </td></tr>
    <tr><td class="paramname">dataLen</td><td>data len for transfer </td></tr>
    <tr><td class="paramname">numeric</td><td>numeric flag (only for big endian) </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a303e6cebc1b59cb2f7b6798822fd0c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSdoReadSeg </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8 *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>numeric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSdoReadSeg - read value by segmented SDO </p>
<p>This function starts a sdo transfer with the given parameters. The data are stored at the given pointer pData with a maximal length of dataLen. <br />
The timeout value given in msec is started with each message transmission. <br />
The numeric flag is only valid for big-endian transfers. If this parameter is set, the data are changed to little endian format.</p>
<p>Before an SDO can be started, it has to be initialized. Initialization is done by setup the COB-Ids of this SDO at index 0x128x:1 and 0x128x:2</p>
<p>The segmented transfer will be used.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdoNr</td><td>sdo number </td></tr>
    <tr><td class="paramname">index</td><td>index at server OD </td></tr>
    <tr><td class="paramname">subIndex</td><td>index at server OD </td></tr>
    <tr><td class="paramname">pData</td><td>pointer to transfer data </td></tr>
    <tr><td class="paramname">dataLen</td><td>data len for transfer </td></tr>
    <tr><td class="paramname">numeric</td><td>numeric flag (only for big endian) </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d790a3612008b574f5eba75c91675de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSdoServerInit </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoServerNr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coInitSdoServer - init sdo server functionality </p>
<p>This function initializes the given sdo server. If the sdo number = 1, then the default COB-IDs are set for this SDO.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdoServerNr</td><td>sdo server number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac780e4fbcf071bb71a738563851e62ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSdoWrite </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8 *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>numeric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSdoWrite - Write value by SDO </p>
<p>This function starts a sdo write transfer with the given parameter. The data are read from the given pointer pData and with a length of dataLen. <br />
 The timeout value given in msec is started with each message transmission. <br />
 The numeric flag is only valid for big-endian transfers. If this parameter is set, the data are changed to little endian format.</p>
<p>Before an SDO can be started, it has to be initialized. This is done by setup the COB-Ids of this SDO at index 0x128x:1 and 0x128x:2</p>
<p>If SDO block transfer is enabled, it will be used automatically if dataLen is larger than CO_SDO_BLOCK_MIN_SIZE. If the server doesn't support block transfer, segmented transfer will be used instead.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdoNr</td><td>sdo number </td></tr>
    <tr><td class="paramname">index</td><td>index at server OD </td></tr>
    <tr><td class="paramname">subIndex</td><td>index at server OD </td></tr>
    <tr><td class="paramname">pData</td><td>pointer to transfer data </td></tr>
    <tr><td class="paramname">dataLen</td><td>data len for transfer </td></tr>
    <tr><td class="paramname">numeric</td><td>numeric flag (only for big endian) </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d7ba3286d8421b5c6ce1ac03aeee419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSdoWriteSeg </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8 *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>numeric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSdoWriteSeg - Write value by segmented SDO </p>
<p>This function starts a sdo write transfer with the given parameter. The data are read from the given pointer pData and with a length of dataLen. <br />
 The timeout value given in msec is started with each message transmission. <br />
 The numeric flag is only valid for big-endian transfers. If this parameter is set, the data are changed to little endian format.</p>
<p>Before an SDO can be started, it has to be initialized. This is done by setup the COB-Ids of this SDO at index 0x128x:1 and 0x128x:2</p>
<p>The segmented transfer will be used.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdoNr</td><td>sdo number </td></tr>
    <tr><td class="paramname">index</td><td>index at server OD </td></tr>
    <tr><td class="paramname">subIndex</td><td>index at server OD </td></tr>
    <tr><td class="paramname">pData</td><td>pointer to transfer data </td></tr>
    <tr><td class="paramname">dataLen</td><td>data len for transfer </td></tr>
    <tr><td class="paramname">numeric</td><td>numeric flag (only for big endian) </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:29 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
