<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_lss.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">co_lss.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="co__lss_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* co_lss.h - contains defines for LSS services</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright (c) 2012-2015 emtas GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* $Id: co_lss.h 15305 2016-09-22 15:29:15Z boe $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef CO_LSS_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CO_LSS_H 1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__datatype_8h.html">co_datatype.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* datatypes */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="co__lss_8h.html#a320af16f6a88b268f43c15a4978471dc">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="co__lss_8h.html#a320af16f6a88b268f43c15a4978471dcac688ea4e90b7dfac437a44536f2af8db">   33</a></span>&#160;    <a class="code" href="co__lss_8h.html#a320af16f6a88b268f43c15a4978471dcac688ea4e90b7dfac437a44536f2af8db">CO_LSS_STATE_WAITING</a> = 0u,          </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="co__lss_8h.html#a320af16f6a88b268f43c15a4978471dca69cc3fe20e50dcd6f7bad8c0b887ff89">   34</a></span>&#160;    <a class="code" href="co__lss_8h.html#a320af16f6a88b268f43c15a4978471dca69cc3fe20e50dcd6f7bad8c0b887ff89">CO_LSS_STATE_CONFIGURATION</a> = 1u     </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="co__lss_8h.html#a320af16f6a88b268f43c15a4978471dc">CO_LSS_STATE_T</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6abf5fc86f104b792351acf51820c57347">   41</a></span>&#160;    <a class="code" href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6abf5fc86f104b792351acf51820c57347">CO_LSS_SERVICE_STORE</a>,       </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6aa6c274af7024825335082f2e96d0730c">   42</a></span>&#160;    <a class="code" href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6aa6c274af7024825335082f2e96d0730c">CO_LSS_SERVICE_NEW_BITRATE</a>, </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6a01771b7c87fad83bbe9412a55eb51c37">   43</a></span>&#160;    <a class="code" href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6a01771b7c87fad83bbe9412a55eb51c37">CO_LSS_SERVICE_BITRATE_OFF</a>, </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6a9d3166cf7b15dc18d179754798dddca0">   44</a></span>&#160;    <a class="code" href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6a9d3166cf7b15dc18d179754798dddca0">CO_LSS_SERVICE_BITRATE_SET</a>, </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6ae2961b9e5d75bc71972fbbc204a4981e">   45</a></span>&#160;    <a class="code" href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6ae2961b9e5d75bc71972fbbc204a4981e">CO_LSS_SERVICE_BITRATE_ACTIVE</a>,  </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6a88f343380c873fdc8f1dd6a76b90a5e6">   46</a></span>&#160;    <a class="code" href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6a88f343380c873fdc8f1dd6a76b90a5e6">CO_LSS_SERVICE_NEW_NODE_ID</a>      </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6">CO_LSS_SERVICE_T</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16ca">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa907f5b6a718139197d21af42500bbdf7">   53</a></span>&#160;    <a class="code" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa907f5b6a718139197d21af42500bbdf7">CO_LSS_MASTER_SERVICE_NON_CONFIG_SLAVE</a>, </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa883a4aa758f1fdd1acf4d5a66c392225">   54</a></span>&#160;    <a class="code" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa883a4aa758f1fdd1acf4d5a66c392225">CO_LSS_MASTER_SERVICE_SET_NODEID</a>,   </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa885e829ac4cbd1a1258441d7a58d5a07">   55</a></span>&#160;    <a class="code" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa885e829ac4cbd1a1258441d7a58d5a07">CO_LSS_MASTER_SERVICE_SET_BITRATE</a>,  </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caaf071e11538d146358afc9a97cd00eaee">   56</a></span>&#160;    <a class="code" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caaf071e11538d146358afc9a97cd00eaee">CO_LSS_MASTER_SERVICE_FASTSCAN</a>,     </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caac343a80dc2f2d9714af013d9d9e47f71">   57</a></span>&#160;    <a class="code" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caac343a80dc2f2d9714af013d9d9e47f71">CO_LSS_MASTER_SERVICE_STORE</a>,        </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa5ee8510a3d5dc3db495d0f70a4dd8064">   58</a></span>&#160;    <a class="code" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa5ee8510a3d5dc3db495d0f70a4dd8064">CO_LSS_MASTER_SERVICE_INQUIRE_NODEID</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa8c4f2b707b878e35531ba0146229e02d">   59</a></span>&#160;    <a class="code" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa8c4f2b707b878e35531ba0146229e02d">CO_LSS_MASTER_SERVICE_INQUIRE_VENDOR</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa2eef40e25573314465caddcb9f333dcc">   60</a></span>&#160;    <a class="code" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa2eef40e25573314465caddcb9f333dcc">CO_LSS_MASTER_SERVICE_INQUIRE_PRODUCT</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa4c110f60b89919f0c6130c20523d28ee">   61</a></span>&#160;    <a class="code" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa4c110f60b89919f0c6130c20523d28ee">CO_LSS_MASTER_SERVICE_INQUIRE_REVISION</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa6aefdaab42b8b829a94153e45acbec18">   62</a></span>&#160;    <a class="code" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa6aefdaab42b8b829a94153e45acbec18">CO_LSS_MASTER_SERVICE_INQUIRE_SERIAL</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa25e1fe1fd26f1c28332e092a1ac0731d">   63</a></span>&#160;    <a class="code" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa25e1fe1fd26f1c28332e092a1ac0731d">CO_LSS_MASTER_SERVICE_BITRATE_OFF</a>,  </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa810603fc2e0fc4a3889526b983d2d861">   64</a></span>&#160;    <a class="code" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa810603fc2e0fc4a3889526b983d2d861">CO_LSS_MASTER_SERVICE_BITRATE_SET</a>,  </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa00efdd2bba2c3acc8fb5a99d23cdcd1f">   65</a></span>&#160;    <a class="code" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa00efdd2bba2c3acc8fb5a99d23cdcd1f">CO_LSS_MASTER_SERVICE_BITRATE_ACTIVE</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa80f7337fd22dee5ada5ef55dd45cc0ed">   66</a></span>&#160;    <a class="code" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa80f7337fd22dee5ada5ef55dd45cc0ed">CO_LSS_MASTER_SERVICE_SWITCH_SELECTIVE</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caaddd874ef1e620f1738ce9c61086ab17d">   67</a></span>&#160;    <a class="code" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caaddd874ef1e620f1738ce9c61086ab17d">CO_LSS_MASTER_SERVICE_IDENTITY</a>,     </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caaf763489b61a7bf60b0d9076dd43408c4">   68</a></span>&#160;    <a class="code" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caaf763489b61a7bf60b0d9076dd43408c4">CO_LSS_MASTER_SERVICE_SWITCH_GLOBAL</a>    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16ca">CO_LSS_MASTER_SERVICE_T</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="co__lss_8h.html#a3ea48ee6cf346a155439cd5ab68972ea">   88</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="co__lss_8h.html#a3ea48ee6cf346a155439cd5ab68972ea">CO_EVENT_LSS_T</a>)(<a class="code" href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6">CO_LSS_SERVICE_T</a> service,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        UNSIGNED16 bitrate, UNSIGNED8 *pErrCode, UNSIGNED8 *pErrSpec);   <span class="comment">/*lint !e960 customer specific parameter names */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="co__lss_8h.html#a83c767ed558cc16e4fe74571e0fb88a7">  104</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="co__lss_8h.html#a83c767ed558cc16e4fe74571e0fb88a7">CO_EVENT_LSS_MASTER_T</a>)(<a class="code" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16ca">CO_LSS_MASTER_SERVICE_T</a>,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        UNSIGNED16 errorCode, UNSIGNED8 errorSpec, UNSIGNED32 *pIdentity);  <span class="comment">/*lint !e960 customer specific parameter names */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__lss_8h.html#aa6b459ce3d802ffeccd6ef605d5c0e31">coLssInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__lss_8h.html#aba91d34b359ee52ad0bd91213ec0a7c6">coLssMasterInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__lss_8h.html#abce9141650cf9a9eec2eaad6e35a0dee">coEventRegister_LSS</a>(<a class="code" href="co__lss_8h.html#a3ea48ee6cf346a155439cd5ab68972ea">CO_EVENT_LSS_T</a> pFunction); </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__lss_8h.html#a0714420cd7d794b2d2880ae9ad2c5752">coEventRegister_LSS_MASTER</a>(<a class="code" href="co__lss_8h.html#a83c767ed558cc16e4fe74571e0fb88a7">CO_EVENT_LSS_MASTER_T</a> pFunction);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__lss_8h.html#adecd103116c3a7074598d3a7614d80db">coLssIdentifyNonConfiguredSlaves</a>(</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            UNSIGNED16 timeOutVal, UNSIGNED16   interval);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;EXTERN_DECL <span class="keywordtype">void</span>    <a class="code" href="co__lss_8h.html#ab7b78492ff83bc64f364c3300dfc4e2e">coLssNonConfigSlave</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__lss_8h.html#a38f65ab6a2464717706e32d14ed53e3b">coLssFastScan</a>(UNSIGNED16 timeOutVal);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__lss_8h.html#a206f9e819a9f9c42cca2a5608153aa01">coLssFastScanKnownDevice</a>(UNSIGNED32 vendorId,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            UNSIGNED32 productCode,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            UNSIGNED32 versionNr, UNSIGNED32 serNr, UNSIGNED16 timeOutVal);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__lss_8h.html#ab2adf004d15351005e7d75976d6f9e5c">coLssSetNodeId</a>(UNSIGNED8 nodeId,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            UNSIGNED16 timeOutVal);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__lss_8h.html#a37bfc0fdbe4450ffe3a74e1bc1cf8a5e">coLssSetBitrate</a>(UNSIGNED16 bitRate,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            UNSIGNED16 timeOutVal);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__lss_8h.html#a0b4cff0d330deeff64ea9809d2d556e1">coLssSetBitrateTable</a>(UNSIGNED8 tableSelector,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            UNSIGNED8 tableIndex, UNSIGNED16 timeOutVal);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__lss_8h.html#ada0307727718e2d7c2035d6a617aab69">coLssActivateBitrate</a>(UNSIGNED16 switchDelay);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__lss_8h.html#a9c5c25a6f99f27d1e2e03b258bfe302a">coLssSwitchGlobal</a>(<a class="code" href="co__lss_8h.html#a320af16f6a88b268f43c15a4978471dc">CO_LSS_STATE_T</a> mode);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__lss_8h.html#a315f9e970af1e01a27ab62032b370ee3">coLssSwitchSelective</a>(UNSIGNED32 vendorId,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            UNSIGNED32 productCode,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            UNSIGNED32 versionNr, UNSIGNED32 serNr, UNSIGNED16 timeOutVal);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__lss_8h.html#a750d4acd0c2fb9d25e0cdf915dada1cf">coLssStoreConfig</a>(UNSIGNED16 timeOutVal);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__lss_8h.html#ac51d7408e8b5abf989af1de7dbe52e89">coLssInquireNodeId</a>(UNSIGNED16 timeOutVal);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__lss_8h.html#a1061c5c2c6f9517c86c66d3478d5257c">coLssInquireIdentity</a>(UNSIGNED8 subIndex,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            UNSIGNED16 timeOutVal);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__lss_8h.html#a805af15bc574aa084124f1e7b7b01bc2">coLssIdentifyRemoteSlaves</a>(UNSIGNED32 vendor,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            UNSIGNED32 productCode,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            UNSIGNED32 revisionLow, UNSIGNED32 revisionHigh,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            UNSIGNED32 serialNumberLow, UNSIGNED32 serialNumberHigh,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            UNSIGNED16 timeOutVal);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;EXTERN_DECL <span class="keywordtype">void</span>    <a class="code" href="co__lss_8h.html#ab5bbc101f35ef7bb18ed533d770361f3">coLssMasterDisable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;EXTERN_DECL <span class="keywordtype">void</span>    <a class="code" href="co__lss_8h.html#a4f9cd06d10119492fb99fbc0131030ff">coLssMasterEnable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;EXTERN_DECL UNSIGNED32 <a class="code" href="co__lss_8h.html#a5cd3aaf21cdab1124b511d6d41374c6a">coLssMasterGetInquireData</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_LSS_H */</span><span class="preprocessor"></span></div><div class="ttc" id="co__lss_8h_html_a315f9e970af1e01a27ab62032b370ee3"><div class="ttname"><a href="co__lss_8h.html#a315f9e970af1e01a27ab62032b370ee3">coLssSwitchSelective</a></div><div class="ttdeci">EXTERN_DECL RET_T coLssSwitchSelective(UNSIGNED32 vendorId, UNSIGNED32 productCode, UNSIGNED32 versionNr, UNSIGNED32 serNr, UNSIGNED16 timeOutVal)</div><div class="ttdoc">coLssSwitchSelective - send Selective switch command </div><div class="ttdef"><b>Definition:</b> co_lssmaster.c:893</div></div>
<div class="ttc" id="co__lss_8h_html_a4f9cd06d10119492fb99fbc0131030ff"><div class="ttname"><a href="co__lss_8h.html#a4f9cd06d10119492fb99fbc0131030ff">coLssMasterEnable</a></div><div class="ttdeci">EXTERN_DECL void coLssMasterEnable(void)</div><div class="ttdoc">coLssMasterEnable - enable LSS master services </div><div class="ttdef"><b>Definition:</b> co_lssmaster.c:1429</div></div>
<div class="ttc" id="co__lss_8h_html_ad1f598d64524dcaf6f263762a29523c6a88f343380c873fdc8f1dd6a76b90a5e6"><div class="ttname"><a href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6a88f343380c873fdc8f1dd6a76b90a5e6">CO_LSS_SERVICE_NEW_NODE_ID</a></div><div class="ttdef"><b>Definition:</b> co_lss.h:46</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a></div><div class="ttdeci">RET_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:155</div></div>
<div class="ttc" id="co__lss_8h_html_a320af16f6a88b268f43c15a4978471dc"><div class="ttname"><a href="co__lss_8h.html#a320af16f6a88b268f43c15a4978471dc">CO_LSS_STATE_T</a></div><div class="ttdeci">CO_LSS_STATE_T</div><div class="ttdoc">LSS slave states. </div><div class="ttdef"><b>Definition:</b> co_lss.h:32</div></div>
<div class="ttc" id="co__lss_8h_html_a37bfc0fdbe4450ffe3a74e1bc1cf8a5e"><div class="ttname"><a href="co__lss_8h.html#a37bfc0fdbe4450ffe3a74e1bc1cf8a5e">coLssSetBitrate</a></div><div class="ttdeci">EXTERN_DECL RET_T coLssSetBitrate(UNSIGNED16 bitRate, UNSIGNED16 timeOutVal)</div><div class="ttdoc">coLssSetBitrate - set bitrate for remote nodes </div><div class="ttdef"><b>Definition:</b> co_lssmaster.c:718</div></div>
<div class="ttc" id="co__lss_8h_html_ad7811ea3efbe86f70f2076e4548b16caa00efdd2bba2c3acc8fb5a99d23cdcd1f"><div class="ttname"><a href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa00efdd2bba2c3acc8fb5a99d23cdcd1f">CO_LSS_MASTER_SERVICE_BITRATE_ACTIVE</a></div><div class="ttdef"><b>Definition:</b> co_lss.h:65</div></div>
<div class="ttc" id="co__lss_8h_html_ad7811ea3efbe86f70f2076e4548b16caaf763489b61a7bf60b0d9076dd43408c4"><div class="ttname"><a href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caaf763489b61a7bf60b0d9076dd43408c4">CO_LSS_MASTER_SERVICE_SWITCH_GLOBAL</a></div><div class="ttdef"><b>Definition:</b> co_lss.h:68</div></div>
<div class="ttc" id="co__lss_8h_html_a320af16f6a88b268f43c15a4978471dca69cc3fe20e50dcd6f7bad8c0b887ff89"><div class="ttname"><a href="co__lss_8h.html#a320af16f6a88b268f43c15a4978471dca69cc3fe20e50dcd6f7bad8c0b887ff89">CO_LSS_STATE_CONFIGURATION</a></div><div class="ttdef"><b>Definition:</b> co_lss.h:34</div></div>
<div class="ttc" id="co__lss_8h_html_a5cd3aaf21cdab1124b511d6d41374c6a"><div class="ttname"><a href="co__lss_8h.html#a5cd3aaf21cdab1124b511d6d41374c6a">coLssMasterGetInquireData</a></div><div class="ttdeci">EXTERN_DECL UNSIGNED32 coLssMasterGetInquireData(void)</div><div class="ttdoc">coLssMasterGetInquireData - get requested inquire data </div><div class="ttdef"><b>Definition:</b> co_lssmaster.c:1386</div></div>
<div class="ttc" id="co__lss_8h_html_ad7811ea3efbe86f70f2076e4548b16caa907f5b6a718139197d21af42500bbdf7"><div class="ttname"><a href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa907f5b6a718139197d21af42500bbdf7">CO_LSS_MASTER_SERVICE_NON_CONFIG_SLAVE</a></div><div class="ttdef"><b>Definition:</b> co_lss.h:53</div></div>
<div class="ttc" id="co__lss_8h_html_ad7811ea3efbe86f70f2076e4548b16caa80f7337fd22dee5ada5ef55dd45cc0ed"><div class="ttname"><a href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa80f7337fd22dee5ada5ef55dd45cc0ed">CO_LSS_MASTER_SERVICE_SWITCH_SELECTIVE</a></div><div class="ttdef"><b>Definition:</b> co_lss.h:66</div></div>
<div class="ttc" id="co__lss_8h_html_ad7811ea3efbe86f70f2076e4548b16caa5ee8510a3d5dc3db495d0f70a4dd8064"><div class="ttname"><a href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa5ee8510a3d5dc3db495d0f70a4dd8064">CO_LSS_MASTER_SERVICE_INQUIRE_NODEID</a></div><div class="ttdef"><b>Definition:</b> co_lss.h:58</div></div>
<div class="ttc" id="co__lss_8h_html_ac51d7408e8b5abf989af1de7dbe52e89"><div class="ttname"><a href="co__lss_8h.html#ac51d7408e8b5abf989af1de7dbe52e89">coLssInquireNodeId</a></div><div class="ttdeci">EXTERN_DECL RET_T coLssInquireNodeId(UNSIGNED16 timeOutVal)</div><div class="ttdoc">coLssInquireNodeId - inquire actual node ID </div><div class="ttdef"><b>Definition:</b> co_lssmaster.c:955</div></div>
<div class="ttc" id="co__lss_8h_html_ad7811ea3efbe86f70f2076e4548b16caa6aefdaab42b8b829a94153e45acbec18"><div class="ttname"><a href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa6aefdaab42b8b829a94153e45acbec18">CO_LSS_MASTER_SERVICE_INQUIRE_SERIAL</a></div><div class="ttdef"><b>Definition:</b> co_lss.h:62</div></div>
<div class="ttc" id="co__lss_8h_html_adecd103116c3a7074598d3a7614d80db"><div class="ttname"><a href="co__lss_8h.html#adecd103116c3a7074598d3a7614d80db">coLssIdentifyNonConfiguredSlaves</a></div><div class="ttdeci">EXTERN_DECL RET_T coLssIdentifyNonConfiguredSlaves(UNSIGNED16 timeOutVal, UNSIGNED16 interval)</div><div class="ttdoc">coLssIdentifyNonConfiguredSlaves - identify unconfigured remote slaves </div><div class="ttdef"><b>Definition:</b> co_lssmaster.c:478</div></div>
<div class="ttc" id="co__lss_8h_html_ad1f598d64524dcaf6f263762a29523c6ae2961b9e5d75bc71972fbbc204a4981e"><div class="ttname"><a href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6ae2961b9e5d75bc71972fbbc204a4981e">CO_LSS_SERVICE_BITRATE_ACTIVE</a></div><div class="ttdef"><b>Definition:</b> co_lss.h:45</div></div>
<div class="ttc" id="co__lss_8h_html_a1061c5c2c6f9517c86c66d3478d5257c"><div class="ttname"><a href="co__lss_8h.html#a1061c5c2c6f9517c86c66d3478d5257c">coLssInquireIdentity</a></div><div class="ttdeci">EXTERN_DECL RET_T coLssInquireIdentity(UNSIGNED8 subIndex, UNSIGNED16 timeOutVal)</div><div class="ttdoc">coLssInquireIdentity - inquire identity data </div><div class="ttdef"><b>Definition:</b> co_lssmaster.c:986</div></div>
<div class="ttc" id="co__lss_8h_html_a206f9e819a9f9c42cca2a5608153aa01"><div class="ttname"><a href="co__lss_8h.html#a206f9e819a9f9c42cca2a5608153aa01">coLssFastScanKnownDevice</a></div><div class="ttdeci">EXTERN_DECL RET_T coLssFastScanKnownDevice(UNSIGNED32 vendorId, UNSIGNED32 productCode, UNSIGNED32 versionNr, UNSIGNED32 serNr, UNSIGNED16 timeOutVal)</div><div class="ttdoc">coLssFastScanKnownDevice - start fastscan for known device </div><div class="ttdef"><b>Definition:</b> co_lssmaster.c:639</div></div>
<div class="ttc" id="co__lss_8h_html_a38f65ab6a2464717706e32d14ed53e3b"><div class="ttname"><a href="co__lss_8h.html#a38f65ab6a2464717706e32d14ed53e3b">coLssFastScan</a></div><div class="ttdeci">EXTERN_DECL RET_T coLssFastScan(UNSIGNED16 timeOutVal)</div><div class="ttdoc">coLssFastScan - start fastscan </div><div class="ttdef"><b>Definition:</b> co_lssmaster.c:595</div></div>
<div class="ttc" id="co__lss_8h_html_aa6b459ce3d802ffeccd6ef605d5c0e31"><div class="ttname"><a href="co__lss_8h.html#aa6b459ce3d802ffeccd6ef605d5c0e31">coLssInit</a></div><div class="ttdeci">EXTERN_DECL RET_T coLssInit(void)</div><div class="ttdoc">coLssInit - init LSS functionality </div><div class="ttdef"><b>Definition:</b> co_lss.c:1006</div></div>
<div class="ttc" id="co__lss_8h_html_abce9141650cf9a9eec2eaad6e35a0dee"><div class="ttname"><a href="co__lss_8h.html#abce9141650cf9a9eec2eaad6e35a0dee">coEventRegister_LSS</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_LSS(CO_EVENT_LSS_T pFunction)</div><div class="ttdoc">coEventRegister_LSS - register LSS event </div><div class="ttdef"><b>Definition:</b> co_lss.c:844</div></div>
<div class="ttc" id="co__lss_8h_html_ad7811ea3efbe86f70f2076e4548b16caa2eef40e25573314465caddcb9f333dcc"><div class="ttname"><a href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa2eef40e25573314465caddcb9f333dcc">CO_LSS_MASTER_SERVICE_INQUIRE_PRODUCT</a></div><div class="ttdef"><b>Definition:</b> co_lss.h:60</div></div>
<div class="ttc" id="co__lss_8h_html_ad1f598d64524dcaf6f263762a29523c6aa6c274af7024825335082f2e96d0730c"><div class="ttname"><a href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6aa6c274af7024825335082f2e96d0730c">CO_LSS_SERVICE_NEW_BITRATE</a></div><div class="ttdef"><b>Definition:</b> co_lss.h:42</div></div>
<div class="ttc" id="co__lss_8h_html_ada0307727718e2d7c2035d6a617aab69"><div class="ttname"><a href="co__lss_8h.html#ada0307727718e2d7c2035d6a617aab69">coLssActivateBitrate</a></div><div class="ttdeci">EXTERN_DECL RET_T coLssActivateBitrate(UNSIGNED16 switchDelay)</div><div class="ttdoc">coLssActivateBitrate - activate bitratenodes </div><div class="ttdef"><b>Definition:</b> co_lssmaster.c:801</div></div>
<div class="ttc" id="co__lss_8h_html_a0b4cff0d330deeff64ea9809d2d556e1"><div class="ttname"><a href="co__lss_8h.html#a0b4cff0d330deeff64ea9809d2d556e1">coLssSetBitrateTable</a></div><div class="ttdeci">EXTERN_DECL RET_T coLssSetBitrateTable(UNSIGNED8 tableSelector, UNSIGNED8 tableIndex, UNSIGNED16 timeOutVal)</div><div class="ttdoc">coLssSetBitrate - set bitrate for remote nodes </div><div class="ttdef"><b>Definition:</b> co_lssmaster.c:770</div></div>
<div class="ttc" id="co__lss_8h_html_ad7811ea3efbe86f70f2076e4548b16caac343a80dc2f2d9714af013d9d9e47f71"><div class="ttname"><a href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caac343a80dc2f2d9714af013d9d9e47f71">CO_LSS_MASTER_SERVICE_STORE</a></div><div class="ttdef"><b>Definition:</b> co_lss.h:57</div></div>
<div class="ttc" id="co__lss_8h_html_ad7811ea3efbe86f70f2076e4548b16caaddd874ef1e620f1738ce9c61086ab17d"><div class="ttname"><a href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caaddd874ef1e620f1738ce9c61086ab17d">CO_LSS_MASTER_SERVICE_IDENTITY</a></div><div class="ttdef"><b>Definition:</b> co_lss.h:67</div></div>
<div class="ttc" id="co__lss_8h_html_ad7811ea3efbe86f70f2076e4548b16caaf071e11538d146358afc9a97cd00eaee"><div class="ttname"><a href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caaf071e11538d146358afc9a97cd00eaee">CO_LSS_MASTER_SERVICE_FASTSCAN</a></div><div class="ttdef"><b>Definition:</b> co_lss.h:56</div></div>
<div class="ttc" id="co__lss_8h_html_a9c5c25a6f99f27d1e2e03b258bfe302a"><div class="ttname"><a href="co__lss_8h.html#a9c5c25a6f99f27d1e2e03b258bfe302a">coLssSwitchGlobal</a></div><div class="ttdeci">EXTERN_DECL RET_T coLssSwitchGlobal(CO_LSS_STATE_T mode)</div><div class="ttdoc">coLssSwitchGlobal - send global switch command </div><div class="ttdef"><b>Definition:</b> co_lssmaster.c:862</div></div>
<div class="ttc" id="co__lss_8h_html_ad1f598d64524dcaf6f263762a29523c6"><div class="ttname"><a href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6">CO_LSS_SERVICE_T</a></div><div class="ttdeci">CO_LSS_SERVICE_T</div><div class="ttdoc">LSS slave services for indication functions. </div><div class="ttdef"><b>Definition:</b> co_lss.h:40</div></div>
<div class="ttc" id="co__lss_8h_html_a750d4acd0c2fb9d25e0cdf915dada1cf"><div class="ttname"><a href="co__lss_8h.html#a750d4acd0c2fb9d25e0cdf915dada1cf">coLssStoreConfig</a></div><div class="ttdeci">EXTERN_DECL RET_T coLssStoreConfig(UNSIGNED16 timeOutVal)</div><div class="ttdoc">coLssStoreConfig - store configuration </div><div class="ttdef"><b>Definition:</b> co_lssmaster.c:837</div></div>
<div class="ttc" id="co__datatype_8h_html"><div class="ttname"><a href="co__datatype_8h.html">co_datatype.h</a></div><div class="ttdoc">data types </div></div>
<div class="ttc" id="co__lss_8h_html_ad7811ea3efbe86f70f2076e4548b16caa885e829ac4cbd1a1258441d7a58d5a07"><div class="ttname"><a href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa885e829ac4cbd1a1258441d7a58d5a07">CO_LSS_MASTER_SERVICE_SET_BITRATE</a></div><div class="ttdef"><b>Definition:</b> co_lss.h:55</div></div>
<div class="ttc" id="co__lss_8h_html_a320af16f6a88b268f43c15a4978471dcac688ea4e90b7dfac437a44536f2af8db"><div class="ttname"><a href="co__lss_8h.html#a320af16f6a88b268f43c15a4978471dcac688ea4e90b7dfac437a44536f2af8db">CO_LSS_STATE_WAITING</a></div><div class="ttdef"><b>Definition:</b> co_lss.h:33</div></div>
<div class="ttc" id="co__lss_8h_html_a83c767ed558cc16e4fe74571e0fb88a7"><div class="ttname"><a href="co__lss_8h.html#a83c767ed558cc16e4fe74571e0fb88a7">CO_EVENT_LSS_MASTER_T</a></div><div class="ttdeci">void(* CO_EVENT_LSS_MASTER_T)(CO_LSS_MASTER_SERVICE_T, UNSIGNED16 errorCode, UNSIGNED8 errorSpec, UNSIGNED32 *pIdentity)</div><div class="ttdoc">function pointer to LSS master indication </div><div class="ttdef"><b>Definition:</b> co_lss.h:104</div></div>
<div class="ttc" id="co__lss_8h_html_ad7811ea3efbe86f70f2076e4548b16caa883a4aa758f1fdd1acf4d5a66c392225"><div class="ttname"><a href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa883a4aa758f1fdd1acf4d5a66c392225">CO_LSS_MASTER_SERVICE_SET_NODEID</a></div><div class="ttdef"><b>Definition:</b> co_lss.h:54</div></div>
<div class="ttc" id="co__lss_8h_html_ad7811ea3efbe86f70f2076e4548b16ca"><div class="ttname"><a href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16ca">CO_LSS_MASTER_SERVICE_T</a></div><div class="ttdeci">CO_LSS_MASTER_SERVICE_T</div><div class="ttdoc">LSS master services for indication functions. </div><div class="ttdef"><b>Definition:</b> co_lss.h:52</div></div>
<div class="ttc" id="co__lss_8h_html_ad7811ea3efbe86f70f2076e4548b16caa4c110f60b89919f0c6130c20523d28ee"><div class="ttname"><a href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa4c110f60b89919f0c6130c20523d28ee">CO_LSS_MASTER_SERVICE_INQUIRE_REVISION</a></div><div class="ttdef"><b>Definition:</b> co_lss.h:61</div></div>
<div class="ttc" id="co__lss_8h_html_ab7b78492ff83bc64f364c3300dfc4e2e"><div class="ttname"><a href="co__lss_8h.html#ab7b78492ff83bc64f364c3300dfc4e2e">coLssNonConfigSlave</a></div><div class="ttdeci">EXTERN_DECL void coLssNonConfigSlave(void)</div><div class="ttdoc">coLssNonConfigSlave - request for unconfigured slaves </div><div class="ttdef"><b>Definition:</b> co_lss.c:203</div></div>
<div class="ttc" id="co__lss_8h_html_ad7811ea3efbe86f70f2076e4548b16caa810603fc2e0fc4a3889526b983d2d861"><div class="ttname"><a href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa810603fc2e0fc4a3889526b983d2d861">CO_LSS_MASTER_SERVICE_BITRATE_SET</a></div><div class="ttdef"><b>Definition:</b> co_lss.h:64</div></div>
<div class="ttc" id="co__lss_8h_html_ad1f598d64524dcaf6f263762a29523c6abf5fc86f104b792351acf51820c57347"><div class="ttname"><a href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6abf5fc86f104b792351acf51820c57347">CO_LSS_SERVICE_STORE</a></div><div class="ttdef"><b>Definition:</b> co_lss.h:41</div></div>
<div class="ttc" id="co__lss_8h_html_a805af15bc574aa084124f1e7b7b01bc2"><div class="ttname"><a href="co__lss_8h.html#a805af15bc574aa084124f1e7b7b01bc2">coLssIdentifyRemoteSlaves</a></div><div class="ttdeci">EXTERN_DECL RET_T coLssIdentifyRemoteSlaves(UNSIGNED32 vendor, UNSIGNED32 productCode, UNSIGNED32 revisionLow, UNSIGNED32 revisionHigh, UNSIGNED32 serialNumberLow, UNSIGNED32 serialNumberHigh, UNSIGNED16 timeOutVal)</div><div class="ttdoc">coLssIdentifyRemoteSlaves - identify remote slaves </div><div class="ttdef"><b>Definition:</b> co_lssmaster.c:516</div></div>
<div class="ttc" id="co__lss_8h_html_ab5bbc101f35ef7bb18ed533d770361f3"><div class="ttname"><a href="co__lss_8h.html#ab5bbc101f35ef7bb18ed533d770361f3">coLssMasterDisable</a></div><div class="ttdeci">EXTERN_DECL void coLssMasterDisable(void)</div><div class="ttdoc">coLssMasterDisable - disable LSS master services </div><div class="ttdef"><b>Definition:</b> co_lssmaster.c:1403</div></div>
<div class="ttc" id="co__lss_8h_html_ab2adf004d15351005e7d75976d6f9e5c"><div class="ttname"><a href="co__lss_8h.html#ab2adf004d15351005e7d75976d6f9e5c">coLssSetNodeId</a></div><div class="ttdeci">EXTERN_DECL RET_T coLssSetNodeId(UNSIGNED8 nodeId, UNSIGNED16 timeOutVal)</div><div class="ttdoc">coLssNodeId - set node id for remote node </div><div class="ttdef"><b>Definition:</b> co_lssmaster.c:687</div></div>
<div class="ttc" id="co__lss_8h_html_ad1f598d64524dcaf6f263762a29523c6a9d3166cf7b15dc18d179754798dddca0"><div class="ttname"><a href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6a9d3166cf7b15dc18d179754798dddca0">CO_LSS_SERVICE_BITRATE_SET</a></div><div class="ttdef"><b>Definition:</b> co_lss.h:44</div></div>
<div class="ttc" id="co__lss_8h_html_ad7811ea3efbe86f70f2076e4548b16caa25e1fe1fd26f1c28332e092a1ac0731d"><div class="ttname"><a href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa25e1fe1fd26f1c28332e092a1ac0731d">CO_LSS_MASTER_SERVICE_BITRATE_OFF</a></div><div class="ttdef"><b>Definition:</b> co_lss.h:63</div></div>
<div class="ttc" id="co__lss_8h_html_ad7811ea3efbe86f70f2076e4548b16caa8c4f2b707b878e35531ba0146229e02d"><div class="ttname"><a href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa8c4f2b707b878e35531ba0146229e02d">CO_LSS_MASTER_SERVICE_INQUIRE_VENDOR</a></div><div class="ttdef"><b>Definition:</b> co_lss.h:59</div></div>
<div class="ttc" id="co__lss_8h_html_a0714420cd7d794b2d2880ae9ad2c5752"><div class="ttname"><a href="co__lss_8h.html#a0714420cd7d794b2d2880ae9ad2c5752">coEventRegister_LSS_MASTER</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_LSS_MASTER(CO_EVENT_LSS_MASTER_T pFunction)</div><div class="ttdoc">coEventRegister_LSS_MASTER - register LSS master event </div><div class="ttdef"><b>Definition:</b> co_lssmaster.c:1302</div></div>
<div class="ttc" id="co__lss_8h_html_ad1f598d64524dcaf6f263762a29523c6a01771b7c87fad83bbe9412a55eb51c37"><div class="ttname"><a href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6a01771b7c87fad83bbe9412a55eb51c37">CO_LSS_SERVICE_BITRATE_OFF</a></div><div class="ttdef"><b>Definition:</b> co_lss.h:43</div></div>
<div class="ttc" id="co__lss_8h_html_aba91d34b359ee52ad0bd91213ec0a7c6"><div class="ttname"><a href="co__lss_8h.html#aba91d34b359ee52ad0bd91213ec0a7c6">coLssMasterInit</a></div><div class="ttdeci">EXTERN_DECL RET_T coLssMasterInit(void)</div><div class="ttdoc">coLssMasterInit - init LSS functionality </div><div class="ttdef"><b>Definition:</b> co_lssmaster.c:1497</div></div>
<div class="ttc" id="co__lss_8h_html_a3ea48ee6cf346a155439cd5ab68972ea"><div class="ttname"><a href="co__lss_8h.html#a3ea48ee6cf346a155439cd5ab68972ea">CO_EVENT_LSS_T</a></div><div class="ttdeci">void(* CO_EVENT_LSS_T)(CO_LSS_SERVICE_T service, UNSIGNED16 bitrate, UNSIGNED8 *pErrCode, UNSIGNED8 *pErrSpec)</div><div class="ttdoc">function pointer to LSS indication </div><div class="ttdef"><b>Definition:</b> co_lss.h:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:21 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
