<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_queue.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_a78553bfc594b44913523309eb176b99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_queue.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Queue handling.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81a07accdb55c28b3c0930826b2b9b06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__queue_8c.html#a81a07accdb55c28b3c0930826b2b9b06">coQueueReceiveMessageAvailable</a> (void)</td></tr>
<tr class="memdesc:a81a07accdb55c28b3c0930826b2b9b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">coQueueReceiveMessageAvailable - receive messages available  <a href="#a81a07accdb55c28b3c0930826b2b9b06">More...</a><br /></td></tr>
<tr class="separator:a81a07accdb55c28b3c0930826b2b9b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c91bb7cee715c9aed4ac00bf9150c8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_o___c_a_n___m_s_g___t.html">CO_CAN_MSG_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__queue_8c.html#a1c91bb7cee715c9aed4ac00bf9150c8f">coQueueGetNextTransmitMessage</a> (void)</td></tr>
<tr class="memdesc:a1c91bb7cee715c9aed4ac00bf9150c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">coQueueGetNextTransmitMessage - get next message to transmit  <a href="#a1c91bb7cee715c9aed4ac00bf9150c8f">More...</a><br /></td></tr>
<tr class="separator:a1c91bb7cee715c9aed4ac00bf9150c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87307ce778b15d9f07d47bf91f5c3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__queue_8c.html#ac87307ce778b15d9f07d47bf91f5c3a6">coQueueMsgTransmitted</a> (const <a class="el" href="struct_c_o___c_a_n___m_s_g___t.html">CO_CAN_MSG_T</a> *pBuf)</td></tr>
<tr class="memdesc:ac87307ce778b15d9f07d47bf91f5c3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">coQueueMsgTransmitted - message was transmitted  <a href="#ac87307ce778b15d9f07d47bf91f5c3a6">More...</a><br /></td></tr>
<tr class="separator:ac87307ce778b15d9f07d47bf91f5c3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80627de4cda3bf7c9673da6c5431628e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__queue_8c.html#a80627de4cda3bf7c9673da6c5431628e">coQueueInit</a> (void)</td></tr>
<tr class="memdesc:a80627de4cda3bf7c9673da6c5431628e"><td class="mdescLeft">&#160;</td><td class="mdescRight">coQueueInit - (re)init queues  <a href="#a80627de4cda3bf7c9673da6c5431628e">More...</a><br /></td></tr>
<tr class="separator:a80627de4cda3bf7c9673da6c5431628e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Queue handling. </p>
<p>contains functions for queue handling </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1c91bb7cee715c9aed4ac00bf9150c8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_o___c_a_n___m_s_g___t.html">CO_CAN_MSG_T</a>* coQueueGetNextTransmitMessage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coQueueGetNextTransmitMessage - get next message to transmit </p>
<p>This function returns the next available transmit message from the transmit queue. It increments also trBufferRdCnt.</p>
<dl class="section return"><dt>Returns</dt><dd>CO_CAN_MSG_T* pointer to next tx message </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">!NULL</td><td>pointer to transmit queue entry </td></tr>
    <tr><td class="paramname">NULL</td><td>no message available </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80627de4cda3bf7c9673da6c5431628e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coQueueInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coQueueInit - (re)init queues </p>
<p>This function clears the transmit and the receive queue</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ac87307ce778b15d9f07d47bf91f5c3a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coQueueMsgTransmitted </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_c_o___c_a_n___m_s_g___t.html">CO_CAN_MSG_T</a> *&#160;</td>
          <td class="paramname"><em>pBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coQueueMsgTransmitted - message was transmitted </p>
<p>This function is called after a message was succesfull transmitted.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuf</td><td>pointer to transmitted message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81a07accdb55c28b3c0930826b2b9b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> coQueueReceiveMessageAvailable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coQueueReceiveMessageAvailable - receive messages available </p>
<p>This functions checks the receive queue for new messages. Are new messages available, return CO_TRUE. Otherwise CO_FALSE</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">CO_FALSE</td><td>no data available </td></tr>
    <tr><td class="paramname">CO_FALSE</td><td>data available </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:29 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
