<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_manager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_manager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines for bootup manager services  
<a href="#details">More...</a></p>

<p><a href="co__manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a84366bbdc764dd81ef5fefd66c73e6c9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__manager_8h.html#a84366bbdc764dd81ef5fefd66c73e6c9">CO_EVENT_MANAGER_BOOTUP_T</a>) (UNSIGNED8, <a class="el" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4">CO_MANAGER_EVENT_T</a>)</td></tr>
<tr class="memdesc:a84366bbdc764dd81ef5fefd66c73e6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pointer to NMT event function  <a href="#a84366bbdc764dd81ef5fefd66c73e6c9">More...</a><br /></td></tr>
<tr class="separator:a84366bbdc764dd81ef5fefd66c73e6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9cadff3c20c64ab348e97fb3da2b66c8"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__manager_8h.html#a9cadff3c20c64ab348e97fb3da2b66c8">coEventRegister_MANAGER_BOOTUP</a> (<a class="el" href="co__manager_8h.html#a84366bbdc764dd81ef5fefd66c73e6c9">CO_EVENT_MANAGER_BOOTUP_T</a> pFunction)</td></tr>
<tr class="memdesc:a9cadff3c20c64ab348e97fb3da2b66c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_MANAGER_BOOTUP - register MANAGER_BOOTUP event  <a href="#a9cadff3c20c64ab348e97fb3da2b66c8">More...</a><br /></td></tr>
<tr class="separator:a9cadff3c20c64ab348e97fb3da2b66c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1a8361fc87a4a48352ac1eb38f9b82"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__manager_8h.html#a8f1a8361fc87a4a48352ac1eb38f9b82">coManagerStart</a> (void)</td></tr>
<tr class="memdesc:a8f1a8361fc87a4a48352ac1eb38f9b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">coManagerStart  <a href="#a8f1a8361fc87a4a48352ac1eb38f9b82">More...</a><br /></td></tr>
<tr class="separator:a8f1a8361fc87a4a48352ac1eb38f9b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342eb31c829bfcfbcd45052dd3d7ea5f"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__manager_8h.html#a342eb31c829bfcfbcd45052dd3d7ea5f">coManagerContinueSwUpdate</a> (UNSIGNED8 slave, <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> result)</td></tr>
<tr class="memdesc:a342eb31c829bfcfbcd45052dd3d7ea5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">coManagerContinueSwUpdate - continue after software update  <a href="#a342eb31c829bfcfbcd45052dd3d7ea5f">More...</a><br /></td></tr>
<tr class="separator:a342eb31c829bfcfbcd45052dd3d7ea5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ee3520a4bcfa40c7cc59c71508de00"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__manager_8h.html#a24ee3520a4bcfa40c7cc59c71508de00">coManagerContinueConfigUpdate</a> (UNSIGNED8 slave, <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> result)</td></tr>
<tr class="memdesc:a24ee3520a4bcfa40c7cc59c71508de00"><td class="mdescLeft">&#160;</td><td class="mdescRight">coManagerContinueConfigUpdate - continue configuration  <a href="#a24ee3520a4bcfa40c7cc59c71508de00">More...</a><br /></td></tr>
<tr class="separator:a24ee3520a4bcfa40c7cc59c71508de00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9179c30acdf5619dc6ef2d4bf1b412b7"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__manager_8h.html#a9179c30acdf5619dc6ef2d4bf1b412b7">coManagerContinueOperational</a> (void)</td></tr>
<tr class="memdesc:a9179c30acdf5619dc6ef2d4bf1b412b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">coManagerContinueOperational - continue to OPERATIONAL  <a href="#a9179c30acdf5619dc6ef2d4bf1b412b7">More...</a><br /></td></tr>
<tr class="separator:a9179c30acdf5619dc6ef2d4bf1b412b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines for bootup manager services </p>
<ul>
<li>contains defines for bootup manager services </li>
</ul>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a84366bbdc764dd81ef5fefd66c73e6c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  CO_EVENT_MANAGER_BOOTUP_T) (UNSIGNED8, <a class="el" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4">CO_MANAGER_EVENT_T</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function pointer to NMT event function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>- node id for event (0 = manager event) </td></tr>
    <tr><td class="paramname">event</td><td>- event type from CO_MANAGER_EVENT_T</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2901d59b702d1d07e2d5f60f37c62dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4">CO_MANAGER_EVENT_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>manager bootup events </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2901d59b702d1d07e2d5f60f37c62dd4ab2c6b74e230ba291cf63de8b11693d3c"></a>CO_MANAGER_EVENT_BOOT&#160;</td><td class="fielddoc">
<p>node x start boot </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2901d59b702d1d07e2d5f60f37c62dd4aa39cfb698ef2c1bb9885bdcb4773fb0c"></a>CO_MANAGER_EVENT_ERROR_B&#160;</td><td class="fielddoc">
<p>node x read 0x1000 failed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2901d59b702d1d07e2d5f60f37c62dd4af3023162611b2c7c3ed63b948772c9cf"></a>CO_MANAGER_EVENT_ERROR_C&#160;</td><td class="fielddoc">
<p>node x check device type failed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2901d59b702d1d07e2d5f60f37c62dd4a41c54b9886c28226933f700ff33323a2"></a>CO_MANAGER_EVENT_ERROR_D&#160;</td><td class="fielddoc">
<p>node x check vendor id type failed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2901d59b702d1d07e2d5f60f37c62dd4a0c7ca14e04cca24dae9f000e7b9b197f"></a>CO_MANAGER_EVENT_ERROR_J&#160;</td><td class="fielddoc">
<p>node x check configuration failed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2901d59b702d1d07e2d5f60f37c62dd4a0ed535031d1a3ce462dcfc4f53772b3d"></a>CO_MANAGER_EVENT_ERROR_G&#160;</td><td class="fielddoc">
<p>node x update configuration failed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2901d59b702d1d07e2d5f60f37c62dd4a761673c2c316f8df2e65d450ed188fbc"></a>CO_MANAGER_EVENT_ERROR_K&#160;</td><td class="fielddoc">
<p>node x start errctl failed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2901d59b702d1d07e2d5f60f37c62dd4afc6aeb5cdff3b503fda63033833369fe"></a>CO_MANAGER_EVENT_ERROR_M&#160;</td><td class="fielddoc">
<p>node x check product code failed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2901d59b702d1d07e2d5f60f37c62dd4ad35e6f3c46d6d7a5244ab3f61f589756"></a>CO_MANAGER_EVENT_ERROR_N&#160;</td><td class="fielddoc">
<p>node x check version nr failed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2901d59b702d1d07e2d5f60f37c62dd4a9c754795871af143208ac3cc2b648394"></a>CO_MANAGER_EVENT_ERROR_O&#160;</td><td class="fielddoc">
<p>node x check serial nr failed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2901d59b702d1d07e2d5f60f37c62dd4a2fe65d3ef6383125274893f3d1de6aa8"></a>CO_MANAGER_EVENT_UPDATE_SW&#160;</td><td class="fielddoc">
<p>node x software update necessary </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2901d59b702d1d07e2d5f60f37c62dd4a075feb693a9ed49506fecfd08c0529fd"></a>CO_MANAGER_EVENT_UPDATE_CONFIG&#160;</td><td class="fielddoc">
<p>node x update config necessary </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2901d59b702d1d07e2d5f60f37c62dd4abc0489384e7fe5044ad7c04f3606cea0"></a>CO_MANAGER_EVENT_BOOTED&#160;</td><td class="fielddoc">
<p>node x boot successfully </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2901d59b702d1d07e2d5f60f37c62dd4a49c0205d173291208449032118666374"></a>CO_MANAGER_EVENT_ERROR_NODE&#160;</td><td class="fielddoc">
<p>node x failure heartbeat </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2901d59b702d1d07e2d5f60f37c62dd4a71ac01cd85853f85dac224eb38b2f92c"></a>CO_MANAGER_EVENT_RDY_OPERATIONAL&#160;</td><td class="fielddoc">
<p>manager ready for OPERATIONAL </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2901d59b702d1d07e2d5f60f37c62dd4a8574356f1f416b275c774ad7867479ef"></a>CO_MANAGER_EVENT_FAILURE&#160;</td><td class="fielddoc">
<p>bootup failure about mandatory slave </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2901d59b702d1d07e2d5f60f37c62dd4ac18e7489b71235e6b8e200b218eeb44a"></a>CO_MANAGER_EVENT_FINISHED&#160;</td><td class="fielddoc">
<p>bootup finished without errors </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9cadff3c20c64ab348e97fb3da2b66c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_MANAGER_BOOTUP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__manager_8h.html#a84366bbdc764dd81ef5fefd66c73e6c9">CO_EVENT_MANAGER_BOOTUP_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_MANAGER_BOOTUP - register MANAGER_BOOTUP event </p>
<p>register indication function for MANAGER_BOOTUP Procedure events</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24ee3520a4bcfa40c7cc59c71508de00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coManagerContinueConfigUpdate </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coManagerContinueConfigUpdate - continue configuration </p>
<p>This function has to be called from application after configuration for the given node was finished The result should be RET_OK or another error code.</p>
<p>If state of this node is not in correct state, the function returns RET_INVALID_PARAMETER </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slave</td><td>slave (1.. 127) </td></tr>
    <tr><td class="paramname">result</td><td>result of configuration process </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9179c30acdf5619dc6ef2d4bf1b412b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coManagerContinueOperational </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coManagerContinueOperational - continue to OPERATIONAL </p>
<p>This function continues Bootup Procedure to state OPERATIONAL, if the start bit at 0x1f80 is not set. The application can start the nodes itself, or call this function to do that.</p>
<p>If state of this node is not in correct state, the function returns RET_INVALID_PARAMETER </p>

</div>
</div>
<a class="anchor" id="a342eb31c829bfcfbcd45052dd3d7ea5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coManagerContinueSwUpdate </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coManagerContinueSwUpdate - continue after software update </p>
<p>This function continues startup for the given node after software was updates by application</p>
<p>If state of this node is not in correct state, the function returns RET_INVALID_PARAMETER </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slave</td><td>slave </td></tr>
    <tr><td class="paramname">result</td><td>result of software update </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f1a8361fc87a4a48352ac1eb38f9b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coManagerStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coManagerStart </p>
<p>This function starts the CANopen manager process. All necessary parameter for mandatory and optional slaves has to be available at the object dictionary.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:27 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
