<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">co_timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="co__timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* co_timer.h - contains defines for timer</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright (c) 2012-2015 emtas GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* $Id: co_timer.h 10342 2015-08-24 13:53:52Z boe $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CO_TIMER_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CO_TIMER_H 1</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* datatypes */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844aee893e022cc3c2e60d1acf64c1d98e18">   30</a></span>&#160;    <a class="code" href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844aee893e022cc3c2e60d1acf64c1d98e18">CO_TIMER_ATTR_ROUNDUP</a>,          </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844a4d4216d2513876d291393bec2c2bacf7">   31</a></span>&#160;    <a class="code" href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844a4d4216d2513876d291393bec2c2bacf7">CO_TIMER_ATTR_ROUNDUP_CYCLIC</a>,   </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844ad4e46c83c540195c5adf381b99ae4700">   32</a></span>&#160;    <a class="code" href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844ad4e46c83c540195c5adf381b99ae4700">CO_TIMER_ATTR_ROUNDDOWN</a>,        </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844ac7a358f368b8c7b4e19929e384436e55">   33</a></span>&#160;    <a class="code" href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844ac7a358f368b8c7b4e19929e384436e55">CO_TIMER_ATTR_ROUNDDOWN_CYCLIC</a>  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844">CO_TIMER_ATTR_T</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="co__timer_8h.html#ac149c1cbe919ae419b1fa5dd563136d9">   42</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="co__timer_8h.html#ac149c1cbe919ae419b1fa5dd563136d9">CO_TIMER_FCT_T</a>)(<span class="keywordtype">void</span> *); <span class="comment">/*lint !e960 customer specific parameter names */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structco__timer.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structco__timer.html">co_timer</a> {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structco__timer.html#ad7e58a6dd7ed2457ab4ce71d94abe649">   49</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structco__timer.html">co_timer</a> *<a class="code" href="structco__timer.html#ad7e58a6dd7ed2457ab4ce71d94abe649">pNext</a>;         </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structco__timer.html#a01a956b5471949371f9d6227068a83fa">   50</a></span>&#160;    UNSIGNED32      <a class="code" href="structco__timer.html#a01a956b5471949371f9d6227068a83fa">actTicks</a>;       </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structco__timer.html#adc5199b107f7fb41d5f08d98a733d271">   51</a></span>&#160;    UNSIGNED32      <a class="code" href="structco__timer.html#adc5199b107f7fb41d5f08d98a733d271">ticks</a>;          </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structco__timer.html#ace683c2521e3977fbc223d15a5af6cd7">   52</a></span>&#160;    <a class="code" href="co__timer_8h.html#ac149c1cbe919ae419b1fa5dd563136d9">CO_TIMER_FCT_T</a>  <a class="code" href="structco__timer.html#ace683c2521e3977fbc223d15a5af6cd7">pFct</a>;           </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structco__timer.html#aa92f08987c51e4eb7b92e84944ca2af3">   53</a></span>&#160;    <span class="keywordtype">void</span>            *<a class="code" href="structco__timer.html#aa92f08987c51e4eb7b92e84944ca2af3">pData</a>;         </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structco__timer.html#a0ce70d4a937c2986b60fa6e28dffafb5">   54</a></span>&#160;    <a class="code" href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844">CO_TIMER_ATTR_T</a> <a class="code" href="structco__timer.html#a0ce70d4a937c2986b60fa6e28dffafb5">attr</a>;           </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="co__timer_8h.html#a099904a6a2719ba308c411d2a71e4c67">xTimer</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structco__timer.html">co_timer</a> <a class="code" href="structco__timer.html">CO_TIMER_T</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* function prototypes */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;EXTERN_DECL <span class="keywordtype">void</span>    <a class="code" href="co__timer_8h.html#ad7a352267ac7c8f9d185155640b38414">coTimerInit</a>(UNSIGNED32 timerVal);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   <a class="code" href="co__timer_8h.html#aa941957edcd564ac88329e0c73a85193">coTimerStart</a>(<a class="code" href="structco__timer.html">CO_TIMER_T</a> *pTimer,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                UNSIGNED32 timerTime, <a class="code" href="co__timer_8h.html#ac149c1cbe919ae419b1fa5dd563136d9">CO_TIMER_FCT_T</a> <a class="code" href="structco__timer.html#ace683c2521e3977fbc223d15a5af6cd7">pFct</a>, <span class="keywordtype">void</span> *<a class="code" href="structco__timer.html#aa92f08987c51e4eb7b92e84944ca2af3">pData</a>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844">CO_TIMER_ATTR_T</a> timerAttributes);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   <a class="code" href="co__timer_8h.html#a6c551734b42b811ce0336791e686e410">coTimerStop</a>(CO_CONST <a class="code" href="structco__timer.html">CO_TIMER_T</a> *pTimer);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>  <a class="code" href="co__timer_8h.html#ad59550d8252d6054696313d19d0c9d10">coTimerIsActive</a>(CO_CONST <a class="code" href="structco__timer.html">CO_TIMER_T</a> *pTimer);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;EXTERN_DECL <span class="keywordtype">void</span>    <a class="code" href="co__timer_8h.html#abdecd319b6b7791ccbd0b50d6913bc1b">coTimerTick</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;EXTERN_DECL <span class="keywordtype">void</span>    <a class="code" href="co__timer_8h.html#a0e4f9b447d84b67b82bc4ab25ad07ee1">coTimerAttrChange</a>(<a class="code" href="structco__timer.html">CO_TIMER_T</a> *pTimer,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844">CO_TIMER_ATTR_T</a> timerAttributes);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_TIMER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a></div><div class="ttdeci">RET_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:155</div></div>
<div class="ttc" id="co__timer_8h_html_aa941957edcd564ac88329e0c73a85193"><div class="ttname"><a href="co__timer_8h.html#aa941957edcd564ac88329e0c73a85193">coTimerStart</a></div><div class="ttdeci">EXTERN_DECL RET_T coTimerStart(CO_TIMER_T *pTimer, UNSIGNED32 timerTime, CO_TIMER_FCT_T pFct, void *pData, CO_TIMER_ATTR_T timerAttributes)</div><div class="ttdoc">coTimerStart - start a timer </div><div class="ttdef"><b>Definition:</b> co_timer.c:80</div></div>
<div class="ttc" id="co__timer_8h_html_ad947a4eecb67e4f98e31a88f7aed0844ac7a358f368b8c7b4e19929e384436e55"><div class="ttname"><a href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844ac7a358f368b8c7b4e19929e384436e55">CO_TIMER_ATTR_ROUNDDOWN_CYCLIC</a></div><div class="ttdef"><b>Definition:</b> co_timer.h:33</div></div>
<div class="ttc" id="structco__timer_html_ad7e58a6dd7ed2457ab4ce71d94abe649"><div class="ttname"><a href="structco__timer.html#ad7e58a6dd7ed2457ab4ce71d94abe649">co_timer::pNext</a></div><div class="ttdeci">struct co_timer * pNext</div><div class="ttdef"><b>Definition:</b> co_timer.h:49</div></div>
<div class="ttc" id="co__timer_8h_html_ad7a352267ac7c8f9d185155640b38414"><div class="ttname"><a href="co__timer_8h.html#ad7a352267ac7c8f9d185155640b38414">coTimerInit</a></div><div class="ttdeci">EXTERN_DECL void coTimerInit(UNSIGNED32 timerVal)</div><div class="ttdoc">coTimerInit - init timer interval </div><div class="ttdef"><b>Definition:</b> co_timer.c:394</div></div>
<div class="ttc" id="structco__timer_html"><div class="ttname"><a href="structco__timer.html">co_timer</a></div><div class="ttdef"><b>Definition:</b> co_timer.h:48</div></div>
<div class="ttc" id="structco__timer_html_adc5199b107f7fb41d5f08d98a733d271"><div class="ttname"><a href="structco__timer.html#adc5199b107f7fb41d5f08d98a733d271">co_timer::ticks</a></div><div class="ttdeci">UNSIGNED32 ticks</div><div class="ttdef"><b>Definition:</b> co_timer.h:51</div></div>
<div class="ttc" id="co__timer_8h_html_a099904a6a2719ba308c411d2a71e4c67"><div class="ttname"><a href="co__timer_8h.html#a099904a6a2719ba308c411d2a71e4c67">xTimer</a></div><div class="ttdeci">struct co_timer xTimer</div></div>
<div class="ttc" id="co__timer_8h_html_ad59550d8252d6054696313d19d0c9d10"><div class="ttname"><a href="co__timer_8h.html#ad59550d8252d6054696313d19d0c9d10">coTimerIsActive</a></div><div class="ttdeci">EXTERN_DECL BOOL_T coTimerIsActive(CO_CONST CO_TIMER_T *pTimer)</div><div class="ttdoc">coTimerIsActive - check if timer is active </div><div class="ttdef"><b>Definition:</b> co_timer.c:178</div></div>
<div class="ttc" id="co__timer_8h_html_ad947a4eecb67e4f98e31a88f7aed0844a4d4216d2513876d291393bec2c2bacf7"><div class="ttname"><a href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844a4d4216d2513876d291393bec2c2bacf7">CO_TIMER_ATTR_ROUNDUP_CYCLIC</a></div><div class="ttdef"><b>Definition:</b> co_timer.h:31</div></div>
<div class="ttc" id="co__timer_8h_html_ac149c1cbe919ae419b1fa5dd563136d9"><div class="ttname"><a href="co__timer_8h.html#ac149c1cbe919ae419b1fa5dd563136d9">CO_TIMER_FCT_T</a></div><div class="ttdeci">void(* CO_TIMER_FCT_T)(void *)</div><div class="ttdoc">function pointer to Timer indication </div><div class="ttdef"><b>Definition:</b> co_timer.h:42</div></div>
<div class="ttc" id="co__timer_8h_html_abdecd319b6b7791ccbd0b50d6913bc1b"><div class="ttname"><a href="co__timer_8h.html#abdecd319b6b7791ccbd0b50d6913bc1b">coTimerTick</a></div><div class="ttdeci">EXTERN_DECL void coTimerTick(void)</div><div class="ttdoc">coTimerTick - timer tick elapsed </div><div class="ttdef"><b>Definition:</b> co_timer.c:296</div></div>
<div class="ttc" id="structco__timer_html_aa92f08987c51e4eb7b92e84944ca2af3"><div class="ttname"><a href="structco__timer.html#aa92f08987c51e4eb7b92e84944ca2af3">co_timer::pData</a></div><div class="ttdeci">void * pData</div><div class="ttdef"><b>Definition:</b> co_timer.h:53</div></div>
<div class="ttc" id="structco__timer_html_a0ce70d4a937c2986b60fa6e28dffafb5"><div class="ttname"><a href="structco__timer.html#a0ce70d4a937c2986b60fa6e28dffafb5">co_timer::attr</a></div><div class="ttdeci">CO_TIMER_ATTR_T attr</div><div class="ttdef"><b>Definition:</b> co_timer.h:54</div></div>
<div class="ttc" id="structco__timer_html_ace683c2521e3977fbc223d15a5af6cd7"><div class="ttname"><a href="structco__timer.html#ace683c2521e3977fbc223d15a5af6cd7">co_timer::pFct</a></div><div class="ttdeci">CO_TIMER_FCT_T pFct</div><div class="ttdef"><b>Definition:</b> co_timer.h:52</div></div>
<div class="ttc" id="co__timer_8h_html_ad947a4eecb67e4f98e31a88f7aed0844aee893e022cc3c2e60d1acf64c1d98e18"><div class="ttname"><a href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844aee893e022cc3c2e60d1acf64c1d98e18">CO_TIMER_ATTR_ROUNDUP</a></div><div class="ttdef"><b>Definition:</b> co_timer.h:30</div></div>
<div class="ttc" id="co__timer_8h_html_ad947a4eecb67e4f98e31a88f7aed0844ad4e46c83c540195c5adf381b99ae4700"><div class="ttname"><a href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844ad4e46c83c540195c5adf381b99ae4700">CO_TIMER_ATTR_ROUNDDOWN</a></div><div class="ttdef"><b>Definition:</b> co_timer.h:32</div></div>
<div class="ttc" id="co__timer_8h_html_a6c551734b42b811ce0336791e686e410"><div class="ttname"><a href="co__timer_8h.html#a6c551734b42b811ce0336791e686e410">coTimerStop</a></div><div class="ttdeci">EXTERN_DECL RET_T coTimerStop(CO_CONST CO_TIMER_T *pTimer)</div><div class="ttdoc">coTimerStop - stop a timer </div><div class="ttdef"><b>Definition:</b> co_timer.c:139</div></div>
<div class="ttc" id="structco__timer_html_a01a956b5471949371f9d6227068a83fa"><div class="ttname"><a href="structco__timer.html#a01a956b5471949371f9d6227068a83fa">co_timer::actTicks</a></div><div class="ttdeci">UNSIGNED32 actTicks</div><div class="ttdef"><b>Definition:</b> co_timer.h:50</div></div>
<div class="ttc" id="co__timer_8h_html_ad947a4eecb67e4f98e31a88f7aed0844"><div class="ttname"><a href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844">CO_TIMER_ATTR_T</a></div><div class="ttdeci">CO_TIMER_ATTR_T</div><div class="ttdef"><b>Definition:</b> co_timer.h:29</div></div>
<div class="ttc" id="co__timer_8h_html_a0e4f9b447d84b67b82bc4ab25ad07ee1"><div class="ttname"><a href="co__timer_8h.html#a0e4f9b447d84b67b82bc4ab25ad07ee1">coTimerAttrChange</a></div><div class="ttdeci">EXTERN_DECL void coTimerAttrChange(CO_TIMER_T *pTimer, CO_TIMER_ATTR_T timerAttributes)</div><div class="ttdoc">coTimerAttrChange - change timer attribute </div><div class="ttdef"><b>Definition:</b> co_timer.c:204</div></div>
<div class="ttc" id="co__datatype_8h_html_a551f64d2552452a93f6f3f8371d5c00c"><div class="ttname"><a href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a></div><div class="ttdeci">BOOL_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:22 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
