<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_odaccess.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">co_odaccess.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="co__odaccess_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* co_odaccess.h - contains defines for od access</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright (c) 2012-2016 emtas GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* $Id: co_odaccess.h 15348 2016-09-23 13:24:26Z phi $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef OD_ACCESS_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define OD_ACCESS_H 1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__datatype_8h.html">co_datatype.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* datatypes */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*lint -save -e961 empty Semaphore calls without OS */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef CO_OS_LOCK_OD</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="co__odaccess_8h.html#a4f7bb009e2c7d78e9bab17b9c99ee5ff">   35</a></span>&#160;<span class="preprocessor"># define CO_OS_LOCK_OD()</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_OS_LOCK_OD */</span><span class="preprocessor"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef CO_OS_UNLOCK_OD</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="co__odaccess_8h.html#a5902052d211d951aba7c988a3beafe4e">   42</a></span>&#160;<span class="preprocessor"># define CO_OS_UNLOCK_OD()</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_OS_LOCK_OD */</span><span class="preprocessor"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*lint -restore */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="co__odaccess_8h.html#a8a3552d5a27446eadbd83e3d85626c8c">   50</a></span>&#160;<span class="preprocessor">#define CO_ATTR_READ        0x0001u </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="co__odaccess_8h.html#a8e19264b8da33ebbf00413fca42f527e">   51</a></span>&#160;<span class="preprocessor">#define CO_ATTR_WRITE       0x0002u </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="co__odaccess_8h.html#a93f02a11c5577f7472e6b5c910ee1ab3">   52</a></span>&#160;<span class="preprocessor">#define CO_ATTR_NUM         0x0004u </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="co__odaccess_8h.html#a9c12ae151fa285e94dc5d51293439ce8">   53</a></span>&#160;<span class="preprocessor">#define CO_ATTR_MAP         0x0008u </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="co__odaccess_8h.html#a2183e32d0859eb6e69ed0f43da0d62fb">   54</a></span>&#160;<span class="preprocessor">#define CO_ATTR_MAP_TR      0x0010u </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="co__odaccess_8h.html#a873d4151549a17227b77f79876040a18">   55</a></span>&#160;<span class="preprocessor">#define CO_ATTR_MAP_REC     0x0020u </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="co__odaccess_8h.html#af6f5f64747f6cf29d96e6187ee6aed94">   56</a></span>&#160;<span class="preprocessor">#define CO_ATTR_DEFVAL      0x0040u </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="co__odaccess_8h.html#a35a5ef4203562b9b1cd86b9896097cb2">   57</a></span>&#160;<span class="preprocessor">#define CO_ATTR_LIMIT       0x0080u </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="co__odaccess_8h.html#a4e3a01b55d3faa895269f0f23cad2c18">   58</a></span>&#160;<span class="preprocessor">#define CO_ATTR_DYNOD       0x0100u </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="co__odaccess_8h.html#a78024d3c8d6cde94839f35bf5dd9618c">   59</a></span>&#160;<span class="preprocessor">#define CO_ATTR_STORE       0x0200u </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="co__odaccess_8h.html#a42e16ae10dd48e53cad2fc499351fad4">   65</a></span>&#160;<span class="preprocessor">typedef enum {</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="co__odaccess_8h.html#a42e16ae10dd48e53cad2fc499351fad4a14f0f3dcc5b065d4ad4b9358f911b7fe">   66</a></span>&#160;    <a class="code" href="co__odaccess_8h.html#a42e16ae10dd48e53cad2fc499351fad4a14f0f3dcc5b065d4ad4b9358f911b7fe">CO_ODTYPE_VAR</a>,      </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="co__odaccess_8h.html#a42e16ae10dd48e53cad2fc499351fad4a1a3b5ded6abf13c5326085b6669b96cb">   67</a></span>&#160;    <a class="code" href="co__odaccess_8h.html#a42e16ae10dd48e53cad2fc499351fad4a1a3b5ded6abf13c5326085b6669b96cb">CO_ODTYPE_ARRAY</a>,    </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="co__odaccess_8h.html#a42e16ae10dd48e53cad2fc499351fad4a5d0c4a4b2548b0373b8ba2ff5787b741">   68</a></span>&#160;    <a class="code" href="co__odaccess_8h.html#a42e16ae10dd48e53cad2fc499351fad4a5d0c4a4b2548b0373b8ba2ff5787b741">CO_ODTYPE_STRUCT</a>    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="co__odaccess_8h.html#a42e16ae10dd48e53cad2fc499351fad4">CO_ODTYPE_T</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="co__odaccess_8h.html#acba1e5a12f22830e5c12ce83ec91c71c">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    CO_DTYPE_BOOL_VAR,  CO_DTYPE_BOOL_CONST,    CO_DTYPE_BOOL_PTR,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    CO_DTYPE_U8_VAR,    CO_DTYPE_U8_CONST,  CO_DTYPE_U8_PTR,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    CO_DTYPE_U16_VAR,   CO_DTYPE_U16_CONST, CO_DTYPE_U16_PTR,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    CO_DTYPE_U24_VAR,   CO_DTYPE_U24_CONST, CO_DTYPE_U24_PTR,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    CO_DTYPE_U32_VAR,   CO_DTYPE_U32_CONST, CO_DTYPE_U32_PTR,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    CO_DTYPE_U40_VAR,   CO_DTYPE_U40_CONST, CO_DTYPE_U40_PTR,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    CO_DTYPE_U48_VAR,   CO_DTYPE_U48_CONST, CO_DTYPE_U48_PTR,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    CO_DTYPE_U64_VAR,   CO_DTYPE_U64_CONST, CO_DTYPE_U64_PTR,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    CO_DTYPE_I8_VAR,    CO_DTYPE_I8_CONST,  CO_DTYPE_I8_PTR,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    CO_DTYPE_I16_VAR,   CO_DTYPE_I16_CONST, CO_DTYPE_I16_PTR,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    CO_DTYPE_I32_VAR,   CO_DTYPE_I32_CONST, CO_DTYPE_I32_PTR,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    CO_DTYPE_VS_PTR,    CO_DTYPE_VS_CONST,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    CO_DTYPE_OS_PTR,    CO_DTYPE_DOMAIN,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    CO_DTYPE_U8_SDO_SERVER, CO_DTYPE_U32_SDO_SERVER,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    CO_DTYPE_U8_SDO_CLIENT, CO_DTYPE_U32_SDO_CLIENT,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    CO_DTYPE_U8_TPDO,   CO_DTYPE_U16_TPDO,  CO_DTYPE_U32_TPDO,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    CO_DTYPE_U8_RPDO,   CO_DTYPE_U16_RPDO,  CO_DTYPE_U32_RPDO,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    CO_DTYPE_U8_TMAP,   CO_DTYPE_U32_TMAP,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    CO_DTYPE_U8_RMAP,   CO_DTYPE_U32_RMAP,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    CO_DTYPE_U8_ERRCTRL,CO_DTYPE_U16_ERRCTRL,   CO_DTYPE_U32_ERRCTRL,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    CO_DTYPE_U8_SYNC,   CO_DTYPE_U32_SYNC,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    CO_DTYPE_U8_EMCY,   CO_DTYPE_U16_EMCY,  CO_DTYPE_U32_EMCY,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    CO_DTYPE_U16_SRD,   CO_DTYPE_U32_SRD,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    CO_DTYPE_U8_NMT,    CO_DTYPE_U16_NMT,   CO_DTYPE_U32_NMT,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    CO_DTYPE_U16_FLYMA,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    CO_DTYPE_U8_NETWORK, CO_DTYPE_U16_NETWORK, CO_DTYPE_U32_NETWORK,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    CO_DTYPE_U8_SRDO,   CO_DTYPE_U16_SRDO,  CO_DTYPE_U32_SRDO,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    CO_DTYPE_U32_TIME,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    CO_DTYPE_U32_STORE,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    CO_DTYPE_R32_VAR,   CO_DTYPE_R32_CONST, CO_DTYPE_R32_PTR,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    CO_DTYPE_U8_GFC</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="co__odaccess_8h.html#acba1e5a12f22830e5c12ce83ec91c71c">CO_DATA_TYPE_T</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="co__odaccess_8h.html#ad8d004ef530bd26e74b54945f799ba0e">  117</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> (* <a class="code" href="co__odaccess_8h.html#ad8d004ef530bd26e74b54945f799ba0e">CO_EVENT_OBJECT_CHANGED_FCT_T</a>)(UNSIGNED16, UNSIGNED8); <span class="comment">/*lint !e960 customer specific parameter names */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    UNSIGNED8       subIndex;       </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="co__odaccess_8h.html#acba1e5a12f22830e5c12ce83ec91c71c">CO_DATA_TYPE_T</a>  dType;          </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    UNSIGNED16      tableIdx;       </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    UNSIGNED16      attr;           </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    UNSIGNED16      defValIdx;      </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#ifdef CO_CONFIG_LIMIT_CHECK</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    UNSIGNED16      limitMinIdx;    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    UNSIGNED16      limitMaxIdx;    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_CONFIG_LIMIT_CHECK */</span><span class="preprocessor"></span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} CO_NV_STORAGE CO_OBJECT_DESC_T;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    UNSIGNED16  index;              </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    UNSIGNED8   numberOfSubs;       </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    UNSIGNED8   highestSub;         </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="co__odaccess_8h.html#a42e16ae10dd48e53cad2fc499351fad4">CO_ODTYPE_T</a> odType;             </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    UNSIGNED16  odDescIdx;          </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} CO_NV_STORAGE CO_OD_ASSIGN_T;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* data variables from OD */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    CO_CONST UNSIGNED8   *odConst_u8;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    CO_CONST UNSIGNED16 *odConst_u16;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    CO_CONST UNSIGNED32 *odConst_u32;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    CO_CONST REAL32 *odConst_r32;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#ifdef CO_EXTENDED_DATA_TYPES</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    CO_CONST UNSIGNED24 *odConst_u24;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    CO_CONST UNSIGNED40 *odConst_u40;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    CO_CONST UNSIGNED48 *odConst_u48;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    CO_CONST UNSIGNED64 *odConst_u64;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_EXTENDED_DATA_TYPES */</span><span class="preprocessor"></span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    UNSIGNED8   *odVar_u8;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    UNSIGNED16  *odVar_u16;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    UNSIGNED32  *odVar_u32;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    REAL32      *odVar_r32;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#ifdef CO_EXTENDED_DATA_TYPES</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    UNSIGNED24  *odVar_u24;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    UNSIGNED40  *odVar_u40;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    UNSIGNED48  *odVar_u48;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    UNSIGNED64  *odVar_u64;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_EXTENDED_DATA_TYPES */</span><span class="preprocessor"></span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    CO_CONST INTEGER8   *odConst_i8;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    CO_CONST INTEGER16  *odConst_i16;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    CO_CONST INTEGER32  *odConst_i32;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    INTEGER8    *odVar_i8;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    INTEGER16   *odVar_i16;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    INTEGER32   *odVar_i32;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    UNSIGNED8   * CO_CONST *odPtr_u8;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    UNSIGNED16  * CO_CONST *odPtr_u16;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    UNSIGNED32  * CO_CONST *odPtr_u32;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#ifdef CO_EXTENDED_DATA_TYPES</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    UNSIGNED24  * CO_CONST *odPtr_u24;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    UNSIGNED40  * CO_CONST *odPtr_u40;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    UNSIGNED48  * CO_CONST *odPtr_u48;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    UNSIGNED64  * CO_CONST *odPtr_u64;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_EXTENDED_DATA_TYPES */</span><span class="preprocessor"></span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    INTEGER8    * CO_CONST *odPtr_i8;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    INTEGER16   * CO_CONST *odPtr_i16;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    INTEGER32   * CO_CONST *odPtr_i32;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    REAL32          * CO_CONST *odPtr_r32;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    CO_CONST VIS_STRING *odConstVisString;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    CO_CONST UNSIGNED32 *odConstVisStringLen;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    VIS_STRING          *odVisString;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    UNSIGNED32          *odVisStringLen;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    OCTET_STRING        **odOctetString;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    UNSIGNED32          *odOctetStringLen;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    CO_DOMAIN_PTR       *domainPtr;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    UNSIGNED32          *domainLen;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} CO_NV_STORAGE CO_OD_DATA_VARIABLES_T;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/* function prototypes */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="co__odaccess_8h.html#a4a185dfa28a4324c0fffda9ca66a1008">coOdInitOdPtr</a>(</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">const</span> CO_OD_ASSIGN_T    *pOdAssing,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        UNSIGNED16              odCnt,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">const</span> CO_OBJECT_DESC_T  *pObjdesc,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        UNSIGNED16               descCnt,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="co__odaccess_8h.html#ad8d004ef530bd26e74b54945f799ba0e">CO_EVENT_OBJECT_CHANGED_FCT_T</a>   *pEventPtr,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">const</span> CO_OD_DATA_VARIABLES_T *pOdVarPointers</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#aac4920ddad31a44753f6e7c922b17c8e">coOdGetObj_u32</a>(UNSIGNED16 index,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    UNSIGNED8 subIndex, UNSIGNED32 *pObj);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#affc1311ae6ce353340368a6625cf29e4">coOdGetObj_u16</a>(UNSIGNED16 index,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    UNSIGNED8 subIndex, UNSIGNED16 *pObj);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#ac7e2d2d292b35d2a9dd50d6eeb795bfa">coOdGetObj_u8</a>(UNSIGNED16 index,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    UNSIGNED8 subIndex, UNSIGNED8 *pObj);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#a5502471a4a589c7051e35bdd704eb1a1">coOdGetObj_i32</a>(UNSIGNED16 index,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    UNSIGNED8 subIndex, INTEGER32 *pObj);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#a28e54cad6b90c7080c8611cd88af213f">coOdGetObj_i16</a>(UNSIGNED16 index,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    UNSIGNED8 subIndex, INTEGER16 *pObj);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#a85dcfe3114d27875c3f3fac391e884a3">coOdGetObj_i8</a>(UNSIGNED16 index,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    UNSIGNED8 subIndex, INTEGER8 *pObj);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#a7fe52b163b79383208cebe8be6f28192">coOdGetObj_r32</a>(UNSIGNED16 index,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    UNSIGNED8 subIndex, REAL32 *pObj);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#ifdef CO_EXTENDED_DATA_TYPES</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#a4c41f94f94b0e74eb7074ae25e454764">coOdGetObj_u24</a>(UNSIGNED16 index,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    UNSIGNED8 subIndex, UNSIGNED24 *pObj);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#adb0610507b9e5b263fc0759e33d04700">coOdGetObj_u40</a>(UNSIGNED16 index,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    UNSIGNED8 subIndex, UNSIGNED40 *pObj);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#a09b0b9912522d398bcb07c222e5dca8a">coOdGetObj_u48</a>(UNSIGNED16 index,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    UNSIGNED8 subIndex, UNSIGNED48 *pObj);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#a4809f58c42eee51c2d40e03d4776756b">coOdGetObj_u64</a>(UNSIGNED16 index,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    UNSIGNED8 subIndex, UNSIGNED64 *pObj);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_EXTENDED_DATA_TYPES */</span><span class="preprocessor"></span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;EXTERN_DECL UNSIGNED16 <a class="code" href="co__odaccess_8h.html#a548bcdd8696e64abc9a144af416fc549">coOdGetObjAttribute</a>(CO_CONST CO_OBJECT_DESC_T *pObjDesc);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#a56ff81214a351ab0b25ba7572dcc633a">coOdGetObjDescPtr</a>(UNSIGNED16 index,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    UNSIGNED8 subIndex, CO_CONST CO_OBJECT_DESC_T ** pDescPtr);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;EXTERN_DECL UNSIGNED32 <a class="code" href="co__odaccess_8h.html#a8ec6a27fc13b369040b8a95f84a43876">coOdGetObjSize</a>(CO_CONST CO_OBJECT_DESC_T *pDesc);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#a5128d95ec124c884546235f5a9c486ab">coOdPutObj_u32</a>(UNSIGNED16 index,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    UNSIGNED8 subIndex, UNSIGNED32 newVal);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#a077e402e3eaf7338bda2cb7cd96451b9">coOdPutObj_u16</a>(UNSIGNED16 index,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    UNSIGNED8 subIndex, UNSIGNED16 newVal);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#ae711875a926399717cd000782efca43f">coOdPutObj_u8</a>(UNSIGNED16 index,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    UNSIGNED8 subIndex, UNSIGNED8 newVal);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#a9806e8f109066b4713bdb3ac203382ad">coOdPutObj_i32</a>(UNSIGNED16 index,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    UNSIGNED8 subIndex, INTEGER32 newVal);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#a4105864fe654d65c09ec2780fdf27842">coOdPutObj_i16</a>(UNSIGNED16 index,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    UNSIGNED8 subIndex, INTEGER16 newVal);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#a77d764374d5a41c62c40c51f5151c988">coOdPutObj_i8</a>(UNSIGNED16 index,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    UNSIGNED8 subIndex, INTEGER8 newVal);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#a3aed3e065838127882f9c5886ae61f41">coOdPutObj_r32</a>(UNSIGNED16 index,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    UNSIGNED8 subIndex, REAL32 newVal);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#ifdef CO_EXTENDED_DATA_TYPES</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#a98035b7a6ce0d736c57bac215f2528ee">coOdPutObj_u24</a>(UNSIGNED16 index,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    UNSIGNED8 subIndex, UNSIGNED24 newVal);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#a151a3833ca63d4d076545ac872139949">coOdPutObj_u40</a>(UNSIGNED16 index,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    UNSIGNED8 subIndex, UNSIGNED40 newVal);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#a002156a3542a6904796740016704a722">coOdPutObj_u48</a>(UNSIGNED16 index,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    UNSIGNED8 subIndex, UNSIGNED48 newVal);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#a6cb628c6244be1de3afbe28f3842c3ef">coOdPutObj_u64</a>(UNSIGNED16 index,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    UNSIGNED8 subIndex, UNSIGNED64 newVal);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_EXTENDED_DATA_TYPES */</span><span class="preprocessor"></span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;EXTERN_DECL <span class="keywordtype">void</span> *<a class="code" href="co__odaccess_8h.html#aeaef3bd2b44dff992fdbb8bac40f164e">coOdGetObjAddr</a>(UNSIGNED16 index,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    UNSIGNED8 subIndex);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#a0b5f6ad0df3f4b38d4196bc8abff8e55">coOdGetDefaultVal_u32</a>(UNSIGNED16 index,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    UNSIGNED8 subIndex, UNSIGNED32  *pDefVal);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#a560a3448e8278cdc7311f8ea0d7500dd">coOdGetDefaultVal_u16</a>(UNSIGNED16 index,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    UNSIGNED8 subIndex, UNSIGNED16 *pDefVal);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#aaeacfbe68b8bc1fe23d73f4994c51b91">coOdGetDefaultVal_u8</a>(UNSIGNED16 index,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    UNSIGNED8 subIndex, UNSIGNED8 *pDefVal);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#adc1ac9be888f60e4ba72087a14c4e765">coOdSetCobid</a>(UNSIGNED16 index,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    UNSIGNED8 subIndex, UNSIGNED32  newCobId);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#a03294b3652bd82be6cf51a01552f94d2">coOdDomainAddrSet</a>(UNSIGNED16 index,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    UNSIGNED8 subIndex, CO_DOMAIN_PTR pAddr, UNSIGNED32 size);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#aa4f51a1589170628eb76ccb06e73cf85">coOdVisStringSet</a>(UNSIGNED16 index,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    UNSIGNED8 subIndex, VIS_STRING  pAddr, UNSIGNED32 size);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#a226b70b2f0013e0aadb236957eae63d8">coEventRegister_OBJECT_CHANGED</a>(</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    <a class="code" href="co__odaccess_8h.html#ad8d004ef530bd26e74b54945f799ba0e">CO_EVENT_OBJECT_CHANGED_FCT_T</a>, UNSIGNED16, UNSIGNED8);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#ifdef CO_DYNAMIC_OBJDIC</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#ac2bd44845d3475e69b31533f6f10c0f6">coDynOdInit</a>(UNSIGNED16 objCnt,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    UNSIGNED16 u8Cnt, UNSIGNED16 u16Cnt, UNSIGNED16 u32Cnt,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    UNSIGNED16 i8Cnt, UNSIGNED16 i16Cnt, UNSIGNED16  i32Cnt</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;# ifdef CO_EXTENDED_DATA_TYPES</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    ,UNSIGNED16 u64Cnt</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;# endif <span class="comment">/* CO_EXTENDED_DATA_TYPES */</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    );</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#af477bed1ff256561a1784c040631579a">coDynOdRelease</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#aa4b90d677bc16b8af309f3327fef7145">coDynOdAddIndex</a>(UNSIGNED16 index,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    UNSIGNED8 nrOfSubs, <a class="code" href="co__odaccess_8h.html#a42e16ae10dd48e53cad2fc499351fad4">CO_ODTYPE_T</a> odType);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#ab770db698f094fec7d80211bc97e302a">coDynOdAddSubIndex</a>(UNSIGNED16 index,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    UNSIGNED8 subIndex, <a class="code" href="co__odaccess_8h.html#acba1e5a12f22830e5c12ce83ec91c71c">CO_DATA_TYPE_T</a> dataType,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    UNSIGNED16 attr, <span class="keywordtype">void</span> *pVar);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__odaccess_8h.html#aa67fa64428146f52044dc1aa9ee9221f">coDynOdSetSubIndexAddr</a>(UNSIGNED16 index, </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    UNSIGNED8 subIndex, <a class="code" href="co__odaccess_8h.html#acba1e5a12f22830e5c12ce83ec91c71c">CO_DATA_TYPE_T</a> dataType, <span class="keywordtype">void</span> *pVar);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_DYNAMIC_OBJDIC */</span><span class="preprocessor"></span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#ifdef CO_STORE_SUPPORTED</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;EXTERN_DECL UNSIGNED32 coOdGetObjStoreFlagCnt(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdGetObjStoreFlag(UNSIGNED32 idx,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    UNSIGNED16* pIndex, UNSIGNED8* pSubIndex);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_STORE_SUPPORTED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;EXTERN_DECL CO_INLINE <a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> coNumMemcpyPack(<span class="keywordtype">void</span> *pDest, CO_CONST <span class="keywordtype">void</span> *pSrc,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    UNSIGNED32 size, UNSIGNED16 numeric, UNSIGNED8 packOffset);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;EXTERN_DECL CO_INLINE <span class="keywordtype">void</span> coNumMemcpyUnpack(<span class="keywordtype">void</span> *pDest, CO_CONST <span class="keywordtype">void</span> *pSrc,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    UNSIGNED32 size, UNSIGNED16 numeric, UNSIGNED8 packOffset);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;EXTERN_DECL CO_INLINE <a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> coNumMemcpy(<span class="keywordtype">void</span> *pDest, CO_CONST <span class="keywordtype">void</span> *pSrc,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    UNSIGNED32  size, UNSIGNED16 numeric);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OD_ACCESS_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="ttc" id="co__odaccess_8h_html_aaeacfbe68b8bc1fe23d73f4994c51b91"><div class="ttname"><a href="co__odaccess_8h.html#aaeacfbe68b8bc1fe23d73f4994c51b91">coOdGetDefaultVal_u8</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdGetDefaultVal_u8(UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pDefVal)</div><div class="ttdoc">coOdGetDefaultVal_u8 - get default value for specific object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:3286</div></div>
<div class="ttc" id="co__odaccess_8h_html_ae711875a926399717cd000782efca43f"><div class="ttname"><a href="co__odaccess_8h.html#ae711875a926399717cd000782efca43f">coOdPutObj_u8</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdPutObj_u8(UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 newVal)</div><div class="ttdoc">coOdPutObj_u8 - put UNSIGNED8 value to object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:958</div></div>
<div class="ttc" id="co__odaccess_8h_html_a077e402e3eaf7338bda2cb7cd96451b9"><div class="ttname"><a href="co__odaccess_8h.html#a077e402e3eaf7338bda2cb7cd96451b9">coOdPutObj_u16</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdPutObj_u16(UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED16 newVal)</div><div class="ttdoc">coOdPutObj_u16 - put UNSIGNED16 value to object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:1020</div></div>
<div class="ttc" id="co__odaccess_8h_html_ac7e2d2d292b35d2a9dd50d6eeb795bfa"><div class="ttname"><a href="co__odaccess_8h.html#ac7e2d2d292b35d2a9dd50d6eeb795bfa">coOdGetObj_u8</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdGetObj_u8(UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pObj)</div><div class="ttdoc">coOdGetObj_u8 - get UNSIGNED8 object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:496</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a></div><div class="ttdeci">RET_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:155</div></div>
<div class="ttc" id="co__odaccess_8h_html_a560a3448e8278cdc7311f8ea0d7500dd"><div class="ttname"><a href="co__odaccess_8h.html#a560a3448e8278cdc7311f8ea0d7500dd">coOdGetDefaultVal_u16</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdGetDefaultVal_u16(UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED16 *pDefVal)</div><div class="ttdoc">coOdGetDefaultVal_u16 - get default value for specific object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:3335</div></div>
<div class="ttc" id="co__odaccess_8h_html_aeaef3bd2b44dff992fdbb8bac40f164e"><div class="ttname"><a href="co__odaccess_8h.html#aeaef3bd2b44dff992fdbb8bac40f164e">coOdGetObjAddr</a></div><div class="ttdeci">EXTERN_DECL void * coOdGetObjAddr(UNSIGNED16 index, UNSIGNED8 subIndex)</div><div class="ttdoc">coOdGetObjAddr - get address of an object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:468</div></div>
<div class="ttc" id="co__odaccess_8h_html_a9806e8f109066b4713bdb3ac203382ad"><div class="ttname"><a href="co__odaccess_8h.html#a9806e8f109066b4713bdb3ac203382ad">coOdPutObj_i32</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdPutObj_i32(UNSIGNED16 index, UNSIGNED8 subIndex, INTEGER32 newVal)</div><div class="ttdoc">coOdPutObj_i32 - Put INTEGER32 object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:1221</div></div>
<div class="ttc" id="co__odaccess_8h_html_a42e16ae10dd48e53cad2fc499351fad4a1a3b5ded6abf13c5326085b6669b96cb"><div class="ttname"><a href="co__odaccess_8h.html#a42e16ae10dd48e53cad2fc499351fad4a1a3b5ded6abf13c5326085b6669b96cb">CO_ODTYPE_ARRAY</a></div><div class="ttdef"><b>Definition:</b> co_odaccess.h:67</div></div>
<div class="ttc" id="co__odaccess_8h_html_a5502471a4a589c7051e35bdd704eb1a1"><div class="ttname"><a href="co__odaccess_8h.html#a5502471a4a589c7051e35bdd704eb1a1">coOdGetObj_i32</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdGetObj_i32(UNSIGNED16 index, UNSIGNED8 subIndex, INTEGER32 *pObj)</div><div class="ttdoc">coOdGetObj_i32 - get INTEGER32 object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:882</div></div>
<div class="ttc" id="co__odaccess_8h_html_a56ff81214a351ab0b25ba7572dcc633a"><div class="ttname"><a href="co__odaccess_8h.html#a56ff81214a351ab0b25ba7572dcc633a">coOdGetObjDescPtr</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdGetObjDescPtr(UNSIGNED16 index, UNSIGNED8 subIndex, CO_CONST CO_OBJECT_DESC_T **pDescPtr)</div><div class="ttdoc">coOdGetObjDescPtr - get object description pointer </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:3430</div></div>
<div class="ttc" id="co__odaccess_8h_html_affc1311ae6ce353340368a6625cf29e4"><div class="ttname"><a href="co__odaccess_8h.html#affc1311ae6ce353340368a6625cf29e4">coOdGetObj_u16</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdGetObj_u16(UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED16 *pObj)</div><div class="ttdoc">coOdGetObj_u16 - get UNSIGNED16 object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:549</div></div>
<div class="ttc" id="co__odaccess_8h_html_a4105864fe654d65c09ec2780fdf27842"><div class="ttname"><a href="co__odaccess_8h.html#a4105864fe654d65c09ec2780fdf27842">coOdPutObj_i16</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdPutObj_i16(UNSIGNED16 index, UNSIGNED8 subIndex, INTEGER16 newVal)</div><div class="ttdoc">coOdPutObj_i16 - Put INTEGER16 object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:1179</div></div>
<div class="ttc" id="co__odaccess_8h_html_aa67fa64428146f52044dc1aa9ee9221f"><div class="ttname"><a href="co__odaccess_8h.html#aa67fa64428146f52044dc1aa9ee9221f">coDynOdSetSubIndexAddr</a></div><div class="ttdeci">EXTERN_DECL RET_T coDynOdSetSubIndexAddr(UNSIGNED16 index, UNSIGNED8 subIndex, CO_DATA_TYPE_T dataType, void *pVar)</div><div class="ttdoc">coDynOdSetSubIndexAddr - set new pointer for subindex </div><div class="ttdef"><b>Definition:</b> co_dynod.c:497</div></div>
<div class="ttc" id="co__odaccess_8h_html_a42e16ae10dd48e53cad2fc499351fad4"><div class="ttname"><a href="co__odaccess_8h.html#a42e16ae10dd48e53cad2fc499351fad4">CO_ODTYPE_T</a></div><div class="ttdeci">CO_ODTYPE_T</div><div class="ttdef"><b>Definition:</b> co_odaccess.h:65</div></div>
<div class="ttc" id="co__odaccess_8h_html_a4c41f94f94b0e74eb7074ae25e454764"><div class="ttname"><a href="co__odaccess_8h.html#a4c41f94f94b0e74eb7074ae25e454764">coOdGetObj_u24</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdGetObj_u24(UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED24 *pObj)</div><div class="ttdoc">coOdGetObj_u24 - get UNSIGNED24 object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:648</div></div>
<div class="ttc" id="co__odaccess_8h_html_ab770db698f094fec7d80211bc97e302a"><div class="ttname"><a href="co__odaccess_8h.html#ab770db698f094fec7d80211bc97e302a">coDynOdAddSubIndex</a></div><div class="ttdeci">EXTERN_DECL RET_T coDynOdAddSubIndex(UNSIGNED16 index, UNSIGNED8 subIndex, CO_DATA_TYPE_T dataType, UNSIGNED16 attr, void *pVar)</div><div class="ttdoc">coDynOdAddSubIndex - add new subindex </div><div class="ttdef"><b>Definition:</b> co_dynod.c:346</div></div>
<div class="ttc" id="co__odaccess_8h_html_af477bed1ff256561a1784c040631579a"><div class="ttname"><a href="co__odaccess_8h.html#af477bed1ff256561a1784c040631579a">coDynOdRelease</a></div><div class="ttdeci">EXTERN_DECL RET_T coDynOdRelease(void)</div><div class="ttdoc">coDynOdRelease - release dynamic object dictionary </div><div class="ttdef"><b>Definition:</b> co_dynod.c:214</div></div>
<div class="ttc" id="co__odaccess_8h_html_a151a3833ca63d4d076545ac872139949"><div class="ttname"><a href="co__odaccess_8h.html#a151a3833ca63d4d076545ac872139949">coOdPutObj_u40</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdPutObj_u40(UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED40 newVal)</div><div class="ttdoc">coOdPutObj_u40 - Put UNSIGNED40 Object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:1351</div></div>
<div class="ttc" id="co__odaccess_8h_html_a4809f58c42eee51c2d40e03d4776756b"><div class="ttname"><a href="co__odaccess_8h.html#a4809f58c42eee51c2d40e03d4776756b">coOdGetObj_u64</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdGetObj_u64(UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED64 *pObj)</div><div class="ttdoc">coOdGetObj_u64 - get UNSIGNED64 object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:765</div></div>
<div class="ttc" id="co__odaccess_8h_html_a7fe52b163b79383208cebe8be6f28192"><div class="ttname"><a href="co__odaccess_8h.html#a7fe52b163b79383208cebe8be6f28192">coOdGetObj_r32</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdGetObj_r32(UNSIGNED16 index, UNSIGNED8 subIndex, REAL32 *pObj)</div><div class="ttdoc">coOdGetObj_r32 - get REAL32 object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:920</div></div>
<div class="ttc" id="co__odaccess_8h_html_a28e54cad6b90c7080c8611cd88af213f"><div class="ttname"><a href="co__odaccess_8h.html#a28e54cad6b90c7080c8611cd88af213f">coOdGetObj_i16</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdGetObj_i16(UNSIGNED16 index, UNSIGNED8 subIndex, INTEGER16 *pObj)</div><div class="ttdoc">coOdGetObj_i16 - get INTEGER16 object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:844</div></div>
<div class="ttc" id="co__odaccess_8h_html_a0b5f6ad0df3f4b38d4196bc8abff8e55"><div class="ttname"><a href="co__odaccess_8h.html#a0b5f6ad0df3f4b38d4196bc8abff8e55">coOdGetDefaultVal_u32</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdGetDefaultVal_u32(UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED32 *pDefVal)</div><div class="ttdoc">coOdGetDefaultVal_u32 - get default value for specific object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:3379</div></div>
<div class="ttc" id="co__odaccess_8h_html_ac2bd44845d3475e69b31533f6f10c0f6"><div class="ttname"><a href="co__odaccess_8h.html#ac2bd44845d3475e69b31533f6f10c0f6">coDynOdInit</a></div><div class="ttdeci">EXTERN_DECL RET_T coDynOdInit(UNSIGNED16 objCnt, UNSIGNED16 u8Cnt, UNSIGNED16 u16Cnt, UNSIGNED16 u32Cnt, UNSIGNED16 i8Cnt, UNSIGNED16 i16Cnt, UNSIGNED16 i32Cnt, UNSIGNED16 u64Cnt)</div><div class="ttdoc">coDynOdInit - init dynamic object dictionary </div><div class="ttdef"><b>Definition:</b> co_dynod.c:106</div></div>
<div class="ttc" id="co__odaccess_8h_html_aac4920ddad31a44753f6e7c922b17c8e"><div class="ttname"><a href="co__odaccess_8h.html#aac4920ddad31a44753f6e7c922b17c8e">coOdGetObj_u32</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdGetObj_u32(UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED32 *pObj)</div><div class="ttdoc">coOdGetObj_u32 - get UNSIGNED32 object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:594</div></div>
<div class="ttc" id="co__odaccess_8h_html_aa4f51a1589170628eb76ccb06e73cf85"><div class="ttname"><a href="co__odaccess_8h.html#aa4f51a1589170628eb76ccb06e73cf85">coOdVisStringSet</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdVisStringSet(UNSIGNED16 index, UNSIGNED8 subIndex, VIS_STRING pAddr, UNSIGNED32 size)</div><div class="ttdoc">coOdVisStringSet - set address and len for visible string </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:2153</div></div>
<div class="ttc" id="co__odaccess_8h_html_a002156a3542a6904796740016704a722"><div class="ttname"><a href="co__odaccess_8h.html#a002156a3542a6904796740016704a722">coOdPutObj_u48</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdPutObj_u48(UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED48 newVal)</div><div class="ttdoc">coOdPutObj_u48 - Put UNSIGNED48 Object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:1394</div></div>
<div class="ttc" id="co__odaccess_8h_html_a09b0b9912522d398bcb07c222e5dca8a"><div class="ttname"><a href="co__odaccess_8h.html#a09b0b9912522d398bcb07c222e5dca8a">coOdGetObj_u48</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdGetObj_u48(UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED48 *pObj)</div><div class="ttdoc">coOdGetObj_u48 - get UNSIGNED48 object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:726</div></div>
<div class="ttc" id="co__odaccess_8h_html_a85dcfe3114d27875c3f3fac391e884a3"><div class="ttname"><a href="co__odaccess_8h.html#a85dcfe3114d27875c3f3fac391e884a3">coOdGetObj_i8</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdGetObj_i8(UNSIGNED16 index, UNSIGNED8 subIndex, INTEGER8 *pObj)</div><div class="ttdoc">coOdGetObj_i8 - get INTEGER8 object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:805</div></div>
<div class="ttc" id="co__datatype_8h_html"><div class="ttname"><a href="co__datatype_8h.html">co_datatype.h</a></div><div class="ttdoc">data types </div></div>
<div class="ttc" id="co__odaccess_8h_html_a6cb628c6244be1de3afbe28f3842c3ef"><div class="ttname"><a href="co__odaccess_8h.html#a6cb628c6244be1de3afbe28f3842c3ef">coOdPutObj_u64</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdPutObj_u64(UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED64 newVal)</div><div class="ttdoc">coOdPutObj_u64 - Put UNSIGNED64 Object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:1437</div></div>
<div class="ttc" id="co__odaccess_8h_html_ad8d004ef530bd26e74b54945f799ba0e"><div class="ttname"><a href="co__odaccess_8h.html#ad8d004ef530bd26e74b54945f799ba0e">CO_EVENT_OBJECT_CHANGED_FCT_T</a></div><div class="ttdeci">RET_T(* CO_EVENT_OBJECT_CHANGED_FCT_T)(UNSIGNED16, UNSIGNED8)</div><div class="ttdoc">function pointer to object changed function </div><div class="ttdef"><b>Definition:</b> co_odaccess.h:117</div></div>
<div class="ttc" id="co__odaccess_8h_html_adb0610507b9e5b263fc0759e33d04700"><div class="ttname"><a href="co__odaccess_8h.html#adb0610507b9e5b263fc0759e33d04700">coOdGetObj_u40</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdGetObj_u40(UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED40 *pObj)</div><div class="ttdoc">coOdGetObj_u40 - get UNSIGNED40 object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:687</div></div>
<div class="ttc" id="co__odaccess_8h_html_a3aed3e065838127882f9c5886ae61f41"><div class="ttname"><a href="co__odaccess_8h.html#a3aed3e065838127882f9c5886ae61f41">coOdPutObj_r32</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdPutObj_r32(UNSIGNED16 index, UNSIGNED8 subIndex, REAL32 newVal)</div><div class="ttdoc">coOdPutObj_r32 - Put REAL32 object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:1264</div></div>
<div class="ttc" id="co__odaccess_8h_html_a42e16ae10dd48e53cad2fc499351fad4a14f0f3dcc5b065d4ad4b9358f911b7fe"><div class="ttname"><a href="co__odaccess_8h.html#a42e16ae10dd48e53cad2fc499351fad4a14f0f3dcc5b065d4ad4b9358f911b7fe">CO_ODTYPE_VAR</a></div><div class="ttdef"><b>Definition:</b> co_odaccess.h:66</div></div>
<div class="ttc" id="co__odaccess_8h_html_a77d764374d5a41c62c40c51f5151c988"><div class="ttname"><a href="co__odaccess_8h.html#a77d764374d5a41c62c40c51f5151c988">coOdPutObj_i8</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdPutObj_i8(UNSIGNED16 index, UNSIGNED8 subIndex, INTEGER8 newVal)</div><div class="ttdoc">coOdPutObj_i8 - Put INTEGER8 object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:1137</div></div>
<div class="ttc" id="co__odaccess_8h_html_a5128d95ec124c884546235f5a9c486ab"><div class="ttname"><a href="co__odaccess_8h.html#a5128d95ec124c884546235f5a9c486ab">coOdPutObj_u32</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdPutObj_u32(UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED32 newVal)</div><div class="ttdoc">coOdPutObj_u32 - put UNSIGNED32 value to object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:1075</div></div>
<div class="ttc" id="co__odaccess_8h_html_adc1ac9be888f60e4ba72087a14c4e765"><div class="ttname"><a href="co__odaccess_8h.html#adc1ac9be888f60e4ba72087a14c4e765">coOdSetCobid</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdSetCobid(UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED32 newCobId)</div><div class="ttdoc">coOdSetCobid - set cob id </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:438</div></div>
<div class="ttc" id="co__odaccess_8h_html_a8ec6a27fc13b369040b8a95f84a43876"><div class="ttname"><a href="co__odaccess_8h.html#a8ec6a27fc13b369040b8a95f84a43876">coOdGetObjSize</a></div><div class="ttdeci">EXTERN_DECL UNSIGNED32 coOdGetObjSize(CO_CONST CO_OBJECT_DESC_T *pDesc)</div><div class="ttdoc">coOdGetObjSize - get object size </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:2772</div></div>
<div class="ttc" id="co__odaccess_8h_html_aa4b90d677bc16b8af309f3327fef7145"><div class="ttname"><a href="co__odaccess_8h.html#aa4b90d677bc16b8af309f3327fef7145">coDynOdAddIndex</a></div><div class="ttdeci">EXTERN_DECL RET_T coDynOdAddIndex(UNSIGNED16 index, UNSIGNED8 nrOfSubs, CO_ODTYPE_T odType)</div><div class="ttdoc">coDynOdAddIndex - add a new object index </div><div class="ttdef"><b>Definition:</b> co_dynod.c:273</div></div>
<div class="ttc" id="co__odaccess_8h_html_a03294b3652bd82be6cf51a01552f94d2"><div class="ttname"><a href="co__odaccess_8h.html#a03294b3652bd82be6cf51a01552f94d2">coOdDomainAddrSet</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdDomainAddrSet(UNSIGNED16 index, UNSIGNED8 subIndex, CO_DOMAIN_PTR pAddr, UNSIGNED32 size)</div><div class="ttdoc">coOdDomainAddrSet - set domain address </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:2116</div></div>
<div class="ttc" id="co__odaccess_8h_html_a4a185dfa28a4324c0fffda9ca66a1008"><div class="ttname"><a href="co__odaccess_8h.html#a4a185dfa28a4324c0fffda9ca66a1008">coOdInitOdPtr</a></div><div class="ttdeci">void coOdInitOdPtr(const CO_OD_ASSIGN_T *pOdAssing, UNSIGNED16 odCnt, const CO_OBJECT_DESC_T *pObjdesc, UNSIGNED16 descCnt, CO_EVENT_OBJECT_CHANGED_FCT_T *pEventPtr, const CO_OD_DATA_VARIABLES_T *pOdVarPointers)</div><div class="ttdoc">coOdInitOdPtr - init all object dictionary and variable pointers </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:4218</div></div>
<div class="ttc" id="co__odaccess_8h_html_acba1e5a12f22830e5c12ce83ec91c71c"><div class="ttname"><a href="co__odaccess_8h.html#acba1e5a12f22830e5c12ce83ec91c71c">CO_DATA_TYPE_T</a></div><div class="ttdeci">CO_DATA_TYPE_T</div><div class="ttdef"><b>Definition:</b> co_odaccess.h:74</div></div>
<div class="ttc" id="co__odaccess_8h_html_a548bcdd8696e64abc9a144af416fc549"><div class="ttname"><a href="co__odaccess_8h.html#a548bcdd8696e64abc9a144af416fc549">coOdGetObjAttribute</a></div><div class="ttdeci">EXTERN_DECL UNSIGNED16 coOdGetObjAttribute(CO_CONST CO_OBJECT_DESC_T *pObjDesc)</div><div class="ttdoc">coOdGetObjAttribute - get object attribute </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:2096</div></div>
<div class="ttc" id="co__odaccess_8h_html_a98035b7a6ce0d736c57bac215f2528ee"><div class="ttname"><a href="co__odaccess_8h.html#a98035b7a6ce0d736c57bac215f2528ee">coOdPutObj_u24</a></div><div class="ttdeci">EXTERN_DECL RET_T coOdPutObj_u24(UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED24 newVal)</div><div class="ttdoc">coOdPutObj_u24 - Put UNSIGNED24 Object </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:1308</div></div>
<div class="ttc" id="co__odaccess_8h_html_a226b70b2f0013e0aadb236957eae63d8"><div class="ttname"><a href="co__odaccess_8h.html#a226b70b2f0013e0aadb236957eae63d8">coEventRegister_OBJECT_CHANGED</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_OBJECT_CHANGED(CO_EVENT_OBJECT_CHANGED_FCT_T, UNSIGNED16, UNSIGNED8)</div><div class="ttdoc">coEventRegister_OBJECT_CHANGED - register object changed function </div><div class="ttdef"><b>Definition:</b> co_odaccess.c:3682</div></div>
<div class="ttc" id="co__odaccess_8h_html_a42e16ae10dd48e53cad2fc499351fad4a5d0c4a4b2548b0373b8ba2ff5787b741"><div class="ttname"><a href="co__odaccess_8h.html#a42e16ae10dd48e53cad2fc499351fad4a5d0c4a4b2548b0373b8ba2ff5787b741">CO_ODTYPE_STRUCT</a></div><div class="ttdef"><b>Definition:</b> co_odaccess.h:68</div></div>
<div class="ttc" id="co__datatype_8h_html_a551f64d2552452a93f6f3f8371d5c00c"><div class="ttname"><a href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a></div><div class="ttdeci">BOOL_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:21 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
