<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_manager.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_a78553bfc594b44913523309eb176b99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_manager.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager handling according to CiA 302-2.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98676a84ff1dee8c40fe6d4fb2892cbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__manager_8c.html#a98676a84ff1dee8c40fe6d4fb2892cbd">coManagerStart</a> (void)</td></tr>
<tr class="memdesc:a98676a84ff1dee8c40fe6d4fb2892cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">coManagerStart  <a href="#a98676a84ff1dee8c40fe6d4fb2892cbd">More...</a><br /></td></tr>
<tr class="separator:a98676a84ff1dee8c40fe6d4fb2892cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99fafa6249f781acb509373f597fa07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__manager_8c.html#ab99fafa6249f781acb509373f597fa07">coManagerContinueSwUpdate</a> (UNSIGNED8 slave, <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> result)</td></tr>
<tr class="memdesc:ab99fafa6249f781acb509373f597fa07"><td class="mdescLeft">&#160;</td><td class="mdescRight">coManagerContinueSwUpdate - continue after software update  <a href="#ab99fafa6249f781acb509373f597fa07">More...</a><br /></td></tr>
<tr class="separator:ab99fafa6249f781acb509373f597fa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d56774fd5c48f814d1705464fd4dd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__manager_8c.html#a16d56774fd5c48f814d1705464fd4dd1">coManagerContinueConfigUpdate</a> (UNSIGNED8 slave, <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> result)</td></tr>
<tr class="memdesc:a16d56774fd5c48f814d1705464fd4dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">coManagerContinueConfigUpdate - continue configuration  <a href="#a16d56774fd5c48f814d1705464fd4dd1">More...</a><br /></td></tr>
<tr class="separator:a16d56774fd5c48f814d1705464fd4dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9e12624b3223d35551c140ee27f546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__manager_8c.html#a2b9e12624b3223d35551c140ee27f546">coManagerContinueOperational</a> (void)</td></tr>
<tr class="memdesc:a2b9e12624b3223d35551c140ee27f546"><td class="mdescLeft">&#160;</td><td class="mdescRight">coManagerContinueOperational - continue to OPERATIONAL  <a href="#a2b9e12624b3223d35551c140ee27f546">More...</a><br /></td></tr>
<tr class="separator:a2b9e12624b3223d35551c140ee27f546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14940a47ad159c959c9054dd4a151ba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__manager_8c.html#a14940a47ad159c959c9054dd4a151ba1">coEventRegister_MANAGER_BOOTUP</a> (<a class="el" href="co__manager_8h.html#a84366bbdc764dd81ef5fefd66c73e6c9">CO_EVENT_MANAGER_BOOTUP_T</a> pFunction)</td></tr>
<tr class="memdesc:a14940a47ad159c959c9054dd4a151ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_MANAGER_BOOTUP - register MANAGER_BOOTUP event  <a href="#a14940a47ad159c959c9054dd4a151ba1">More...</a><br /></td></tr>
<tr class="separator:a14940a47ad159c959c9054dd4a151ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager handling according to CiA 302-2. </p>
<p>contains CANopen Manager handling according to CiA 302-2 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a14940a47ad159c959c9054dd4a151ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_MANAGER_BOOTUP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__manager_8h.html#a84366bbdc764dd81ef5fefd66c73e6c9">CO_EVENT_MANAGER_BOOTUP_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_MANAGER_BOOTUP - register MANAGER_BOOTUP event </p>
<p>register indication function for MANAGER_BOOTUP Procedure events</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16d56774fd5c48f814d1705464fd4dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coManagerContinueConfigUpdate </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coManagerContinueConfigUpdate - continue configuration </p>
<p>This function has to be called from application after configuration for the given node was finished The result should be RET_OK or another error code.</p>
<p>If state of this node is not in correct state, the function returns RET_INVALID_PARAMETER </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slave</td><td>slave (1.. 127) </td></tr>
    <tr><td class="paramname">result</td><td>result of configuration process </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b9e12624b3223d35551c140ee27f546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coManagerContinueOperational </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coManagerContinueOperational - continue to OPERATIONAL </p>
<p>This function continues Bootup Procedure to state OPERATIONAL, if the start bit at 0x1f80 is not set. The application can start the nodes itself, or call this function to do that.</p>
<p>If state of this node is not in correct state, the function returns RET_INVALID_PARAMETER </p>

</div>
</div>
<a class="anchor" id="ab99fafa6249f781acb509373f597fa07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coManagerContinueSwUpdate </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coManagerContinueSwUpdate - continue after software update </p>
<p>This function continues startup for the given node after software was updates by application</p>
<p>If state of this node is not in correct state, the function returns RET_INVALID_PARAMETER </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slave</td><td>slave </td></tr>
    <tr><td class="paramname">result</td><td>result of software update </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98676a84ff1dee8c40fe6d4fb2892cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coManagerStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coManagerStart </p>
<p>This function starts the CANopen manager process. All necessary parameter for mandatory and optional slaves has to be available at the object dictionary.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:27 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
