<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_srdo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">co_srdo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="co__srdo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* co_srdo.h - contains defines for srdo services</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright (c) 2015-2016 emtas GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* $Id: co_srdo.h 14545 2016-07-15 08:50:09Z boe $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CO_SRDO_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CO_SRDO_H 1</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__datatype_8h.html">co_datatype.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define CO_SRDO_TYPE_NONE       0u</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define CO_SRDO_TYPE_PRODUCER   1u</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CO_SRDO_TYPE_CONSUMER   2u</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define CO_SRDO_VALID_SIGNATURE     0xa5u</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* datatypes */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    CO_SRDO_STATE_AWAIT_FIRST_MSG1,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    CO_SRDO_STATE_AWAIT_MSG1,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    CO_SRDO_STATE_AWAIT_MSG2,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    CO_SRDO_STATE_ERROR</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} CO_SRDO_STATE_T;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    CO_SRDO_TIMER_TYPE_SRVT,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    CO_SRDO_TIMER_TYPE_SCT</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} CO_SRDO_TIMER_TYPE_T;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>srdo_timer {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">struct </span>srdo_timer *pNext;   </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    UNSIGNED32      actTicks;   </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    CO_SRDO_TIMER_TYPE_T    type;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    UNSIGNED16  srdoNr;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} sTimer;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>srdo_timer CO_SRDO_TIMER_T;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    UNSIGNED8   direction;      <span class="comment">/* information direction */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    UNSIGNED16  refreshTime;    <span class="comment">/* refresh time */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    UNSIGNED8   srvt;           <span class="comment">/* SRVT */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    UNSIGNED8   transType;      <span class="comment">/* transmission type */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    UNSIGNED32  cobId1;         <span class="comment">/* cob id 1 */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    UNSIGNED32  cobId2;         <span class="comment">/* cob id 2 */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    UNSIGNED8   mapCnt;         <span class="comment">/* number of actual mappings */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    UNSIGNED8   maxMapCnt;      <span class="comment">/* number of maximum mappings */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    UNSIGNED16  signature;      <span class="comment">/* signature for the srdo */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">const</span> UNSIGNED32    *mapTable;      <span class="comment">/* pointer to mapping table */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    CO_SRDO_STATE_T state;          <span class="comment">/* internal srdo state */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    CO_SRDO_TIMER_T timerSct;       <span class="comment">/* SCT timer */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    CO_SRDO_TIMER_T timerSrvt;      <span class="comment">/* SRVT timer */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} CO_SRDO_DATA_T;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * defines for error reasons </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    CO_SRDO_ERROR_WRONG_MSG = 0,            <span class="comment">/* wrong message received */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    CO_SRDO_ERROR_DATA_MISMATCH,        <span class="comment">/* data doesnt match */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    CO_SRDO_ERROR_TIMEOUT_SCT,          <span class="comment">/* timeout SCT */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    CO_SRDO_ERROR_TIMEOUT_SRVT,         <span class="comment">/* timeout SRVT */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    CO_SRDO_ERROR_WRONG_LEN</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} CO_SRDO_ERROR_T;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> genSrdoDataGet_u8(UNSIGNED16 index, UNSIGNED8 subIndex,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                UNSIGNED8   *pData);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> genSrdoDataGet_u16(UNSIGNED16 index, UNSIGNED8 subIndex,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                UNSIGNED16 *pData);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> genSrdoDataGet_u32(UNSIGNED16 index, UNSIGNED8 subIndex,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                UNSIGNED32 *pData);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> genSrdoDataPut_u8(UNSIGNED16 index, UNSIGNED8 subIndex,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                UNSIGNED8 data);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> genSrdoDataPut_u16(UNSIGNED16 index, UNSIGNED8 subIndex,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                UNSIGNED16 data);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> genSrdoDataPut_u32(UNSIGNED16 index, UNSIGNED8 subIndex,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                UNSIGNED32 data);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;EXTERN_DECL <span class="keywordtype">void</span> genSrdoSetDefaultValue(UNSIGNED8 ownNodeId);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> genSrdoCheckOperational(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;EXTERN_DECL <span class="keywordtype">void</span> genSrdoGoOperational(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;EXTERN_DECL <span class="keywordtype">void</span> genSrdoGoPreOperational(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> genSrdoTransmitMapping(UNSIGNED16 srdoNr,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        UNSIGNED8 *pBufferNormal, UNSIGNED8 *pBufferInverted);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSrdoInit(UNSIGNED16 srdoNr);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;EXTERN_DECL <span class="keywordtype">void</span> genSrdoReceiveHandler(UNSIGNED16 srdoNr,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        CO_CONST <a class="code" href="struct_c_o___c_a_n___m_s_g___t.html">CO_CAN_MSG_T</a> *pRecMsg);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;EXTERN_DECL <span class="keywordtype">void</span> genSrdoTimerInit(UNSIGNED32 timerVal);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;EXTERN_DECL <span class="keywordtype">void</span> genSrdoTimerIsr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;EXTERN_DECL <span class="keywordtype">void</span> genSrdoTimerCheck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span>    srdoErrorIndication(UNSIGNED16 srdoNr, CO_SRDO_ERROR_T reason);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span>    srdoConsumerIndication(UNSIGNED16 srdoNr);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span>    srdoProducerIndication(UNSIGNED16 srdoNr);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_SRDO_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_c_o___c_a_n___m_s_g___t_html"><div class="ttname"><a href="struct_c_o___c_a_n___m_s_g___t.html">CO_CAN_MSG_T</a></div><div class="ttdef"><b>Definition:</b> co_drv.h:49</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a></div><div class="ttdeci">RET_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:155</div></div>
<div class="ttc" id="co__datatype_8h_html"><div class="ttname"><a href="co__datatype_8h.html">co_datatype.h</a></div><div class="ttdoc">data types </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:22 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
