<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_drv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">co_drv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="co__drv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* co_drv.h - contains defines for driver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright (c) 2012-2014 emtas GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* $Id: co_drv.h 16723 2017-02-07 12:20:07Z phi $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef CO_DRV_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define CO_DRV_H 1</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef CO_CANFD_SUPPORTED</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"># define CO_CAN_MAX_DATA_LEN    64u</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"># define CO_CAN_FD_MAX_DLC      15u</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* CO_CANFD_SUPPORTED*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"># define CO_CAN_MAX_DATA_LEN    8u</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_CANFD_SUPPORTED*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *      LIBDRV_HANDLE_T;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* datatypes </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">-----------------------------------------------------------*/</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_c_o___c_a_n___c_o_b___t.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_c_o___c_a_n___c_o_b___t.html#ad7f683eb9cbd0f7935f68a7da1b69cf8">   39</a></span>&#160;    UNSIGNED32          <a class="code" href="struct_c_o___c_a_n___c_o_b___t.html#ad7f683eb9cbd0f7935f68a7da1b69cf8">canId</a>;          </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_c_o___c_a_n___c_o_b___t.html#a290d6ea333da5479b758208b7ba820e6">   40</a></span>&#160;    UNSIGNED32          <a class="code" href="struct_c_o___c_a_n___c_o_b___t.html#a290d6ea333da5479b758208b7ba820e6">ignore</a>;         </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_c_o___c_a_n___c_o_b___t.html#a94cc4dc3bd0996bf3081cb0afd22ff3a">   41</a></span>&#160;    UNSIGNED16          <a class="code" href="struct_c_o___c_a_n___c_o_b___t.html#a94cc4dc3bd0996bf3081cb0afd22ff3a">canChan</a>;        </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_c_o___c_a_n___c_o_b___t.html#a0a3447d1cb92cb04b98f057866f89a45">   42</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>              <a class="code" href="struct_c_o___c_a_n___c_o_b___t.html#a0a3447d1cb92cb04b98f057866f89a45">extended</a>;       </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_c_o___c_a_n___c_o_b___t.html#a1af3fab2089ca376939bd061afa479d7">   43</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>              <a class="code" href="struct_c_o___c_a_n___c_o_b___t.html#a1af3fab2089ca376939bd061afa479d7">rtr</a>;            </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_c_o___c_a_n___c_o_b___t.html#afacc13a903051c648062edd13c531a34">   44</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>              <a class="code" href="struct_c_o___c_a_n___c_o_b___t.html#afacc13a903051c648062edd13c531a34">enabled</a>;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="struct_c_o___c_a_n___c_o_b___t.html">CO_CAN_COB_T</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_c_o___c_a_n___m_s_g___t.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_c_o___c_a_n___m_s_g___t.html#a9957d598761820da3be5cfacb701cf45">   50</a></span>&#160;    LIBDRV_HANDLE_T     <a class="code" href="struct_c_o___c_a_n___m_s_g___t.html#a9957d598761820da3be5cfacb701cf45">handle</a>;         </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_c_o___c_a_n___m_s_g___t.html#a104154e092cbe76c7fb0e5615b8f0d84">   51</a></span>&#160;    <a class="code" href="struct_c_o___c_a_n___c_o_b___t.html">CO_CAN_COB_T</a>        <a class="code" href="struct_c_o___c_a_n___m_s_g___t.html#a104154e092cbe76c7fb0e5615b8f0d84">canCob</a>;         </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_c_o___c_a_n___m_s_g___t.html#a3db3ded42126e93483e7d69bc82aae9d">   52</a></span>&#160;    UNSIGNED8           <a class="code" href="struct_c_o___c_a_n___m_s_g___t.html#a3db3ded42126e93483e7d69bc82aae9d">len</a>;            </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_c_o___c_a_n___m_s_g___t.html#a16ce4a5913005d1ace376ad7330c6fed">   53</a></span>&#160;    UNSIGNED8           data[CO_CAN_MAX_DATA_LEN];  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="struct_c_o___c_a_n___m_s_g___t.html">CO_CAN_MSG_T</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    UNSIGNED16 bitRate;     </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    UNSIGNED16 pre;         </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    UNSIGNED8 prop;         </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    UNSIGNED8 seg1;         </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    UNSIGNED8 seg2;         </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} CO_NV_STORAGE CODRV_BTR_T;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* function prototypes */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;EXTERN_DECL <span class="keywordtype">void</span> codrvWaitForEvent(UNSIGNED32   msecTimeout);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;EXTERN_DECL <span class="keywordtype">void</span> codrvWaitForCanEvent(UNSIGNED32    waitTimeOut);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;EXTERN_DECL <span class="keywordtype">void</span> <a class="code" href="co__drv_8h.html#a02f2cdb6232e34ca360cc5060e7e29aa">codrvHardwareInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* CAN</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">-----------------------------------------------------------*/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   <a class="code" href="co__drv_8h.html#a5e88ebdb6ffcfba0747df9d421c04af0">codrvCanInit</a>(UNSIGNED16 bitRate);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   codrvCanFdInit(UNSIGNED16 arbBitRate, UNSIGNED16 dataBitRate);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   <a class="code" href="co__drv_8h.html#a8a23cac025a5cce0c6c7e64d54607d21">codrvCanReInit</a>(UNSIGNED16   bitRate);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   <a class="code" href="co__drv_8h.html#a423384983d5d02e02c95865b5b611603">codrvCanSetBitRate</a>(UNSIGNED16   bitRate);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   <a class="code" href="co__drv_8h.html#a679b097f229dda3447cc0b3942499d88">codrvCanStartTransmission</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;EXTERN_DECL <span class="keywordtype">void</span>    <a class="code" href="co__drv_8h.html#aa287a659900e1dd104cd2689d98e7dc7">codrvCanDriverHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   <a class="code" href="co__drv_8h.html#ad6a1a308f45afb50004d034056b604e5">codrvCanEnable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   <a class="code" href="co__drv_8h.html#ae07ae1e598976583f0fe427139467490">codrvCanDisable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   codrvCanDeinit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;EXTERN_DECL <span class="keywordtype">int</span>     codrvGetCanFd(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* QUEUE</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">-----------------------------------------------------------*/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;EXTERN_DECL <a class="code" href="struct_c_o___c_a_n___m_s_g___t.html">CO_CAN_MSG_T</a> *coQueueGetReceiveBuffer(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;EXTERN_DECL <span class="keywordtype">void</span>    coQueueReceiveBufferIsFilled(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;EXTERN_DECL <span class="keywordtype">void</span>    <a class="code" href="co__drv_8h.html#ae1685b8d848f2a6281e2688577c15a38">coQueueMsgTransmitted</a>(<span class="keyword">const</span> <a class="code" href="struct_c_o___c_a_n___m_s_g___t.html">CO_CAN_MSG_T</a> *pBuf);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;EXTERN_DECL <a class="code" href="struct_c_o___c_a_n___m_s_g___t.html">CO_CAN_MSG_T</a> *<a class="code" href="co__drv_8h.html#a2fb2228df1a1192475ec2fffb24649b1">coQueueGetNextTransmitMessage</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> <a class="code" href="co__drv_8h.html#a60da549c86c1ea9c2af4c421933c07ad">coQueueReceiveMessageAvailable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* GATEWAY</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">-----------------------------------------------------------*/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;EXTERN_DECL <span class="keywordtype">void</span> coGatewayTransmitMessage(<span class="keyword">const</span> <a class="code" href="struct_c_o___c_a_n___m_s_g___t.html">CO_CAN_MSG_T</a> *pMsg);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;EXTERN_DECL <span class="keywordtype">void</span> coQueueRecMsgFromGw(<a class="code" href="struct_c_o___c_a_n___m_s_g___t.html">CO_CAN_MSG_T</a> *pMsg);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* CAN IRQ</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">-----------------------------------------------------------*/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;EXTERN_DECL <span class="keywordtype">void</span> <a class="code" href="co__drv_8h.html#ac34ed178ab9ea5e883d9963ca0efd23a">codrvCanEnableInterrupt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;EXTERN_DECL <span class="keywordtype">void</span> <a class="code" href="co__drv_8h.html#a9737fbf76503efb540823563afc431f1">codrvCanDisableInterrupt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* CAN - FullCAN functionality (Acceptance filter)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">-----------------------------------------------------------*/</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> codrvCanSetFilter(<a class="code" href="struct_c_o___c_a_n___c_o_b___t.html">CO_CAN_COB_T</a> *pCanCob);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* timer</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">-----------------------------------------------------------*/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__drv_8h.html#a76562245f3874acea4d98592ed0fbbba">codrvTimerSetup</a>(UNSIGNED32 timerInterval);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_DRV_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="ttc" id="co__drv_8h_html_ac34ed178ab9ea5e883d9963ca0efd23a"><div class="ttname"><a href="co__drv_8h.html#ac34ed178ab9ea5e883d9963ca0efd23a">codrvCanEnableInterrupt</a></div><div class="ttdeci">EXTERN_DECL void codrvCanEnableInterrupt(void)</div><div class="ttdoc">codrvCanEnableInterrupt - enable the CAN interrupt </div><div class="ttdef"><b>Definition:</b> codrv_cpu_generic.c:100</div></div>
<div class="ttc" id="struct_c_o___c_a_n___m_s_g___t_html"><div class="ttname"><a href="struct_c_o___c_a_n___m_s_g___t.html">CO_CAN_MSG_T</a></div><div class="ttdef"><b>Definition:</b> co_drv.h:49</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a></div><div class="ttdeci">RET_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:155</div></div>
<div class="ttc" id="co__drv_8h_html_a76562245f3874acea4d98592ed0fbbba"><div class="ttname"><a href="co__drv_8h.html#a76562245f3874acea4d98592ed0fbbba">codrvTimerSetup</a></div><div class="ttdeci">EXTERN_DECL RET_T codrvTimerSetup(UNSIGNED32 timerInterval)</div><div class="ttdoc">codrvTimerSetup - init and configure the hardware Timer </div><div class="ttdef"><b>Definition:</b> codrv_cpu_generic.c:143</div></div>
<div class="ttc" id="co__drv_8h_html_a5e88ebdb6ffcfba0747df9d421c04af0"><div class="ttname"><a href="co__drv_8h.html#a5e88ebdb6ffcfba0747df9d421c04af0">codrvCanInit</a></div><div class="ttdeci">EXTERN_DECL RET_T codrvCanInit(UNSIGNED16 bitRate)</div><div class="ttdoc">codrvCanInit - init CAN controller </div><div class="ttdef"><b>Definition:</b> codrv_can_generic.c:213</div></div>
<div class="ttc" id="struct_c_o___c_a_n___c_o_b___t_html_ad7f683eb9cbd0f7935f68a7da1b69cf8"><div class="ttname"><a href="struct_c_o___c_a_n___c_o_b___t.html#ad7f683eb9cbd0f7935f68a7da1b69cf8">CO_CAN_COB_T::canId</a></div><div class="ttdeci">UNSIGNED32 canId</div><div class="ttdef"><b>Definition:</b> co_drv.h:39</div></div>
<div class="ttc" id="co__drv_8h_html_a679b097f229dda3447cc0b3942499d88"><div class="ttname"><a href="co__drv_8h.html#a679b097f229dda3447cc0b3942499d88">codrvCanStartTransmission</a></div><div class="ttdeci">EXTERN_DECL RET_T codrvCanStartTransmission(void)</div><div class="ttdoc">codrvCanStartTransmission - start can transmission if not active </div><div class="ttdef"><b>Definition:</b> codrv_can_generic.c:500</div></div>
<div class="ttc" id="struct_c_o___c_a_n___m_s_g___t_html_a3db3ded42126e93483e7d69bc82aae9d"><div class="ttname"><a href="struct_c_o___c_a_n___m_s_g___t.html#a3db3ded42126e93483e7d69bc82aae9d">CO_CAN_MSG_T::len</a></div><div class="ttdeci">UNSIGNED8 len</div><div class="ttdef"><b>Definition:</b> co_drv.h:52</div></div>
<div class="ttc" id="co__drv_8h_html_aa287a659900e1dd104cd2689d98e7dc7"><div class="ttname"><a href="co__drv_8h.html#aa287a659900e1dd104cd2689d98e7dc7">codrvCanDriverHandler</a></div><div class="ttdeci">EXTERN_DECL void codrvCanDriverHandler(void)</div><div class="ttdoc">codrvCanDriverHandler - can driver handler </div><div class="ttdef"><b>Definition:</b> codrv_can_generic.c:779</div></div>
<div class="ttc" id="struct_c_o___c_a_n___c_o_b___t_html_a0a3447d1cb92cb04b98f057866f89a45"><div class="ttname"><a href="struct_c_o___c_a_n___c_o_b___t.html#a0a3447d1cb92cb04b98f057866f89a45">CO_CAN_COB_T::extended</a></div><div class="ttdeci">BOOL_T extended</div><div class="ttdef"><b>Definition:</b> co_drv.h:42</div></div>
<div class="ttc" id="struct_c_o___c_a_n___c_o_b___t_html_a94cc4dc3bd0996bf3081cb0afd22ff3a"><div class="ttname"><a href="struct_c_o___c_a_n___c_o_b___t.html#a94cc4dc3bd0996bf3081cb0afd22ff3a">CO_CAN_COB_T::canChan</a></div><div class="ttdeci">UNSIGNED16 canChan</div><div class="ttdef"><b>Definition:</b> co_drv.h:41</div></div>
<div class="ttc" id="co__drv_8h_html_a02f2cdb6232e34ca360cc5060e7e29aa"><div class="ttname"><a href="co__drv_8h.html#a02f2cdb6232e34ca360cc5060e7e29aa">codrvHardwareInit</a></div><div class="ttdeci">EXTERN_DECL void codrvHardwareInit(void)</div><div class="ttdoc">codrvHardwareInit - hardware initialization </div><div class="ttdef"><b>Definition:</b> codrv_cpu_generic.c:75</div></div>
<div class="ttc" id="struct_c_o___c_a_n___c_o_b___t_html_afacc13a903051c648062edd13c531a34"><div class="ttname"><a href="struct_c_o___c_a_n___c_o_b___t.html#afacc13a903051c648062edd13c531a34">CO_CAN_COB_T::enabled</a></div><div class="ttdeci">BOOL_T enabled</div><div class="ttdef"><b>Definition:</b> co_drv.h:44</div></div>
<div class="ttc" id="co__drv_8h_html_a2fb2228df1a1192475ec2fffb24649b1"><div class="ttname"><a href="co__drv_8h.html#a2fb2228df1a1192475ec2fffb24649b1">coQueueGetNextTransmitMessage</a></div><div class="ttdeci">EXTERN_DECL CO_CAN_MSG_T * coQueueGetNextTransmitMessage(void)</div><div class="ttdoc">coQueueGetNextTransmitMessage - get next message to transmit </div><div class="ttdef"><b>Definition:</b> co_queue.c:860</div></div>
<div class="ttc" id="co__drv_8h_html_ae1685b8d848f2a6281e2688577c15a38"><div class="ttname"><a href="co__drv_8h.html#ae1685b8d848f2a6281e2688577c15a38">coQueueMsgTransmitted</a></div><div class="ttdeci">EXTERN_DECL void coQueueMsgTransmitted(const CO_CAN_MSG_T *pBuf)</div><div class="ttdoc">coQueueMsgTransmitted - message was transmitted </div><div class="ttdef"><b>Definition:</b> co_queue.c:900</div></div>
<div class="ttc" id="struct_c_o___c_a_n___m_s_g___t_html_a104154e092cbe76c7fb0e5615b8f0d84"><div class="ttname"><a href="struct_c_o___c_a_n___m_s_g___t.html#a104154e092cbe76c7fb0e5615b8f0d84">CO_CAN_MSG_T::canCob</a></div><div class="ttdeci">CO_CAN_COB_T canCob</div><div class="ttdef"><b>Definition:</b> co_drv.h:51</div></div>
<div class="ttc" id="struct_c_o___c_a_n___c_o_b___t_html_a1af3fab2089ca376939bd061afa479d7"><div class="ttname"><a href="struct_c_o___c_a_n___c_o_b___t.html#a1af3fab2089ca376939bd061afa479d7">CO_CAN_COB_T::rtr</a></div><div class="ttdeci">BOOL_T rtr</div><div class="ttdef"><b>Definition:</b> co_drv.h:43</div></div>
<div class="ttc" id="struct_c_o___c_a_n___c_o_b___t_html_a290d6ea333da5479b758208b7ba820e6"><div class="ttname"><a href="struct_c_o___c_a_n___c_o_b___t.html#a290d6ea333da5479b758208b7ba820e6">CO_CAN_COB_T::ignore</a></div><div class="ttdeci">UNSIGNED32 ignore</div><div class="ttdef"><b>Definition:</b> co_drv.h:40</div></div>
<div class="ttc" id="co__drv_8h_html_a8a23cac025a5cce0c6c7e64d54607d21"><div class="ttname"><a href="co__drv_8h.html#a8a23cac025a5cce0c6c7e64d54607d21">codrvCanReInit</a></div><div class="ttdeci">EXTERN_DECL RET_T codrvCanReInit(UNSIGNED16 bitRate)</div><div class="ttdoc">codrvCanReInit - reinit CAN controller </div><div class="ttdef"><b>Definition:</b> codrv_can_generic.c:245</div></div>
<div class="ttc" id="struct_c_o___c_a_n___c_o_b___t_html"><div class="ttname"><a href="struct_c_o___c_a_n___c_o_b___t.html">CO_CAN_COB_T</a></div><div class="ttdef"><b>Definition:</b> co_drv.h:38</div></div>
<div class="ttc" id="co__drv_8h_html_a423384983d5d02e02c95865b5b611603"><div class="ttname"><a href="co__drv_8h.html#a423384983d5d02e02c95865b5b611603">codrvCanSetBitRate</a></div><div class="ttdeci">EXTERN_DECL RET_T codrvCanSetBitRate(UNSIGNED16 bitRate)</div><div class="ttdoc">codrvCanSetBitRate - set CAN Bitrate </div><div class="ttdef"><b>Definition:</b> codrv_can_generic.c:350</div></div>
<div class="ttc" id="co__drv_8h_html_a60da549c86c1ea9c2af4c421933c07ad"><div class="ttname"><a href="co__drv_8h.html#a60da549c86c1ea9c2af4c421933c07ad">coQueueReceiveMessageAvailable</a></div><div class="ttdeci">EXTERN_DECL BOOL_T coQueueReceiveMessageAvailable(void)</div><div class="ttdoc">coQueueReceiveMessageAvailable - receive messages available </div><div class="ttdef"><b>Definition:</b> co_queue.c:255</div></div>
<div class="ttc" id="struct_c_o___c_a_n___m_s_g___t_html_a9957d598761820da3be5cfacb701cf45"><div class="ttname"><a href="struct_c_o___c_a_n___m_s_g___t.html#a9957d598761820da3be5cfacb701cf45">CO_CAN_MSG_T::handle</a></div><div class="ttdeci">LIBDRV_HANDLE_T handle</div><div class="ttdef"><b>Definition:</b> co_drv.h:50</div></div>
<div class="ttc" id="co__drv_8h_html_a9737fbf76503efb540823563afc431f1"><div class="ttname"><a href="co__drv_8h.html#a9737fbf76503efb540823563afc431f1">codrvCanDisableInterrupt</a></div><div class="ttdeci">EXTERN_DECL void codrvCanDisableInterrupt(void)</div><div class="ttdoc">codrvCanDisableInterrupt - disable the CAN interrupt </div><div class="ttdef"><b>Definition:</b> codrv_cpu_generic.c:110</div></div>
<div class="ttc" id="co__datatype_8h_html_a551f64d2552452a93f6f3f8371d5c00c"><div class="ttname"><a href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a></div><div class="ttdeci">BOOL_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:70</div></div>
<div class="ttc" id="co__drv_8h_html_ad6a1a308f45afb50004d034056b604e5"><div class="ttname"><a href="co__drv_8h.html#ad6a1a308f45afb50004d034056b604e5">codrvCanEnable</a></div><div class="ttdeci">EXTERN_DECL RET_T codrvCanEnable(void)</div><div class="ttdoc">codrvCanEnable - enable CAN controller </div><div class="ttdef"><b>Definition:</b> codrv_can_generic.c:400</div></div>
<div class="ttc" id="co__drv_8h_html_ae07ae1e598976583f0fe427139467490"><div class="ttname"><a href="co__drv_8h.html#ae07ae1e598976583f0fe427139467490">codrvCanDisable</a></div><div class="ttdeci">EXTERN_DECL RET_T codrvCanDisable(void)</div><div class="ttdoc">codrvCanDisable - disable CAN controller </div><div class="ttdef"><b>Definition:</b> codrv_can_generic.c:436</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:21 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
