<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_nmtmaster.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_a78553bfc594b44913523309eb176b99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_nmtmaster.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NMT master services.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a086fab7c393ba90e8e1e75bcf164c628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmtmaster_8c.html#a086fab7c393ba90e8e1e75bcf164c628">coNmtStateReq</a> (UNSIGNED8 node, <a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a> reqState, <a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> master)</td></tr>
<tr class="memdesc:a086fab7c393ba90e8e1e75bcf164c628"><td class="mdescLeft">&#160;</td><td class="mdescRight">coNmtStateReq - request NMT state change  <a href="#a086fab7c393ba90e8e1e75bcf164c628">More...</a><br /></td></tr>
<tr class="separator:a086fab7c393ba90e8e1e75bcf164c628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40110e45c0f7a9df4dafe72b5192bbf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmtmaster_8c.html#a40110e45c0f7a9df4dafe72b5192bbf3">coNmtInhibitActive</a> (void)</td></tr>
<tr class="memdesc:a40110e45c0f7a9df4dafe72b5192bbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">icoNmtInhibitActive - check if inhibit is active  <a href="#a40110e45c0f7a9df4dafe72b5192bbf3">More...</a><br /></td></tr>
<tr class="separator:a40110e45c0f7a9df4dafe72b5192bbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97eb8c6678009270a738bb66e8cf70c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmtmaster_8c.html#ad97eb8c6678009270a738bb66e8cf70c">coNmtNodeIsMaster</a> (void)</td></tr>
<tr class="memdesc:ad97eb8c6678009270a738bb66e8cf70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">coNmtNodeIsMaster - detect if node is master  <a href="#ad97eb8c6678009270a738bb66e8cf70c">More...</a><br /></td></tr>
<tr class="separator:ad97eb8c6678009270a738bb66e8cf70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NMT master services. </p>
<p>contains NMT master services </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a40110e45c0f7a9df4dafe72b5192bbf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> coNmtInhibitActive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>icoNmtInhibitActive - check if inhibit is active </p>
<dl class="section return"><dt>Returns</dt><dd>inhibit state </dd></dl>

</div>
</div>
<a class="anchor" id="ad97eb8c6678009270a738bb66e8cf70c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> coNmtNodeIsMaster </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coNmtNodeIsMaster - detect if node is master </p>
<p>CO_TRUE - node is master  CO_FALSE - node is not master </p>

</div>
</div>
<a class="anchor" id="a086fab7c393ba90e8e1e75bcf164c628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coNmtStateReq </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a>&#160;</td>
          <td class="paramname"><em>reqState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>&#160;</td>
          <td class="paramname"><em>master</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coNmtStateReq - request NMT state change </p>
<p>Request NMT state change for the given node 1..127. If <em>node</em> == 0, the NMT request is sent to all nodes. If the NMT sending master should enter the same NMT state as the addressed node the <em>master</em> flag has to be set to CO_TRUE. This is true for <em>node</em> == 0 too.</p>
<p>If <em>node</em> == the masters own nodeId, the requested state is only valid for the own node.</p>
<p>If the inhibit time is set (see object 0x102a, NMT inhibit time), NMT command is not sent if time hasn't been elapsed.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>node </td></tr>
    <tr><td class="paramname">reqState</td><td>new requested state </td></tr>
    <tr><td class="paramname">master</td><td>valid for master </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:28 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
