<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_commtask.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_a78553bfc594b44913523309eb176b99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_commtask.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>communication task routines  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab513413adfa0c108c1bb94061fa4e830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__commtask_8c.html#ab513413adfa0c108c1bb94061fa4e830">coCommTask</a> (void)</td></tr>
<tr class="memdesc:ab513413adfa0c108c1bb94061fa4e830"><td class="mdescLeft">&#160;</td><td class="mdescRight">coCommTask - main communication task  <a href="#ab513413adfa0c108c1bb94061fa4e830">More...</a><br /></td></tr>
<tr class="separator:ab513413adfa0c108c1bb94061fa4e830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56aa88d8b65b046b007170f501f8afff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__commtask_8c.html#a56aa88d8b65b046b007170f501f8afff">coCommStateEvent</a> (<a class="el" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17">CO_COMM_STATE_EVENT_T</a> newEvent)</td></tr>
<tr class="memdesc:a56aa88d8b65b046b007170f501f8afff"><td class="mdescLeft">&#160;</td><td class="mdescRight">coCommStateEvent - set a new communication state  <a href="#a56aa88d8b65b046b007170f501f8afff">More...</a><br /></td></tr>
<tr class="separator:a56aa88d8b65b046b007170f501f8afff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3452e408e390cd3f24485663773450f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__commtask_8c.html#a3452e408e390cd3f24485663773450f2">coEventRegister_CAN_STATE</a> (<a class="el" href="co__commtask_8h.html#a004243ed5cbc49aec38d18104d7c3a1f">CO_EVENT_CAN_STATE_T</a> pFunction)</td></tr>
<tr class="memdesc:a3452e408e390cd3f24485663773450f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_CAN_STATE - register can state changes  <a href="#a3452e408e390cd3f24485663773450f2">More...</a><br /></td></tr>
<tr class="separator:a3452e408e390cd3f24485663773450f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2809924628dc3ced977043e14e66cc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__commtask_8c.html#af2809924628dc3ced977043e14e66cc2">coEventRegister_COMM_EVENT</a> (<a class="el" href="co__commtask_8h.html#ab83eadec44149526fd08ba9e7106749e">CO_EVENT_COMM_T</a> pFunction)</td></tr>
<tr class="memdesc:af2809924628dc3ced977043e14e66cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_COMM_EVENT - register communication event changes  <a href="#af2809924628dc3ced977043e14e66cc2">More...</a><br /></td></tr>
<tr class="separator:af2809924628dc3ced977043e14e66cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>communication task routines </p>
<p>contains communication task functions of canopen library </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a56aa88d8b65b046b007170f501f8afff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coCommStateEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17">CO_COMM_STATE_EVENT_T</a>&#160;</td>
          <td class="paramname"><em>newEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coCommStateEvent - set a new communication state </p>
<p>This function should be called, if a new communication state has been reached. <br />
 It sets the LEDs and informs the application about the event.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newEvent</td><td>new communication event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab513413adfa0c108c1bb94061fa4e830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coCommTask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coCommTask - main communication task </p>
<p>This is the main communication task for the CANopen stack. It has to be called cyclically by the application or signal driven after each received CAN message or timer event.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a3452e408e390cd3f24485663773450f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_CAN_STATE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__commtask_8h.html#a004243ed5cbc49aec38d18104d7c3a1f">CO_EVENT_CAN_STATE_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_CAN_STATE - register can state changes </p>
<p>With this function the application can register a function which is called, when the CAN state was changed.<br />
 CAN states are:<br />
</p><ul>
<li>BUS_OFF</li>
<li>BUS_ON</li>
<li>PASSIV</li>
<li>UNCHANGED</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2809924628dc3ced977043e14e66cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_COMM_EVENT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__commtask_8h.html#ab83eadec44149526fd08ba9e7106749e">CO_EVENT_COMM_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_COMM_EVENT - register communication event changes </p>
<p>With this function the application can register a function which is called, when the communication state has been changed.</p><ul>
<li>BUS OFF - no communication possible</li>
<li>CAN OVERRUN - messages was lost</li>
<li>Receice queue full - receive messages is full</li>
<li>Receice queue overrun - receive messages was lost</li>
<li>Transmit queue full - no more messages can be send</li>
<li>Transmit queue overflow - transmit messages was lost</li>
<li>Transmit queue empty - new transmit messages can be send</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:24 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
