<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_edsparse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">co_edsparse.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* co_edsparse.h - contains defines for eds parser services</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright (c) 2016 emtas GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* $Id: co_edsparse.h 13899 2016-05-27 09:14:02Z boe $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CO_EDSPARSER_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CO_EDSPARSER_H 1</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__datatype_8h.html">co_datatype.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* datatypes */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    UNSIGNED16  index;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    UNSIGNED8   subIndex;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    UNSIGNED8   dataType;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} CO_EDS_MAP_ENTRY_T;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    UNSIGNED16  nodeId;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    UNSIGNED16  pdoNr;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    UNSIGNED8   nrOfSubs;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    UNSIGNED8   nrOfMappedObj;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    CO_EDS_MAP_ENTRY_T  mapEntry[8];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>      writable;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} CO_EDS_MAP_TABLE_T;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> void (* CO_DETECT_SLAVE_FCT_T)(UNSIGNED8 nodeId, <span class="keywordtype">char</span> *pEdsFileName);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__edsparse_8c.html#a8801beaa35889b03f1cce68adf5624aa">coEdsparseAddEdsToRepository</a>(<span class="keywordtype">char</span> *edsFilePath);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__edsparse_8c.html#a5beb533d943965d4ed03c6c45a3b1734">coEdsparseDetectSlaveEds</a>(UNSIGNED8 nodeId,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        UNSIGNED8 sdoClientNr, CO_DETECT_SLAVE_FCT_T finishFct);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__edsparse_8c.html#ab07143a0d42ee205591d12d828627cfd">coEdsparseReadEdsMapping</a>(UNSIGNED8 nodeId,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">char</span> *edsFileName);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;CO_EDS_MAP_TABLE_T *<a class="code" href="co__edsparse_8c.html#a341dfea70d0640aca45c1f6bc0489504">coEdsparseGetRPdoMapEntry</a>(UNSIGNED16 mapIdx);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;CO_EDS_MAP_TABLE_T *<a class="code" href="co__edsparse_8c.html#a582489e30c8b14729ee7aea5de46f254">coEdsparseGetTPdoMapEntry</a>(UNSIGNED16 mapIdx);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;UNSIGNED16 <a class="code" href="co__edsparse_8c.html#aae1ba64657d8b1d2684ac87f85541a74">coEdsparseGetSupportedObjCnt</a>(<span class="keywordtype">char</span> *edsFileName, <span class="keywordtype">char</span> *section);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__edsparse_8c.html#acdc38447bdda6ee9dac70a5a98f87cde">coEdsparseGetObjectDesc</a>(<span class="keywordtype">char</span> *edsFileName, UNSIGNED16 index, UNSIGNED8 subIndex,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        UNSIGNED16 *pDataType, UNSIGNED16 *pAttr, <span class="keywordtype">char</span> *pDefaultVal);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__edsparse_8c.html#a76f6befc533785475b071b1a537fbcf2">coEdsparseGetIndexDesc</a>(<span class="keywordtype">char</span> *edsFileName, <span class="keywordtype">char</span> *section, UNSIGNED16 edsIdx,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        UNSIGNED16 *pIndex, UNSIGNED8 *pNrOfSubs);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_EDSPARSER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a></div><div class="ttdeci">RET_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:155</div></div>
<div class="ttc" id="co__edsparse_8c_html_a76f6befc533785475b071b1a537fbcf2"><div class="ttname"><a href="co__edsparse_8c.html#a76f6befc533785475b071b1a537fbcf2">coEdsparseGetIndexDesc</a></div><div class="ttdeci">RET_T coEdsparseGetIndexDesc(char *edsFileName, char *pSection, UNSIGNED16 edsIdx, UNSIGNED16 *pIndex, UNSIGNED8 *pNrOfSubs)</div><div class="ttdoc">coEdsparseGetIndexDesc - return index description </div><div class="ttdef"><b>Definition:</b> co_edsparse.c:834</div></div>
<div class="ttc" id="co__edsparse_8c_html_a8801beaa35889b03f1cce68adf5624aa"><div class="ttname"><a href="co__edsparse_8c.html#a8801beaa35889b03f1cce68adf5624aa">coEdsparseAddEdsToRepository</a></div><div class="ttdeci">RET_T coEdsparseAddEdsToRepository(char *edsFilePath)</div><div class="ttdoc">coEdsparseAddEdsToRepository - add file to eds repository </div><div class="ttdef"><b>Definition:</b> co_edsparse.c:125</div></div>
<div class="ttc" id="co__edsparse_8c_html_acdc38447bdda6ee9dac70a5a98f87cde"><div class="ttname"><a href="co__edsparse_8c.html#acdc38447bdda6ee9dac70a5a98f87cde">coEdsparseGetObjectDesc</a></div><div class="ttdeci">RET_T coEdsparseGetObjectDesc(char *edsFileName, UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED16 *pDataType, UNSIGNED16 *pAttr, char *pDefaultVal)</div><div class="ttdoc">coEdsparseGetObjectDesc - get object description </div><div class="ttdef"><b>Definition:</b> co_edsparse.c:885</div></div>
<div class="ttc" id="co__edsparse_8c_html_a5beb533d943965d4ed03c6c45a3b1734"><div class="ttname"><a href="co__edsparse_8c.html#a5beb533d943965d4ed03c6c45a3b1734">coEdsparseDetectSlaveEds</a></div><div class="ttdeci">RET_T coEdsparseDetectSlaveEds(UNSIGNED8 nodeId, UNSIGNED8 sdoClientNr, CO_DETECT_SLAVE_FCT_T finishFct)</div><div class="ttdoc">detectSlaveEds - detect slave EDS file </div><div class="ttdef"><b>Definition:</b> co_edsparse.c:174</div></div>
<div class="ttc" id="co__edsparse_8c_html_a582489e30c8b14729ee7aea5de46f254"><div class="ttname"><a href="co__edsparse_8c.html#a582489e30c8b14729ee7aea5de46f254">coEdsparseGetTPdoMapEntry</a></div><div class="ttdeci">CO_EDS_MAP_TABLE_T * coEdsparseGetTPdoMapEntry(UNSIGNED16 mapIdx)</div><div class="ttdoc">coEdsparseGetTPdoMapEntry - get TPDO map entry from EDS table </div><div class="ttdef"><b>Definition:</b> co_edsparse.c:480</div></div>
<div class="ttc" id="co__datatype_8h_html"><div class="ttname"><a href="co__datatype_8h.html">co_datatype.h</a></div><div class="ttdoc">data types </div></div>
<div class="ttc" id="co__edsparse_8c_html_aae1ba64657d8b1d2684ac87f85541a74"><div class="ttname"><a href="co__edsparse_8c.html#aae1ba64657d8b1d2684ac87f85541a74">coEdsparseGetSupportedObjCnt</a></div><div class="ttdeci">UNSIGNED16 coEdsparseGetSupportedObjCnt(char *edsFileName, char *section)</div><div class="ttdoc">coEdsparseGetSupportedIndexCnt - return number of supported index </div><div class="ttdef"><b>Definition:</b> co_edsparse.c:793</div></div>
<div class="ttc" id="co__edsparse_8c_html_a341dfea70d0640aca45c1f6bc0489504"><div class="ttname"><a href="co__edsparse_8c.html#a341dfea70d0640aca45c1f6bc0489504">coEdsparseGetRPdoMapEntry</a></div><div class="ttdeci">CO_EDS_MAP_TABLE_T * coEdsparseGetRPdoMapEntry(UNSIGNED16 mapIdx)</div><div class="ttdoc">coEdsparseGetRPdoMapEntry - get RPDO map entry from EDS table </div><div class="ttdef"><b>Definition:</b> co_edsparse.c:458</div></div>
<div class="ttc" id="co__edsparse_8c_html_ab07143a0d42ee205591d12d828627cfd"><div class="ttname"><a href="co__edsparse_8c.html#ab07143a0d42ee205591d12d828627cfd">coEdsparseReadEdsMapping</a></div><div class="ttdeci">RET_T coEdsparseReadEdsMapping(UNSIGNED8 nodeId, char *edsFileName)</div><div class="ttdoc">coEdsparseReadEdsMapping - read mapping from EDS file </div><div class="ttdef"><b>Definition:</b> co_edsparse.c:329</div></div>
<div class="ttc" id="co__datatype_8h_html_a551f64d2552452a93f6f3f8371d5c00c"><div class="ttname"><a href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a></div><div class="ttdeci">BOOL_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:21 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
