<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_sdo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">co_sdo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="co__sdo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* co_sdo.h - contains defines for sdo services</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright (c) 2012-2015 emtas GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* $Id: co_sdo.h 15305 2016-09-22 15:29:15Z boe $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef CO_SDO_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CO_SDO_H 1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__datatype_8h.html">co_datatype.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define CO_SDO_DYN_BIT   0x40000000ul</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* datatypes */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="co__sdo_8h.html#a3d6b61cb0bb78472db009e0434f84f87">   39</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> (* <a class="code" href="co__sdo_8h.html#a3d6b61cb0bb78472db009e0434f84f87">CO_EVENT_SDO_SERVER_T</a>)(<a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>, UNSIGNED8, UNSIGNED16, UNSIGNED8); <span class="comment">/*lint !e960 customer specific parameter names */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="co__sdo_8h.html#a7c9dba54f5e22c50de744e48a5c532dc">   51</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> (* <a class="code" href="co__sdo_8h.html#a7c9dba54f5e22c50de744e48a5c532dc">CO_EVENT_SDO_SERVER_CHECK_WRITE_T</a>)(<a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>, UNSIGNED8, UNSIGNED16, UNSIGNED8, <span class="keyword">const</span> UNSIGNED8 *); <span class="comment">/*lint !e960 customer specific parameter names */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="co__sdo_8h.html#a7e8744d7820d3c2e3cfd8e8842415b77">   61</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="co__sdo_8h.html#a7e8744d7820d3c2e3cfd8e8842415b77">CO_EVENT_SDO_SERVER_DOMAIN_WRITE_T</a>)(UNSIGNED16, UNSIGNED8, UNSIGNED32, UNSIGNED32);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="co__sdo_8h.html#a97f99cbd300b334dc3874941bb4d56ef">   72</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="co__sdo_8h.html#a97f99cbd300b334dc3874941bb4d56ef">CO_EVENT_SDO_CLIENT_READ_T</a>)(UNSIGNED8, UNSIGNED16, UNSIGNED8, UNSIGNED32, UNSIGNED32); <span class="comment">/*lint !e960 customer specific parameter names */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="co__sdo_8h.html#a6a554c9c14b1fb6f4ea8ed378677893a">   83</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="co__sdo_8h.html#a6a554c9c14b1fb6f4ea8ed378677893a">CO_EVENT_SDO_CLIENT_WRITE_T</a>)(UNSIGNED8, UNSIGNED16, UNSIGNED8, UNSIGNED32); <span class="comment">/*lint !e960 customer specific parameter names */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="co__sdo_8h.html#a69fe460780260dd4e5ca33bfddbd8fdc">   95</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> (*<a class="code" href="co__sdo_8h.html#a69fe460780260dd4e5ca33bfddbd8fdc">CO_EVENT_SDO_CLIENT_DOMAIN_WRITE_T</a>)(UNSIGNED8, UNSIGNED16, UNSIGNED8, UNSIGNED32, <span class="keywordtype">void</span>*); <span class="comment">/*lint !e960 customer specific parameter names */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* \brief function pointer to SDO queue indication function</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * \param pData - pointer to data</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * \param result - result of sdo transfer</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">typedef</span> void (* CO_SDO_QUEUE_IND_T)(<span class="keywordtype">void</span> *pData, UNSIGNED32 result);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* function prototypes */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__sdo_8h.html#a8d790a3612008b574f5eba75c91675de">coSdoServerInit</a>(UNSIGNED8);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__sdo_8h.html#a87d9cf7b52023a29dc9d2f94d83beb97">coEventRegister_SDO_SERVER_READ</a>(<a class="code" href="co__sdo_8h.html#a3d6b61cb0bb78472db009e0434f84f87">CO_EVENT_SDO_SERVER_T</a> pFunction);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__sdo_8h.html#a00ca600cab642900b1c87f47c8639cf3">coEventRegister_SDO_SERVER_WRITE</a>(<a class="code" href="co__sdo_8h.html#a3d6b61cb0bb78472db009e0434f84f87">CO_EVENT_SDO_SERVER_T</a> pFunction);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__sdo_8h.html#a327d055ce3ab4df1503f7c4fe0a096c4">coEventRegister_SDO_SERVER_CHECK_WRITE</a>(<a class="code" href="co__sdo_8h.html#a7c9dba54f5e22c50de744e48a5c532dc">CO_EVENT_SDO_SERVER_CHECK_WRITE_T</a> pFunction);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_SDO_SERVER_DOMAIN_WRITE(<a class="code" href="co__sdo_8h.html#a7e8744d7820d3c2e3cfd8e8842415b77">CO_EVENT_SDO_SERVER_DOMAIN_WRITE_T</a> pFunction);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__sdo_8h.html#a28db4fdf9eab1d1fe90fce49e5878dfd">coSdoClientInit</a>(UNSIGNED8);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__sdo_8h.html#a9e4dfed4277b7cd6394217bb0895e461">coSdoRead</a>(UNSIGNED8 sdoNr, UNSIGNED16 index,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                UNSIGNED8 subIndex, UNSIGNED8 *pData, UNSIGNED32 dataLen,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                UNSIGNED16 numeric, UNSIGNED32 timeout);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__sdo_8h.html#ac780e4fbcf071bb71a738563851e62ba">coSdoWrite</a>(UNSIGNED8 sdoNr, UNSIGNED16 index,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                UNSIGNED8 subIndex, UNSIGNED8 *pData, UNSIGNED32 dataLen,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                UNSIGNED16 numeric, UNSIGNED32 timeout);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSdoDomainWrite(UNSIGNED8 sdoNr, UNSIGNED16 index,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                UNSIGNED8 subIndex, UNSIGNED8 *pData, UNSIGNED32 dataLen,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                UNSIGNED32 timeout, UNSIGNED32 nbrMsg, <a class="code" href="co__sdo_8h.html#a69fe460780260dd4e5ca33bfddbd8fdc">CO_EVENT_SDO_CLIENT_DOMAIN_WRITE_T</a> pFunction, <span class="keywordtype">void</span>* pFctPara);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__sdo_8h.html#ac839fae493f2415e3489a8e6c49d45b4">coSdoQueueAddTransfer</a>(<a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> write,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                UNSIGNED8 sdoNr, UNSIGNED16 index, UNSIGNED8 subIndex,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                UNSIGNED8 *pData, UNSIGNED32 dataLen,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                CO_SDO_QUEUE_IND_T  pFct, <span class="keywordtype">void</span> *pFctPara);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifdef CO_SDO_BLOCK</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__sdo_8h.html#a303e6cebc1b59cb2f7b6798822fd0c4f">coSdoReadSeg</a>(UNSIGNED8 sdoNr, UNSIGNED16 index,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                UNSIGNED8 subIndex, UNSIGNED8 *pData, UNSIGNED32 dataLen,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                UNSIGNED16 numeric, UNSIGNED32 timeout);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__sdo_8h.html#a5d7ba3286d8421b5c6ce1ac03aeee419">coSdoWriteSeg</a>(UNSIGNED8 sdoNr, UNSIGNED16 index,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                UNSIGNED8 subIndex, UNSIGNED8 *pData, UNSIGNED32 dataLen,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                UNSIGNED16 numeric, UNSIGNED32 timeout);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_SDO_BLOCK */</span><span class="preprocessor"></span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__sdo_8h.html#a901da30d62074bc45d1c3314d0ce5a1c">coEventRegister_SDO_CLIENT_READ</a>(<a class="code" href="co__sdo_8h.html#a97f99cbd300b334dc3874941bb4d56ef">CO_EVENT_SDO_CLIENT_READ_T</a> pFunction);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__sdo_8h.html#a770e7a753f25e1415b163038983e5e23">coEventRegister_SDO_CLIENT_WRITE</a>(<a class="code" href="co__sdo_8h.html#a6a554c9c14b1fb6f4ea8ed378677893a">CO_EVENT_SDO_CLIENT_WRITE_T</a> pFunction);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__sdo_8h.html#a518a512dd0bc8dc5b0746e6929434b2e">coEventUnregister_SDO_CLIENT_READ</a>(<a class="code" href="co__sdo_8h.html#a97f99cbd300b334dc3874941bb4d56ef">CO_EVENT_SDO_CLIENT_READ_T</a> pFunction);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__sdo_8h.html#a0c94df68f595640c92afeb02d7c1e357">coEventUnregister_SDO_CLIENT_WRITE</a>(<a class="code" href="co__sdo_8h.html#a6a554c9c14b1fb6f4ea8ed378677893a">CO_EVENT_SDO_CLIENT_WRITE_T</a> pFunction);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSdoServerReadIndCont(UNSIGNED8 sdoNr,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> result);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSdoServerWriteIndCont(UNSIGNED8 sdoNr,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> result);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__sdo_8h.html#a132d47468fe71cb50746be564637934a">coSdoNetworkRead</a>(UNSIGNED8 sdoNr,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                UNSIGNED16 network, UNSIGNED8 node,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pData,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                UNSIGNED32 dataLen, UNSIGNED16 numeric, UNSIGNED32 timeout);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__sdo_8h.html#ad66a0dd49aec5f438ea0780a2e52bd59">coSdoNetworkWrite</a>(UNSIGNED8   sdoNr,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                UNSIGNED16 network, UNSIGNED8 node,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pData,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                UNSIGNED32 dataLen, UNSIGNED16 numeric, UNSIGNED32 timeout);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"># ifdef CO_APPL_SDO_HANDLER</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;EXTERN_DECL <span class="keywordtype">void</span> applSdoHandler(UNSIGNED16 sdoSpec,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keyword">const</span> <a class="code" href="struct_c_o___c_a_n___m_s_g___t.html">CO_CAN_MSG_T</a> *pCanMsg);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSdoServerApplAnswer(UNSIGNED16 sdoSpec,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="struct_c_o___c_a_n___m_s_g___t.html">CO_CAN_MSG_T</a> *pCanMsg);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"># endif </span><span class="comment">/* CO_APPL_SDO_HANDLER */</span><span class="preprocessor"></span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_SDO_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="ttc" id="co__sdo_8h_html_ad66a0dd49aec5f438ea0780a2e52bd59"><div class="ttname"><a href="co__sdo_8h.html#ad66a0dd49aec5f438ea0780a2e52bd59">coSdoNetworkWrite</a></div><div class="ttdeci">EXTERN_DECL RET_T coSdoNetworkWrite(UNSIGNED8 sdoNr, UNSIGNED16 network, UNSIGNED8 node, UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pData, UNSIGNED32 dataLen, UNSIGNED16 numeric, UNSIGNED32 timeout)</div><div class="ttdoc">coSdoNetworkWrite - Write value by SDO </div><div class="ttdef"><b>Definition:</b> co_sdonetwork.c:241</div></div>
<div class="ttc" id="struct_c_o___c_a_n___m_s_g___t_html"><div class="ttname"><a href="struct_c_o___c_a_n___m_s_g___t.html">CO_CAN_MSG_T</a></div><div class="ttdef"><b>Definition:</b> co_drv.h:49</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a></div><div class="ttdeci">RET_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:155</div></div>
<div class="ttc" id="co__sdo_8h_html_a6a554c9c14b1fb6f4ea8ed378677893a"><div class="ttname"><a href="co__sdo_8h.html#a6a554c9c14b1fb6f4ea8ed378677893a">CO_EVENT_SDO_CLIENT_WRITE_T</a></div><div class="ttdeci">void(* CO_EVENT_SDO_CLIENT_WRITE_T)(UNSIGNED8, UNSIGNED16, UNSIGNED8, UNSIGNED32)</div><div class="ttdoc">function pointer to SDO client write event </div><div class="ttdef"><b>Definition:</b> co_sdo.h:83</div></div>
<div class="ttc" id="co__sdo_8h_html_a7c9dba54f5e22c50de744e48a5c532dc"><div class="ttname"><a href="co__sdo_8h.html#a7c9dba54f5e22c50de744e48a5c532dc">CO_EVENT_SDO_SERVER_CHECK_WRITE_T</a></div><div class="ttdeci">RET_T(* CO_EVENT_SDO_SERVER_CHECK_WRITE_T)(BOOL_T, UNSIGNED8, UNSIGNED16, UNSIGNED8, const UNSIGNED8 *)</div><div class="ttdoc">function pointer to SDO server write check event </div><div class="ttdef"><b>Definition:</b> co_sdo.h:51</div></div>
<div class="ttc" id="co__sdo_8h_html_a132d47468fe71cb50746be564637934a"><div class="ttname"><a href="co__sdo_8h.html#a132d47468fe71cb50746be564637934a">coSdoNetworkRead</a></div><div class="ttdeci">EXTERN_DECL RET_T coSdoNetworkRead(UNSIGNED8 sdoNr, UNSIGNED16 network, UNSIGNED8 node, UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pData, UNSIGNED32 dataLen, UNSIGNED16 numeric, UNSIGNED32 timeout)</div><div class="ttdoc">coSdoNetworkRead - read network value by SDO </div><div class="ttdef"><b>Definition:</b> co_sdonetwork.c:111</div></div>
<div class="ttc" id="co__sdo_8h_html_a770e7a753f25e1415b163038983e5e23"><div class="ttname"><a href="co__sdo_8h.html#a770e7a753f25e1415b163038983e5e23">coEventRegister_SDO_CLIENT_WRITE</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_SDO_CLIENT_WRITE(CO_EVENT_SDO_CLIENT_WRITE_T pFunction)</div><div class="ttdoc">coEventRegister_SdoClientWrite - register SDO client write event </div><div class="ttdef"><b>Definition:</b> co_sdoclient.c:1325</div></div>
<div class="ttc" id="co__sdo_8h_html_a28db4fdf9eab1d1fe90fce49e5878dfd"><div class="ttname"><a href="co__sdo_8h.html#a28db4fdf9eab1d1fe90fce49e5878dfd">coSdoClientInit</a></div><div class="ttdeci">EXTERN_DECL RET_T coSdoClientInit(UNSIGNED8)</div><div class="ttdoc">coInitSdoClient - init SDO client functionality </div><div class="ttdef"><b>Definition:</b> co_sdoclient.c:1822</div></div>
<div class="ttc" id="co__sdo_8h_html_a518a512dd0bc8dc5b0746e6929434b2e"><div class="ttname"><a href="co__sdo_8h.html#a518a512dd0bc8dc5b0746e6929434b2e">coEventUnregister_SDO_CLIENT_READ</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventUnregister_SDO_CLIENT_READ(CO_EVENT_SDO_CLIENT_READ_T pFunction)</div><div class="ttdoc">coEventUnregister_SDO_CLIENT_READ - unregister SDO client read event </div><div class="ttdef"><b>Definition:</b> co_sdoclient.c:1284</div></div>
<div class="ttc" id="co__sdo_8h_html_a303e6cebc1b59cb2f7b6798822fd0c4f"><div class="ttname"><a href="co__sdo_8h.html#a303e6cebc1b59cb2f7b6798822fd0c4f">coSdoReadSeg</a></div><div class="ttdeci">EXTERN_DECL RET_T coSdoReadSeg(UNSIGNED8 sdoNr, UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pData, UNSIGNED32 dataLen, UNSIGNED16 numeric, UNSIGNED32 timeout)</div><div class="ttdoc">coSdoReadSeg - read value by segmented SDO </div><div class="ttdef"><b>Definition:</b> co_sdoclient.c:739</div></div>
<div class="ttc" id="co__sdo_8h_html_a87d9cf7b52023a29dc9d2f94d83beb97"><div class="ttname"><a href="co__sdo_8h.html#a87d9cf7b52023a29dc9d2f94d83beb97">coEventRegister_SDO_SERVER_READ</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_SDO_SERVER_READ(CO_EVENT_SDO_SERVER_T pFunction)</div><div class="ttdoc">coEventRegister_SdoServer - register SDO server event </div><div class="ttdef"><b>Definition:</b> co_sdoserv.c:1089</div></div>
<div class="ttc" id="co__sdo_8h_html_a7e8744d7820d3c2e3cfd8e8842415b77"><div class="ttname"><a href="co__sdo_8h.html#a7e8744d7820d3c2e3cfd8e8842415b77">CO_EVENT_SDO_SERVER_DOMAIN_WRITE_T</a></div><div class="ttdeci">void(* CO_EVENT_SDO_SERVER_DOMAIN_WRITE_T)(UNSIGNED16, UNSIGNED8, UNSIGNED32, UNSIGNED32)</div><div class="ttdoc">function pointer to SDO server write domain event </div><div class="ttdef"><b>Definition:</b> co_sdo.h:61</div></div>
<div class="ttc" id="co__sdo_8h_html_a8d790a3612008b574f5eba75c91675de"><div class="ttname"><a href="co__sdo_8h.html#a8d790a3612008b574f5eba75c91675de">coSdoServerInit</a></div><div class="ttdeci">EXTERN_DECL RET_T coSdoServerInit(UNSIGNED8)</div><div class="ttdoc">coInitSdoServer - init sdo server functionality </div><div class="ttdef"><b>Definition:</b> co_sdoserv.c:1745</div></div>
<div class="ttc" id="co__sdo_8h_html_a97f99cbd300b334dc3874941bb4d56ef"><div class="ttname"><a href="co__sdo_8h.html#a97f99cbd300b334dc3874941bb4d56ef">CO_EVENT_SDO_CLIENT_READ_T</a></div><div class="ttdeci">void(* CO_EVENT_SDO_CLIENT_READ_T)(UNSIGNED8, UNSIGNED16, UNSIGNED8, UNSIGNED32, UNSIGNED32)</div><div class="ttdoc">function pointer to SDO client read event </div><div class="ttdef"><b>Definition:</b> co_sdo.h:72</div></div>
<div class="ttc" id="co__sdo_8h_html_a901da30d62074bc45d1c3314d0ce5a1c"><div class="ttname"><a href="co__sdo_8h.html#a901da30d62074bc45d1c3314d0ce5a1c">coEventRegister_SDO_CLIENT_READ</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_SDO_CLIENT_READ(CO_EVENT_SDO_CLIENT_READ_T pFunction)</div><div class="ttdoc">coEventRegister_SdoClientRead - register SDO client read event </div><div class="ttdef"><b>Definition:</b> co_sdoclient.c:1258</div></div>
<div class="ttc" id="co__datatype_8h_html"><div class="ttname"><a href="co__datatype_8h.html">co_datatype.h</a></div><div class="ttdoc">data types </div></div>
<div class="ttc" id="co__sdo_8h_html_a5d7ba3286d8421b5c6ce1ac03aeee419"><div class="ttname"><a href="co__sdo_8h.html#a5d7ba3286d8421b5c6ce1ac03aeee419">coSdoWriteSeg</a></div><div class="ttdeci">EXTERN_DECL RET_T coSdoWriteSeg(UNSIGNED8 sdoNr, UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pData, UNSIGNED32 dataLen, UNSIGNED16 numeric, UNSIGNED32 timeout)</div><div class="ttdoc">coSdoWriteSeg - Write value by segmented SDO </div><div class="ttdef"><b>Definition:</b> co_sdoclient.c:943</div></div>
<div class="ttc" id="co__sdo_8h_html_a9e4dfed4277b7cd6394217bb0895e461"><div class="ttname"><a href="co__sdo_8h.html#a9e4dfed4277b7cd6394217bb0895e461">coSdoRead</a></div><div class="ttdeci">EXTERN_DECL RET_T coSdoRead(UNSIGNED8 sdoNr, UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pData, UNSIGNED32 dataLen, UNSIGNED16 numeric, UNSIGNED32 timeout)</div><div class="ttdoc">coSdoRead - read value by SDO </div><div class="ttdef"><b>Definition:</b> co_sdoclient.c:701</div></div>
<div class="ttc" id="co__sdo_8h_html_a69fe460780260dd4e5ca33bfddbd8fdc"><div class="ttname"><a href="co__sdo_8h.html#a69fe460780260dd4e5ca33bfddbd8fdc">CO_EVENT_SDO_CLIENT_DOMAIN_WRITE_T</a></div><div class="ttdeci">RET_T(* CO_EVENT_SDO_CLIENT_DOMAIN_WRITE_T)(UNSIGNED8, UNSIGNED16, UNSIGNED8, UNSIGNED32, void *)</div><div class="ttdoc">function pointer to SDO client domain write event </div><div class="ttdef"><b>Definition:</b> co_sdo.h:95</div></div>
<div class="ttc" id="co__sdo_8h_html_a3d6b61cb0bb78472db009e0434f84f87"><div class="ttname"><a href="co__sdo_8h.html#a3d6b61cb0bb78472db009e0434f84f87">CO_EVENT_SDO_SERVER_T</a></div><div class="ttdeci">RET_T(* CO_EVENT_SDO_SERVER_T)(BOOL_T, UNSIGNED8, UNSIGNED16, UNSIGNED8)</div><div class="ttdoc">function pointer to SDO server event </div><div class="ttdef"><b>Definition:</b> co_sdo.h:39</div></div>
<div class="ttc" id="co__sdo_8h_html_a327d055ce3ab4df1503f7c4fe0a096c4"><div class="ttname"><a href="co__sdo_8h.html#a327d055ce3ab4df1503f7c4fe0a096c4">coEventRegister_SDO_SERVER_CHECK_WRITE</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_SDO_SERVER_CHECK_WRITE(CO_EVENT_SDO_SERVER_CHECK_WRITE_T pFunction)</div><div class="ttdoc">coEventRegister_SdoServerCheckWrite - register SDO server write event </div><div class="ttdef"><b>Definition:</b> co_sdoserv.c:1120</div></div>
<div class="ttc" id="co__sdo_8h_html_a0c94df68f595640c92afeb02d7c1e357"><div class="ttname"><a href="co__sdo_8h.html#a0c94df68f595640c92afeb02d7c1e357">coEventUnregister_SDO_CLIENT_WRITE</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventUnregister_SDO_CLIENT_WRITE(CO_EVENT_SDO_CLIENT_WRITE_T pFunction)</div><div class="ttdoc">coEventUnregister_SDO_CLIENT_WRITE - unregister SDO client write event </div><div class="ttdef"><b>Definition:</b> co_sdoclient.c:1350</div></div>
<div class="ttc" id="co__sdo_8h_html_a00ca600cab642900b1c87f47c8639cf3"><div class="ttname"><a href="co__sdo_8h.html#a00ca600cab642900b1c87f47c8639cf3">coEventRegister_SDO_SERVER_WRITE</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_SDO_SERVER_WRITE(CO_EVENT_SDO_SERVER_T pFunction)</div><div class="ttdoc">coEventRegister_SdoServerWrite - register SDO server write event </div><div class="ttdef"><b>Definition:</b> co_sdoserv.c:1148</div></div>
<div class="ttc" id="co__sdo_8h_html_ac780e4fbcf071bb71a738563851e62ba"><div class="ttname"><a href="co__sdo_8h.html#ac780e4fbcf071bb71a738563851e62ba">coSdoWrite</a></div><div class="ttdeci">EXTERN_DECL RET_T coSdoWrite(UNSIGNED8 sdoNr, UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pData, UNSIGNED32 dataLen, UNSIGNED16 numeric, UNSIGNED32 timeout)</div><div class="ttdoc">coSdoWrite - Write value by SDO </div><div class="ttdef"><b>Definition:</b> co_sdoclient.c:904</div></div>
<div class="ttc" id="co__sdo_8h_html_ac839fae493f2415e3489a8e6c49d45b4"><div class="ttname"><a href="co__sdo_8h.html#ac839fae493f2415e3489a8e6c49d45b4">coSdoQueueAddTransfer</a></div><div class="ttdeci">EXTERN_DECL RET_T coSdoQueueAddTransfer(BOOL_T write, UNSIGNED8 sdoNr, UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pData, UNSIGNED32 dataLen, CO_SDO_QUEUE_IND_T pFct, void *pFctPara)</div><div class="ttdoc">coSdoQueueAddTransfer - add sdo transfer to sdo queue handler </div><div class="ttdef"><b>Definition:</b> co_sdoqueue.c:117</div></div>
<div class="ttc" id="co__datatype_8h_html_a551f64d2552452a93f6f3f8371d5c00c"><div class="ttname"><a href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a></div><div class="ttdeci">BOOL_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:22 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
