<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_pdo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_a78553bfc594b44913523309eb176b99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_pdo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PDO transmission and reception routines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f1a13be8026468375b2e64364facf3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__pdo_8c.html#a9f1a13be8026468375b2e64364facf3e">coPdoReqNr</a> (UNSIGNED16 pdoNr, UNSIGNED8 flags)</td></tr>
<tr class="memdesc:a9f1a13be8026468375b2e64364facf3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">coPdoReqNr - request PDO transmission by PDO number  <a href="#a9f1a13be8026468375b2e64364facf3e">More...</a><br /></td></tr>
<tr class="separator:a9f1a13be8026468375b2e64364facf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab085efd465749adbf0abbd6836be3f69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__pdo_8c.html#ab085efd465749adbf0abbd6836be3f69">coPdoReqObj</a> (UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 flags)</td></tr>
<tr class="memdesc:ab085efd465749adbf0abbd6836be3f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">coPdoReqObj - request PDO transmission by object  <a href="#ab085efd465749adbf0abbd6836be3f69">More...</a><br /></td></tr>
<tr class="separator:ab085efd465749adbf0abbd6836be3f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561b12a1437052e806271334180996f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__pdo_8c.html#a561b12a1437052e806271334180996f2">coPdoObjIsMapped</a> (UNSIGNED16 pdoNr, UNSIGNED16 index, UNSIGNED8 subIndex)</td></tr>
<tr class="memdesc:a561b12a1437052e806271334180996f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">coPdoObjIsMapped - check, if object mapped to given PDO  <a href="#a561b12a1437052e806271334180996f2">More...</a><br /></td></tr>
<tr class="separator:a561b12a1437052e806271334180996f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afead446d124b2cdf625529bd1e1158df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__pdo_8c.html#afead446d124b2cdf625529bd1e1158df">coEventRegister_PDO</a> (<a class="el" href="co__pdo_8h.html#a1ddc511ad1b0f8b4c34c1e1d89fd6e66">CO_EVENT_PDO_T</a> pFunction)</td></tr>
<tr class="memdesc:afead446d124b2cdf625529bd1e1158df"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_PDO - register asynchronous PDO event  <a href="#afead446d124b2cdf625529bd1e1158df">More...</a><br /></td></tr>
<tr class="separator:afead446d124b2cdf625529bd1e1158df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada82fd7c8649b38e08383c594c742366"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__pdo_8c.html#ada82fd7c8649b38e08383c594c742366">coEventRegister_PDO_REC_EVENT</a> (<a class="el" href="co__pdo_8h.html#a1ddc511ad1b0f8b4c34c1e1d89fd6e66">CO_EVENT_PDO_T</a> pFunction)</td></tr>
<tr class="memdesc:ada82fd7c8649b38e08383c594c742366"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_PDO_REC_EVENT - register receive PDO event  <a href="#ada82fd7c8649b38e08383c594c742366">More...</a><br /></td></tr>
<tr class="separator:ada82fd7c8649b38e08383c594c742366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4166a575767fcf79af1633cce94664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__pdo_8c.html#a9d4166a575767fcf79af1633cce94664">coEventRegister_PDO_SYNC</a> (<a class="el" href="co__pdo_8h.html#a1ddc511ad1b0f8b4c34c1e1d89fd6e66">CO_EVENT_PDO_T</a> pFunction)</td></tr>
<tr class="memdesc:a9d4166a575767fcf79af1633cce94664"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_PDO_SYNC - register PDO SYNC event  <a href="#a9d4166a575767fcf79af1633cce94664">More...</a><br /></td></tr>
<tr class="separator:a9d4166a575767fcf79af1633cce94664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3920f228cb7c2d34d04f5be593c696ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3920f228cb7c2d34d04f5be593c696ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__pdo_8c.html#a3920f228cb7c2d34d04f5be593c696ca">icoPdoVarInit</a> (UNSIGNED16 *pTrCnt, UNSIGNED16 *pRecCnt)</td></tr>
<tr class="memdesc:a3920f228cb7c2d34d04f5be593c696ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">icoPdoVarInit - init pdo variables <br /></td></tr>
<tr class="separator:a3920f228cb7c2d34d04f5be593c696ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3bf79085d4b6deb89b3a1d0db49cb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__pdo_8c.html#ade3bf79085d4b6deb89b3a1d0db49cb1">coPdoTransmitInit</a> (UNSIGNED16 pdoNr, UNSIGNED8 transType, UNSIGNED16 inhibit, UNSIGNED16 eventTime, UNSIGNED8 syncStartVal, CO_CONST <a class="el" href="struct_p_d_o___t_r___m_a_p___t_a_b_l_e___t.html">PDO_TR_MAP_TABLE_T</a> *mapTable)</td></tr>
<tr class="memdesc:ade3bf79085d4b6deb89b3a1d0db49cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">coPdoTransmitInit - init transmit pdo functionality  <a href="#ade3bf79085d4b6deb89b3a1d0db49cb1">More...</a><br /></td></tr>
<tr class="separator:ade3bf79085d4b6deb89b3a1d0db49cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e06deb8d12026008fee44ae7ddfa6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__pdo_8c.html#ab3e06deb8d12026008fee44ae7ddfa6d">coPdoReceiveInit</a> (UNSIGNED16 pdoNr, UNSIGNED8 transType, UNSIGNED16 inhibit, UNSIGNED16 eventTime, CO_CONST <a class="el" href="struct_p_d_o___r_e_c___m_a_p___t_a_b_l_e___t.html">PDO_REC_MAP_TABLE_T</a> *mapTable)</td></tr>
<tr class="memdesc:ab3e06deb8d12026008fee44ae7ddfa6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">coPdoReceiveInit - init receive pdo functionality  <a href="#ab3e06deb8d12026008fee44ae7ddfa6d">More...</a><br /></td></tr>
<tr class="separator:ab3e06deb8d12026008fee44ae7ddfa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PDO transmission and reception routines. </p>
<p>contains PDO handling routines. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afead446d124b2cdf625529bd1e1158df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_PDO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__pdo_8h.html#a1ddc511ad1b0f8b4c34c1e1d89fd6e66">CO_EVENT_PDO_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_PDO - register asynchronous PDO event </p>
<p>Register an indication function for asynchrounous PDOs.</p>
<p>After a PDO has been received, the data are stored in the object dictionary, and then the given indication function is called. This function is only valid for asynchronous PDOs.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada82fd7c8649b38e08383c594c742366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_PDO_REC_EVENT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__pdo_8h.html#a1ddc511ad1b0f8b4c34c1e1d89fd6e66">CO_EVENT_PDO_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_PDO_REC_EVENT - register receive PDO event </p>
<p>Register an indication function for receive PDO event.</p>
<p>For monitoring of receive PDOs the event timer can be used. If the event timer value is unequal 0 then after the reception of a PDO the monitoring is started automatically. if no further PDO in the given time was received, the indication function given to this function is called.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d4166a575767fcf79af1633cce94664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_PDO_SYNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__pdo_8h.html#a1ddc511ad1b0f8b4c34c1e1d89fd6e66">CO_EVENT_PDO_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_PDO_SYNC - register PDO SYNC event </p>
<p>Register an indication function for received synchronous PDOs.</p>
<p>After the SYNC was received, the received data are stored in the object dictionary, and then this given indication function is called.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a561b12a1437052e806271334180996f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> coPdoObjIsMapped </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>pdoNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coPdoObjIsMapped - check, if object mapped to given PDO </p>
<p>This function checks the PDO, if the given object is actual mapped to this PDO. (Only valid for receive PDOs)</p>
<dl class="section return"><dt>Returns</dt><dd>BOOL_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">CO_TRUE</td><td>object is mapped </td></tr>
    <tr><td class="paramname">CO_FALSE</td><td>object is not mapped </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdoNr</td><td>PDO number </td></tr>
    <tr><td class="paramname">index</td><td>index of mapped object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of mapped object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3e06deb8d12026008fee44ae7ddfa6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coPdoReceiveInit </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>pdoNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>transType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>inhibit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>eventTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CO_CONST <a class="el" href="struct_p_d_o___r_e_c___m_a_p___t_a_b_l_e___t.html">PDO_REC_MAP_TABLE_T</a> *&#160;</td>
          <td class="paramname"><em>mapTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coPdoReceiveInit - init receive pdo functionality </p>
<p>This function initializes a receive PDO. The COB-ID is set at reset communication or at load parameter.</p>
<p>Note: All parameter are reset by their default values at reset communication.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdoNr</td><td>PDO number </td></tr>
    <tr><td class="paramname">transType</td><td>transmission type </td></tr>
    <tr><td class="paramname">inhibit</td><td>inhibit time 100 usec </td></tr>
    <tr><td class="paramname">eventTime</td><td>event timer in msec </td></tr>
    <tr><td class="paramname">mapTable</td><td>pointer to mapping table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f1a13be8026468375b2e64364facf3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coPdoReqNr </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>pdoNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coPdoReqNr - request PDO transmission by PDO number </p>
<p>This function requests the transmission of an PDO given by its number.<br />
 All mapped objects are automatically copied into the CAN message. If the inhibit time is not active, then the message is transmitted immediately.</p>
<p>If the inhibit time is not ellapsed yet, the transmission depends on the parameter flags:</p>
<p>0 - PDO will be transmitted after inhibit is ellapsed (if data are not changed, PDO will not be transmitted more than once!) MSG_OVERWRITE - if the last PDO is not transmitted yet, overwrite the last data with the new data MSG_RET_INHIBIT - return the function with RET_INHIBIT_ACTIVE, if the inhibit is not ellapsed yet</p>
<p>with the same or </p><dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_INVALID_NMT_STATE</td><td>invalid NMT state </td></tr>
    <tr><td class="paramname">RET_INVALID_PARAMETER</td><td>unknown PDO number </td></tr>
    <tr><td class="paramname">RET_COB_DISABLED</td><td>PDO is disabled </td></tr>
    <tr><td class="paramname">RET_INHIBIT_ACTIVE</td><td>inhibit time is not yet ellapsed </td></tr>
    <tr><td class="paramname">RET_OK</td><td>all function are ok, but have not to be transmitted yet </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdoNr</td><td>PDO number </td></tr>
    <tr><td class="paramname">flags</td><td>transmit flags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab085efd465749adbf0abbd6836be3f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coPdoReqObj </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coPdoReqObj - request PDO transmission by object </p>
<p>This function requests the transmission of the PDO, which the given object is mapped into.<br />
 All mapped objects are automatically copied into the CAN message. If the inhibit time is not active, then the message is transmitted immediately.</p>
<p>If the inhibit time is not ellapsed yet, the transmission depends on the parameter flags:</p>
<p>0 - PDO will be transmitted after inhibit is ellapsed MSG_OVERWRITE - if the last PDO is not transmitted yet, overwrite the last data with the new data MSG_RET_INHIBIT - return the function with RET_INHIBIT_ACTIVE, if the inhibit is not ellapsed yet</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_INVALID_NMT_STATE</td><td>invalid NMT state </td></tr>
    <tr><td class="paramname">RET_INVALID_PARAMETER</td><td>unknown PDO number </td></tr>
    <tr><td class="paramname">RET_COB_DISABLED</td><td>PDO is disabled </td></tr>
    <tr><td class="paramname">RET_INHIBIT_ACTIVE</td><td>inhibit time is not yet ellapsed </td></tr>
    <tr><td class="paramname">RET_OK</td><td>all function are ok, but have not to be transmitted yet </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of mapped object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of mapped object </td></tr>
    <tr><td class="paramname">flags</td><td>transmit flags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade3bf79085d4b6deb89b3a1d0db49cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coPdoTransmitInit </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>pdoNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>transType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>inhibit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>eventTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>syncStartVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CO_CONST <a class="el" href="struct_p_d_o___t_r___m_a_p___t_a_b_l_e___t.html">PDO_TR_MAP_TABLE_T</a> *&#160;</td>
          <td class="paramname"><em>mapTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coPdoTransmitInit - init transmit pdo functionality </p>
<p>This function initializes a transmit PDO. The COB-ID is set at reset communication or at load parameter.</p>
<p>Note: All parameters are reset to their default values at reset communication.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdoNr</td><td>PDO number </td></tr>
    <tr><td class="paramname">transType</td><td>transmission type </td></tr>
    <tr><td class="paramname">inhibit</td><td>inhibit time 100 usec </td></tr>
    <tr><td class="paramname">eventTime</td><td>event timer in msec </td></tr>
    <tr><td class="paramname">syncStartVal</td><td>sync start value </td></tr>
    <tr><td class="paramname">mapTable</td><td>pointer to mapping table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:29 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
