<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_lssmaster.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_a78553bfc594b44913523309eb176b99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_lssmaster.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LSS master handling.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a80fa37900e6f5a5227406ce04b21a7a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lssmaster_8c.html#a80fa37900e6f5a5227406ce04b21a7a3">coLssIdentifyNonConfiguredSlaves</a> (UNSIGNED16 timeOutVal, UNSIGNED16 interval)</td></tr>
<tr class="memdesc:a80fa37900e6f5a5227406ce04b21a7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssIdentifyNonConfiguredSlaves - identify unconfigured remote slaves  <a href="#a80fa37900e6f5a5227406ce04b21a7a3">More...</a><br /></td></tr>
<tr class="separator:a80fa37900e6f5a5227406ce04b21a7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa135d1d3a9b295d502e9433ade501e55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lssmaster_8c.html#aa135d1d3a9b295d502e9433ade501e55">coLssIdentifyRemoteSlaves</a> (UNSIGNED32 vendorId, UNSIGNED32 productCode, UNSIGNED32 revisionLow, UNSIGNED32 revisionHigh, UNSIGNED32 serialNumberLow, UNSIGNED32 serialNumberHigh, UNSIGNED16 timeOutVal)</td></tr>
<tr class="memdesc:aa135d1d3a9b295d502e9433ade501e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssIdentifyRemoteSlaves - identify remote slaves  <a href="#aa135d1d3a9b295d502e9433ade501e55">More...</a><br /></td></tr>
<tr class="separator:aa135d1d3a9b295d502e9433ade501e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9097f3afe890d4d15d3bcff07f281a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lssmaster_8c.html#a9d9097f3afe890d4d15d3bcff07f281a">coLssFastScan</a> (UNSIGNED16 timeOutVal)</td></tr>
<tr class="memdesc:a9d9097f3afe890d4d15d3bcff07f281a"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssFastScan - start fastscan  <a href="#a9d9097f3afe890d4d15d3bcff07f281a">More...</a><br /></td></tr>
<tr class="separator:a9d9097f3afe890d4d15d3bcff07f281a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70de8cb43360264c7ec2b239149ce8a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lssmaster_8c.html#a70de8cb43360264c7ec2b239149ce8a5">coLssFastScanKnownDevice</a> (UNSIGNED32 vendorId, UNSIGNED32 productCode, UNSIGNED32 versionNr, UNSIGNED32 serNr, UNSIGNED16 timeOutVal)</td></tr>
<tr class="memdesc:a70de8cb43360264c7ec2b239149ce8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssFastScanKnownDevice - start fastscan for known device  <a href="#a70de8cb43360264c7ec2b239149ce8a5">More...</a><br /></td></tr>
<tr class="separator:a70de8cb43360264c7ec2b239149ce8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f309c229dced9b8f368fdaaa3c05f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lssmaster_8c.html#a08f309c229dced9b8f368fdaaa3c05f8">coLssSetNodeId</a> (UNSIGNED8 nodeId, UNSIGNED16 timeOutVal)</td></tr>
<tr class="memdesc:a08f309c229dced9b8f368fdaaa3c05f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssNodeId - set node id for remote node  <a href="#a08f309c229dced9b8f368fdaaa3c05f8">More...</a><br /></td></tr>
<tr class="separator:a08f309c229dced9b8f368fdaaa3c05f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e790425f951ead4ae1fd8d3cc127bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lssmaster_8c.html#ae1e790425f951ead4ae1fd8d3cc127bc">coLssSetBitrate</a> (UNSIGNED16 bitRate, UNSIGNED16 timeOutVal)</td></tr>
<tr class="memdesc:ae1e790425f951ead4ae1fd8d3cc127bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssSetBitrate - set bitrate for remote nodes  <a href="#ae1e790425f951ead4ae1fd8d3cc127bc">More...</a><br /></td></tr>
<tr class="separator:ae1e790425f951ead4ae1fd8d3cc127bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659da5fbe20705ffb518df87e3386511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lssmaster_8c.html#a659da5fbe20705ffb518df87e3386511">coLssSetBitrateTable</a> (UNSIGNED8 tableSelector, UNSIGNED8 tableIndex, UNSIGNED16 timeOutVal)</td></tr>
<tr class="memdesc:a659da5fbe20705ffb518df87e3386511"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssSetBitrate - set bitrate for remote nodes  <a href="#a659da5fbe20705ffb518df87e3386511">More...</a><br /></td></tr>
<tr class="separator:a659da5fbe20705ffb518df87e3386511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e9cd94db045957b4325cb63be18e81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lssmaster_8c.html#a18e9cd94db045957b4325cb63be18e81">coLssActivateBitrate</a> (UNSIGNED16 switchDelay)</td></tr>
<tr class="memdesc:a18e9cd94db045957b4325cb63be18e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssActivateBitrate - activate bitratenodes  <a href="#a18e9cd94db045957b4325cb63be18e81">More...</a><br /></td></tr>
<tr class="separator:a18e9cd94db045957b4325cb63be18e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1e4fcc725813d5a0c2201e026dae76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lssmaster_8c.html#afa1e4fcc725813d5a0c2201e026dae76">coLssStoreConfig</a> (UNSIGNED16 timeOutVal)</td></tr>
<tr class="memdesc:afa1e4fcc725813d5a0c2201e026dae76"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssStoreConfig - store configuration  <a href="#afa1e4fcc725813d5a0c2201e026dae76">More...</a><br /></td></tr>
<tr class="separator:afa1e4fcc725813d5a0c2201e026dae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1673e17c4e0403471d8fbdc26d64da41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lssmaster_8c.html#a1673e17c4e0403471d8fbdc26d64da41">coLssSwitchGlobal</a> (<a class="el" href="co__lss_8h.html#a320af16f6a88b268f43c15a4978471dc">CO_LSS_STATE_T</a> mode)</td></tr>
<tr class="memdesc:a1673e17c4e0403471d8fbdc26d64da41"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssSwitchGlobal - send global switch command  <a href="#a1673e17c4e0403471d8fbdc26d64da41">More...</a><br /></td></tr>
<tr class="separator:a1673e17c4e0403471d8fbdc26d64da41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d59fe50fd4edcbc8fc74100585bd1b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lssmaster_8c.html#a3d59fe50fd4edcbc8fc74100585bd1b9">coLssSwitchSelective</a> (UNSIGNED32 vendorId, UNSIGNED32 productCode, UNSIGNED32 versionNr, UNSIGNED32 serNr, UNSIGNED16 timeOutVal)</td></tr>
<tr class="memdesc:a3d59fe50fd4edcbc8fc74100585bd1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssSwitchSelective - send Selective switch command  <a href="#a3d59fe50fd4edcbc8fc74100585bd1b9">More...</a><br /></td></tr>
<tr class="separator:a3d59fe50fd4edcbc8fc74100585bd1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c42581014bd99a738f6222c13c34ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lssmaster_8c.html#ad2c42581014bd99a738f6222c13c34ab">coLssInquireNodeId</a> (UNSIGNED16 timeOutVal)</td></tr>
<tr class="memdesc:ad2c42581014bd99a738f6222c13c34ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssInquireNodeId - inquire actual node ID  <a href="#ad2c42581014bd99a738f6222c13c34ab">More...</a><br /></td></tr>
<tr class="separator:ad2c42581014bd99a738f6222c13c34ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1adb7a1d1c76caf084eebad6d1b4c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lssmaster_8c.html#a4c1adb7a1d1c76caf084eebad6d1b4c8">coLssInquireIdentity</a> (UNSIGNED8 subIndex, UNSIGNED16 timeOutVal)</td></tr>
<tr class="memdesc:a4c1adb7a1d1c76caf084eebad6d1b4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssInquireIdentity - inquire identity data  <a href="#a4c1adb7a1d1c76caf084eebad6d1b4c8">More...</a><br /></td></tr>
<tr class="separator:a4c1adb7a1d1c76caf084eebad6d1b4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d0da9abb106be0f6543db693a2d535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lssmaster_8c.html#ae8d0da9abb106be0f6543db693a2d535">coEventRegister_LSS_MASTER</a> (<a class="el" href="co__lss_8h.html#a83c767ed558cc16e4fe74571e0fb88a7">CO_EVENT_LSS_MASTER_T</a> pFunction)</td></tr>
<tr class="memdesc:ae8d0da9abb106be0f6543db693a2d535"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_LSS_MASTER - register LSS master event  <a href="#ae8d0da9abb106be0f6543db693a2d535">More...</a><br /></td></tr>
<tr class="separator:ae8d0da9abb106be0f6543db693a2d535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2121291c41bd8ee701f5e5918c33a850"><td class="memItemLeft" align="right" valign="top">UNSIGNED32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lssmaster_8c.html#a2121291c41bd8ee701f5e5918c33a850">coLssMasterGetInquireData</a> (void)</td></tr>
<tr class="memdesc:a2121291c41bd8ee701f5e5918c33a850"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssMasterGetInquireData - get requested inquire data  <a href="#a2121291c41bd8ee701f5e5918c33a850">More...</a><br /></td></tr>
<tr class="separator:a2121291c41bd8ee701f5e5918c33a850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa274a67565b71592bb43903ddc2f210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lssmaster_8c.html#aaa274a67565b71592bb43903ddc2f210">coLssMasterDisable</a> (void)</td></tr>
<tr class="memdesc:aaa274a67565b71592bb43903ddc2f210"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssMasterDisable - disable LSS master services  <a href="#aaa274a67565b71592bb43903ddc2f210">More...</a><br /></td></tr>
<tr class="separator:aaa274a67565b71592bb43903ddc2f210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f741845c6d6ebc54b40b8e1c15a47ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lssmaster_8c.html#a5f741845c6d6ebc54b40b8e1c15a47ca">coLssMasterEnable</a> (void)</td></tr>
<tr class="memdesc:a5f741845c6d6ebc54b40b8e1c15a47ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssMasterEnable - enable LSS master services  <a href="#a5f741845c6d6ebc54b40b8e1c15a47ca">More...</a><br /></td></tr>
<tr class="separator:a5f741845c6d6ebc54b40b8e1c15a47ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f30048284066e4aa3d4574ed81fec15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lssmaster_8c.html#a5f30048284066e4aa3d4574ed81fec15">coLssMasterInit</a> (void)</td></tr>
<tr class="memdesc:a5f30048284066e4aa3d4574ed81fec15"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssMasterInit - init LSS functionality  <a href="#a5f30048284066e4aa3d4574ed81fec15">More...</a><br /></td></tr>
<tr class="separator:a5f30048284066e4aa3d4574ed81fec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LSS master handling. </p>
<p>contains LSS master services </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae8d0da9abb106be0f6543db693a2d535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_LSS_MASTER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__lss_8h.html#a83c767ed558cc16e4fe74571e0fb88a7">CO_EVENT_LSS_MASTER_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_LSS_MASTER - register LSS master event </p>
<p>This function registers an indication function for LSS Master events.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18e9cd94db045957b4325cb63be18e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssActivateBitrate </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>switchDelay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssActivateBitrate - activate bitratenodes </p>
<p>Start service activate bitrate for remote and local node. The function transmits the command to the remote slaves and start the timer for bitrate switch itself. After the time was elapsed, the indication is called.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">switchDelay</td><td>switch delay time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d9097f3afe890d4d15d3bcff07f281a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssFastScan </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>timeOutVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssFastScan - start fastscan </p>
<p>start fastscan for the given parameter if no node was found, the indication will be return 0</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOutVal</td><td>timeout value in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70de8cb43360264c7ec2b239149ce8a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssFastScanKnownDevice </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>vendorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>productCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>versionNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>serNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>timeOutVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssFastScanKnownDevice - start fastscan for known device </p>
<p>start fastscan for a well known device if no node was found, the indication will be return 0</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendorId</td><td>vendor number </td></tr>
    <tr><td class="paramname">productCode</td><td>product code </td></tr>
    <tr><td class="paramname">versionNr</td><td>version number </td></tr>
    <tr><td class="paramname">serNr</td><td>serial number </td></tr>
    <tr><td class="paramname">timeOutVal</td><td>timeout value in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80fa37900e6f5a5227406ce04b21a7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssIdentifyNonConfiguredSlaves </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>timeOutVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssIdentifyNonConfiguredSlaves - identify unconfigured remote slaves </p>
<p>Identify unconfigured remote slaves by sending the LSS command. If no slave is available, the indication function is called after the time is up, given by the parameter timeoutvalue.</p>
<p>The LSS command is transmitted in a cycle of n seconds, given by parameter interval. If the parameter is 0, the LSS command is transmitted only once.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOutVal</td><td>timeout value in msec </td></tr>
    <tr><td class="paramname">interval</td><td>interval in seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa135d1d3a9b295d502e9433ade501e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssIdentifyRemoteSlaves </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>vendorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>productCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>revisionLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>revisionHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>serialNumberLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>serialNumberHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>timeOutVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssIdentifyRemoteSlaves - identify remote slaves </p>
<p>Identify remote slaves by sending the LSS command with the given identity parameter. If no slave is available, the indication function is called after the time is up, given by the parameter timeoutvalue.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendorId</td><td>vendor id </td></tr>
    <tr><td class="paramname">productCode</td><td>product code </td></tr>
    <tr><td class="paramname">revisionLow</td><td>revision low </td></tr>
    <tr><td class="paramname">revisionHigh</td><td>revision high </td></tr>
    <tr><td class="paramname">serialNumberLow</td><td>serialNumber low </td></tr>
    <tr><td class="paramname">serialNumberHigh</td><td>serialNumber high </td></tr>
    <tr><td class="paramname">timeOutVal</td><td>timeout value in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c1adb7a1d1c76caf084eebad6d1b4c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssInquireIdentity </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>timeOutVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssInquireIdentity - inquire identity data </p>
<p>Send the inquire identity command</p>
<p>Please note - the indication function called after the request is finished only indicates an erroronous or error free execution of the request. It doesn't delivered the requested data. To get the requested data the function <a class="el" href="co__lssmaster_8c.html#a2121291c41bd8ee701f5e5918c33a850" title="coLssMasterGetInquireData - get requested inquire data ">coLssMasterGetInquireData()</a> have to be used.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subIndex</td><td>subIndex of requested identity parameter (1..4) </td></tr>
    <tr><td class="paramname">timeOutVal</td><td>timeout value in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2c42581014bd99a738f6222c13c34ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssInquireNodeId </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>timeOutVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssInquireNodeId - inquire actual node ID </p>
<p>Send the inquire node id command</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOutVal</td><td>timeout value in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa274a67565b71592bb43903ddc2f210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coLssMasterDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssMasterDisable - disable LSS master services </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a5f741845c6d6ebc54b40b8e1c15a47ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coLssMasterEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssMasterEnable - enable LSS master services </p>
<p>(Re)enable LSS master services after the was disabled by <a class="el" href="co__lssmaster_8c.html#aaa274a67565b71592bb43903ddc2f210" title="coLssMasterDisable - disable LSS master services ">coLssMasterDisable()</a></p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a2121291c41bd8ee701f5e5918c33a850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED32 coLssMasterGetInquireData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssMasterGetInquireData - get requested inquire data </p>
<p>This function returns the requested data for a inquire request started by <a class="el" href="co__lssmaster_8c.html#a4c1adb7a1d1c76caf084eebad6d1b4c8" title="coLssInquireIdentity - inquire identity data ">coLssInquireIdentity()</a> before. The data are only valid, if the indication function with the parameter given to <a class="el" href="co__lssmaster_8c.html#a4c1adb7a1d1c76caf084eebad6d1b4c8" title="coLssInquireIdentity - inquire identity data ">coLssInquireIdentity()</a> was indicated before without any error.</p>
<dl class="section return"><dt>Returns</dt><dd>UNSIGNED32 identity value </dd></dl>

</div>
</div>
<a class="anchor" id="a5f30048284066e4aa3d4574ed81fec15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssMasterInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssMasterInit - init LSS functionality </p>
<p>This function initializes the LSS functionality, depending on the define CO_LSS_SLAVE_SUPPORTED or CO_LSS_MASTER_SUPPORTED as slave or master.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>

</div>
</div>
<a class="anchor" id="ae1e790425f951ead4ae1fd8d3cc127bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssSetBitrate </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>bitRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>timeOutVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssSetBitrate - set bitrate for remote nodes </p>
<p>Send a new bitrate to an remote slaves. Allowed bitrates are: 1000, 800, 500, 250, 125, 50, 20, 10, 0 (for autobaud)</p>
<p>The nodes have to be set before in configuration mode</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitRate</td><td>new bitrate </td></tr>
    <tr><td class="paramname">timeOutVal</td><td>timeout value in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a659da5fbe20705ffb518df87e3386511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssSetBitrateTable </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>tableSelector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>tableIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>timeOutVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssSetBitrate - set bitrate for remote nodes </p>
<p>Send a new bitrate to an remote slaves. Parameter are not checked! The nodes have to be set before in configuration mode</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableSelector</td><td>table selector </td></tr>
    <tr><td class="paramname">tableIndex</td><td>table index </td></tr>
    <tr><td class="paramname">timeOutVal</td><td>timeout value in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08f309c229dced9b8f368fdaaa3c05f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssSetNodeId </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>timeOutVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssNodeId - set node id for remote node </p>
<p>Send a new node id to an remote slave The node has to be set before in configuration mode</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeId</td><td>new node id </td></tr>
    <tr><td class="paramname">timeOutVal</td><td>timeout value in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa1e4fcc725813d5a0c2201e026dae76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssStoreConfig </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>timeOutVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssStoreConfig - store configuration </p>
<p>Send the LSS store configuration command to a slave.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOutVal</td><td>timeout value in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1673e17c4e0403471d8fbdc26d64da41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssSwitchGlobal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__lss_8h.html#a320af16f6a88b268f43c15a4978471dc">CO_LSS_STATE_T</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssSwitchGlobal - send global switch command </p>
<p>Send the global switch command - no answer expected</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d59fe50fd4edcbc8fc74100585bd1b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssSwitchSelective </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>vendorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>productCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>versionNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>serNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>timeOutVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssSwitchSelective - send Selective switch command </p>
<p>Send the Selective switch command - the detected node should be answer and go into CONFIGURATION mode</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendorId</td><td>vendor number </td></tr>
    <tr><td class="paramname">productCode</td><td>product code </td></tr>
    <tr><td class="paramname">versionNr</td><td>version number </td></tr>
    <tr><td class="paramname">serNr</td><td>serial number </td></tr>
    <tr><td class="paramname">timeOutVal</td><td>timeout value in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:27 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
