<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_emcy.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_a78553bfc594b44913523309eb176b99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_emcy.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Emergency handling.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed32d357360e18c04af6b7ce8f7002ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__emcy_8c.html#aed32d357360e18c04af6b7ce8f7002ed">coEmcyWriteReq</a> (UNSIGNED16 emcyErrCode, CO_CONST UNSIGNED8 pData[])</td></tr>
<tr class="memdesc:aed32d357360e18c04af6b7ce8f7002ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEmcyWriteReq - write an emergency message  <a href="#aed32d357360e18c04af6b7ce8f7002ed">More...</a><br /></td></tr>
<tr class="separator:aed32d357360e18c04af6b7ce8f7002ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8706a0e7d45f9fc7bf3d65bb9750e125"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__emcy_8c.html#a8706a0e7d45f9fc7bf3d65bb9750e125">coEventRegister_EMCY</a> (<a class="el" href="co__emcy_8h.html#a0787d58458c9396391bd688fed651949">CO_EVENT_EMCY_T</a> pFunction)</td></tr>
<tr class="memdesc:a8706a0e7d45f9fc7bf3d65bb9750e125"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_EMCY - register emergency event function  <a href="#a8706a0e7d45f9fc7bf3d65bb9750e125">More...</a><br /></td></tr>
<tr class="separator:a8706a0e7d45f9fc7bf3d65bb9750e125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67035c5ce233bc7eee597d1e248fc1fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__emcy_8c.html#a67035c5ce233bc7eee597d1e248fc1fa">coEventRegister_EMCY_CONSUMER</a> (<a class="el" href="co__emcy_8h.html#aac1c8cea388025726538660ee71bb7f8">CO_EVENT_EMCY_CONS_T</a> pFunction)</td></tr>
<tr class="memdesc:a67035c5ce233bc7eee597d1e248fc1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_EMCY_CONSUMER - register emergency consumer event function  <a href="#a67035c5ce233bc7eee597d1e248fc1fa">More...</a><br /></td></tr>
<tr class="separator:a67035c5ce233bc7eee597d1e248fc1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd77d7b1602eb5945159b0c7e91f2dc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__emcy_8c.html#acd77d7b1602eb5945159b0c7e91f2dc7">coEmcyProducerInit</a> (void)</td></tr>
<tr class="memdesc:acd77d7b1602eb5945159b0c7e91f2dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEmcyProducerInit - initialization for emergency producer  <a href="#acd77d7b1602eb5945159b0c7e91f2dc7">More...</a><br /></td></tr>
<tr class="separator:acd77d7b1602eb5945159b0c7e91f2dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf4bf2e69233505932c440f54350ec5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__emcy_8c.html#a3cf4bf2e69233505932c440f54350ec5">coEmcyConsumerInit</a> (UNSIGNED8 emcyCnt)</td></tr>
<tr class="memdesc:a3cf4bf2e69233505932c440f54350ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEmcyConsumerInit - initialization for emergency consumer  <a href="#a3cf4bf2e69233505932c440f54350ec5">More...</a><br /></td></tr>
<tr class="separator:a3cf4bf2e69233505932c440f54350ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Emergency handling. </p>
<p>contains emcy routines </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3cf4bf2e69233505932c440f54350ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEmcyConsumerInit </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>emcyCnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEmcyConsumerInit - initialization for emergency consumer </p>
<p>This function initializes the emergency consumers.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emcyCnt</td><td>number of emergency consumers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd77d7b1602eb5945159b0c7e91f2dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEmcyProducerInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEmcyProducerInit - initialization for emergency producer </p>
<p>This function initializes the emergency producer functionality.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>

</div>
</div>
<a class="anchor" id="aed32d357360e18c04af6b7ce8f7002ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEmcyWriteReq </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>emcyErrCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CO_CONST UNSIGNED8&#160;</td>
          <td class="paramname"><em>pData</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEmcyWriteReq - write an emergency message </p>
<p>With this function, an emergency message can be send.<br />
 The message is automatically composed and transmitted by the given parameter and the error register value (index 0x1001:0). After that, the error history (index 0x1003:n) is updated with the new data.<br />
 The parameter pData can be NULL, if no application specific data should be sent.<br />
</p>
<p>The error register (index 0x1001:0) has to be updated by the application.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emcyErrCode</td><td>emergency error code </td></tr>
    <tr><td class="paramname">pData</td><td>pointer to additional 5 data bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8706a0e7d45f9fc7bf3d65bb9750e125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_EMCY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__emcy_8h.html#a0787d58458c9396391bd688fed651949">CO_EVENT_EMCY_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_EMCY - register emergency event function </p>
<p>This function registers an emergency indication function.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>

</div>
</div>
<a class="anchor" id="a67035c5ce233bc7eee597d1e248fc1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_EMCY_CONSUMER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__emcy_8h.html#aac1c8cea388025726538660ee71bb7f8">CO_EVENT_EMCY_CONS_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_EMCY_CONSUMER - register emergency consumer event function </p>
<p>This function registers an emergency consumer indication function.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:25 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
