<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_timer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_a78553bfc594b44913523309eb176b99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_timer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>timer routines  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c3f0f264e74311b68ee2bef9d098dee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__timer_8c.html#a4c3f0f264e74311b68ee2bef9d098dee">coTimerStart</a> (<a class="el" href="structco__timer.html">CO_TIMER_T</a> *pTimer, UNSIGNED32 timerTime, <a class="el" href="co__timer_8h.html#ac149c1cbe919ae419b1fa5dd563136d9">CO_TIMER_FCT_T</a> pFct, void *pData, <a class="el" href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844">CO_TIMER_ATTR_T</a> timerAttributes)</td></tr>
<tr class="memdesc:a4c3f0f264e74311b68ee2bef9d098dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">coTimerStart - start a timer  <a href="#a4c3f0f264e74311b68ee2bef9d098dee">More...</a><br /></td></tr>
<tr class="separator:a4c3f0f264e74311b68ee2bef9d098dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a8481aa1315e239db3281ac0e11b4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__timer_8c.html#aa0a8481aa1315e239db3281ac0e11b4b">coTimerStop</a> (CO_CONST <a class="el" href="structco__timer.html">CO_TIMER_T</a> *pTimer)</td></tr>
<tr class="memdesc:aa0a8481aa1315e239db3281ac0e11b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">coTimerStop - stop a timer  <a href="#aa0a8481aa1315e239db3281ac0e11b4b">More...</a><br /></td></tr>
<tr class="separator:aa0a8481aa1315e239db3281ac0e11b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8015d33dbc8e5963e03456cd135f03c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__timer_8c.html#a8015d33dbc8e5963e03456cd135f03c6">coTimerIsActive</a> (CO_CONST <a class="el" href="structco__timer.html">CO_TIMER_T</a> *pTimer)</td></tr>
<tr class="memdesc:a8015d33dbc8e5963e03456cd135f03c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">coTimerIsActive - check if timer is active  <a href="#a8015d33dbc8e5963e03456cd135f03c6">More...</a><br /></td></tr>
<tr class="separator:a8015d33dbc8e5963e03456cd135f03c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d18016f5c22fc9ee583390251ee62af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__timer_8c.html#a5d18016f5c22fc9ee583390251ee62af">coTimerAttrChange</a> (<a class="el" href="structco__timer.html">CO_TIMER_T</a> *pTimer, <a class="el" href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844">CO_TIMER_ATTR_T</a> timerAttributes)</td></tr>
<tr class="memdesc:a5d18016f5c22fc9ee583390251ee62af"><td class="mdescLeft">&#160;</td><td class="mdescRight">coTimerAttrChange - change timer attribute  <a href="#a5d18016f5c22fc9ee583390251ee62af">More...</a><br /></td></tr>
<tr class="separator:a5d18016f5c22fc9ee583390251ee62af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74293175fadc97c84244b02140576fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__timer_8c.html#a74293175fadc97c84244b02140576fa4">coTimerTick</a> (void)</td></tr>
<tr class="memdesc:a74293175fadc97c84244b02140576fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">coTimerTick - timer tick elapsed  <a href="#a74293175fadc97c84244b02140576fa4">More...</a><br /></td></tr>
<tr class="separator:a74293175fadc97c84244b02140576fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181255955dbf9c47753543b2a9f1d3c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__timer_8c.html#a181255955dbf9c47753543b2a9f1d3c4">coTimerInit</a> (UNSIGNED32 timerVal)</td></tr>
<tr class="memdesc:a181255955dbf9c47753543b2a9f1d3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">coTimerInit - init timer interval  <a href="#a181255955dbf9c47753543b2a9f1d3c4">More...</a><br /></td></tr>
<tr class="separator:a181255955dbf9c47753543b2a9f1d3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>timer routines </p>
<p>contains timer routines </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5d18016f5c22fc9ee583390251ee62af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coTimerAttrChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structco__timer.html">CO_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTimer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844">CO_TIMER_ATTR_T</a>&#160;</td>
          <td class="paramname"><em>timerAttributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coTimerAttrChange - change timer attribute </p>
<p>With this function timer attribute can be change.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTimer</td><td>pointer to timerstruct </td></tr>
    <tr><td class="paramname">timerAttributes</td><td>timer attributes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a181255955dbf9c47753543b2a9f1d3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coTimerInit </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>timerVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coTimerInit - init timer interval </p>
<p>This function initializes the internal timer handling. It does nothing with the hardware timer and initializes only internal variables. <br />
The given timer interval is used to calculate the timer period for timer depending functions started by <a class="el" href="co__timer_8c.html#a4c3f0f264e74311b68ee2bef9d098dee" title="coTimerStart - start a timer ">coTimerStart()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerVal</td><td>timer interval in µsec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8015d33dbc8e5963e03456cd135f03c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> coTimerIsActive </td>
          <td>(</td>
          <td class="paramtype">CO_CONST <a class="el" href="structco__timer.html">CO_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTimer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coTimerIsActive - check if timer is active </p>
<p>With this function can be ckecked, if a timer is currently in the timer list.</p>
<dl class="section return"><dt>Returns</dt><dd>BOOL_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">CO_TRUE</td><td>timer is active </td></tr>
    <tr><td class="paramname">CO_FALSE</td><td>timer is not active </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTimer</td><td>pointer to timer struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c3f0f264e74311b68ee2bef9d098dee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coTimerStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structco__timer.html">CO_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTimer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>timerTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="co__timer_8h.html#ac149c1cbe919ae419b1fa5dd563136d9">CO_TIMER_FCT_T</a>&#160;</td>
          <td class="paramname"><em>pFct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844">CO_TIMER_ATTR_T</a>&#160;</td>
          <td class="paramname"><em>timerAttributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coTimerStart - start a timer </p>
<p>This function starts a timer with the given timer interval (in µsec). If the timer is elapsed, the indication function pointed by ptrToFct() with the parameter pData is called.</p>
<p>Single-shot or cyclic timer can be defined using the CO_TIMER_ATTR_T attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTimer</td><td>pointer to timerstruct </td></tr>
    <tr><td class="paramname">timerTime</td><td>timer time in µsec </td></tr>
    <tr><td class="paramname">pFct</td><td>function at timer elapsed </td></tr>
    <tr><td class="paramname">pData</td><td>pointer for own data </td></tr>
    <tr><td class="paramname">timerAttributes</td><td>timer attributes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0a8481aa1315e239db3281ac0e11b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coTimerStop </td>
          <td>(</td>
          <td class="paramtype">CO_CONST <a class="el" href="structco__timer.html">CO_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTimer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coTimerStop - stop a timer </p>
<p>This function stops the given timer.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_OK</td><td>timer successful removed </td></tr>
    <tr><td class="paramname">RET_INVALID_PARAMETER</td><td>timer not in timer list </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTimer</td><td>pointer to timerstruct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74293175fadc97c84244b02140576fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coTimerTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coTimerTick - timer tick elapsed </p>
<p>This function should be called, if the CANopen timer has been elapsed to signal a new timer interval to the stack.</p>
<p>It can be called at interrupt level.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:33 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
