<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_canopen.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_canopen.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines for all services  
<a href="#details">More...</a></p>

<p><a href="co__canopen_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___s_e_r_v_i_c_e___i_n_i_t___v_a_l___t.html">CO_SERVICE_INIT_VAL_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa6c2cb5247d1074d0355b34dbb81e314"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__canopen_8h.html#aa6c2cb5247d1074d0355b34dbb81e314">coCanOpenStackInit</a> (<a class="el" href="co__store_8h.html#a2b9299866b27c2208485cc6bea8c6ede">CO_EVENT_STORE_T</a> pLoadFunction)</td></tr>
<tr class="memdesc:aa6c2cb5247d1074d0355b34dbb81e314"><td class="mdescLeft">&#160;</td><td class="mdescRight">coCanOpenStackInit - init of CANopen stack  <a href="#aa6c2cb5247d1074d0355b34dbb81e314">More...</a><br /></td></tr>
<tr class="separator:aa6c2cb5247d1074d0355b34dbb81e314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21b43beee2e6ed90a2f9e525e6fa6f9"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__canopen_8h.html#af21b43beee2e6ed90a2f9e525e6fa6f9">coCanOpenStackInitPara</a> (<a class="el" href="co__store_8h.html#a2b9299866b27c2208485cc6bea8c6ede">CO_EVENT_STORE_T</a> pLoadFunction, CO_INIT_OPTION_T *pCoOptions)</td></tr>
<tr class="memdesc:af21b43beee2e6ed90a2f9e525e6fa6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">coCanOpenStackInit - init of CANopen stack This function is normally generated by the CANopen Device Designer and responsible for the intialization of the CANopen stack. In addition to coCanOpenStackInit some options for services can be added.  <a href="#af21b43beee2e6ed90a2f9e525e6fa6f9">More...</a><br /></td></tr>
<tr class="separator:af21b43beee2e6ed90a2f9e525e6fa6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e9e64e43f6c3791f96f1ada39c526b"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__canopen_8h.html#a63e9e64e43f6c3791f96f1ada39c526b">coCanOpenStackDeInit</a> (void)</td></tr>
<tr class="memdesc:a63e9e64e43f6c3791f96f1ada39c526b"><td class="mdescLeft">&#160;</td><td class="mdescRight">coCanOpenStackDeInit - deinit of CANopen stack  <a href="#a63e9e64e43f6c3791f96f1ada39c526b">More...</a><br /></td></tr>
<tr class="separator:a63e9e64e43f6c3791f96f1ada39c526b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fbc6a21dbba369b7ab9981652ee72c"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__canopen_8h.html#a60fbc6a21dbba369b7ab9981652ee72c">coCanOpenStackVarInit</a> (<a class="el" href="struct_c_o___s_e_r_v_i_c_e___i_n_i_t___v_a_l___t.html">CO_SERVICE_INIT_VAL_T</a> *pServiceInitVals)</td></tr>
<tr class="memdesc:a60fbc6a21dbba369b7ab9981652ee72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">coCanOpenStackVarInit - init of variables of the stack  <a href="#a60fbc6a21dbba369b7ab9981652ee72c">More...</a><br /></td></tr>
<tr class="separator:a60fbc6a21dbba369b7ab9981652ee72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines for all services </p>
<ul>
<li>contains defines for all services</li>
</ul>
<p>This header inludes defines for all services of the CANopen library. It can be included instead of header files of each service. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a63e9e64e43f6c3791f96f1ada39c526b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL void coCanOpenStackDeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coCanOpenStackDeInit - deinit of CANopen stack </p>
<p>This function is normally generated by the CANopen Device Designer and responsible for the de-intialization of the CANopen stack.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aa6c2cb5247d1074d0355b34dbb81e314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coCanOpenStackInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__store_8h.html#a2b9299866b27c2208485cc6bea8c6ede">CO_EVENT_STORE_T</a>&#160;</td>
          <td class="paramname"><em>pLoadFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coCanOpenStackInit - init of CANopen stack </p>
<p>This function is normally generated by the CANopen Device Designer and responsible for the intialization of the CANopen stack.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>

</div>
</div>
<a class="anchor" id="af21b43beee2e6ed90a2f9e525e6fa6f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coCanOpenStackInitPara </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__store_8h.html#a2b9299866b27c2208485cc6bea8c6ede">CO_EVENT_STORE_T</a>&#160;</td>
          <td class="paramname"><em>pLoadFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CO_INIT_OPTION_T *&#160;</td>
          <td class="paramname"><em>pCoOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coCanOpenStackInit - init of CANopen stack This function is normally generated by the CANopen Device Designer and responsible for the intialization of the CANopen stack. In addition to coCanOpenStackInit some options for services can be added. </p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>

</div>
</div>
<a class="anchor" id="a60fbc6a21dbba369b7ab9981652ee72c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL void coCanOpenStackVarInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_o___s_e_r_v_i_c_e___i_n_i_t___v_a_l___t.html">CO_SERVICE_INIT_VAL_T</a> *&#160;</td>
          <td class="paramname"><em>pServiceInitVals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coCanOpenStackVarInit - init of variables of the stack </p>
<p>This function initializes all global and local variables of the stack.</p>
<p>It can also be used to reinitialize the stack.</p>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pServiceInitVals</td><td>pointer to init vals </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:23 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
