<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_odaccess.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_a78553bfc594b44913523309eb176b99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_odaccess.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>object dictionary access  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7ee4aa1710cd5d57ecca7bc62bb8178"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#af7ee4aa1710cd5d57ecca7bc62bb8178">coOdSetCobid</a> (UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED32 newCobId)</td></tr>
<tr class="memdesc:af7ee4aa1710cd5d57ecca7bc62bb8178"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdSetCobid - set cob id  <a href="#af7ee4aa1710cd5d57ecca7bc62bb8178">More...</a><br /></td></tr>
<tr class="separator:af7ee4aa1710cd5d57ecca7bc62bb8178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee6522285f2be65a0dc1e3aba93ddb6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#aeee6522285f2be65a0dc1e3aba93ddb6">coOdGetObjAddr</a> (UNSIGNED16 index, UNSIGNED8 subIndex)</td></tr>
<tr class="memdesc:aeee6522285f2be65a0dc1e3aba93ddb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdGetObjAddr - get address of an object  <a href="#aeee6522285f2be65a0dc1e3aba93ddb6">More...</a><br /></td></tr>
<tr class="separator:aeee6522285f2be65a0dc1e3aba93ddb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24b92dd02ac271848091007e0c997e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#ae24b92dd02ac271848091007e0c997e2">coOdGetObj_u8</a> (UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pObj)</td></tr>
<tr class="memdesc:ae24b92dd02ac271848091007e0c997e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdGetObj_u8 - get UNSIGNED8 object  <a href="#ae24b92dd02ac271848091007e0c997e2">More...</a><br /></td></tr>
<tr class="separator:ae24b92dd02ac271848091007e0c997e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b9600a44b9585be45d856b3457b539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#a81b9600a44b9585be45d856b3457b539">coOdGetObj_u16</a> (UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED16 *pObj)</td></tr>
<tr class="memdesc:a81b9600a44b9585be45d856b3457b539"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdGetObj_u16 - get UNSIGNED16 object  <a href="#a81b9600a44b9585be45d856b3457b539">More...</a><br /></td></tr>
<tr class="separator:a81b9600a44b9585be45d856b3457b539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e76d80c1e1ef374a1c24d0b98b43d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#ac0e76d80c1e1ef374a1c24d0b98b43d0">coOdGetObj_u32</a> (UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED32 *pObj)</td></tr>
<tr class="memdesc:ac0e76d80c1e1ef374a1c24d0b98b43d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdGetObj_u32 - get UNSIGNED32 object  <a href="#ac0e76d80c1e1ef374a1c24d0b98b43d0">More...</a><br /></td></tr>
<tr class="separator:ac0e76d80c1e1ef374a1c24d0b98b43d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f00464d9b7440544d7c059c8a496d78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#a9f00464d9b7440544d7c059c8a496d78">coOdGetObj_u24</a> (UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED24 *pObj)</td></tr>
<tr class="memdesc:a9f00464d9b7440544d7c059c8a496d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdGetObj_u24 - get UNSIGNED24 object  <a href="#a9f00464d9b7440544d7c059c8a496d78">More...</a><br /></td></tr>
<tr class="separator:a9f00464d9b7440544d7c059c8a496d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a0b490bf1b5b8fba4ed889d7baa831"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#a03a0b490bf1b5b8fba4ed889d7baa831">coOdGetObj_u40</a> (UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED40 *pObj)</td></tr>
<tr class="memdesc:a03a0b490bf1b5b8fba4ed889d7baa831"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdGetObj_u40 - get UNSIGNED40 object  <a href="#a03a0b490bf1b5b8fba4ed889d7baa831">More...</a><br /></td></tr>
<tr class="separator:a03a0b490bf1b5b8fba4ed889d7baa831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1245d65b09f847d45fc45afe0f188aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#aa1245d65b09f847d45fc45afe0f188aa">coOdGetObj_u48</a> (UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED48 *pObj)</td></tr>
<tr class="memdesc:aa1245d65b09f847d45fc45afe0f188aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdGetObj_u48 - get UNSIGNED48 object  <a href="#aa1245d65b09f847d45fc45afe0f188aa">More...</a><br /></td></tr>
<tr class="separator:aa1245d65b09f847d45fc45afe0f188aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6683989099e4af859849a9a7466b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#afb6683989099e4af859849a9a7466b6c">coOdGetObj_u64</a> (UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED64 *pObj)</td></tr>
<tr class="memdesc:afb6683989099e4af859849a9a7466b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdGetObj_u64 - get UNSIGNED64 object  <a href="#afb6683989099e4af859849a9a7466b6c">More...</a><br /></td></tr>
<tr class="separator:afb6683989099e4af859849a9a7466b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21c93b68c82b283b29d820dc6007ba2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#ac21c93b68c82b283b29d820dc6007ba2">coOdGetObj_i8</a> (UNSIGNED16 index, UNSIGNED8 subIndex, INTEGER8 *pObj)</td></tr>
<tr class="memdesc:ac21c93b68c82b283b29d820dc6007ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdGetObj_i8 - get INTEGER8 object  <a href="#ac21c93b68c82b283b29d820dc6007ba2">More...</a><br /></td></tr>
<tr class="separator:ac21c93b68c82b283b29d820dc6007ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dfa6f6a94cf1cc653178e46d794e4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#a39dfa6f6a94cf1cc653178e46d794e4d">coOdGetObj_i16</a> (UNSIGNED16 index, UNSIGNED8 subIndex, INTEGER16 *pObj)</td></tr>
<tr class="memdesc:a39dfa6f6a94cf1cc653178e46d794e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdGetObj_i16 - get INTEGER16 object  <a href="#a39dfa6f6a94cf1cc653178e46d794e4d">More...</a><br /></td></tr>
<tr class="separator:a39dfa6f6a94cf1cc653178e46d794e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9b135ebbe9f73531c2c19827420203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#a1e9b135ebbe9f73531c2c19827420203">coOdGetObj_i32</a> (UNSIGNED16 index, UNSIGNED8 subIndex, INTEGER32 *pObj)</td></tr>
<tr class="memdesc:a1e9b135ebbe9f73531c2c19827420203"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdGetObj_i32 - get INTEGER32 object  <a href="#a1e9b135ebbe9f73531c2c19827420203">More...</a><br /></td></tr>
<tr class="separator:a1e9b135ebbe9f73531c2c19827420203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a5a18758e1e376f2369c8bab0fd196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#a39a5a18758e1e376f2369c8bab0fd196">coOdGetObj_r32</a> (UNSIGNED16 index, UNSIGNED8 subIndex, REAL32 *pObj)</td></tr>
<tr class="memdesc:a39a5a18758e1e376f2369c8bab0fd196"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdGetObj_r32 - get REAL32 object  <a href="#a39a5a18758e1e376f2369c8bab0fd196">More...</a><br /></td></tr>
<tr class="separator:a39a5a18758e1e376f2369c8bab0fd196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fb34943061b8a77bcd3c08ff20e46f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#a69fb34943061b8a77bcd3c08ff20e46f">coOdPutObj_u8</a> (UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 newVal)</td></tr>
<tr class="memdesc:a69fb34943061b8a77bcd3c08ff20e46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdPutObj_u8 - put UNSIGNED8 value to object  <a href="#a69fb34943061b8a77bcd3c08ff20e46f">More...</a><br /></td></tr>
<tr class="separator:a69fb34943061b8a77bcd3c08ff20e46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178867e64e8329cd7100f94d756d191b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#a178867e64e8329cd7100f94d756d191b">coOdPutObj_u16</a> (UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED16 newVal)</td></tr>
<tr class="memdesc:a178867e64e8329cd7100f94d756d191b"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdPutObj_u16 - put UNSIGNED16 value to object  <a href="#a178867e64e8329cd7100f94d756d191b">More...</a><br /></td></tr>
<tr class="separator:a178867e64e8329cd7100f94d756d191b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c806c76a817c0f2743a41b8292b9293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#a5c806c76a817c0f2743a41b8292b9293">coOdPutObj_u32</a> (UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED32 newVal)</td></tr>
<tr class="memdesc:a5c806c76a817c0f2743a41b8292b9293"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdPutObj_u32 - put UNSIGNED32 value to object  <a href="#a5c806c76a817c0f2743a41b8292b9293">More...</a><br /></td></tr>
<tr class="separator:a5c806c76a817c0f2743a41b8292b9293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad345ba61a15700aae85e8bd972b3dd86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#ad345ba61a15700aae85e8bd972b3dd86">coOdPutObj_i8</a> (UNSIGNED16 index, UNSIGNED8 subIndex, INTEGER8 newVal)</td></tr>
<tr class="memdesc:ad345ba61a15700aae85e8bd972b3dd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdPutObj_i8 - Put INTEGER8 object  <a href="#ad345ba61a15700aae85e8bd972b3dd86">More...</a><br /></td></tr>
<tr class="separator:ad345ba61a15700aae85e8bd972b3dd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f6d8be0301e06d5a14cceba0546501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#a27f6d8be0301e06d5a14cceba0546501">coOdPutObj_i16</a> (UNSIGNED16 index, UNSIGNED8 subIndex, INTEGER16 newVal)</td></tr>
<tr class="memdesc:a27f6d8be0301e06d5a14cceba0546501"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdPutObj_i16 - Put INTEGER16 object  <a href="#a27f6d8be0301e06d5a14cceba0546501">More...</a><br /></td></tr>
<tr class="separator:a27f6d8be0301e06d5a14cceba0546501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6238718c41b0b665801bb66da4007f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#aac6238718c41b0b665801bb66da4007f">coOdPutObj_i32</a> (UNSIGNED16 index, UNSIGNED8 subIndex, INTEGER32 newVal)</td></tr>
<tr class="memdesc:aac6238718c41b0b665801bb66da4007f"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdPutObj_i32 - Put INTEGER32 object  <a href="#aac6238718c41b0b665801bb66da4007f">More...</a><br /></td></tr>
<tr class="separator:aac6238718c41b0b665801bb66da4007f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb84183c75a530c542eee79075b6767a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#abb84183c75a530c542eee79075b6767a">coOdPutObj_r32</a> (UNSIGNED16 index, UNSIGNED8 subIndex, REAL32 newVal)</td></tr>
<tr class="memdesc:abb84183c75a530c542eee79075b6767a"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdPutObj_r32 - Put REAL32 object  <a href="#abb84183c75a530c542eee79075b6767a">More...</a><br /></td></tr>
<tr class="separator:abb84183c75a530c542eee79075b6767a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6121db486baf2bd0e8875d0527572b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#a0a6121db486baf2bd0e8875d0527572b">coOdPutObj_u24</a> (UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED24 newVal)</td></tr>
<tr class="memdesc:a0a6121db486baf2bd0e8875d0527572b"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdPutObj_u24 - Put UNSIGNED24 Object  <a href="#a0a6121db486baf2bd0e8875d0527572b">More...</a><br /></td></tr>
<tr class="separator:a0a6121db486baf2bd0e8875d0527572b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51297d88972ca9bdd654df10a6cea69c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#a51297d88972ca9bdd654df10a6cea69c">coOdPutObj_u40</a> (UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED40 newVal)</td></tr>
<tr class="memdesc:a51297d88972ca9bdd654df10a6cea69c"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdPutObj_u40 - Put UNSIGNED40 Object  <a href="#a51297d88972ca9bdd654df10a6cea69c">More...</a><br /></td></tr>
<tr class="separator:a51297d88972ca9bdd654df10a6cea69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217721dd3d1192abfdf073423d470653"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#a217721dd3d1192abfdf073423d470653">coOdPutObj_u48</a> (UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED48 newVal)</td></tr>
<tr class="memdesc:a217721dd3d1192abfdf073423d470653"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdPutObj_u48 - Put UNSIGNED48 Object  <a href="#a217721dd3d1192abfdf073423d470653">More...</a><br /></td></tr>
<tr class="separator:a217721dd3d1192abfdf073423d470653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcf83a6a7dc344ee89c294299925b13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#a7dcf83a6a7dc344ee89c294299925b13">coOdPutObj_u64</a> (UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED64 newVal)</td></tr>
<tr class="memdesc:a7dcf83a6a7dc344ee89c294299925b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdPutObj_u64 - Put UNSIGNED64 Object  <a href="#a7dcf83a6a7dc344ee89c294299925b13">More...</a><br /></td></tr>
<tr class="separator:a7dcf83a6a7dc344ee89c294299925b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96ac296dd6fbef375bcab4b80b99ef0"><td class="memItemLeft" align="right" valign="top">UNSIGNED16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#af96ac296dd6fbef375bcab4b80b99ef0">coOdGetObjAttribute</a> (CO_CONST CO_OBJECT_DESC_T *pObjDesc)</td></tr>
<tr class="memdesc:af96ac296dd6fbef375bcab4b80b99ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdGetObjAttribute - get object attribute  <a href="#af96ac296dd6fbef375bcab4b80b99ef0">More...</a><br /></td></tr>
<tr class="separator:af96ac296dd6fbef375bcab4b80b99ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80ab8cfe47150c9fa866cbccf3cb81f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#aa80ab8cfe47150c9fa866cbccf3cb81f">coOdDomainAddrSet</a> (UNSIGNED16 index, UNSIGNED8 subIndex, CO_DOMAIN_PTR pAddr, UNSIGNED32 size)</td></tr>
<tr class="memdesc:aa80ab8cfe47150c9fa866cbccf3cb81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdDomainAddrSet - set domain address  <a href="#aa80ab8cfe47150c9fa866cbccf3cb81f">More...</a><br /></td></tr>
<tr class="separator:aa80ab8cfe47150c9fa866cbccf3cb81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869154489e618c2af19a64e38998fce1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#a869154489e618c2af19a64e38998fce1">coOdVisStringSet</a> (UNSIGNED16 index, UNSIGNED8 subIndex, VIS_STRING pAddr, UNSIGNED32 size)</td></tr>
<tr class="memdesc:a869154489e618c2af19a64e38998fce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdVisStringSet - set address and len for visible string  <a href="#a869154489e618c2af19a64e38998fce1">More...</a><br /></td></tr>
<tr class="separator:a869154489e618c2af19a64e38998fce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc18a1cd67d06a9adb8bc9919f5eae8"><td class="memItemLeft" align="right" valign="top">UNSIGNED32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#aabc18a1cd67d06a9adb8bc9919f5eae8">coOdGetObjSize</a> (CO_CONST CO_OBJECT_DESC_T *pDesc)</td></tr>
<tr class="memdesc:aabc18a1cd67d06a9adb8bc9919f5eae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdGetObjSize - get object size  <a href="#aabc18a1cd67d06a9adb8bc9919f5eae8">More...</a><br /></td></tr>
<tr class="separator:aabc18a1cd67d06a9adb8bc9919f5eae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef9c5942684911e5a69e33e020c6fa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#a0ef9c5942684911e5a69e33e020c6fa4">icoOdGetObjRecMapData</a> (UNSIGNED16 index, UNSIGNED8 subIndex, void **pVar, UNSIGNED8 *pLen, <a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> *pNumeric)</td></tr>
<tr class="memdesc:a0ef9c5942684911e5a69e33e020c6fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">icoOdGetObjRecMapData - get data of receive mapping entry  <a href="#a0ef9c5942684911e5a69e33e020c6fa4">More...</a><br /></td></tr>
<tr class="separator:a0ef9c5942684911e5a69e33e020c6fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5787817cad37b1f6c35881c42853c609"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#a5787817cad37b1f6c35881c42853c609">icoOdGetObjTrMapData</a> (UNSIGNED16 index, UNSIGNED8 subIndex, CO_CONST void **pVar, UNSIGNED8 *pLen, <a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> *pNumeric)</td></tr>
<tr class="memdesc:a5787817cad37b1f6c35881c42853c609"><td class="mdescLeft">&#160;</td><td class="mdescRight">icoOdGetObjTrMapData - get data of transmit mapping entry  <a href="#a5787817cad37b1f6c35881c42853c609">More...</a><br /></td></tr>
<tr class="separator:a5787817cad37b1f6c35881c42853c609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d4f98688466a22a3a3828be3c06942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#a74d4f98688466a22a3a3828be3c06942">icoOdCheckObjAttr</a> (UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED16 checkAttr)</td></tr>
<tr class="memdesc:a74d4f98688466a22a3a3828be3c06942"><td class="mdescLeft">&#160;</td><td class="mdescRight">icoOdCheckObjAttr - check object for given attributes  <a href="#a74d4f98688466a22a3a3828be3c06942">More...</a><br /></td></tr>
<tr class="separator:a74d4f98688466a22a3a3828be3c06942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dd0944125183ae7a05c22eb2788f00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#a61dd0944125183ae7a05c22eb2788f00">coOdGetDefaultVal_u8</a> (UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pDefVal)</td></tr>
<tr class="memdesc:a61dd0944125183ae7a05c22eb2788f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdGetDefaultVal_u8 - get default value for specific object  <a href="#a61dd0944125183ae7a05c22eb2788f00">More...</a><br /></td></tr>
<tr class="separator:a61dd0944125183ae7a05c22eb2788f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c31f2180ccce53e0cab6672f6e95f46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#a3c31f2180ccce53e0cab6672f6e95f46">coOdGetDefaultVal_u16</a> (UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED16 *pDefVal)</td></tr>
<tr class="memdesc:a3c31f2180ccce53e0cab6672f6e95f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdGetDefaultVal_u16 - get default value for specific object  <a href="#a3c31f2180ccce53e0cab6672f6e95f46">More...</a><br /></td></tr>
<tr class="separator:a3c31f2180ccce53e0cab6672f6e95f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b0c0ad24983c1f8ea39f66f56fd806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#a18b0c0ad24983c1f8ea39f66f56fd806">coOdGetDefaultVal_u32</a> (UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED32 *pDefVal)</td></tr>
<tr class="memdesc:a18b0c0ad24983c1f8ea39f66f56fd806"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdGetDefaultVal_u32 - get default value for specific object  <a href="#a18b0c0ad24983c1f8ea39f66f56fd806">More...</a><br /></td></tr>
<tr class="separator:a18b0c0ad24983c1f8ea39f66f56fd806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0857cb4766c025e4ad68a0e71b7c08a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#aa0857cb4766c025e4ad68a0e71b7c08a">coOdGetObjDescPtr</a> (UNSIGNED16 index, UNSIGNED8 subIndex, CO_CONST CO_OBJECT_DESC_T **pDescPtr)</td></tr>
<tr class="memdesc:aa0857cb4766c025e4ad68a0e71b7c08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdGetObjDescPtr - get object description pointer  <a href="#aa0857cb4766c025e4ad68a0e71b7c08a">More...</a><br /></td></tr>
<tr class="separator:aa0857cb4766c025e4ad68a0e71b7c08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7776bc8e986334a22d848194321488f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#a7776bc8e986334a22d848194321488f5">coEventRegister_OBJECT_CHANGED</a> (<a class="el" href="co__odaccess_8h.html#ad8d004ef530bd26e74b54945f799ba0e">CO_EVENT_OBJECT_CHANGED_FCT_T</a> pFunction, UNSIGNED16 index, UNSIGNED8 subIndex)</td></tr>
<tr class="memdesc:a7776bc8e986334a22d848194321488f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_OBJECT_CHANGED - register object changed function  <a href="#a7776bc8e986334a22d848194321488f5">More...</a><br /></td></tr>
<tr class="separator:a7776bc8e986334a22d848194321488f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a185dfa28a4324c0fffda9ca66a1008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html#a4a185dfa28a4324c0fffda9ca66a1008">coOdInitOdPtr</a> (const CO_OD_ASSIGN_T *pOdAssing, UNSIGNED16 odCnt, const CO_OBJECT_DESC_T *pObjdesc, UNSIGNED16 descCnt, <a class="el" href="co__odaccess_8h.html#ad8d004ef530bd26e74b54945f799ba0e">CO_EVENT_OBJECT_CHANGED_FCT_T</a> *pEventPtr, const CO_OD_DATA_VARIABLES_T *pOdVarPointers)</td></tr>
<tr class="memdesc:a4a185dfa28a4324c0fffda9ca66a1008"><td class="mdescLeft">&#160;</td><td class="mdescRight">coOdInitOdPtr - init all object dictionary and variable pointers  <a href="#a4a185dfa28a4324c0fffda9ca66a1008">More...</a><br /></td></tr>
<tr class="separator:a4a185dfa28a4324c0fffda9ca66a1008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>object dictionary access </p>
<p>contains routines for object dictionary access </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7776bc8e986334a22d848194321488f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_OBJECT_CHANGED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__odaccess_8h.html#ad8d004ef530bd26e74b54945f799ba0e">CO_EVENT_OBJECT_CHANGED_FCT_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_OBJECT_CHANGED - register object changed function </p>
<p>This function registered a indication function for a given object. Each time, this object is changed by PDO, SDO or by coOdPutObj_xx() the given function is called.</p>
<p>If the subindex == 255, then the indication is called for each subindex.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
    <tr><td class="paramname">index</td><td>index </td></tr>
    <tr><td class="paramname">subIndex</td><td>subIndex </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa80ab8cfe47150c9fa866cbccf3cb81f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdDomainAddrSet </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CO_DOMAIN_PTR&#160;</td>
          <td class="paramname"><em>pAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdDomainAddrSet - set domain address </p>
<p>This function sets the adress and the size of a domain.<br />
 At the initialization time, domains are not initialized at the object dictionary. This has to be done by this function.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of object </td></tr>
    <tr><td class="paramname">pAddr</td><td>pointer to domain </td></tr>
    <tr><td class="paramname">size</td><td>domain length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c31f2180ccce53e0cab6672f6e95f46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdGetDefaultVal_u16 </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16 *&#160;</td>
          <td class="paramname"><em>pDefVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdGetDefaultVal_u16 - get default value for specific object </p>
<p>This function returns the default value of an UNSIGNED16 object.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index </td></tr>
    <tr><td class="paramname">subIndex</td><td>sub index </td></tr>
    <tr><td class="paramname">pDefVal</td><td>pointer to default val </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18b0c0ad24983c1f8ea39f66f56fd806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdGetDefaultVal_u32 </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32 *&#160;</td>
          <td class="paramname"><em>pDefVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdGetDefaultVal_u32 - get default value for specific object </p>
<p>This function returns the default value of an UNSIGNED32 object.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index </td></tr>
    <tr><td class="paramname">subIndex</td><td>sub index </td></tr>
    <tr><td class="paramname">pDefVal</td><td>pointer to default val </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61dd0944125183ae7a05c22eb2788f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdGetDefaultVal_u8 </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8 *&#160;</td>
          <td class="paramname"><em>pDefVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdGetDefaultVal_u8 - get default value for specific object </p>
<p>This function returns the default value of an UNSIGNED8 object.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index </td></tr>
    <tr><td class="paramname">subIndex</td><td>sub index </td></tr>
    <tr><td class="paramname">pDefVal</td><td>pointer to default val </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39dfa6f6a94cf1cc653178e46d794e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdGetObj_i16 </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INTEGER16 *&#160;</td>
          <td class="paramname"><em>pObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdGetObj_i16 - get INTEGER16 object </p>
<p>Get an object from the object dictionary from type INTEGER16.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of object </td></tr>
    <tr><td class="paramname">pObj</td><td>pointer to object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e9b135ebbe9f73531c2c19827420203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdGetObj_i32 </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INTEGER32 *&#160;</td>
          <td class="paramname"><em>pObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdGetObj_i32 - get INTEGER32 object </p>
<p>Get an object from the object dictionary from type INTEGER32.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of object </td></tr>
    <tr><td class="paramname">pObj</td><td>pointer to object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac21c93b68c82b283b29d820dc6007ba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdGetObj_i8 </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INTEGER8 *&#160;</td>
          <td class="paramname"><em>pObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdGetObj_i8 - get INTEGER8 object </p>
<p>Get an object from the object dictionary from type INTEGER8.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of object </td></tr>
    <tr><td class="paramname">pObj</td><td>pointer to object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39a5a18758e1e376f2369c8bab0fd196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdGetObj_r32 </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL32 *&#160;</td>
          <td class="paramname"><em>pObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdGetObj_r32 - get REAL32 object </p>
<p>Get an object from the object dictionary from type REAL32.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of object </td></tr>
    <tr><td class="paramname">pObj</td><td>pointer to object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81b9600a44b9585be45d856b3457b539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdGetObj_u16 </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16 *&#160;</td>
          <td class="paramname"><em>pObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdGetObj_u16 - get UNSIGNED16 object </p>
<p>Get an object from the object dictionary from type UNSIGNED16.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of object </td></tr>
    <tr><td class="paramname">pObj</td><td>pointer to object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f00464d9b7440544d7c059c8a496d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdGetObj_u24 </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED24 *&#160;</td>
          <td class="paramname"><em>pObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdGetObj_u24 - get UNSIGNED24 object </p>
<p>Get an object from the object dictionary from type UNSIGNED24.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of object </td></tr>
    <tr><td class="paramname">pObj</td><td>pointer to object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0e76d80c1e1ef374a1c24d0b98b43d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdGetObj_u32 </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32 *&#160;</td>
          <td class="paramname"><em>pObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdGetObj_u32 - get UNSIGNED32 object </p>
<p>Get an object from the object dictionary from type UNSIGNED32.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of object </td></tr>
    <tr><td class="paramname">pObj</td><td>pointer to object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03a0b490bf1b5b8fba4ed889d7baa831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdGetObj_u40 </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED40 *&#160;</td>
          <td class="paramname"><em>pObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdGetObj_u40 - get UNSIGNED40 object </p>
<p>Get an object from the object dictionary from type UNSIGNED40</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of object </td></tr>
    <tr><td class="paramname">pObj</td><td>pointer to object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1245d65b09f847d45fc45afe0f188aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdGetObj_u48 </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED48 *&#160;</td>
          <td class="paramname"><em>pObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdGetObj_u48 - get UNSIGNED48 object </p>
<p>Get an object from the object dictionary from type UNSIGNED48</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of object </td></tr>
    <tr><td class="paramname">pObj</td><td>pointer to object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb6683989099e4af859849a9a7466b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdGetObj_u64 </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED64 *&#160;</td>
          <td class="paramname"><em>pObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdGetObj_u64 - get UNSIGNED64 object </p>
<p>Get an object from the object dictionary from type UNSIGNED64</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of object </td></tr>
    <tr><td class="paramname">pObj</td><td>pointer to object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae24b92dd02ac271848091007e0c997e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdGetObj_u8 </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8 *&#160;</td>
          <td class="paramname"><em>pObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdGetObj_u8 - get UNSIGNED8 object </p>
<p>Get an object from the object dictionary from type UNSIGNED8.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of object </td></tr>
    <tr><td class="paramname">pObj</td><td>pointer to object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeee6522285f2be65a0dc1e3aba93ddb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* coOdGetObjAddr </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdGetObjAddr - get address of an object </p>
<p>Get the address of an object from the object dictionary.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to object address, NULL if object not found </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af96ac296dd6fbef375bcab4b80b99ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED16 coOdGetObjAttribute </td>
          <td>(</td>
          <td class="paramtype">CO_CONST CO_OBJECT_DESC_T *&#160;</td>
          <td class="paramname"><em>pObjDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdGetObjAttribute - get object attribute </p>
<p>This function returns the attribute of the object from the given object description.</p>
<dl class="section return"><dt>Returns</dt><dd>attribute </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pObjDesc</td><td>pointer to object description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0857cb4766c025e4ad68a0e71b7c08a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdGetObjDescPtr </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CO_CONST CO_OBJECT_DESC_T **&#160;</td>
          <td class="paramname"><em>pDescPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdGetObjDescPtr - get object description pointer </p>
<p>This function returns a pointer to the object description of an object of the object dictionary.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index </td></tr>
    <tr><td class="paramname">subIndex</td><td>sub index </td></tr>
    <tr><td class="paramname">pDescPtr</td><td>pointer for description index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabc18a1cd67d06a9adb8bc9919f5eae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED32 coOdGetObjSize </td>
          <td>(</td>
          <td class="paramtype">CO_CONST CO_OBJECT_DESC_T *&#160;</td>
          <td class="paramname"><em>pDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdGetObjSize - get object size </p>
<p>This function returns the size of an object (in bytes), given by the object description.</p>
<dl class="section return"><dt>Returns</dt><dd>object size </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDesc</td><td>pointer for description index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a185dfa28a4324c0fffda9ca66a1008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coOdInitOdPtr </td>
          <td>(</td>
          <td class="paramtype">const CO_OD_ASSIGN_T *&#160;</td>
          <td class="paramname"><em>pOdAssing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>odCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CO_OBJECT_DESC_T *&#160;</td>
          <td class="paramname"><em>pObjdesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>descCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="co__odaccess_8h.html#ad8d004ef530bd26e74b54945f799ba0e">CO_EVENT_OBJECT_CHANGED_FCT_T</a> *&#160;</td>
          <td class="paramname"><em>pEventPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CO_OD_DATA_VARIABLES_T *&#160;</td>
          <td class="paramname"><em>pOdVarPointers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdInitOdPtr - init all object dictionary and variable pointers </p>
<p>This function initializes the object dictionary with all variables.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOdAssing</td><td>pointer to OD assign </td></tr>
    <tr><td class="paramname">odCnt</td><td>number of objects </td></tr>
    <tr><td class="paramname">pObjdesc</td><td>pointer to obj descr </td></tr>
    <tr><td class="paramname">descCnt</td><td>number of obj desc </td></tr>
    <tr><td class="paramname">pEventPtr</td><td>pointer to obj events </td></tr>
    <tr><td class="paramname">pOdVarPointers</td><td>pointer to variable types </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27f6d8be0301e06d5a14cceba0546501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdPutObj_i16 </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INTEGER16&#160;</td>
          <td class="paramname"><em>newVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdPutObj_i16 - Put INTEGER16 object </p>
<p>Put value from type INTEGER16 to the object dictionary</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of object </td></tr>
    <tr><td class="paramname">newVal</td><td>new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac6238718c41b0b665801bb66da4007f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdPutObj_i32 </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INTEGER32&#160;</td>
          <td class="paramname"><em>newVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdPutObj_i32 - Put INTEGER32 object </p>
<p>Put value from type INTEGER32 to the object dictionary</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of object </td></tr>
    <tr><td class="paramname">newVal</td><td>new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad345ba61a15700aae85e8bd972b3dd86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdPutObj_i8 </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INTEGER8&#160;</td>
          <td class="paramname"><em>newVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdPutObj_i8 - Put INTEGER8 object </p>
<p>Put value from type INTEGER8 to the object dictionary</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of object </td></tr>
    <tr><td class="paramname">newVal</td><td>new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb84183c75a530c542eee79075b6767a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdPutObj_r32 </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL32&#160;</td>
          <td class="paramname"><em>newVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdPutObj_r32 - Put REAL32 object </p>
<p>Put value from type REAL32 to the object dictionary</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of object </td></tr>
    <tr><td class="paramname">newVal</td><td>new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a178867e64e8329cd7100f94d756d191b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdPutObj_u16 </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>newVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdPutObj_u16 - put UNSIGNED16 value to object </p>
<p>Put value from type UNSIGNED16 to the object dictionary</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of object </td></tr>
    <tr><td class="paramname">newVal</td><td>new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a6121db486baf2bd0e8875d0527572b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdPutObj_u24 </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED24&#160;</td>
          <td class="paramname"><em>newVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdPutObj_u24 - Put UNSIGNED24 Object </p>
<p>Put value from type UNSIGNED24 to the object dictionary</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of object </td></tr>
    <tr><td class="paramname">newVal</td><td>new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c806c76a817c0f2743a41b8292b9293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdPutObj_u32 </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>newVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdPutObj_u32 - put UNSIGNED32 value to object </p>
<p>Put value from type UNSIGNED32 to the object dictionary</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of object </td></tr>
    <tr><td class="paramname">newVal</td><td>new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51297d88972ca9bdd654df10a6cea69c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdPutObj_u40 </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED40&#160;</td>
          <td class="paramname"><em>newVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdPutObj_u40 - Put UNSIGNED40 Object </p>
<p>Put value from type UNSIGNED24 to the object dictionary</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of object </td></tr>
    <tr><td class="paramname">newVal</td><td>new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a217721dd3d1192abfdf073423d470653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdPutObj_u48 </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED48&#160;</td>
          <td class="paramname"><em>newVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdPutObj_u48 - Put UNSIGNED48 Object </p>
<p>Put value from type UNSIGNED24 to the object dictionary</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of object </td></tr>
    <tr><td class="paramname">newVal</td><td>new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7dcf83a6a7dc344ee89c294299925b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdPutObj_u64 </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED64&#160;</td>
          <td class="paramname"><em>newVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdPutObj_u64 - Put UNSIGNED64 Object </p>
<p>Put value from type UNSIGNED24 to the object dictionary</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of object </td></tr>
    <tr><td class="paramname">newVal</td><td>new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69fb34943061b8a77bcd3c08ff20e46f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdPutObj_u8 </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>newVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdPutObj_u8 - put UNSIGNED8 value to object </p>
<p>Put value from type UNSIGNED8 to the object dictionary</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of object </td></tr>
    <tr><td class="paramname">newVal</td><td>new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7ee4aa1710cd5d57ecca7bc62bb8178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdSetCobid </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>newCobId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdSetCobid - set cob id </p>
<p>This function set the COB-Id for a service indicated by index and subindex.</p>
<p>According to the standard, the COB-ID is disabled first by this function, and then the new COB-ID is set.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index for the cob </td></tr>
    <tr><td class="paramname">subIndex</td><td>subIndex for the cob </td></tr>
    <tr><td class="paramname">newCobId</td><td>new cob-id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a869154489e618c2af19a64e38998fce1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coOdVisStringSet </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VIS_STRING&#160;</td>
          <td class="paramname"><em>pAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coOdVisStringSet - set address and len for visible string </p>
<p>This function change the address and length if a visible string object. It can only be used for non-constant strings, defined as user variable.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of object </td></tr>
    <tr><td class="paramname">subIndex</td><td>subindex of object </td></tr>
    <tr><td class="paramname">pAddr</td><td>pointer to string </td></tr>
    <tr><td class="paramname">size</td><td>string length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74d4f98688466a22a3a3828be3c06942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> icoOdCheckObjAttr </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>checkAttr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>icoOdCheckObjAttr - check object for given attributes </p>
<p>internal</p>
<p>This function checks an object for the given attributes</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>

</div>
</div>
<a class="anchor" id="a0ef9c5942684911e5a69e33e020c6fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> icoOdGetObjRecMapData </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>pVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8 *&#160;</td>
          <td class="paramname"><em>pLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> *&#160;</td>
          <td class="paramname"><em>pNumeric</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>icoOdGetObjRecMapData - get data of receive mapping entry </p>
<p>internal</p>
<p>This function returns data of mapping entry If index is not mapable, returns error</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>

</div>
</div>
<a class="anchor" id="a5787817cad37b1f6c35881c42853c609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> icoOdGetObjTrMapData </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CO_CONST void **&#160;</td>
          <td class="paramname"><em>pVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8 *&#160;</td>
          <td class="paramname"><em>pLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> *&#160;</td>
          <td class="paramname"><em>pNumeric</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>icoOdGetObjTrMapData - get data of transmit mapping entry </p>
<p>internal</p>
<p>This function returns data of mapping entry If index is not mapable, returns error</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:28 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
