<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_cfgman.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_a78553bfc594b44913523309eb176b99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_cfgman.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>config manager handling  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe202403ee086c24dd66aa671301d9be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__cfgman_8c.html#afe202403ee086c24dd66aa671301d9be">coCfgStart</a> (UNSIGNED8 sdoNr, UNSIGNED8 srvNodeId, UNSIGNED8 *pBuf, UNSIGNED32 bufLen, UNSIGNED32 sdoTimeOut)</td></tr>
<tr class="memdesc:afe202403ee086c24dd66aa671301d9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">co_cfgStart - start configuration  <a href="#afe202403ee086c24dd66aa671301d9be">More...</a><br /></td></tr>
<tr class="separator:afe202403ee086c24dd66aa671301d9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e776127569deac4e5fa543f751fe4f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__cfgman_8c.html#a8e776127569deac4e5fa543f751fe4f5">coCfgConvToConsive</a> (CHAR *pDcfData, UNSIGNED8 *pConsBuf, UNSIGNED32 *pConsBufLen)</td></tr>
<tr class="memdesc:a8e776127569deac4e5fa543f751fe4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">co_convertToConsiceDcf - convert to consice DCF  <a href="#a8e776127569deac4e5fa543f751fe4f5">More...</a><br /></td></tr>
<tr class="separator:a8e776127569deac4e5fa543f751fe4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc90b6a50424f7b9f2ae9931329dd95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__cfgman_8c.html#aefc90b6a50424f7b9f2ae9931329dd95">coEventRegister_CFG_MANAGER</a> (<a class="el" href="co__cfgman_8h.html#a4411060c5ec432686fa953d461785d9b">CO_EVENT_CFG_MANAGER_T</a> pFunction)</td></tr>
<tr class="memdesc:aefc90b6a50424f7b9f2ae9931329dd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_CFG_MAN - register CFG_MAN event  <a href="#aefc90b6a50424f7b9f2ae9931329dd95">More...</a><br /></td></tr>
<tr class="separator:aefc90b6a50424f7b9f2ae9931329dd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>config manager handling </p>
<p>contains configuration manager handling </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8e776127569deac4e5fa543f751fe4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coCfgConvToConsive </td>
          <td>(</td>
          <td class="paramtype">CHAR *&#160;</td>
          <td class="paramname"><em>pDcfData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8 *&#160;</td>
          <td class="paramname"><em>pConsBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32 *&#160;</td>
          <td class="paramname"><em>pConsBufLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>co_convertToConsiceDcf - convert to consice DCF </p>
<p>This function convert the given data to the consive DCF. At function call the parameter pConsBufLen contains the maximal buffer length, and is updated with the real len of written buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDcfData</td><td>pointer to DCF data </td></tr>
    <tr><td class="paramname">pConsBuf</td><td>pointer to consive DCF buffer </td></tr>
    <tr><td class="paramname">pConsBufLen</td><td>max len of consive DCF buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe202403ee086c24dd66aa671301d9be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coCfgStart </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>srvNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8 *&#160;</td>
          <td class="paramname"><em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>bufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>sdoTimeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>co_cfgStart - start configuration </p>
<p>This function starts the SDO transfer to setup a node with a new configuration. Parameter are given as consive DCF buffer. For the SDO transfer, the client with sdoNr is used. If parameter srvNodeId != 0, then the sdo channel is automatically configured with the default server sdo cobs for the given nodeId.</p>
<p>If transfer is started successful, the function returns RET_OK. Finish of the whole transfer is indicated by the function configured by <a class="el" href="co__cfgman_8c.html#aefc90b6a50424f7b9f2ae9931329dd95" title="coEventRegister_CFG_MAN - register CFG_MAN event ">coEventRegister_CFG_MANAGER()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdoNr</td><td>use sdo number </td></tr>
    <tr><td class="paramname">srvNodeId</td><td>write to node n </td></tr>
    <tr><td class="paramname">pBuf</td><td>pointer to consive dcf buffer </td></tr>
    <tr><td class="paramname">bufLen</td><td>len of consive dcf buffer </td></tr>
    <tr><td class="paramname">sdoTimeOut</td><td>SDO timeout in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefc90b6a50424f7b9f2ae9931329dd95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_CFG_MANAGER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__cfgman_8h.html#a4411060c5ec432686fa953d461785d9b">CO_EVENT_CFG_MANAGER_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_CFG_MAN - register CFG_MAN event </p>
<p>This function registers an indication function for CFG_MAN events. The indication function is called after transfer to slave has been finished</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:23 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
