<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_srd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_a78553bfc594b44913523309eb176b99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_srd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Service Request Device (SDO Manager Slave)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae0f2d5b484ca4a3cedc6e02267414fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__srd_8c.html#aae0f2d5b484ca4a3cedc6e02267414fe">coSrdRequestRegister</a> (<a class="el" href="co__srd_8h.html#a69db59b05b98a43c7731631494a1cf57">CO_SRD_REQ_TYPE_T</a> reqType, UNSIGNED8 sdoClientChannel, UNSIGNED32 timeOut)</td></tr>
<tr class="memdesc:aae0f2d5b484ca4a3cedc6e02267414fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSrdRegister - register SRD at SDO manager  <a href="#aae0f2d5b484ca4a3cedc6e02267414fe">More...</a><br /></td></tr>
<tr class="separator:aae0f2d5b484ca4a3cedc6e02267414fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed244c5eab4daba3e3c788ba2d324925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__srd_8c.html#aed244c5eab4daba3e3c788ba2d324925">coSrdRequestConnection</a> (UNSIGNED8 sdoClientChannel, UNSIGNED8 remoteNodeId, UNSIGNED32 timeOut)</td></tr>
<tr class="memdesc:aed244c5eab4daba3e3c788ba2d324925"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSrdRequestConnection - request connection to remote node  <a href="#aed244c5eab4daba3e3c788ba2d324925">More...</a><br /></td></tr>
<tr class="separator:aed244c5eab4daba3e3c788ba2d324925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367432a16a2e6d0f5d052f3cbfa870a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__srd_8c.html#a367432a16a2e6d0f5d052f3cbfa870a2">coSrdReleaseConnection</a> (UNSIGNED8 sdoClientChannel, UNSIGNED8 remoteNodeId, UNSIGNED32 timeOut)</td></tr>
<tr class="memdesc:a367432a16a2e6d0f5d052f3cbfa870a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSrdReleaseConnection - release connection to remote node  <a href="#a367432a16a2e6d0f5d052f3cbfa870a2">More...</a><br /></td></tr>
<tr class="separator:a367432a16a2e6d0f5d052f3cbfa870a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e5893f4c10e266ed38eaeacea5d6a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__srd_8c.html#ae5e5893f4c10e266ed38eaeacea5d6a2">coEventRegister_SRD</a> (<a class="el" href="co__srd_8h.html#ac295f289b0a7192719db15ab747ccd97">CO_EVENT_SRD_T</a> pFunction)</td></tr>
<tr class="memdesc:ae5e5893f4c10e266ed38eaeacea5d6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_SRD - register SRD event  <a href="#ae5e5893f4c10e266ed38eaeacea5d6a2">More...</a><br /></td></tr>
<tr class="separator:ae5e5893f4c10e266ed38eaeacea5d6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bee01cc5594797b57f5eaaa2c381a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__srd_8c.html#a67bee01cc5594797b57f5eaaa2c381a2">icoSrdVarInit</a> (void)</td></tr>
<tr class="separator:a67bee01cc5594797b57f5eaaa2c381a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50510da09bcdd4319955f0153ffa4be3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__srd_8c.html#a50510da09bcdd4319955f0153ffa4be3">icoSrdReset</a> (void)</td></tr>
<tr class="memdesc:a50510da09bcdd4319955f0153ffa4be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">icoSrdReset  <a href="#a50510da09bcdd4319955f0153ffa4be3">More...</a><br /></td></tr>
<tr class="separator:a50510da09bcdd4319955f0153ffa4be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af622a739de470aba3b97458eb9a7bc6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__srd_8c.html#af622a739de470aba3b97458eb9a7bc6a">coSrdInit</a> (void)</td></tr>
<tr class="memdesc:af622a739de470aba3b97458eb9a7bc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">coInitSrd - init Srd functionality  <a href="#af622a739de470aba3b97458eb9a7bc6a">More...</a><br /></td></tr>
<tr class="separator:af622a739de470aba3b97458eb9a7bc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Service Request Device (SDO Manager Slave) </p>
<p>contains routines for SRD slave handling </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae5e5893f4c10e266ed38eaeacea5d6a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_SRD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__srd_8h.html#ac295f289b0a7192719db15ab747ccd97">CO_EVENT_SRD_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_SRD - register SRD event </p>
<p>register indication function for SRD events</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af622a739de470aba3b97458eb9a7bc6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSrdInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coInitSrd - init Srd functionality </p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>

</div>
</div>
<a class="anchor" id="a367432a16a2e6d0f5d052f3cbfa870a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSrdReleaseConnection </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoClientChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>remoteNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>timeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSrdReleaseConnection - release connection to remote node </p>
<p>release SDO connection to remote node</p>
<p>If sdoClientChannel = 0, release all connections If remoteNodeId = 0 deregister at sdo manager</p>
<p>The answer will be done by calling function registered <a class="el" href="co__srd_8c.html#ae5e5893f4c10e266ed38eaeacea5d6a2" title="coEventRegister_SRD - register SRD event ">coEventRegister_SRD()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdoClientChannel</td><td>sdo client channel to node </td></tr>
    <tr><td class="paramname">remoteNodeId</td><td>node id of remote node </td></tr>
    <tr><td class="paramname">timeOut</td><td>time out until service is aborted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed244c5eab4daba3e3c788ba2d324925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSrdRequestConnection </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoClientChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>remoteNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>timeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSrdRequestConnection - request connection to remote node </p>
<p>Request SDO connection to remote node</p>
<p>The answer will be done by calling function registered <a class="el" href="co__srd_8c.html#ae5e5893f4c10e266ed38eaeacea5d6a2" title="coEventRegister_SRD - register SRD event ">coEventRegister_SRD()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdoClientChannel</td><td>sdo client channel to node </td></tr>
    <tr><td class="paramname">remoteNodeId</td><td>node id of remote node </td></tr>
    <tr><td class="paramname">timeOut</td><td>time out until service is aborted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae0f2d5b484ca4a3cedc6e02267414fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSrdRequestRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__srd_8h.html#a69db59b05b98a43c7731631494a1cf57">CO_SRD_REQ_TYPE_T</a>&#160;</td>
          <td class="paramname"><em>reqType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoClientChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>timeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSrdRegister - register SRD at SDO manager </p>
<p>Request register as SRD at the SDO manager</p>
<p>If reqType == CO_SRD_REQ_TYPE_ALL_SDOS sdoClientChannel is ignored If reqType == CO_SRD_REQ_TYPE_NORMAL SDO client channel have to be from 1..128 (0x1280..0x12ff) This channel will be used as SDO client to the SDO manager.</p>
<p>The answer will be done by calling function registered by <a class="el" href="co__srd_8c.html#ae5e5893f4c10e266ed38eaeacea5d6a2" title="coEventRegister_SRD - register SRD event ">coEventRegister_SRD()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reqType</td><td>request type </td></tr>
    <tr><td class="paramname">sdoClientChannel</td><td>sdo client channel to SDO Manager </td></tr>
    <tr><td class="paramname">timeOut</td><td>time out until service is aborted in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50510da09bcdd4319955f0153ffa4be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icoSrdReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>icoSrdReset </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a67bee01cc5594797b57f5eaaa2c381a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icoSrdVarInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:31 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
