<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_emcy.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_emcy.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines for emcy services  
<a href="#details">More...</a></p>

<p><a href="co__emcy_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a24cc74d9b5fc855dcde2f8bf45d8bbc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__emcy_8h.html#a24cc74d9b5fc855dcde2f8bf45d8bbc2">CO_EMCY_ERRCODE_PDO_LEN</a>&#160;&#160;&#160;0x8210u</td></tr>
<tr class="separator:a24cc74d9b5fc855dcde2f8bf45d8bbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac002d09ca1c46ee121d8e09eefb78cb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__emcy_8h.html#ac002d09ca1c46ee121d8e09eefb78cb3">CO_EMCY_ERRCODE_COMM_ERROR</a>&#160;&#160;&#160;0x8130u</td></tr>
<tr class="separator:ac002d09ca1c46ee121d8e09eefb78cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0787d58458c9396391bd688fed651949"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__emcy_8h.html#a0787d58458c9396391bd688fed651949">CO_EVENT_EMCY_T</a>) (UNSIGNED16 errCode, const UNSIGNED8 *addErrorCode)</td></tr>
<tr class="memdesc:a0787d58458c9396391bd688fed651949"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pointer to emergency function  <a href="#a0787d58458c9396391bd688fed651949">More...</a><br /></td></tr>
<tr class="separator:a0787d58458c9396391bd688fed651949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1c8cea388025726538660ee71bb7f8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__emcy_8h.html#aac1c8cea388025726538660ee71bb7f8">CO_EVENT_EMCY_CONS_T</a>) (UNSIGNED8 node, UNSIGNED16 errCode, UNSIGNED8 errorRegister, UNSIGNED8 const *addErrorCode)</td></tr>
<tr class="memdesc:aac1c8cea388025726538660ee71bb7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pointer to emergency consumer function  <a href="#aac1c8cea388025726538660ee71bb7f8">More...</a><br /></td></tr>
<tr class="separator:aac1c8cea388025726538660ee71bb7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aac4876e7dac4a375599800ecdbbbf65c"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__emcy_8h.html#aac4876e7dac4a375599800ecdbbbf65c">coEmcyProducerInit</a> (void)</td></tr>
<tr class="memdesc:aac4876e7dac4a375599800ecdbbbf65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEmcyProducerInit - initialization for emergency producer  <a href="#aac4876e7dac4a375599800ecdbbbf65c">More...</a><br /></td></tr>
<tr class="separator:aac4876e7dac4a375599800ecdbbbf65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc29653fd8cef7e066d89bb37fad44d7"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__emcy_8h.html#afc29653fd8cef7e066d89bb37fad44d7">coEmcyConsumerInit</a> (UNSIGNED8 emcyCnt)</td></tr>
<tr class="memdesc:afc29653fd8cef7e066d89bb37fad44d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEmcyConsumerInit - initialization for emergency consumer  <a href="#afc29653fd8cef7e066d89bb37fad44d7">More...</a><br /></td></tr>
<tr class="separator:afc29653fd8cef7e066d89bb37fad44d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fb47324d69c7f6b4458de972446dcb"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__emcy_8h.html#ab0fb47324d69c7f6b4458de972446dcb">coEventRegister_EMCY</a> (<a class="el" href="co__emcy_8h.html#a0787d58458c9396391bd688fed651949">CO_EVENT_EMCY_T</a> pFunction)</td></tr>
<tr class="memdesc:ab0fb47324d69c7f6b4458de972446dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_EMCY - register emergency event function  <a href="#ab0fb47324d69c7f6b4458de972446dcb">More...</a><br /></td></tr>
<tr class="separator:ab0fb47324d69c7f6b4458de972446dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bc2c7bedb50371b2fc15d3df10c816"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__emcy_8h.html#a02bc2c7bedb50371b2fc15d3df10c816">coEventRegister_EMCY_CONSUMER</a> (<a class="el" href="co__emcy_8h.html#aac1c8cea388025726538660ee71bb7f8">CO_EVENT_EMCY_CONS_T</a> pFunction)</td></tr>
<tr class="memdesc:a02bc2c7bedb50371b2fc15d3df10c816"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_EMCY_CONSUMER - register emergency consumer event function  <a href="#a02bc2c7bedb50371b2fc15d3df10c816">More...</a><br /></td></tr>
<tr class="separator:a02bc2c7bedb50371b2fc15d3df10c816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines for emcy services </p>
<ul>
<li>contains defines for emcy services </li>
</ul>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac002d09ca1c46ee121d8e09eefb78cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_EMCY_ERRCODE_COMM_ERROR&#160;&#160;&#160;0x8130u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>define for Emergency Error Code communication error </p>

</div>
</div>
<a class="anchor" id="a24cc74d9b5fc855dcde2f8bf45d8bbc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_EMCY_ERRCODE_PDO_LEN&#160;&#160;&#160;0x8210u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>define for Emergency Error Code wrong PDO length </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aac1c8cea388025726538660ee71bb7f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  CO_EVENT_EMCY_CONS_T) (UNSIGNED8 node, UNSIGNED16 errCode, UNSIGNED8 errorRegister, UNSIGNED8 const *addErrorCode)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function pointer to emergency consumer function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>- node id of received emergency </td></tr>
    <tr><td class="paramname">errCode</td><td>- emergency error code </td></tr>
    <tr><td class="paramname">errorRegister</td><td>- emergency error register </td></tr>
    <tr><td class="paramname">addErrorCode</td><td>- pointer to 5 bytes error code</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a0787d58458c9396391bd688fed651949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>(*  CO_EVENT_EMCY_T) (UNSIGNED16 errCode, const UNSIGNED8 *addErrorCode)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function pointer to emergency function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errCode</td><td>- emergency error code </td></tr>
    <tr><td class="paramname">addErrorCode</td><td>- pointer to 5 bytes error code</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_OK</td><td>send emergency </td></tr>
    <tr><td class="paramname">RET_xx</td><td>don't send emergency </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afc29653fd8cef7e066d89bb37fad44d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEmcyConsumerInit </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>emcyCnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEmcyConsumerInit - initialization for emergency consumer </p>
<p>This function initializes the emergency consumers.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emcyCnt</td><td>number of emergency consumers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac4876e7dac4a375599800ecdbbbf65c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEmcyProducerInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEmcyProducerInit - initialization for emergency producer </p>
<p>This function initializes the emergency producer functionality.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>

</div>
</div>
<a class="anchor" id="ab0fb47324d69c7f6b4458de972446dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_EMCY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__emcy_8h.html#a0787d58458c9396391bd688fed651949">CO_EVENT_EMCY_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_EMCY - register emergency event function </p>
<p>This function registers an emergency indication function.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>

</div>
</div>
<a class="anchor" id="a02bc2c7bedb50371b2fc15d3df10c816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_EMCY_CONSUMER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__emcy_8h.html#aac1c8cea388025726538660ee71bb7f8">CO_EVENT_EMCY_CONS_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_EMCY_CONSUMER - register emergency consumer event function </p>
<p>This function registers an emergency consumer indication function.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:25 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
