<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_time.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">co_time.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="co__time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* co_time.h - contains defines for time services</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright (c) 2012-2015 emtas GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* $Id: co_time.h 10342 2015-08-24 13:53:52Z boe $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Changelog:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef CO_TIME_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define CO_TIME_H 1</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__datatype_8h.html">co_datatype.h</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* constant */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define CO_TIME_PRODUCER_BIT    0x40000000ul</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define CO_TIME_CONSUMER_BIT    0x80000000ul</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_c_o___t_i_m_e___t.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_c_o___t_i_m_e___t.html#a90a7da1adbe83618948e524555cee9d6">   37</a></span>&#160;    UNSIGNED32  <a class="code" href="struct_c_o___t_i_m_e___t.html#a90a7da1adbe83618948e524555cee9d6">msec</a>;           </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_c_o___t_i_m_e___t.html#a83b4649f90834d5e42c8dc01704b7667">   38</a></span>&#160;    UNSIGNED16  <a class="code" href="struct_c_o___t_i_m_e___t.html#a83b4649f90834d5e42c8dc01704b7667">days</a>;           </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="struct_c_o___t_i_m_e___t.html">CO_TIME_T</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="co__time_8h.html#a6d1c26a1c1c81574ca8a58d9bc6d3658">   48</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="co__time_8h.html#a6d1c26a1c1c81574ca8a58d9bc6d3658">CO_EVENT_TIME_T</a>)(<a class="code" href="struct_c_o___t_i_m_e___t.html">CO_TIME_T</a> *pTime);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* function prototypes */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__time_8h.html#a189e22e2802a5ab5b24c4aa378de301c">coTimeWriteReq</a>(<a class="code" href="struct_c_o___t_i_m_e___t.html">CO_TIME_T</a> <span class="keyword">const</span> *pTimeData);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__time_8h.html#aefcb93c6dc9b70301af0bbae51a214d2">coTimeInit</a>(<a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> producer, <a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> consumer);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__time_8h.html#a5997032a8ddac39a7528fcc4465a2ec3">coEventRegister_TIME</a>(<a class="code" href="co__time_8h.html#a6d1c26a1c1c81574ca8a58d9bc6d3658">CO_EVENT_TIME_T</a> pFunction);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_TIME_H */</span><span class="preprocessor"></span></div><div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a></div><div class="ttdeci">RET_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:155</div></div>
<div class="ttc" id="co__time_8h_html_aefcb93c6dc9b70301af0bbae51a214d2"><div class="ttname"><a href="co__time_8h.html#aefcb93c6dc9b70301af0bbae51a214d2">coTimeInit</a></div><div class="ttdeci">EXTERN_DECL RET_T coTimeInit(BOOL_T producer, BOOL_T consumer)</div><div class="ttdoc">coTimeInit - init time functionality </div><div class="ttdef"><b>Definition:</b> co_time.c:397</div></div>
<div class="ttc" id="co__time_8h_html_a189e22e2802a5ab5b24c4aa378de301c"><div class="ttname"><a href="co__time_8h.html#a189e22e2802a5ab5b24c4aa378de301c">coTimeWriteReq</a></div><div class="ttdeci">EXTERN_DECL RET_T coTimeWriteReq(CO_TIME_T const *pTimeData)</div><div class="ttdoc">coTimeWriteReq - write time request </div><div class="ttdef"><b>Definition:</b> co_time.c:138</div></div>
<div class="ttc" id="struct_c_o___t_i_m_e___t_html"><div class="ttname"><a href="struct_c_o___t_i_m_e___t.html">CO_TIME_T</a></div><div class="ttdef"><b>Definition:</b> co_time.h:36</div></div>
<div class="ttc" id="co__time_8h_html_a6d1c26a1c1c81574ca8a58d9bc6d3658"><div class="ttname"><a href="co__time_8h.html#a6d1c26a1c1c81574ca8a58d9bc6d3658">CO_EVENT_TIME_T</a></div><div class="ttdeci">void(* CO_EVENT_TIME_T)(CO_TIME_T *pTime)</div><div class="ttdoc">function pointer to time function </div><div class="ttdef"><b>Definition:</b> co_time.h:48</div></div>
<div class="ttc" id="co__datatype_8h_html"><div class="ttname"><a href="co__datatype_8h.html">co_datatype.h</a></div><div class="ttdoc">data types </div></div>
<div class="ttc" id="co__time_8h_html_a5997032a8ddac39a7528fcc4465a2ec3"><div class="ttname"><a href="co__time_8h.html#a5997032a8ddac39a7528fcc4465a2ec3">coEventRegister_TIME</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_TIME(CO_EVENT_TIME_T pFunction)</div><div class="ttdoc">coEventRegister_TIME - register TIME event </div><div class="ttdef"><b>Definition:</b> co_time.c:298</div></div>
<div class="ttc" id="struct_c_o___t_i_m_e___t_html_a90a7da1adbe83618948e524555cee9d6"><div class="ttname"><a href="struct_c_o___t_i_m_e___t.html#a90a7da1adbe83618948e524555cee9d6">CO_TIME_T::msec</a></div><div class="ttdeci">UNSIGNED32 msec</div><div class="ttdef"><b>Definition:</b> co_time.h:37</div></div>
<div class="ttc" id="struct_c_o___t_i_m_e___t_html_a83b4649f90834d5e42c8dc01704b7667"><div class="ttname"><a href="struct_c_o___t_i_m_e___t.html#a83b4649f90834d5e42c8dc01704b7667">CO_TIME_T::days</a></div><div class="ttdeci">UNSIGNED16 days</div><div class="ttdef"><b>Definition:</b> co_time.h:38</div></div>
<div class="ttc" id="co__datatype_8h_html_a551f64d2552452a93f6f3f8371d5c00c"><div class="ttname"><a href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a></div><div class="ttdeci">BOOL_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:22 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
