<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_canopen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">co_canopen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="co__canopen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* co_canopen.h - contains defines for all services</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright (c) 2012-2017 emtas GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* $Id: co_canopen.h 16953 2017-02-24 12:50:19Z boe $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef CO_CANOPEN_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define CO_CANOPEN_H 1</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__datatype_8h.html">co_datatype.h</a>&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__cob_8h.html">co_cob.h</a>&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__commtask_8h.html">co_commtask.h</a>&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__drv_8h.html">co_drv.h</a>&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__emcy_8h.html">co_emcy.h</a>&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__cfgman_8h.html">co_cfgman.h</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__led_8h.html">co_led.h</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__lss_8h.html">co_lss.h</a>&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__nmt_8h.html">co_nmt.h</a>&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__odaccess_8h.html">co_odaccess.h</a>&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__odindex_8h.html">co_odindex.h</a>&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__pdo_8h.html">co_pdo.h</a>&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__sdo_8h.html">co_sdo.h</a>&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__store_8h.html">co_store.h</a>&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__sleep_8h.html">co_sleep.h</a>&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__sync_8h.html">co_sync.h</a>&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__time_8h.html">co_time.h</a>&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__timer_8h.html">co_timer.h</a>&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;co_edsparse.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef CO_NETWORK_ROUTING_CNT</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="co__network_8h.html">co_network.h</a>&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_NETWORK_ROUTING_CNT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef CO_SRD_SUPPORTED</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="co__srd_8h.html">co_srd.h</a>&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_SRD_SUPPORTED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef CO_FLYING_MASTER_SUPPORTED</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="co__flyingmaster_8h.html">co_flyingmaster.h</a>&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_FLYING_MASTER_SUPPORTED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef CO_BOOTUP_MANAGER</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="co__manager_8h.html">co_manager.h</a>&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_BOOTUP_MANAGER */</span><span class="preprocessor"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef CO_USER_EXTENSION_SUPPORTED</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="co__user_8h.html">co_user.h</a>&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_USER_EXTENSION_SUPPORTED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef CO_GFC_SUPPORTED</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="co__gfc_8h.html">co_gfc.h</a>&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_GFC_SUPPORTED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef CO_SRDO_SUPPORTED</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="co__srdo_8h.html">co_srdo.h</a>&gt;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_SRDO_SUPPORTED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef CO_USDO_SUPPORTED</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"># include &lt;co_usdo.h&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_USDO_SUPPORTED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* actual CANopen stack software version */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define CO_STACK_VERSION    0x20607ul</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    UNSIGNED8   master;     </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} CO_INIT_OPTION_T;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_c_o___s_e_r_v_i_c_e___i_n_i_t___v_a_l___t.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        UNSIGNED16      objectCnt[1];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        UNSIGNED16      cobCnt[1];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        UNSIGNED16      pdoTrCnt[1];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        UNSIGNED16      pdoRecCnt[1];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        UNSIGNED8       sdoServerCnt[1];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        UNSIGNED8       sdoClientCnt[1];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        UNSIGNED8       errorCtrlCnt[1];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        UNSIGNED8       emcyErrHistCnt[1];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        UNSIGNED8       emcyConsCnt[1];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifdef CO_NETWORK_ROUTING_CNT</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        UNSIGNED8       networkCnt[1];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_NETWORK_ROUTING_CNT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        UNSIGNED8       slaveAssign[1];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        UNSIGNED8       guardingCnt[1];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        UNSIGNED8       nodeId[1];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="co__nmt_8h.html#a52507e6dc262fd5afdbc5bd109600dd8">CO_NODE_ID_T</a>    nodeIdFct[1];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="struct_c_o___s_e_r_v_i_c_e___i_n_i_t___v_a_l___t.html">CO_SERVICE_INIT_VAL_T</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* function prototypes */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__canopen_8h.html#aa6c2cb5247d1074d0355b34dbb81e314">coCanOpenStackInit</a>(<a class="code" href="co__store_8h.html#a2b9299866b27c2208485cc6bea8c6ede">CO_EVENT_STORE_T</a> pLoadFunction);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__canopen_8h.html#af21b43beee2e6ed90a2f9e525e6fa6f9">coCanOpenStackInitPara</a>(<a class="code" href="co__store_8h.html#a2b9299866b27c2208485cc6bea8c6ede">CO_EVENT_STORE_T</a> pLoadFunction,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        CO_INIT_OPTION_T *pCoOptions);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;EXTERN_DECL <span class="keywordtype">void</span> <a class="code" href="co__canopen_8h.html#a63e9e64e43f6c3791f96f1ada39c526b">coCanOpenStackDeInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;EXTERN_DECL <span class="keywordtype">void</span> <a class="code" href="co__canopen_8h.html#a60fbc6a21dbba369b7ab9981652ee72c">coCanOpenStackVarInit</a>(<a class="code" href="struct_c_o___s_e_r_v_i_c_e___i_n_i_t___v_a_l___t.html">CO_SERVICE_INIT_VAL_T</a> *pServiceInitVals);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_CANOPEN_H */</span><span class="preprocessor"></span></div><div class="ttc" id="co__sleep_8h_html"><div class="ttname"><a href="co__sleep_8h.html">co_sleep.h</a></div><div class="ttdoc">defines for sleep services </div></div>
<div class="ttc" id="co__sdo_8h_html"><div class="ttname"><a href="co__sdo_8h.html">co_sdo.h</a></div><div class="ttdoc">defines for sdo service </div></div>
<div class="ttc" id="co__drv_8h_html"><div class="ttname"><a href="co__drv_8h.html">co_drv.h</a></div><div class="ttdoc">defines for driver </div></div>
<div class="ttc" id="co__canopen_8h_html_a60fbc6a21dbba369b7ab9981652ee72c"><div class="ttname"><a href="co__canopen_8h.html#a60fbc6a21dbba369b7ab9981652ee72c">coCanOpenStackVarInit</a></div><div class="ttdeci">EXTERN_DECL void coCanOpenStackVarInit(CO_SERVICE_INIT_VAL_T *pServiceInitVals)</div><div class="ttdoc">coCanOpenStackVarInit - init of variables of the stack </div><div class="ttdef"><b>Definition:</b> co_stackinit.c:101</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a></div><div class="ttdeci">RET_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:155</div></div>
<div class="ttc" id="co__pdo_8h_html"><div class="ttname"><a href="co__pdo_8h.html">co_pdo.h</a></div><div class="ttdoc">defines for pdo service </div></div>
<div class="ttc" id="co__manager_8h_html"><div class="ttname"><a href="co__manager_8h.html">co_manager.h</a></div><div class="ttdoc">defines for bootup manager services </div></div>
<div class="ttc" id="co__nmt_8h_html"><div class="ttname"><a href="co__nmt_8h.html">co_nmt.h</a></div><div class="ttdoc">defines for nmt services </div></div>
<div class="ttc" id="co__flyingmaster_8h_html"><div class="ttname"><a href="co__flyingmaster_8h.html">co_flyingmaster.h</a></div><div class="ttdoc">defines for nmt flying master services </div></div>
<div class="ttc" id="co__lss_8h_html"><div class="ttname"><a href="co__lss_8h.html">co_lss.h</a></div><div class="ttdoc">defines for lss services </div></div>
<div class="ttc" id="co__time_8h_html"><div class="ttname"><a href="co__time_8h.html">co_time.h</a></div><div class="ttdoc">defines for time services </div></div>
<div class="ttc" id="co__odindex_8h_html"><div class="ttname"><a href="co__odindex_8h.html">co_odindex.h</a></div><div class="ttdoc">defines for OD index </div></div>
<div class="ttc" id="co__nmt_8h_html_a52507e6dc262fd5afdbc5bd109600dd8"><div class="ttname"><a href="co__nmt_8h.html#a52507e6dc262fd5afdbc5bd109600dd8">CO_NODE_ID_T</a></div><div class="ttdeci">UNSIGNED8(* CO_NODE_ID_T)(void)</div><div class="ttdoc">function pointer to get node id function This function shall get the node id for the device ...</div><div class="ttdef"><b>Definition:</b> co_nmt.h:74</div></div>
<div class="ttc" id="co__odaccess_8h_html"><div class="ttname"><a href="co__odaccess_8h.html">co_odaccess.h</a></div><div class="ttdoc">defines for OD access </div></div>
<div class="ttc" id="co__cob_8h_html"><div class="ttname"><a href="co__cob_8h.html">co_cob.h</a></div><div class="ttdoc">cob defines </div></div>
<div class="ttc" id="co__canopen_8h_html_af21b43beee2e6ed90a2f9e525e6fa6f9"><div class="ttname"><a href="co__canopen_8h.html#af21b43beee2e6ed90a2f9e525e6fa6f9">coCanOpenStackInitPara</a></div><div class="ttdeci">EXTERN_DECL RET_T coCanOpenStackInitPara(CO_EVENT_STORE_T pLoadFunction, CO_INIT_OPTION_T *pCoOptions)</div><div class="ttdoc">coCanOpenStackInit - init of CANopen stack This function is normally generated by the CANopen Device ...</div></div>
<div class="ttc" id="co__user_8h_html"><div class="ttname"><a href="co__user_8h.html">co_user.h</a></div><div class="ttdoc">defines for time services </div></div>
<div class="ttc" id="co__store_8h_html_a2b9299866b27c2208485cc6bea8c6ede"><div class="ttname"><a href="co__store_8h.html#a2b9299866b27c2208485cc6bea8c6ede">CO_EVENT_STORE_T</a></div><div class="ttdeci">RET_T(* CO_EVENT_STORE_T)(UNSIGNED8 subIndex)</div><div class="ttdoc">function pointer to save/load/clear function </div><div class="ttdef"><b>Definition:</b> co_store.h:63</div></div>
<div class="ttc" id="co__canopen_8h_html_aa6c2cb5247d1074d0355b34dbb81e314"><div class="ttname"><a href="co__canopen_8h.html#aa6c2cb5247d1074d0355b34dbb81e314">coCanOpenStackInit</a></div><div class="ttdeci">EXTERN_DECL RET_T coCanOpenStackInit(CO_EVENT_STORE_T pLoadFunction)</div><div class="ttdoc">coCanOpenStackInit - init of CANopen stack </div></div>
<div class="ttc" id="co__sync_8h_html"><div class="ttname"><a href="co__sync_8h.html">co_sync.h</a></div><div class="ttdoc">defines for sync services </div></div>
<div class="ttc" id="co__canopen_8h_html_a63e9e64e43f6c3791f96f1ada39c526b"><div class="ttname"><a href="co__canopen_8h.html#a63e9e64e43f6c3791f96f1ada39c526b">coCanOpenStackDeInit</a></div><div class="ttdeci">EXTERN_DECL void coCanOpenStackDeInit(void)</div><div class="ttdoc">coCanOpenStackDeInit - deinit of CANopen stack </div></div>
<div class="ttc" id="co__srd_8h_html"><div class="ttname"><a href="co__srd_8h.html">co_srd.h</a></div><div class="ttdoc">defines for srd services </div></div>
<div class="ttc" id="co__led_8h_html"><div class="ttname"><a href="co__led_8h.html">co_led.h</a></div><div class="ttdoc">defines for usage of LED CiA 303 </div></div>
<div class="ttc" id="struct_c_o___s_e_r_v_i_c_e___i_n_i_t___v_a_l___t_html"><div class="ttname"><a href="struct_c_o___s_e_r_v_i_c_e___i_n_i_t___v_a_l___t.html">CO_SERVICE_INIT_VAL_T</a></div><div class="ttdef"><b>Definition:</b> co_canopen.h:91</div></div>
<div class="ttc" id="co__store_8h_html"><div class="ttname"><a href="co__store_8h.html">co_store.h</a></div><div class="ttdoc">defines for store services </div></div>
<div class="ttc" id="co__datatype_8h_html"><div class="ttname"><a href="co__datatype_8h.html">co_datatype.h</a></div><div class="ttdoc">data types </div></div>
<div class="ttc" id="co__srdo_8h_html"><div class="ttname"><a href="co__srdo_8h.html">co_srdo.h</a></div><div class="ttdoc">defines for srdo services </div></div>
<div class="ttc" id="co__timer_8h_html"><div class="ttname"><a href="co__timer_8h.html">co_timer.h</a></div><div class="ttdoc">defines for timer </div></div>
<div class="ttc" id="co__gfc_8h_html"><div class="ttname"><a href="co__gfc_8h.html">co_gfc.h</a></div><div class="ttdoc">defines and the public API for the GFC modul. </div></div>
<div class="ttc" id="co__cfgman_8h_html"><div class="ttname"><a href="co__cfgman_8h.html">co_cfgman.h</a></div><div class="ttdoc">defines for config manager services </div></div>
<div class="ttc" id="co__network_8h_html"><div class="ttname"><a href="co__network_8h.html">co_network.h</a></div><div class="ttdoc">defines for network services </div></div>
<div class="ttc" id="co__commtask_8h_html"><div class="ttname"><a href="co__commtask_8h.html">co_commtask.h</a></div><div class="ttdoc">defines for communication services </div></div>
<div class="ttc" id="co__emcy_8h_html"><div class="ttname"><a href="co__emcy_8h.html">co_emcy.h</a></div><div class="ttdoc">defines for emcy services </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:20 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
