<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_sync.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">co_sync.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="co__sync_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* co_sync.h - contains defines for sync services</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright (c) 2012-2015 emtas GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* $Id: co_sync.h 15305 2016-09-22 15:29:15Z boe $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CO_SYNC_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CO_SYNC_H 1</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__datatype_8h.html">co_datatype.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* datatypes */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="co__sync_8h.html#a29744f1c750881c0f1f2e4838e4778b8">   33</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="co__sync_8h.html#a29744f1c750881c0f1f2e4838e4778b8">CO_EVENT_SYNC_T</a>)(UNSIGNED8);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="co__sync_8h.html#a27087c7f39d415d579e12d9549d2be4a">   41</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="co__sync_8h.html#a27087c7f39d415d579e12d9549d2be4a">CO_EVENT_SYNC_FINISHED_T</a>)(UNSIGNED8);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__sync_8h.html#aaa8380257811376c5defe911a97fcb48">coSyncInit</a>(UNSIGNED32 cobId);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__sync_8h.html#a4db83221fa1ce3be1295485a9b494406">coEventRegister_SYNC</a>(<a class="code" href="co__sync_8h.html#a29744f1c750881c0f1f2e4838e4778b8">CO_EVENT_SYNC_T</a> pFunction);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__sync_8h.html#a209d8464bab3561524c3c278f9722829">coEventRegister_SYNC_FINISHED</a>(<a class="code" href="co__sync_8h.html#a27087c7f39d415d579e12d9549d2be4a">CO_EVENT_SYNC_FINISHED_T</a> pFunction);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_SYNC_H */</span><span class="preprocessor"></span></div><div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a></div><div class="ttdeci">RET_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:155</div></div>
<div class="ttc" id="co__sync_8h_html_aaa8380257811376c5defe911a97fcb48"><div class="ttname"><a href="co__sync_8h.html#aaa8380257811376c5defe911a97fcb48">coSyncInit</a></div><div class="ttdeci">EXTERN_DECL RET_T coSyncInit(UNSIGNED32 cobId)</div><div class="ttdoc">coSyncInit - init sync functionality </div><div class="ttdef"><b>Definition:</b> co_sync.c:621</div></div>
<div class="ttc" id="co__sync_8h_html_a27087c7f39d415d579e12d9549d2be4a"><div class="ttname"><a href="co__sync_8h.html#a27087c7f39d415d579e12d9549d2be4a">CO_EVENT_SYNC_FINISHED_T</a></div><div class="ttdeci">void(* CO_EVENT_SYNC_FINISHED_T)(UNSIGNED8)</div><div class="ttdoc">function pointer to SYNC Finished indication </div><div class="ttdef"><b>Definition:</b> co_sync.h:41</div></div>
<div class="ttc" id="co__sync_8h_html_a29744f1c750881c0f1f2e4838e4778b8"><div class="ttname"><a href="co__sync_8h.html#a29744f1c750881c0f1f2e4838e4778b8">CO_EVENT_SYNC_T</a></div><div class="ttdeci">void(* CO_EVENT_SYNC_T)(UNSIGNED8)</div><div class="ttdoc">function pointer to SYNC indication </div><div class="ttdef"><b>Definition:</b> co_sync.h:33</div></div>
<div class="ttc" id="co__datatype_8h_html"><div class="ttname"><a href="co__datatype_8h.html">co_datatype.h</a></div><div class="ttdoc">data types </div></div>
<div class="ttc" id="co__sync_8h_html_a209d8464bab3561524c3c278f9722829"><div class="ttname"><a href="co__sync_8h.html#a209d8464bab3561524c3c278f9722829">coEventRegister_SYNC_FINISHED</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_SYNC_FINISHED(CO_EVENT_SYNC_FINISHED_T pFunction)</div><div class="ttdoc">coEventRegister_SYNC_FINISHED - register SYNC finished event </div><div class="ttdef"><b>Definition:</b> co_sync.c:464</div></div>
<div class="ttc" id="co__sync_8h_html_a4db83221fa1ce3be1295485a9b494406"><div class="ttname"><a href="co__sync_8h.html#a4db83221fa1ce3be1295485a9b494406">coEventRegister_SYNC</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_SYNC(CO_EVENT_SYNC_T pFunction)</div><div class="ttdoc">coEventRegister_SYNC - register SYNC event </div><div class="ttdef"><b>Definition:</b> co_sync.c:394</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:22 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
