<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_flyingmaster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">co_flyingmaster.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="co__flyingmaster_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* co_flyingmaster.h - contains defines for nmt flying master services</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright (c) 2012-2015 emtas GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* $Id: co_flyingmaster.h 10282 2015-08-18 15:04:56Z boe $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef CO_FLYING_MASTER_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CO_FLYING_MASTER_H 1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__datatype_8h.html">co_datatype.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* datatypes */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315ca">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315caa3eae734b3b51eb153505f0e55f09e4f5">   33</a></span>&#160;    <a class="code" href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315caa3eae734b3b51eb153505f0e55f09e4f5">CO_FLYMA_STATE_DETECT_NO_MASTERS</a>,       </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315caa692e6f97d356a3cfd6d3438b2fbb3588">   34</a></span>&#160;    <a class="code" href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315caa692e6f97d356a3cfd6d3438b2fbb3588">CO_FLYMA_STATE_MASTERS_AVAILABLE</a>,       </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315caab88b497fd066a5d600da034a67157b96">   35</a></span>&#160;    <a class="code" href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315caab88b497fd066a5d600da034a67157b96">CO_FLYMA_STATE_NO_ACTIVE_MASTER</a>,        </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315caa781c201a92c72993310c7f84b6938dad">   36</a></span>&#160;    <a class="code" href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315caa781c201a92c72993310c7f84b6938dad">CO_FLYMA_STATE_NEGOTIATION_STARTED</a>,     </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315caa9ad83a72932f1e97e12c75777f0bd005">   37</a></span>&#160;    <a class="code" href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315caa9ad83a72932f1e97e12c75777f0bd005">CO_FLYMA_STATE_MASTER</a>,                  </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315caa227a538782804fc88c7906911f14fd3b">   38</a></span>&#160;    <a class="code" href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315caa227a538782804fc88c7906911f14fd3b">CO_FLYMA_STATE_SLAVE</a>,                   </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315ca">CO_FLYMA_STATE_T</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="co__flyingmaster_8h.html#a73b6f4a6eec1ed2cfffaf38bd0f8959a">   49</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="co__flyingmaster_8h.html#a73b6f4a6eec1ed2cfffaf38bd0f8959a">CO_EVENT_FLYMA_T</a>)(<a class="code" href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315ca">CO_FLYMA_STATE_T</a>, UNSIGNED8, UNSIGNED8); <span class="comment">/*lint !e960 customer specific parameter names */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* function prototypes */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_FLYMA(<a class="code" href="co__flyingmaster_8h.html#a73b6f4a6eec1ed2cfffaf38bd0f8959a">CO_EVENT_FLYMA_T</a> fct);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coNmtFlymaDetectMaster(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coNmtFlymaDetectActiveMaster(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_FLYING_MASTER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a></div><div class="ttdeci">RET_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:155</div></div>
<div class="ttc" id="co__flyingmaster_8h_html_ada226c3a2eba589f18fae2bf94c315caa227a538782804fc88c7906911f14fd3b"><div class="ttname"><a href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315caa227a538782804fc88c7906911f14fd3b">CO_FLYMA_STATE_SLAVE</a></div><div class="ttdef"><b>Definition:</b> co_flyingmaster.h:38</div></div>
<div class="ttc" id="co__flyingmaster_8h_html_ada226c3a2eba589f18fae2bf94c315caab88b497fd066a5d600da034a67157b96"><div class="ttname"><a href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315caab88b497fd066a5d600da034a67157b96">CO_FLYMA_STATE_NO_ACTIVE_MASTER</a></div><div class="ttdef"><b>Definition:</b> co_flyingmaster.h:35</div></div>
<div class="ttc" id="co__flyingmaster_8h_html_ada226c3a2eba589f18fae2bf94c315caa3eae734b3b51eb153505f0e55f09e4f5"><div class="ttname"><a href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315caa3eae734b3b51eb153505f0e55f09e4f5">CO_FLYMA_STATE_DETECT_NO_MASTERS</a></div><div class="ttdef"><b>Definition:</b> co_flyingmaster.h:33</div></div>
<div class="ttc" id="co__flyingmaster_8h_html_ada226c3a2eba589f18fae2bf94c315caa781c201a92c72993310c7f84b6938dad"><div class="ttname"><a href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315caa781c201a92c72993310c7f84b6938dad">CO_FLYMA_STATE_NEGOTIATION_STARTED</a></div><div class="ttdef"><b>Definition:</b> co_flyingmaster.h:36</div></div>
<div class="ttc" id="co__datatype_8h_html"><div class="ttname"><a href="co__datatype_8h.html">co_datatype.h</a></div><div class="ttdoc">data types </div></div>
<div class="ttc" id="co__flyingmaster_8h_html_ada226c3a2eba589f18fae2bf94c315caa692e6f97d356a3cfd6d3438b2fbb3588"><div class="ttname"><a href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315caa692e6f97d356a3cfd6d3438b2fbb3588">CO_FLYMA_STATE_MASTERS_AVAILABLE</a></div><div class="ttdef"><b>Definition:</b> co_flyingmaster.h:34</div></div>
<div class="ttc" id="co__flyingmaster_8h_html_a73b6f4a6eec1ed2cfffaf38bd0f8959a"><div class="ttname"><a href="co__flyingmaster_8h.html#a73b6f4a6eec1ed2cfffaf38bd0f8959a">CO_EVENT_FLYMA_T</a></div><div class="ttdeci">void(* CO_EVENT_FLYMA_T)(CO_FLYMA_STATE_T, UNSIGNED8, UNSIGNED8)</div><div class="ttdoc">function pointer to NMT flying master event function </div><div class="ttdef"><b>Definition:</b> co_flyingmaster.h:49</div></div>
<div class="ttc" id="co__flyingmaster_8h_html_ada226c3a2eba589f18fae2bf94c315ca"><div class="ttname"><a href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315ca">CO_FLYMA_STATE_T</a></div><div class="ttdeci">CO_FLYMA_STATE_T</div><div class="ttdef"><b>Definition:</b> co_flyingmaster.h:32</div></div>
<div class="ttc" id="co__flyingmaster_8h_html_ada226c3a2eba589f18fae2bf94c315caa9ad83a72932f1e97e12c75777f0bd005"><div class="ttname"><a href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315caa9ad83a72932f1e97e12c75777f0bd005">CO_FLYMA_STATE_MASTER</a></div><div class="ttdef"><b>Definition:</b> co_flyingmaster.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:21 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
