<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: codrv_cpu_generic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5681f15ce70d3e346b7cfca1552a1553.html">codrv</a></li><li class="navelem"><a class="el" href="dir_1c4c8ad912f956038cef47c48b6c2cfc.html">generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">codrv_cpu_generic.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CPU specific routines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acef9f2e76462ba6f1d091a9cc7e763d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codrv__cpu__generic_8c.html#acef9f2e76462ba6f1d091a9cc7e763d7">codrvHardwareInit</a> (void)</td></tr>
<tr class="memdesc:acef9f2e76462ba6f1d091a9cc7e763d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvHardwareInit - hardware initialization  <a href="#acef9f2e76462ba6f1d091a9cc7e763d7">More...</a><br /></td></tr>
<tr class="separator:acef9f2e76462ba6f1d091a9cc7e763d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675e01571a460de90a344488eb32c2b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codrv__cpu__generic_8c.html#a675e01571a460de90a344488eb32c2b4">codrvHardwareCanInit</a> (void)</td></tr>
<tr class="memdesc:a675e01571a460de90a344488eb32c2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvInitCanHW - CAN related hardware initialization  <a href="#a675e01571a460de90a344488eb32c2b4">More...</a><br /></td></tr>
<tr class="separator:a675e01571a460de90a344488eb32c2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701b7869808adf5005162c177360779c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a701b7869808adf5005162c177360779c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codrv__cpu__generic_8c.html#a701b7869808adf5005162c177360779c">codrvCanEnableInterrupt</a> (void)</td></tr>
<tr class="memdesc:a701b7869808adf5005162c177360779c"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvCanEnableInterrupt - enable the CAN interrupt <br /></td></tr>
<tr class="separator:a701b7869808adf5005162c177360779c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51567c678ae95f5797fc3133e2d28c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51567c678ae95f5797fc3133e2d28c78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codrv__cpu__generic_8c.html#a51567c678ae95f5797fc3133e2d28c78">codrvCanDisableInterrupt</a> (void)</td></tr>
<tr class="memdesc:a51567c678ae95f5797fc3133e2d28c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvCanDisableInterrupt - disable the CAN interrupt <br /></td></tr>
<tr class="separator:a51567c678ae95f5797fc3133e2d28c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e18136f5cf0e5ce5935f47c8186bd90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codrv__cpu__generic_8c.html#a4e18136f5cf0e5ce5935f47c8186bd90">codrvCanSetTxInterrupt</a> (void)</td></tr>
<tr class="memdesc:a4e18136f5cf0e5ce5935f47c8186bd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvCanSetTxInterrupt - set pending bit of the Transmit interrupt  <a href="#a4e18136f5cf0e5ce5935f47c8186bd90">More...</a><br /></td></tr>
<tr class="separator:a4e18136f5cf0e5ce5935f47c8186bd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f6455f159d8b55049ed5e101825aa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codrv__cpu__generic_8c.html#a57f6455f159d8b55049ed5e101825aa6">codrvTimerSetup</a> (UNSIGNED32 timerInterval)</td></tr>
<tr class="memdesc:a57f6455f159d8b55049ed5e101825aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvTimerSetup - init and configure the hardware Timer  <a href="#a57f6455f159d8b55049ed5e101825aa6">More...</a><br /></td></tr>
<tr class="separator:a57f6455f159d8b55049ed5e101825aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac581b91d79f877e69873d45074be994c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codrv__cpu__generic_8c.html#ac581b91d79f877e69873d45074be994c">codrvTimerISR</a> (void)</td></tr>
<tr class="memdesc:ac581b91d79f877e69873d45074be994c"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvTimerISR - Timer interrupt service routine  <a href="#ac581b91d79f877e69873d45074be994c">More...</a><br /></td></tr>
<tr class="separator:ac581b91d79f877e69873d45074be994c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CPU specific routines. </p>
<p>cpu specific routines</p>
<p>This module contains the cpu specific routines for initialization and timer handling.</p>
<dl class="section author"><dt>Author</dt><dd>emtas GmbH </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4e18136f5cf0e5ce5935f47c8186bd90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codrvCanSetTxInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codrvCanSetTxInterrupt - set pending bit of the Transmit interrupt </p>
<p>This function set the interrupt pending bit. In case of the NVIC enable interrupt and the CAN specific enable TX Interrupt mask the CAN interrupt handler is calling. </p>

</div>
</div>
<a class="anchor" id="a675e01571a460de90a344488eb32c2b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codrvHardwareCanInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codrvInitCanHW - CAN related hardware initialization </p>
<p>Within this function you find the CAN only hardware part. Goal of it is, that you can have your own hardware initialization like <a class="el" href="codrv__cpu__generic_8c.html#acef9f2e76462ba6f1d091a9cc7e763d7" title="codrvHardwareInit - hardware initialization ">codrvHardwareInit()</a>, but you can add our tested CAN initialization. </p>

</div>
</div>
<a class="anchor" id="acef9f2e76462ba6f1d091a9cc7e763d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codrvHardwareInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codrvHardwareInit - hardware initialization </p>
<p>This function initializes the hardware, incl. clock and CAN hardware. </p>

</div>
</div>
<a class="anchor" id="ac581b91d79f877e69873d45074be994c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codrvTimerISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codrvTimerISR - Timer interrupt service routine </p>
<p>This function is normally called from timer interrupt or from an other system timer. It has to call the timer handling function at the library.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a57f6455f159d8b55049ed5e101825aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> codrvTimerSetup </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>timerInterval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codrvTimerSetup - init and configure the hardware Timer </p>
<p>This function starts a cyclic hardware timer to provide a timing interval for the CANopen library. Alternativly it can be derived from an other system timer with the timer interval given by the function parameter.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_OK</td><td>intialization of the timer was ok </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerInterval</td><td>timer interval in usec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:34 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
