<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BOOL_T
: <a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">co_datatype.h</a>
</li>
<li>CO_CAN_STATE_T
: <a class="el" href="co__commtask_8h.html#a606630cf96b4e65f4474f0ca79d39f73">co_commtask.h</a>
</li>
<li>CO_CFG_TRANSFER_T
: <a class="el" href="co__cfgman_8h.html#a6d2775827a2efa1bd8d0439001f61198">co_cfgman.h</a>
</li>
<li>CO_COMM_STATE_EVENT_T
: <a class="el" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17">co_commtask.h</a>
</li>
<li>CO_COMMTASK_EVENT_T
: <a class="el" href="co__commtask_8h.html#a7cfcfe9e38c79d7e1d8b7ac7099fa35c">co_commtask.h</a>
</li>
<li>CO_DATA_TYPE_T
: <a class="el" href="co__odaccess_8h.html#acba1e5a12f22830e5c12ce83ec91c71c">co_odaccess.h</a>
</li>
<li>CO_ERRCTRL_T
: <a class="el" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66">co_nmt.h</a>
</li>
<li>CO_FLYMA_STATE_T
: <a class="el" href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315ca">co_flyingmaster.h</a>
</li>
<li>CO_LED_STATE_T
: <a class="el" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8">co_led.h</a>
</li>
<li>CO_LSS_MASTER_SERVICE_T
: <a class="el" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16ca">co_lss.h</a>
</li>
<li>CO_LSS_SERVICE_T
: <a class="el" href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6">co_lss.h</a>
</li>
<li>CO_LSS_STATE_T
: <a class="el" href="co__lss_8h.html#a320af16f6a88b268f43c15a4978471dc">co_lss.h</a>
</li>
<li>CO_MANAGER_EVENT_T
: <a class="el" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4">co_manager.h</a>
</li>
<li>CO_NMT_REQ_STATE_T
: <a class="el" href="co__nmt_8h.html#ad336e4f07b424da6c923d79407e87f9c">co_nmt.h</a>
</li>
<li>CO_NMT_STATE_T
: <a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">co_nmt.h</a>
</li>
<li>CO_ODTYPE_T
: <a class="el" href="co__odaccess_8h.html#a42e16ae10dd48e53cad2fc499351fad4">co_odaccess.h</a>
</li>
<li>CO_SLEEP_MODE_T
: <a class="el" href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0">co_sleep.h</a>
</li>
<li>CO_SRD_REQ_TYPE_T
: <a class="el" href="co__srd_8h.html#a69db59b05b98a43c7731631494a1cf57">co_srd.h</a>
</li>
<li>CO_SRD_RESULT_T
: <a class="el" href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590eb">co_srd.h</a>
</li>
<li>CO_TIMER_ATTR_T
: <a class="el" href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844">co_timer.h</a>
</li>
<li>RET_T
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">co_datatype.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:42 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
