<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CANopen Library: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">1.7.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RET_COB_DISABLED
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a69b17e44084250987b864dbe899b400f">co_datatype.h</a>
</li>
<li>RET_DATA_TYPE_MISMATCH
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654af19784db402e04b1ebf3154d6a49a4d6">co_datatype.h</a>
</li>
<li>RET_DRV_BUSY
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a13c5e4726f1d100f8fc5a07341d5d820">co_datatype.h</a>
</li>
<li>RET_DRV_ERROR
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a0951be81a99f4215be3d36d5ea9b256c">co_datatype.h</a>
</li>
<li>RET_DRV_TRANS_BUFFER_FULL
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654ab91f27480e7057396d9b76358c6e232c">co_datatype.h</a>
</li>
<li>RET_DRV_WRONG_BITRATE
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654af17c764c60fd820b94717ac898e8e2ad">co_datatype.h</a>
</li>
<li>RET_ERROR_PRESENT_DEVICE_STATE
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a193e380d03be0b3101bce12a2587c2a3">co_datatype.h</a>
</li>
<li>RET_ERROR_STORE
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a7a118a667c273ed52803eefccda26372">co_datatype.h</a>
</li>
<li>RET_EVENT_NO_RESSOURCE
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654aa216d60a945adddef8479b1285171d7c">co_datatype.h</a>
</li>
<li>RET_HARDWARE_ERROR
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a5c185c35b6d83db1a5f99ba8ae5b0e40">co_datatype.h</a>
</li>
<li>RET_IDX_NOT_FOUND
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a2e04580951d6b70013be39102cb9150a">co_datatype.h</a>
</li>
<li>RET_INHIBIT_ACTIVE
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654af20a50045e7f825e1d90397c14d08fba">co_datatype.h</a>
</li>
<li>RET_INTERNAL_ERROR
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a5b7167410b05d4d0321e2e9bd5bf929a">co_datatype.h</a>
</li>
<li>RET_INVALID_NMT_STATE
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a98f89a3552aa5917367134de9d02cbcb">co_datatype.h</a>
</li>
<li>RET_INVALID_NODEID
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a93f9faaad30603b7d18e1ddd42496fdb">co_datatype.h</a>
</li>
<li>RET_INVALID_PARAMETER
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a1a651ff00bab9f62d51084756ef3a329">co_datatype.h</a>
</li>
<li>RET_MAP_ERROR
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654af81c9e5f2d5730f49341d4832b586ddd">co_datatype.h</a>
</li>
<li>RET_MAP_LEN_ERROR
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a3e4bfbbc1aea80e0775feb36ee2dcb8f">co_datatype.h</a>
</li>
<li>RET_NO_COB_AVAILABLE
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654af2137e1fc638a5ca20b68c3dff6c2c40">co_datatype.h</a>
</li>
<li>RET_NO_READ_PERM
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a6660a34bfdacf0edc5fccdd6926b159d">co_datatype.h</a>
</li>
<li>RET_NO_WRITE_PERM
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654ad975301ff58d9f42fa3a4159b039547b">co_datatype.h</a>
</li>
<li>RET_OD_ACCESS_ERROR
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a32133dfd4a8691b0d06f5d3c5811f481">co_datatype.h</a>
</li>
<li>RET_OK
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a4894234446e2d92068943b3d6d3a0bdc">co_datatype.h</a>
</li>
<li>RET_OUT_OF_MEMORY
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654ac34a58270086adadd1778a32522afcdc">co_datatype.h</a>
</li>
<li>RET_PARAMETER_INCOMPATIBLE
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a39ee08dc14d9b0e0396597da6e5ab134">co_datatype.h</a>
</li>
<li>RET_SDO_CRC_ERROR
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a69858c54b60c8d3c4bf6addfa600d9a2">co_datatype.h</a>
</li>
<li>RET_SDO_DATA_TYPE_NOT_MATCH
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a48a96d3d518c0f7262a77f6ad954ea23">co_datatype.h</a>
</li>
<li>RET_SDO_INVALID_VALUE
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654aced0f20e2d01ed9ad7fc41f62119094d">co_datatype.h</a>
</li>
<li>RET_SDO_TIMEOUT
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a1b6caf52a9ff2bcb420e5fd3fdcd7393">co_datatype.h</a>
</li>
<li>RET_SDO_TRANSFER_NOT_SUPPORTED
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a952864e63f74a986ec73c46da7433f8e">co_datatype.h</a>
</li>
<li>RET_SDO_UNKNOWN_CCS
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a9cb0efe12d4f7e5960321e5e3be2b374">co_datatype.h</a>
</li>
<li>RET_SDO_WRONG_BLOCKSIZE
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a09064e1b39b7216085d6a27cd2e750e9">co_datatype.h</a>
</li>
<li>RET_SDO_WRONG_SEQ_NR
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a548e08a4b59d356bcae3e3e2dfcc9668">co_datatype.h</a>
</li>
<li>RET_SERVICE_BUSY
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a8dbf2302e4b05c8a99fa3046b5b1d738">co_datatype.h</a>
</li>
<li>RET_SUBIDX_NOT_FOUND
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654ae38c8595638ece2a02922c19ba98c00d">co_datatype.h</a>
</li>
<li>RET_T
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">co_datatype.h</a>
</li>
<li>RET_TOGGLE_MISMATCH
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a7151dc8bf97a2cbc66353be17ff3eb68">co_datatype.h</a>
</li>
<li>RET_VALUE_NOT_AVAILABLE
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654adea823d1a8e95654b031e2c1fa98cbc5">co_datatype.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri May 9 2014 14:19:52 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
