<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CANopen Library: ico_odaccess.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_09c7088d66691ddd6d3e84a866ddafb6.html">1004</a>      </li>
      <li class="navelem"><a class="el" href="dir_9121dd0b610cc974ca53812e7cc5c507.html">software</a>      </li>
      <li class="navelem"><a class="el" href="dir_94c775eb6b0f6e45606b18b672dad8b6.html">trunk</a>      </li>
      <li class="navelem"><a class="el" href="dir_96ac2ca26a0c3909e33aec8cedb4e77d.html">colib</a>      </li>
      <li class="navelem"><a class="el" href="dir_2575f36be5bbd32dec8a17abbac103f7.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ico_odaccess.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ico__odaccess_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* ico_odaccess.h - contains internal defines for od access</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* Copyright (c) 2012 emtas GmbH</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*-------------------------------------------------------------------</span>
<a name="l00007"></a>00007 <span class="comment">* $Id: ico_odaccess.h 1966 2012-12-06 15:14:25Z  $</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">*-------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">* Changelog:</span>
<a name="l00012"></a>00012 <span class="comment">*</span>
<a name="l00013"></a>00013 <span class="comment">*</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef ICO_OD_ACCESS_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ICO_OD_ACCESS_H 1</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/* datatypes */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/* function prototypes */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   icoOdCheckObjLimits(CO_CONST <a class="code" href="struct_c_o___o_b_j_e_c_t___d_e_s_c___t.html">CO_OBJECT_DESC_T</a> *pDesc,
<a name="l00030"></a>00030             CO_CONST UNSIGNED8  *<a class="code" href="structco__event.html#aa92f08987c51e4eb7b92e84944ca2af3">pData</a>);
<a name="l00031"></a>00031 <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   icoEventObjectChanged(CO_CONST <a class="code" href="struct_c_o___o_b_j_e_c_t___d_e_s_c___t.html">CO_OBJECT_DESC_T</a> *pDesc);
<a name="l00032"></a>00032 <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   icoOdGetObj(<span class="keyword">const</span> <a class="code" href="struct_c_o___o_b_j_e_c_t___d_e_s_c___t.html">CO_OBJECT_DESC_T</a> *pDesc, <span class="keywordtype">void</span> *<a class="code" href="structco__event.html#aa92f08987c51e4eb7b92e84944ca2af3">pData</a>,
<a name="l00033"></a>00033             UNSIGNED32 offset, UNSIGNED32 maxData, <a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> <span class="keyword">internal</span>);
<a name="l00034"></a>00034 <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   icoOdPutObj(<span class="keyword">const</span> <a class="code" href="struct_c_o___o_b_j_e_c_t___d_e_s_c___t.html">CO_OBJECT_DESC_T</a> *pDesc, CO_CONST <span class="keywordtype">void</span> *<a class="code" href="structco__event.html#aa92f08987c51e4eb7b92e84944ca2af3">pData</a>,
<a name="l00035"></a>00035             UNSIGNED32 offset, UNSIGNED32 maxData, <a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> <span class="keyword">internal</span>);
<a name="l00036"></a>00036 <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   <a class="code" href="co__odaccess_8c.html#a9b16fff94c06907cc971f387bbc6aa37" title="icoOdGetObjMapData - get data of mapping entry">icoOdGetObjMapData</a>(UNSIGNED16 index, UNSIGNED8 subIndex,
<a name="l00037"></a>00037             <span class="keywordtype">void</span> **pVar, UNSIGNED8  *pLen, <a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> *pNumeric);
<a name="l00038"></a>00038 UNSIGNED8   icoOdGetNumberOfSubs(UNSIGNED16 index);
<a name="l00039"></a>00039 <span class="keywordtype">void</span>    icoOdReset(UNSIGNED16 startIdx, UNSIGNED16 lastidx);
<a name="l00040"></a>00040 <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   <a class="code" href="co__odaccess_8c.html#a74d4f98688466a22a3a3828be3c06942" title="icoOdCheckObjAttr - check object for given attributes">icoOdCheckObjAttr</a>(UNSIGNED16 index, UNSIGNED8 subIndex,
<a name="l00041"></a>00041             UNSIGNED16  checkAttr);
<a name="l00042"></a>00042 <span class="keywordtype">void</span>    icoOdSetLoadParaState(<a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> newState);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif </span><span class="comment">/* IOD_ACCESS_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 12:03:59 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
