<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_timer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.6.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">co_timer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad7e58a6dd7ed2457ab4ce71d94abe649"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structco__timer.html">co_timer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structco__timer.html#ad7e58a6dd7ed2457ab4ce71d94abe649">pNext</a></td></tr>
<tr class="separator:ad7e58a6dd7ed2457ab4ce71d94abe649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a956b5471949371f9d6227068a83fa"><td class="memItemLeft" align="right" valign="top">UNSIGNED32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structco__timer.html#a01a956b5471949371f9d6227068a83fa">actTicks</a></td></tr>
<tr class="separator:a01a956b5471949371f9d6227068a83fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5199b107f7fb41d5f08d98a733d271"><td class="memItemLeft" align="right" valign="top">UNSIGNED32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structco__timer.html#adc5199b107f7fb41d5f08d98a733d271">ticks</a></td></tr>
<tr class="separator:adc5199b107f7fb41d5f08d98a733d271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace683c2521e3977fbc223d15a5af6cd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__timer_8h.html#ac149c1cbe919ae419b1fa5dd563136d9">CO_TIMER_FCT_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structco__timer.html#ace683c2521e3977fbc223d15a5af6cd7">pFct</a></td></tr>
<tr class="separator:ace683c2521e3977fbc223d15a5af6cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92f08987c51e4eb7b92e84944ca2af3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structco__timer.html#aa92f08987c51e4eb7b92e84944ca2af3">pData</a></td></tr>
<tr class="separator:aa92f08987c51e4eb7b92e84944ca2af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce70d4a937c2986b60fa6e28dffafb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844">CO_TIMER_ATTR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structco__timer.html#a0ce70d4a937c2986b60fa6e28dffafb5">attr</a></td></tr>
<tr class="separator:a0ce70d4a937c2986b60fa6e28dffafb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>timer structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a01a956b5471949371f9d6227068a83fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED32 actTicks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>actual timer ticks </p>

</div>
</div>
<a class="anchor" id="a0ce70d4a937c2986b60fa6e28dffafb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844">CO_TIMER_ATTR_T</a> attr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>timer attributes </p>

</div>
</div>
<a class="anchor" id="aa92f08987c51e4eb7b92e84944ca2af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer for own data </p>

</div>
</div>
<a class="anchor" id="ace683c2521e3977fbc223d15a5af6cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__timer_8h.html#ac149c1cbe919ae419b1fa5dd563136d9">CO_TIMER_FCT_T</a> pFct</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to own function </p>

</div>
</div>
<a class="anchor" id="ad7e58a6dd7ed2457ab4ce71d94abe649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structco__timer.html">co_timer</a>* pNext</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to next timer </p>

</div>
</div>
<a class="anchor" id="adc5199b107f7fb41d5f08d98a733d271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED32 ticks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calculated timer ticks </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="co__timer_8h_source.html">co_timer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2017 13:52:36 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
