<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CANopen Library: PDO_MAP_ENTRY_T Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PDO_MAP_ENTRY_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PDO_MAP_ENTRY_T" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_o___m_a_p___e_n_t_r_y___t.html#a3dbb1803a218a916d2f9055d2dba1dfb">pVar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UNSIGNED8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_o___m_a_p___e_n_t_r_y___t.html#a3db3ded42126e93483e7d69bc82aae9d">len</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_o___m_a_p___e_n_t_r_y___t.html#a6f7f1d602910d203d43a7dbc88f35b85">numeric</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UNSIGNED32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_o___m_a_p___e_n_t_r_y___t.html#a1e9a04eff39343cfb1157bd5266806a7">val</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>PDO mapping entry (one mapping entry) </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3db3ded42126e93483e7d69bc82aae9d"></a><!-- doxytag: member="PDO_MAP_ENTRY_T::len" ref="a3db3ded42126e93483e7d69bc82aae9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED8 <a class="el" href="struct_p_d_o___m_a_p___e_n_t_r_y___t.html#a3db3ded42126e93483e7d69bc82aae9d">len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of bytes for variable </p>

</div>
</div>
<a class="anchor" id="a6f7f1d602910d203d43a7dbc88f35b85"></a><!-- doxytag: member="PDO_MAP_ENTRY_T::numeric" ref="a6f7f1d602910d203d43a7dbc88f35b85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> <a class="el" href="struct_p_d_o___m_a_p___e_n_t_r_y___t.html#a6f7f1d602910d203d43a7dbc88f35b85">numeric</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>numeric flag for byte swapping </p>

</div>
</div>
<a class="anchor" id="a3dbb1803a218a916d2f9055d2dba1dfb"></a><!-- doxytag: member="PDO_MAP_ENTRY_T::pVar" ref="a3dbb1803a218a916d2f9055d2dba1dfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_p_d_o___m_a_p___e_n_t_r_y___t.html#a3dbb1803a218a916d2f9055d2dba1dfb">pVar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer to variable </p>

</div>
</div>
<a class="anchor" id="a1e9a04eff39343cfb1157bd5266806a7"></a><!-- doxytag: member="PDO_MAP_ENTRY_T::val" ref="a1e9a04eff39343cfb1157bd5266806a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED32 <a class="el" href="struct_p_d_o___m_a_p___e_n_t_r_y___t.html#a1e9a04eff39343cfb1157bd5266806a7">val</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>OD value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="co__pdo_8h_source.html">co_pdo.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 12:14:37 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
