<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CANopen Library: CO_OBJECT_DESC_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">V1.8.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_OBJECT_DESC_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a057d3c9ee14819d0f3c829da300571f4"><td class="memItemLeft" align="right" valign="top">UNSIGNED8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___o_b_j_e_c_t___d_e_s_c___t.html#a057d3c9ee14819d0f3c829da300571f4">subIndex</a></td></tr>
<tr class="separator:a057d3c9ee14819d0f3c829da300571f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02044470859d72d37d38131d6763c88c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__odaccess_8h.html#acba1e5a12f22830e5c12ce83ec91c71c">CO_DATA_TYPE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___o_b_j_e_c_t___d_e_s_c___t.html#a02044470859d72d37d38131d6763c88c">dType</a></td></tr>
<tr class="separator:a02044470859d72d37d38131d6763c88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178749b4423f0621ee318ff611e60451"><td class="memItemLeft" align="right" valign="top">UNSIGNED16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___o_b_j_e_c_t___d_e_s_c___t.html#a178749b4423f0621ee318ff611e60451">tableIdx</a></td></tr>
<tr class="separator:a178749b4423f0621ee318ff611e60451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dcef697d4aa652bdbf8600ed4b7e2f"><td class="memItemLeft" align="right" valign="top">UNSIGNED16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___o_b_j_e_c_t___d_e_s_c___t.html#ad0dcef697d4aa652bdbf8600ed4b7e2f">attr</a></td></tr>
<tr class="separator:ad0dcef697d4aa652bdbf8600ed4b7e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba915138eeac44bda63f7d150cd63e7"><td class="memItemLeft" align="right" valign="top">UNSIGNED16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___o_b_j_e_c_t___d_e_s_c___t.html#a5ba915138eeac44bda63f7d150cd63e7">defValIdx</a></td></tr>
<tr class="separator:a5ba915138eeac44bda63f7d150cd63e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616d5c78c53f3f27bb89c193582df00d"><td class="memItemLeft" align="right" valign="top">UNSIGNED16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___o_b_j_e_c_t___d_e_s_c___t.html#a616d5c78c53f3f27bb89c193582df00d">limitMinIdx</a></td></tr>
<tr class="separator:a616d5c78c53f3f27bb89c193582df00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fd0ffff148814966261399184b5864"><td class="memItemLeft" align="right" valign="top">UNSIGNED16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___o_b_j_e_c_t___d_e_s_c___t.html#ad9fd0ffff148814966261399184b5864">limitMaxIdx</a></td></tr>
<tr class="separator:ad9fd0ffff148814966261399184b5864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>object description </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad0dcef697d4aa652bdbf8600ed4b7e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED16 attr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>object attributes like e.g. acccess rights </p>

</div>
</div>
<a class="anchor" id="a5ba915138eeac44bda63f7d150cd63e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED16 defValIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index at const table for default value </p>

</div>
</div>
<a class="anchor" id="a02044470859d72d37d38131d6763c88c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__odaccess_8h.html#acba1e5a12f22830e5c12ce83ec91c71c">CO_DATA_TYPE_T</a> dType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>datatype and table (var, const, ptr) </p>

</div>
</div>
<a class="anchor" id="ad9fd0ffff148814966261399184b5864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED16 limitMaxIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index at const table for max limit val </p>

</div>
</div>
<a class="anchor" id="a616d5c78c53f3f27bb89c193582df00d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED16 limitMinIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index at const table for min limit val </p>

</div>
</div>
<a class="anchor" id="a057d3c9ee14819d0f3c829da300571f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED8 subIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>subindex </p>

</div>
</div>
<a class="anchor" id="a178749b4423f0621ee318ff611e60451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED16 tableIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index at var table (descibed by DATA_TYPE_T typ) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="co__odaccess_8h_source.html">co_odaccess.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 16:24:44 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
