; EDS file for slave_t - generated by CANopen DeviceDesigner 2.7.0
[FileInfo]
FileName=slave_t.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=EDS
CreationTime=16:31PM
CreationDate=11-02-17
ModificationTime=16:31PM
ModificationDate=11-02-17
CreatedBy=
ModifiedBy=

[Comments]
Lines=1
Line1=generated by CANopen DeviceDesigner by emtas

[DeviceInfo]
VendorName=
VendorNumber=0x319
ProductName=
ProductNumber=0x0815
RevisionNumber=0x00010001
OrderCode=0401_T
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
NrOfRxPDO=1
NrOfTxPDO=1
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=0
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=7
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006

[OptionalObjects]
SupportedObjects=29
1=0x1005
2=0x1008
3=0x1014
4=0x1015
5=0x1016
6=0x1017
7=0x1200
8=0x1400
9=0x1600
10=0x1800
11=0x1a00
12=0x6000
13=0x6002
14=0x6003
15=0x6005
16=0x6006
17=0x6007
18=0x6008
19=0x6200
20=0x6202
21=0x6206
22=0x6207
23=0x6208
24=0x6411
25=0x6421
26=0x6443
27=0x6444
28=0x6446
29=0x6447

[1000]
ParameterName=Device Type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
;;This objects contains the CANopen device type of the device.

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
;;This object contains a register of 8 error information bits.

[1005]
ParameterName=COB ID SYNC
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x00000080
;;This object shall indicate the configured COB-ID of the synchronization object (SYNC). Further, it defines whether the CANopen device generates the SYNC.

[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
DataType=9
AccessType=const
PDOMapping=0
DefaultValue=Generic IO module according CiA 401

[1014]
ParameterName=COB ID EMCY
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x80
;;This object shall indicate the configured COB-ID for the EMCY write service.
;;

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;;This object shall indicate the configured inhibit time for the EMCY message. The value shall be given in multiples of 100 μs. The value 0 shall disable the inhibit time.
;;

[1016]
ParameterName=Consumer heartbeat time
ObjectType=8
SubNumber=3

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=2

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1016sub2]
ParameterName=Consumer heartbeat time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;The producer heartbeat time shall indicate the configured cycle time of the heartbeat produced by the device.
;;
;;The value shall be given in multiples of 1 ms. The value 0 shall disable the producer heartbeat.
;;

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5
;;This objects contains the identity information of the device.
;;

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x319

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x0815

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x00010001

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x580

[1400]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1400sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rww
PDOMapping=0
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=0
DefaultValue=1

[1600]
ParameterName=RPDO mapping parameter
ObjectType=9
SubNumber=3

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=2

[1600sub1]
ParameterName=mapped object 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000108

[1600sub2]
ParameterName=mapped object 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000208

[1800]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1800sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rww
PDOMapping=0
DefaultValue=$NODEID+0x180

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to FEh and FF h . The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;

[1a00]
ParameterName=TPDO mapping parameter
ObjectType=9
SubNumber=3

[1a00sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=2

[1a00sub1]
ParameterName=mapped object 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x60000108

[1a00sub2]
ParameterName=mapped object 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x60000208

[2000]
ParameterName=DummyDO
ObjectType=9
SubNumber=5

[2000sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[2000sub1]
ParameterName=simuDO1
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1

[2000sub2]
ParameterName=simuDO2
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1

[2000sub3]
ParameterName=actStateDO1
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1

[2000sub4]
ParameterName=actStateDO2
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1

[2001]
ParameterName=DummyAO
ObjectType=9
SubNumber=9

[2001sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=8

[2001sub1]
ParameterName=simuAO1
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1

[2001sub2]
ParameterName=simuAO2
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1

[2001sub3]
ParameterName=readBackAO1
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1

[2001sub4]
ParameterName=readBackAO2
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1

[2001sub5]
ParameterName=caliStatus1
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1

[2001sub6]
ParameterName=caliStatus2
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1

[2001sub7]
ParameterName=actValueAO1
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1

[2001sub8]
ParameterName=actValueAO2
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1

[2002]
ParameterName=DummyDI
ObjectType=9
SubNumber=3

[2002sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[2002sub1]
ParameterName=diStateChn1
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1

[2002sub2]
ParameterName=diStateChn2
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1

[2003]
ParameterName=Manufacture
ObjectType=9
SubNumber=4

[2003sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3

[2003sub1]
ParameterName=version
ObjectType=7
DataType=7
AccessType=const
PDOMapping=1

[2003sub2]
ParameterName=fctTest
ObjectType=7
DataType=7
AccessType=rww
PDOMapping=1

[2003sub3]
ParameterName=enableConsumer
ObjectType=7
DataType=7
AccessType=rww
PDOMapping=1

[2004]
ParameterName=HeartBeat
ObjectType=9
SubNumber=3

[2004sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[2004sub1]
ParameterName=adrId
ObjectType=7
DataType=7
AccessType=rww
PDOMapping=1

[2004sub2]
ParameterName=duringTime
ObjectType=7
DataType=7
AccessType=rww
PDOMapping=1

[2005]
ParameterName=errRegister
ObjectType=9
SubNumber=4

[2005sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3

[2005sub1]
ParameterName=errCnt_Clr
ObjectType=7
DataType=7
AccessType=rww
PDOMapping=1

[2005sub2]
ParameterName=errCnt_Can
ObjectType=7
DataType=7
AccessType=rww
PDOMapping=1
DefaultValue=0

[2005sub3]
ParameterName=errCnt_Nmt
ObjectType=7
DataType=7
AccessType=rww
PDOMapping=1
DefaultValue=0

[2006]
ParameterName=objAccess
ObjectType=9
SubNumber=6

[2006sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[2006sub1]
ParameterName=objID
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1

[2006sub2]
ParameterName=atrID
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1
DefaultValue=0

[2006sub3]
ParameterName=objType
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1
DefaultValue=0

[2006sub4]
ParameterName=objValueU32
ObjectType=7
DataType=7
AccessType=rww
PDOMapping=1
DefaultValue=0

[2006sub5]
ParameterName=objValueR32
ObjectType=7
DataType=8
AccessType=rww
PDOMapping=1
DefaultValue=0

[6000]
ParameterName=Read Input 8 Bit
ObjectType=8
SubNumber=3

[6000sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[6000sub1]
ParameterName=DigInput8
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1

[6000sub2]
ParameterName=DigInput8
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1

[6002]
ParameterName=Polarity Input 8 Bit
ObjectType=8
SubNumber=3

[6002sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[6002sub1]
ParameterName=Polarity8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0

[6002sub2]
ParameterName=Polarity8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0

[6003]
ParameterName=Filter Constant Input 8 Bit
ObjectType=8
SubNumber=3

[6003sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[6003sub1]
ParameterName=FilterConst8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0

[6003sub2]
ParameterName=FilterConst8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0

[6005]
ParameterName=Global Interrupt Enable Digital 8 Bit
ObjectType=7
DataType=1
AccessType=rw
PDOMapping=0
DefaultValue=1

[6006]
ParameterName=Interrupt Mask Any Change 8 Bit
ObjectType=8
SubNumber=3

[6006sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[6006sub1]
ParameterName=InterruptAnyChange8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=255

[6006sub2]
ParameterName=InterruptAnyChange8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=255

[6007]
ParameterName=Interrupt Mask Low to High 8 Bit
ObjectType=8
SubNumber=3

[6007sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[6007sub1]
ParameterName=InterruptLowToHigh8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6007sub2]
ParameterName=InterruptLowToHigh8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6008]
ParameterName=Interrupt Mask High to Low 8 Bit
ObjectType=8
SubNumber=3

[6008sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[6008sub1]
ParameterName=InterruptHighToLow8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6008sub2]
ParameterName=InterruptHighToLow8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6200]
ParameterName=Write Output 8 Bit
ObjectType=8
SubNumber=3

[6200sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[6200sub1]
ParameterName=DigOutput8
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1
DefaultValue=0

[6200sub2]
ParameterName=DigOutput8
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1
DefaultValue=0

[6202]
ParameterName=Polarity Output 8 Bit
ObjectType=8
SubNumber=3

[6202sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[6202sub1]
ParameterName=Polarity8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0

[6202sub2]
ParameterName=Polarity8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0

[6206]
ParameterName=Error Mode Output 8 Bit
ObjectType=8
SubNumber=3

[6206sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[6206sub1]
ParameterName=ErrorMode8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=255

[6206sub2]
ParameterName=ErrorMode8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=255

[6207]
ParameterName=Error Value Output 8 Bit
ObjectType=8
SubNumber=3

[6207sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[6207sub1]
ParameterName=ErrorValue8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0

[6207sub2]
ParameterName=ErrorValue8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0

[6208]
ParameterName=Filter Mask Output 8 Bit
ObjectType=8
SubNumber=3

[6208sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[6208sub1]
ParameterName=FilterMask8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=255

[6208sub2]
ParameterName=FilterMask8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=255

[6411]
ParameterName=Write Analogue Output 16 Bit
ObjectType=8
SubNumber=3

[6411sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[6411sub1]
ParameterName=AnalogueOutput16
ObjectType=7
DataType=3
AccessType=rww
PDOMapping=1
DefaultValue=0

[6411sub2]
ParameterName=AnalogueOutput16
ObjectType=7
DataType=3
AccessType=rww
PDOMapping=1
DefaultValue=0

[6421]
ParameterName=Interrupt Trigger Selection
ObjectType=8
SubNumber=7

[6421sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6

[6421sub1]
ParameterName=InterruptTriggerSelection
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=7

[6421sub2]
ParameterName=InterruptTriggerSelection
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=7

[6421sub3]
ParameterName=InterruptTriggerSelection
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=7

[6421sub4]
ParameterName=InterruptTriggerSelection
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=7

[6421sub5]
ParameterName=InterruptTriggerSelection
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=7

[6421sub6]
ParameterName=InterruptTriggerSelection
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=7

[6443]
ParameterName=Analogue Output Error Mode
ObjectType=8
SubNumber=3

[6443sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[6443sub1]
ParameterName=ErrorMode
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=1

[6443sub2]
ParameterName=ErrorMode
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=1

[6444]
ParameterName=Analogue Output Error Value Integer
ObjectType=8
SubNumber=3

[6444sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[6444sub1]
ParameterName=ErrorValueInt
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=0

[6444sub2]
ParameterName=ErrorValueInt
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=0

[6446]
ParameterName=Analogue Output Offset Integer
ObjectType=8
SubNumber=3

[6446sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[6446sub1]
ParameterName=OffsetInt
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=0

[6446sub2]
ParameterName=OffsetInt
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=0

[6447]
ParameterName=Analogue Output Scaling Integer
ObjectType=8
SubNumber=3

[6447sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[6447sub1]
ParameterName=ScalingInt
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=1

[6447sub2]
ParameterName=ScalingInt
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=1

