; EDS file for master1_b - generated by CANopen DeviceDesigner 2.7.0
[FileInfo]
FileName=master1_b.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=EDS
CreationTime=09:28PM
CreationDate=10-13-17
ModificationTime=09:28PM
ModificationDate=10-13-17
CreatedBy=
ModifiedBy=

[Comments]
Lines=1
Line1=generated by CANopen DeviceDesigner by emtas

[DeviceInfo]
VendorName=
VendorNumber=0x319
ProductName=
ProductNumber=0x0815
RevisionNumber=0x00010001
OrderCode=Hach_Master
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
NrOfRxPDO=16
NrOfTxPDO=16
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=0
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=3
1=0x2000
2=0x2001
3=0x2002

[OptionalObjects]
SupportedObjects=77
1=0x1005
2=0x1006
3=0x1008
4=0x1012
5=0x1016
6=0x1017
7=0x1028
8=0x1029
9=0x102a
10=0x1200
11=0x1280
12=0x1281
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1404
18=0x1405
19=0x1406
20=0x1407
21=0x1408
22=0x1409
23=0x140a
24=0x140b
25=0x140c
26=0x140d
27=0x140e
28=0x140f
29=0x1600
30=0x1601
31=0x1602
32=0x1603
33=0x1604
34=0x1605
35=0x1606
36=0x1607
37=0x1608
38=0x1609
39=0x160a
40=0x160b
41=0x160c
42=0x160d
43=0x160e
44=0x160f
45=0x1800
46=0x1801
47=0x1802
48=0x1803
49=0x1804
50=0x1805
51=0x1806
52=0x1807
53=0x1808
54=0x1809
55=0x180a
56=0x180b
57=0x180c
58=0x180d
59=0x180e
60=0x180f
61=0x1a00
62=0x1a01
63=0x1a02
64=0x1a03
65=0x1a04
66=0x1a05
67=0x1a06
68=0x1a07
69=0x1a08
70=0x1a09
71=0x1a0a
72=0x1a0b
73=0x1a0c
74=0x1a0d
75=0x1a0e
76=0x1a0f
77=0x6200

[1000]
ParameterName=Device Type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
;;This objects contains the CANopen device type of the device.
;;
;;This objects contains the CANopen device type of the device.
;;

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
;;This object contains a register of 8 error information bits.
;;
;;This object contains a register of 8 error information bits.
;;

[1005]
ParameterName=COB ID SYNC
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x40000080

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=500000

[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
DataType=9
AccessType=const
PDOMapping=0
DefaultValue=Generic IO module according CiA 401

[1012]
ParameterName=COB ID Time Stamp
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x40000100

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=8
SubNumber=17

[1016sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=16

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1016sub2]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1016sub3]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1016sub4]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1016sub5]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1016sub6]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1016sub7]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1016sub8]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1016sub9]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1016suba]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1016subb]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1016subc]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1016subd]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1016sube]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1016subf]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1016sub10]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;The producer heartbeat time shall indicate the configured cycle time of the heartbeat produced by the device.
;;
;;The value shall be given in multiples of 1 ms. The value 0 shall disable the producer heartbeat.
;;
;;
;;The producer heartbeat time shall indicate the configured cycle time of the heartbeat produced by the device.
;;
;;The value shall be given in multiples of 1 ms. The value 0 shall disable the producer heartbeat.
;;
;;

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5
;;This objects contains the identity information of the device.
;;
;;

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4
;;This objects contains the identity information of the device.
;;
;;

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x319

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x0815

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x00010001

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=1

[1028]
ParameterName=Emergency Consumer
ObjectType=8
SubNumber=3

[1028sub0]
ParameterName=Nr of EMCY Consumer
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1028sub1]
ParameterName=EMCYConsumer 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0xa0

[1028sub2]
ParameterName=EMCYConsumer 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0xa1

[1029]
ParameterName=Error behaviour
ObjectType=8
SubNumber=3

[1029sub0]
ParameterName=Nr of Error Classes
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1029sub1]
ParameterName=Communication Error
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[1029sub2]
ParameterName=Specific Error Class
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[102a]
ParameterName=NMT inhibit time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=100
;;This object shall indicate the configured inhibit time between two subsequent NMT messages. The outstanding NMT services shall be queued and shall be issued in order of their occurrence respecting the configured inhibit time. 
;;
;;The value shall be given in multiples of 100 μs. The value 0 shall disable the inhibit time.
;;
;;
;;This object shall indicate the configured inhibit time between two subsequent NMT messages. The outstanding NMT services shall be queued and shall be issued in order of their occurrence respecting the configured inhibit time. 
;;
;;The value shall be given in multiples of 100 μs. The value 0 shall disable the inhibit time.
;;
;;

[1200]
ParameterName=Server SDO Parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x580

[1280]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4

[1280sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1280sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1280sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1280sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1281]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4

[1281sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1281sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1281sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1281sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1400]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[1400sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[1401]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[1401sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[1402]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[1402sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x400

[1402sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254

[1403]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[1403sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x500

[1403sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[1404]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[1404sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[1404sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x500

[1404sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[1405]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[1405sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[1405sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x500

[1405sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[1406]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[1406sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[1406sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x500

[1406sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[1407]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[1407sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[1407sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x500

[1407sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[1408]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[1408sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[1408sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x500

[1408sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[1409]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[1409sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[1409sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x500

[1409sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[140a]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[140asub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[140asub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x400

[140asub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[140b]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[140bsub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[140bsub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x500

[140bsub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[140c]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[140csub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[140csub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x500

[140csub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[140d]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[140dsub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[140dsub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x500

[140dsub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[140e]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[140esub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[140esub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x500

[140esub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[140f]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[140fsub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;
;;

[140fsub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x500

[140fsub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[1600]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=3
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[1600sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=2
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[1600sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000108

[1600sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000208

[1601]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=3
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[1601sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=2
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[1601sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000308

[1601sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000408

[1602]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=3
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[1602sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=2
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[1602sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000508

[1602sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000608

[1603]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=3
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[1603sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=2
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[1603sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000708

[1603sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000808

[1604]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=3
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[1604sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=2
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[1604sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000908

[1604sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000a08

[1605]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=3
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[1605sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=2
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[1605sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000b08

[1605sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000c08

[1606]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=3
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[1606sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=2
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[1606sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000d08

[1606sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000E08

[1607]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=3
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[1607sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=2
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[1607sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000F08

[1607sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62001008

[1608]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=3
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[1608sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=2
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[1608sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62001108

[1608sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62001208

[1609]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=3
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[1609sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=2
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[1609sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62001308

[1609sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62001408

[160a]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=3
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[160asub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=2
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[160asub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62001508

[160asub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62001608

[160b]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=3
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[160bsub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=2
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[160bsub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62001708

[160bsub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62001808

[160c]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=3
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[160csub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=2
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[160csub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62001908

[160csub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62001a08

[160d]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=3
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[160dsub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=2
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[160dsub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62001b08

[160dsub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62001c08

[160e]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=3
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[160esub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=2
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[160esub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62001d08

[160esub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62001e08

[160f]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=3
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[160fsub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=2
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;
;;

[160fsub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62001f08

[160fsub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62002008

[1800]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=5
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;
;;

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;
;;

[1800sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x180

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to FEh and FF h . The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;
;;

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0

[1800sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;; Sub-index 0x05 contains the event-timer. The time is the maximum interval for PDO
;;transmission if the transmission type is set to 254 and 255 . The value is defined as multiple of 1 ms. The value of 0 shall disable the event-timer.
;;
;;

[1801]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=5
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;
;;

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;
;;

[1801sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x280

[1801sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to FEh and FF h . The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;
;;

[1801sub3]
