; EDS file for 401 - generated by CANopen DeviceDesigner 2.7.0
[FileInfo]
FileName=401.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=EDS
CreationTime=11:52PM
CreationDate=05-08-17
ModificationTime=11:52PM
ModificationDate=05-08-17
CreatedBy=
ModifiedBy=

[Comments]
Lines=1
Line1=generated by CANopen DeviceDesigner by emtas

[DeviceInfo]
VendorName=emtas GmbH
VendorNumber=0x319
ProductName=device according CiA 401
ProductNumber=0x0815
RevisionNumber=0x00010001
OrderCode=0401-BUY-ME
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
NrOfRxPDO=6
NrOfTxPDO=2
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=0
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=0

[OptionalObjects]
SupportedObjects=42
1=0x1005
2=0x1008
3=0x1014
4=0x1015
5=0x1017
6=0x1200
7=0x1400
8=0x1401
9=0x1402
10=0x1403
11=0x1404
12=0x1405
13=0x1600
14=0x1601
15=0x1602
16=0x1603
17=0x1604
18=0x1605
19=0x1800
20=0x1803
21=0x1a00
22=0x1a03
23=0x6000
24=0x6002
25=0x6003
26=0x6005
27=0x6006
28=0x6007
29=0x6008
30=0x6200
31=0x6202
32=0x6206
33=0x6207
34=0x6401
35=0x6411
36=0x6421
37=0x6423
38=0x6424
39=0x6425
40=0x6426
41=0x6443
42=0x6444

[1000]
ParameterName=Device Type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
;;This objects contains the CANopen device type of the device.

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
;;This object contains a register of 8 error information bits.

[1005]
ParameterName=COB ID SYNC
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x00000080
;;This object shall indicate the configured COB-ID of the synchronization object (SYNC). Further, it defines whether the CANopen device generates the SYNC.

[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
DataType=9
AccessType=const
PDOMapping=0
DefaultValue=Generic IO module according CiA 401

[1014]
ParameterName=COB ID EMCY
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x80
;;This object shall indicate the configured COB-ID for the EMCY write service.
;;

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;;This object shall indicate the configured inhibit time for the EMCY message. The value shall be given in multiples of 100 μs. The value 0 shall disable the inhibit time.
;;

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;The producer heartbeat time shall indicate the configured cycle time of the heartbeat produced by the device.
;;
;;The value shall be given in multiples of 1 ms. The value 0 shall disable the producer heartbeat.
;;

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5
;;This objects contains the identity information of the device.
;;

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x319

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x0815

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x00010001

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=0x02

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x580

[1400]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1400sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[1401]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1401sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x80000300

[1401sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[1402]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1402sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x400

[1402sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[1403]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1403sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x500

[1403sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[1404]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;

[1404sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1404sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1404sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[1405]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;

[1405sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1405sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1405sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[1600]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=3
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;

[1600sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=2

[1600sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000108

[1600sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000208

[1601]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=5
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;

[1601sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[1601sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1601sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1601sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1601sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1602]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=3
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;

[1602sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=2

[1602sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x64110110

[1602sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x64110210

[1603]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=4
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;

[1603sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=3

[1603sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x64110310

[1603sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x64110410

[1603sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x64110510

[1604]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=5
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;

[1604sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[1604sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1604sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1604sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1604sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1605]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=4
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;

[1605sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=3

[1605sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000308

[1605sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000408

[1605sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x62000508

[1800]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1800sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x180

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to FEh and FF h . The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;

[1803]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1803sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x480

[1803sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to FEh and FF h . The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;

[1a00]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=9
SubNumber=6
;;This object contains the mapping for the PDO the device is able to transmit.
;;

[1a00sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=5

[1a00sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x60000108

[1a00sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x60000208

[1a00sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x64010110

[1a00sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x64010210

[1a00sub5]
ParameterName=Mapping Entry 5
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x64010310

[1a03]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=9
SubNumber=5
;;This object contains the mapping for the PDO the device is able to transmit.
;;

[1a03sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=4

[1a03sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x64010110

[1a03sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x64010210

[1a03sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x64010310

[1a03sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x64010410

[6000]
ParameterName=Read Input 8 Bit
ObjectType=8
SubNumber=4

[6000sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3

[6000sub1]
ParameterName=DigInput8
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1

[6000sub2]
ParameterName=DigInput8
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1

[6000sub3]
ParameterName=DigInput8
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1

[6002]
ParameterName=Polarity Input 8 Bit
ObjectType=8
SubNumber=4

[6002sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3

[6002sub1]
ParameterName=Polarity8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6002sub2]
ParameterName=Polarity8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6002sub3]
ParameterName=Polarity8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6003]
ParameterName=Filter Constant Input 8 Bit
ObjectType=8
SubNumber=3

[6003sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[6003sub1]
ParameterName=FilterConst8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6003sub2]
ParameterName=FilterConst8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6005]
ParameterName=Global Interrupt Enable Digital 8Bit
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
;;Enable changes in the digital 8bit input ports to result in a PDO sent. Interrupts (PDOs) are generated according to the filter mask settings in objects 0x6006, 0x6007, 0x6008.

[6006]
ParameterName=Interrupt Mask Any Change 8 Bit
ObjectType=8
SubNumber=4

[6006sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3

[6006sub1]
ParameterName=InterruptAnyChange8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[6006sub2]
ParameterName=InterruptAnyChange8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[6006sub3]
ParameterName=InterruptAnyChange8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[6007]
ParameterName=Interrupt Mask Low to High 8 Bit
ObjectType=8
SubNumber=4

[6007sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3

[6007sub1]
ParameterName=InterruptLowToHigh8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6007sub2]
ParameterName=InterruptLowToHigh8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6007sub3]
ParameterName=InterruptLowToHigh8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6008]
ParameterName=Interrupt Mask High to Low 8 Bit
ObjectType=8
SubNumber=4

[6008sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3

[6008sub1]
ParameterName=InterruptHighToLow8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6008sub2]
ParameterName=InterruptHighToLow8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6008sub3]
ParameterName=InterruptHighToLow8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6200]
ParameterName=Write Output 8 Bit
ObjectType=8
SubNumber=7

[6200sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6

[6200sub1]
ParameterName=DigOutput8
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1
DefaultValue=0

[6200sub2]
ParameterName=DigOutput8
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1
DefaultValue=0

[6200sub3]
ParameterName=DigOutput8
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1
DefaultValue=0

[6200sub4]
ParameterName=DigOutput8
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1
DefaultValue=0

[6200sub5]
ParameterName=DigOutput8
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1
DefaultValue=0

[6200sub6]
ParameterName=DigOutput8
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1
DefaultValue=0

[6202]
ParameterName=Polarity Output 8 Bit
ObjectType=8
SubNumber=2

[6202sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1

[6202sub1]
ParameterName=Polarity8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6206]
ParameterName=Error Mode Output 8 Bit
ObjectType=8
SubNumber=3

[6206sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[6206sub1]
ParameterName=ErrorMode8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[6206sub2]
ParameterName=ErrorMode8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=255

[6207]
ParameterName=Error Value Output 8 Bit
ObjectType=8
SubNumber=3

[6207sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[6207sub1]
ParameterName=ErrorValue8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6207sub2]
ParameterName=ErrorValue8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[6401]
ParameterName=Read Analogue Input 16 Bit
ObjectType=8
SubNumber=7

[6401sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6

[6401sub1]
ParameterName=AnalogInput16 - 1
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[6401sub2]
ParameterName=AnalogInput16 - 2
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[6401sub3]
ParameterName=AnalogueInput16
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[6401sub4]
ParameterName=AnalogueInput16
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[6401sub5]
ParameterName=AnalogueInput16
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[6401sub6]
ParameterName=AnalogueInput16
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[6411]
ParameterName=Write Analogue Output 16 Bit
ObjectType=8
SubNumber=9

[6411sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=8

[6411sub1]
ParameterName=AnalogueOutput16
ObjectType=7
DataType=3
AccessType=rww
PDOMapping=1
DefaultValue=0

[6411sub2]
ParameterName=AnalogueOutput16
ObjectType=7
DataType=3
AccessType=rww
PDOMapping=1
DefaultValue=0

[6411sub3]
ParameterName=AnalogueOutput16
ObjectType=7
DataType=3
AccessType=rww
PDOMapping=1
DefaultValue=0

[6411sub4]
ParameterName=AnalogueOutput16
ObjectType=7
DataType=3
AccessType=rww
PDOMapping=1
DefaultValue=0

[6411sub5]
ParameterName=AnalogueOutput16
ObjectType=7
DataType=3
AccessType=rww
PDOMapping=1
DefaultValue=0

[6411sub6]
ParameterName=AnalogueOutput16
ObjectType=7
DataType=3
AccessType=rww
PDOMapping=1
DefaultValue=0

[6411sub7]
ParameterName=AnalogueOutput16
ObjectType=7
DataType=3
AccessType=rww
PDOMapping=1
DefaultValue=0

[6411sub8]
ParameterName=AnalogueOutput16
ObjectType=7
DataType=3
AccessType=rww
PDOMapping=1
DefaultValue=0

[6421]
ParameterName=Interrupt Trigger Selection
ObjectType=8
SubNumber=7

[6421sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6

[6421sub1]
ParameterName=InterruptTriggerSelection
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=7

[6421sub2]
ParameterName=InterruptTriggerSelection
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=7

[6421sub3]
ParameterName=InterruptTriggerSelection
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=7

[6421sub4]
ParameterName=InterruptTriggerSelection
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=7

[6421sub5]
ParameterName=InterruptTriggerSelection
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=7

[6421sub6]
ParameterName=InterruptTriggerSelection
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=7

[6423]
ParameterName=Analog Input global interrupt enable
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
;;enables globally all analog interrupts. Interrupts are generated according the trigger selection.

[6424]
ParameterName=Analogue Input Interrupt Upper Limit Integer
ObjectType=8
SubNumber=5

[6424sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[6424sub1]
ParameterName=InterruptUpperLimInt
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=0

[6424sub2]
ParameterName=InterruptUpperLimInt
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=0

[6424sub3]
ParameterName=InterruptUpperLimInt
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=0

[6424sub4]
ParameterName=InterruptUpperLimInt
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=0

[6425]
ParameterName=Analogue Input Interrupt Lower Limit Integer
ObjectType=8
SubNumber=5

[6425sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[6425sub1]
ParameterName=InterruptLowerLimInt
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=0

[6425sub2]
ParameterName=InterruptLowerLimInt
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=0

[6425sub3]
ParameterName=InterruptLowerLimInt
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=0

[6425sub4]
ParameterName=InterruptLowerLimInt
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=0

[6426]
ParameterName=Analogue Input Interrupt Delta Unsigned
ObjectType=8
SubNumber=5

[6426sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[6426sub1]
ParameterName=InterruptDeltaUInt
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0

[6426sub2]
ParameterName=InterruptDeltaUInt
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0

[6426sub3]
ParameterName=InterruptDeltaUInt
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0

[6426sub4]
ParameterName=InterruptDeltaUInt
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0

[6443]
ParameterName=Analogue Output Error Mode
ObjectType=8
SubNumber=2

[6443sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1

[6443sub1]
ParameterName=ErrorMode
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1

[6444]
ParameterName=Analogue Output Error Value Integer
ObjectType=8
SubNumber=2

[6444sub0]
ParameterName=Number of Elements
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1

[6444sub1]
ParameterName=ErrorValueInt
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
DefaultValue=0

