; EDS file for master4 - generated by CANopen DeviceDesigner 2.7.0
[FileInfo]
FileName=master4.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=EDS
CreationTime=11:44PM
CreationDate=05-08-17
ModificationTime=11:44PM
ModificationDate=05-08-17
CreatedBy=
ModifiedBy=

[Comments]
Lines=1
Line1=generated by CANopen DeviceDesigner by emtas

[DeviceInfo]
VendorName=emtas GmbH
VendorNumber=0x319
ProductName=master4
ProductNumber=0x0815
RevisionNumber=0x00010001
OrderCode=0815-BUY-ME
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
NrOfRxPDO=4
NrOfTxPDO=4
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=0
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=3
1=0x2000
2=0x2001
3=0x2002

[OptionalObjects]
SupportedObjects=27
1=0x1005
2=0x1006
3=0x1012
4=0x1016
5=0x1017
6=0x1028
7=0x1029
8=0x102a
9=0x1200
10=0x1280
11=0x1281
12=0x1400
13=0x1401
14=0x1402
15=0x1403
16=0x1600
17=0x1601
18=0x1602
19=0x1603
20=0x1800
21=0x1801
22=0x1802
23=0x1803
24=0x1a00
25=0x1a01
26=0x1a02
27=0x1a03

[1000]
ParameterName=Device Type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
;;This objects contains the CANopen device type of the device.

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
;;This object contains a register of 8 error information bits.

[1005]
ParameterName=COB ID SYNC
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x40000080

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=500000

[1012]
ParameterName=COB ID Time Stamp
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x40000100

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=8
SubNumber=3

[1016sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x2003e8

[1016sub2]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x2103e8

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;The producer heartbeat time shall indicate the configured cycle time of the heartbeat produced by the device.
;;
;;The value shall be given in multiples of 1 ms. The value 0 shall disable the producer heartbeat.
;;

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5
;;This objects contains the identity information of the device.
;;

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x319

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x0815

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x00010001

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=1

[1028]
ParameterName=Emergency Consumer
ObjectType=8
SubNumber=3

[1028sub0]
ParameterName=Nr of EMCY Consumer
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1028sub1]
ParameterName=EMCYConsumer 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0xa0

[1028sub2]
ParameterName=EMCYConsumer 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0xa1

[1029]
ParameterName=Error behaviour
ObjectType=8
SubNumber=3

[1029sub0]
ParameterName=Nr of Error Classes
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1029sub1]
ParameterName=Communication Error
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[1029sub2]
ParameterName=Specific Error Class 
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[102a]
ParameterName=NMT inhibit time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
;;This object shall indicate the configured inhibit time between two subsequent NMT messages. The outstanding NMT services shall be queued and shall be issued in order of their occurrence respecting the configured inhibit time. 
;;
;;The value shall be given in multiples of 100 μs. The value 0 shall disable the inhibit time.
;;

[1200]
ParameterName=Server SDO Parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=0x02

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x580

[1280]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4

[1280sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=0x03

[1280sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1280sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1280sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1281]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4

[1281sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=0x03

[1281sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1281sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1281sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1400]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1400sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254

[1401]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1401sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254

[1402]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1402sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x400

[1402sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254

[1403]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1403sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x500

[1403sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254

[1600]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=9
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;

[1600sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=4

[1600sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20000108

[1600sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20000208

[1600sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20000308

[1600sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20000408

[1600sub5]
ParameterName=Mapping Entry 5
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1600sub6]
ParameterName=Mapping Entry 6
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1600sub7]
ParameterName=Mapping Entry 7
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1600sub8]
ParameterName=Mapping Entry 8
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1601]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=9
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;

[1601sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[1601sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1601sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1601sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1601sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1601sub5]
ParameterName=Mapping Entry 5
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1601sub6]
ParameterName=Mapping Entry 6
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1601sub7]
ParameterName=Mapping Entry 7
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1601sub8]
ParameterName=Mapping Entry 8
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1602]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=9
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;

[1602sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[1602sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1602sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1602sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1602sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1602sub5]
ParameterName=Mapping Entry 5
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1602sub6]
ParameterName=Mapping Entry 6
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1602sub7]
ParameterName=Mapping Entry 7
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1602sub8]
ParameterName=Mapping Entry 8
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1603]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=9
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;

[1603sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[1603sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1603sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1603sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1603sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1603sub5]
ParameterName=Mapping Entry 5
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1603sub6]
ParameterName=Mapping Entry 6
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1603sub7]
ParameterName=Mapping Entry 7
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1603sub8]
ParameterName=Mapping Entry 8
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1800]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=5
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1800sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x180

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to FEh and FF h . The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0

[1800sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;; Sub-index 0x05 contains the event-timer. The time is the maximum interval for PDO
;;transmission if the transmission type is set to 254 and 255 . The value is defined as multiple of 1 ms. The value of 0 shall disable the event-timer.
;;

[1801]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=5
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1801sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x280

[1801sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to FEh and FF h . The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;

[1801sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0

[1801sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;; Sub-index 0x05 contains the event-timer. The time is the maximum interval for PDO
;;transmission if the transmission type is set to 254 and 255 . The value is defined as multiple of 1 ms. The value of 0 shall disable the event-timer.
;;

[1802]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=5
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1802sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x380

[1802sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to FEh and FF h . The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;

[1802sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0

[1802sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;; Sub-index 0x05 contains the event-timer. The time is the maximum interval for PDO
;;transmission if the transmission type is set to 254 and 255 . The value is defined as multiple of 1 ms. The value of 0 shall disable the event-timer.
;;

[1803]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=5
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1803sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x480

[1803sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to FEh and FF h . The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;

[1803sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0

[1803sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;; Sub-index 0x05 contains the event-timer. The time is the maximum interval for PDO
;;transmission if the transmission type is set to 254 and 255 . The value is defined as multiple of 1 ms. The value of 0 shall disable the event-timer.
;;

[1a00]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=9
SubNumber=5
;;This object contains the mapping for the PDO the device is able to transmit.
;;

[1a00sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=4

[1a00sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20010110

[1a00sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20010210

[1a00sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20010310

[1a00sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20010410

[1a01]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=9
SubNumber=9
;;This object contains the mapping for the PDO the device is able to transmit.
;;

[1a01sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[1a01sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1a01sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1a01sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1a01sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1a01sub5]
ParameterName=Mapping Entry 5
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1a01sub6]
ParameterName=Mapping Entry 6
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1a01sub7]
ParameterName=Mapping Entry 7
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1a01sub8]
ParameterName=Mapping Entry 8
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1a02]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=9
SubNumber=9
;;This object contains the mapping for the PDO the device is able to transmit.
;;

[1a02sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[1a02sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1a02sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1a02sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1a02sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1a02sub5]
ParameterName=Mapping Entry 5
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1a02sub6]
ParameterName=Mapping Entry 6
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1a02sub7]
ParameterName=Mapping Entry 7
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1a02sub8]
ParameterName=Mapping Entry 8
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1a03]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=9
SubNumber=9
;;This object contains the mapping for the PDO the device is able to transmit.
;;

[1a03sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[1a03sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1a03sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1a03sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1a03sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1a03sub5]
ParameterName=Mapping Entry 5
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1a03sub6]
ParameterName=Mapping Entry 6
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1a03sub7]
ParameterName=Mapping Entry 7
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1a03sub8]
ParameterName=Mapping Entry 8
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[2000]
ParameterName=array u8
ObjectType=8
SubNumber=9

[2000sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=8

[2000sub1]
ParameterName=Subindex 1
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1

[2000sub2]
ParameterName=Subindex 2
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1

[2000sub3]
ParameterName=Subindex 3
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1

[2000sub4]
ParameterName=Subindex 4
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1

[2000sub5]
ParameterName=Subindex 5
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1

[2000sub6]
ParameterName=Subindex 6
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1

[2000sub7]
ParameterName=Subindex 7
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1

[2000sub8]
ParameterName=Subindex 8
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1

[2001]
ParameterName=array u16
ObjectType=8
SubNumber=5

[2001sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[2001sub1]
ParameterName=Subindex 1
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2001sub2]
ParameterName=Subindex 2
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2001sub3]
ParameterName=Subindex 3
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2001sub4]
ParameterName=Subindex 4
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2002]
ParameterName=array u32
ObjectType=8
SubNumber=5

[2002sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[2002sub1]
ParameterName=Subindex 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=1

[2002sub2]
ParameterName=Subindex 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=1

[2002sub3]
ParameterName=Subindex 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=1

[2002sub4]
ParameterName=Subindex 4
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=1

