; EDS file for appl1 - generated by CANopen DeviceDesigner 2.7.0
[FileInfo]
FileName=appl1.eds
FileVersion=
FileRevision=
EDSVersion=4.0
Description=EDS
CreationTime=11:43PM
CreationDate=05-08-17
ModificationTime=11:43PM
ModificationDate=05-08-17
CreatedBy=
ModifiedBy=

[Comments]
Lines=1
Line1=generated by CANopen DeviceDesigner by emtas

[DeviceInfo]
VendorName=emtas GmbH
VendorNumber=0x319
ProductName=guarding
ProductNumber=0
RevisionNumber=1
OrderCode=
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
NrOfRxPDO=1
NrOfTxPDO=2
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=0
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=11
1=0x2001
2=0x3000
3=0x4000
4=0x5000
5=0x5001
6=0x5002
7=0x5003
8=0x5100
9=0x5101
10=0x5200
11=0x5201

[OptionalObjects]
SupportedObjects=14
1=0x1005
2=0x1006
3=0x100c
4=0x100d
5=0x1015
6=0x1019
7=0x1200
8=0x1280
9=0x1400
10=0x1600
11=0x1800
12=0x1804
13=0x1a00
14=0x1a04

[1000]
ParameterName=Device Type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB ID SYNC
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[100c]
ParameterName=Guard Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0

[100d]
ParameterName=Life Time Factor
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0x00

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x319

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=1

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1280]
ParameterName=Client SDO Parameter
ObjectType=9
SubNumber=4

[1280sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3

[1280sub1]
ParameterName=COB ID Client to Server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1280sub2]
ParameterName=COB ID Server to Client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1280sub3]
ParameterName=Node ID of the SDO Server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1400]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3

[1400sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1400sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254

[1600]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=4

[1600sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=3

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x40000008

[1600sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x30000210

[1600sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20010020

[1800]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=6

[1800sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1800sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0

[1804]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=6

[1804sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1804sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1804sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254

[1804sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0

[1804sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1804sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0

[1a00]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=9
SubNumber=3

[1a00sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=2

[1a00sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20010020

[1a00sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x30000110

[1a04]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=9
SubNumber=4

[1a04sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=3

[1a04sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x30000110

[1a04sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x40000008

[1a04sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x20010020

[2001]
ParameterName=Manufacturer Object
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1

[3000]
ParameterName=Managed Array
ObjectType=8
SubNumber=3

[3000sub0]
ParameterName=NumberofEntries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[3000sub1]
ParameterName=sub1
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[3000sub2]
ParameterName=sub2
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=2

[4000]
ParameterName=test
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1

[5000]
ParameterName=string managed const
ObjectType=7
DataType=9
AccessType=ro
PDOMapping=0

[5001]
ParameterName=strging2 managed const
ObjectType=7
DataType=9
AccessType=ro
PDOMapping=0

[5002]
ParameterName=string appli variable
ObjectType=7
DataType=9
AccessType=rw
PDOMapping=0

[5003]
ParameterName=string appli variable2
ObjectType=7
DataType=9
AccessType=rw
PDOMapping=0

[5100]
ParameterName=octet var 1
ObjectType=7
DataType=10
AccessType=rw
PDOMapping=0

[5101]
ParameterName=octet var 2
ObjectType=7
DataType=10
AccessType=rw
PDOMapping=0

[5200]
ParameterName=domain1
ObjectType=7
DataType=15
AccessType=ro
PDOMapping=0

[5201]
ParameterName=domain2
ObjectType=7
DataType=15
AccessType=ro
PDOMapping=0

