; EDS file for slave1 - generated by CANopen DeviceDesigner 2.4.4.6
[FileInfo]
FileName=slave1.eds
FileVersion=
FileRevision=
EDSVersion=4.0
Description=EDS
CreationTime=12:42NACHM.
CreationDate=06-17-16
ModificationTime=12:42NACHM.
ModificationDate=06-17-16
CreatedBy=
ModifiedBy=

[Comments]
Lines=1
Line1=generated by CANopen DeviceDesigner by emtas

[DeviceInfo]
VendorName=emtas GmbH
VendorNumber=0x319
ProductName=lss slave
ProductNumber=27
RevisionNumber=445
OrderCode=
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
NrOfRxPDO=1
NrOfTxPDO=1
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=0
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=2
1=0x2001
2=0x3000

[OptionalObjects]
SupportedObjects=7
1=0x1017
2=0x1029
3=0x1200
4=0x1400
5=0x1600
6=0x1800
7=0x1a00

[1000]
ParameterName=Device Type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=27

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=445

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=3

[1029]
ParameterName=Error behaviour
ObjectType=8
SubNumber=3

[1029sub0]
ParameterName=Nr of Error Classes
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1029sub1]
ParameterName=Communication Error
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1

[1029sub2]
ParameterName=Specific Error Class 
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1400]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=6

[1400sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1400sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=3000

[1600]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=3

[1600sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=2

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20010020

[1600sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x30000210

[1800]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=6

[1800sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1800sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[1a00]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=9
SubNumber=3

[1a00sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1

[1a00sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x30000210

[1a00sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[2001]
ParameterName=Manufacturer Object
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1

[3000]
ParameterName=Managed Array
ObjectType=8
SubNumber=3

[3000sub0]
ParameterName=NUmber of Entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[3000sub1]
ParameterName=Sub 1
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[3000sub2]
ParameterName=sub 2
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1

