<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_guarding.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_a78553bfc594b44913523309eb176b99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_guarding.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gaurding Master services.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc274e69a7f9bda8af85711931406f3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__guarding_8c.html#adc274e69a7f9bda8af85711931406f3b">coGuardingMasterStart</a> (UNSIGNED8 node)</td></tr>
<tr class="memdesc:adc274e69a7f9bda8af85711931406f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">coGuardingMasterStart - start master node guarding  <a href="#adc274e69a7f9bda8af85711931406f3b">More...</a><br /></td></tr>
<tr class="separator:adc274e69a7f9bda8af85711931406f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911a30cab5dd05d88b32f3e2f860a8c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__guarding_8c.html#a911a30cab5dd05d88b32f3e2f860a8c7">coGuardingMasterStop</a> (UNSIGNED8 node)</td></tr>
<tr class="memdesc:a911a30cab5dd05d88b32f3e2f860a8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">coGuardingMasterStop - stop master node guarding  <a href="#a911a30cab5dd05d88b32f3e2f860a8c7">More...</a><br /></td></tr>
<tr class="separator:a911a30cab5dd05d88b32f3e2f860a8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ece5f8b3f47bc3b0bbc46ccccb238a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__guarding_8c.html#a25ece5f8b3f47bc3b0bbc46ccccb238a">icoGuardGetRemoteNodeState</a> (UNSIGNED8 nodeId)</td></tr>
<tr class="memdesc:a25ece5f8b3f47bc3b0bbc46ccccb238a"><td class="mdescLeft">&#160;</td><td class="mdescRight">coNmtGetRemoteNodeState - get remote node state  <a href="#a25ece5f8b3f47bc3b0bbc46ccccb238a">More...</a><br /></td></tr>
<tr class="separator:a25ece5f8b3f47bc3b0bbc46ccccb238a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gaurding Master services. </p>
<p>Contains gurading master routines. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adc274e69a7f9bda8af85711931406f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coGuardingMasterStart </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coGuardingMasterStart - start master node guarding </p>
<p>This function starts the master node guarding monitoring for the given node-id and the configured monitoring time from object dictionary.</p>
<p>Please note: The NMT state is set to unknown until next guarding was received</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_PARAMETER_INCOMPATIBLE</td><td>invalid node id </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>node id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a911a30cab5dd05d88b32f3e2f860a8c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coGuardingMasterStop </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coGuardingMasterStop - stop master node guarding </p>
<p>This function stops the master node guarding monitoring for the given node-id</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_PARAMETER_INCOMPATIBLE</td><td>invalid node id </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>node id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25ece5f8b3f47bc3b0bbc46ccccb238a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a> icoGuardGetRemoteNodeState </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>nodeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coNmtGetRemoteNodeState - get remote node state </p>
<p>This function returns the NMT state of a remote node. If guarding monitoring of this node is disabled or has been failed, CO_NMT_STATE_UNKNOWN is returned.</p>
<dl class="section return"><dt>Returns</dt><dd>CO_NMT_STATE_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeId</td><td>remote node id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:02 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
