<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_cob.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">co_cob.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>cob defines  
<a href="#details">More...</a></p>

<p><a href="co__cob_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa7379cfdbdb72b8ce0c24efebd022fba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__cob_8h.html#aa7379cfdbdb72b8ce0c24efebd022fba">CO_COB_INVALID</a>&#160;&#160;&#160;0x80000000UL</td></tr>
<tr class="separator:aa7379cfdbdb72b8ce0c24efebd022fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf746f5066e31ca0002e1cf2d3e0e18e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__cob_8h.html#adf746f5066e31ca0002e1cf2d3e0e18e">CO_COB_29BIT</a>&#160;&#160;&#160;0x20000000UL</td></tr>
<tr class="separator:adf746f5066e31ca0002e1cf2d3e0e18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7f6609b623be0f9c06404beba26425"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__cob_8h.html#acc7f6609b623be0f9c06404beba26425">CO_COB_VALID_MASK</a>&#160;&#160;&#160;0x80000000UL</td></tr>
<tr class="separator:acc7f6609b623be0f9c06404beba26425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be3cd29297c63801eb05e4fdb53f450"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__cob_8h.html#a8be3cd29297c63801eb05e4fdb53f450">CO_COB_29BIT_MASK</a>&#160;&#160;&#160;0x20000000UL</td></tr>
<tr class="separator:a8be3cd29297c63801eb05e4fdb53f450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b115277e4f3c328ca34e808fff3a88a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__cob_8h.html#a5b115277e4f3c328ca34e808fff3a88a">CO_COB_ID_MASK</a>&#160;&#160;&#160;0x1FFFFFFFUL</td></tr>
<tr class="separator:a5b115277e4f3c328ca34e808fff3a88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>cob defines </p>
<ul>
<li>contains defines for cobs </li>
</ul>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adf746f5066e31ca0002e1cf2d3e0e18e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_COB_29BIT&#160;&#160;&#160;0x20000000UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>COB 29bit flag if this bit is set, the COB-ID is a 29-bit identifier </p>

</div>
</div>
<a class="anchor" id="a8be3cd29297c63801eb05e4fdb53f450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_COB_29BIT_MASK&#160;&#160;&#160;0x20000000UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>COB 29bit mask With this mask, cobs can be checked for 29bit identifier </p>

</div>
</div>
<a class="anchor" id="a5b115277e4f3c328ca34e808fff3a88a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_COB_ID_MASK&#160;&#160;&#160;0x1FFFFFFFUL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>COB ID mask With this mask, only identifier bits are masked </p>

</div>
</div>
<a class="anchor" id="aa7379cfdbdb72b8ce0c24efebd022fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_COB_INVALID&#160;&#160;&#160;0x80000000UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>COB invalid if this bit is set, the COB-ID (and the service) is invalid </p>

</div>
</div>
<a class="anchor" id="acc7f6609b623be0f9c06404beba26425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_COB_VALID_MASK&#160;&#160;&#160;0x80000000UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cob valid mask With this mask, cobs can be checked for valid </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:00 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
