<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">co_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="co__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* co_manager.h - contains defines for nmt services</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright (c) 2014-2015 emtas GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* $Id: co_manager.h 10282 2015-08-18 15:04:56Z boe $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CO_MANAGER_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CO_MANAGER_H 1</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__datatype_8h.html">co_datatype.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* datatypes */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4ab2c6b74e230ba291cf63de8b11693d3c">   32</a></span>&#160;    <a class="code" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4ab2c6b74e230ba291cf63de8b11693d3c">CO_MANAGER_EVENT_BOOT</a>,          </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4aa39cfb698ef2c1bb9885bdcb4773fb0c">   33</a></span>&#160;    <a class="code" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4aa39cfb698ef2c1bb9885bdcb4773fb0c">CO_MANAGER_EVENT_ERROR_B</a>,       </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4af3023162611b2c7c3ed63b948772c9cf">   34</a></span>&#160;    <a class="code" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4af3023162611b2c7c3ed63b948772c9cf">CO_MANAGER_EVENT_ERROR_C</a>,       </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a41c54b9886c28226933f700ff33323a2">   35</a></span>&#160;    <a class="code" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a41c54b9886c28226933f700ff33323a2">CO_MANAGER_EVENT_ERROR_D</a>,       </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a0c7ca14e04cca24dae9f000e7b9b197f">   36</a></span>&#160;    <a class="code" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a0c7ca14e04cca24dae9f000e7b9b197f">CO_MANAGER_EVENT_ERROR_J</a>,       </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a0ed535031d1a3ce462dcfc4f53772b3d">   37</a></span>&#160;    <a class="code" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a0ed535031d1a3ce462dcfc4f53772b3d">CO_MANAGER_EVENT_ERROR_G</a>,       </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a761673c2c316f8df2e65d450ed188fbc">   38</a></span>&#160;    <a class="code" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a761673c2c316f8df2e65d450ed188fbc">CO_MANAGER_EVENT_ERROR_K</a>,       </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4afc6aeb5cdff3b503fda63033833369fe">   39</a></span>&#160;    <a class="code" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4afc6aeb5cdff3b503fda63033833369fe">CO_MANAGER_EVENT_ERROR_M</a>,       </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4ad35e6f3c46d6d7a5244ab3f61f589756">   40</a></span>&#160;    <a class="code" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4ad35e6f3c46d6d7a5244ab3f61f589756">CO_MANAGER_EVENT_ERROR_N</a>,       </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a9c754795871af143208ac3cc2b648394">   41</a></span>&#160;    <a class="code" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a9c754795871af143208ac3cc2b648394">CO_MANAGER_EVENT_ERROR_O</a>,       </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a2fe65d3ef6383125274893f3d1de6aa8">   42</a></span>&#160;    <a class="code" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a2fe65d3ef6383125274893f3d1de6aa8">CO_MANAGER_EVENT_UPDATE_SW</a>,     </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a075feb693a9ed49506fecfd08c0529fd">   43</a></span>&#160;    <a class="code" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a075feb693a9ed49506fecfd08c0529fd">CO_MANAGER_EVENT_UPDATE_CONFIG</a>, </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4abc0489384e7fe5044ad7c04f3606cea0">   44</a></span>&#160;    <a class="code" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4abc0489384e7fe5044ad7c04f3606cea0">CO_MANAGER_EVENT_BOOTED</a>,        </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a49c0205d173291208449032118666374">   45</a></span>&#160;    <a class="code" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a49c0205d173291208449032118666374">CO_MANAGER_EVENT_ERROR_NODE</a>,    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a71ac01cd85853f85dac224eb38b2f92c">   46</a></span>&#160;    <a class="code" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a71ac01cd85853f85dac224eb38b2f92c">CO_MANAGER_EVENT_RDY_OPERATIONAL</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a8574356f1f416b275c774ad7867479ef">   47</a></span>&#160;    <a class="code" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a8574356f1f416b275c774ad7867479ef">CO_MANAGER_EVENT_FAILURE</a>,       </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4ac18e7489b71235e6b8e200b218eeb44a">   48</a></span>&#160;    <a class="code" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4ac18e7489b71235e6b8e200b218eeb44a">CO_MANAGER_EVENT_FINISHED</a>       </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4">CO_MANAGER_EVENT_T</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="co__manager_8h.html#a84366bbdc764dd81ef5fefd66c73e6c9">   59</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="co__manager_8h.html#a84366bbdc764dd81ef5fefd66c73e6c9">CO_EVENT_MANAGER_BOOTUP_T</a>)(UNSIGNED8, <a class="code" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4">CO_MANAGER_EVENT_T</a>); <span class="comment">/*lint !e960 customer specific parameter names */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* function prototypes */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   <a class="code" href="co__manager_8h.html#a9cadff3c20c64ab348e97fb3da2b66c8">coEventRegister_MANAGER_BOOTUP</a>(</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <a class="code" href="co__manager_8h.html#a84366bbdc764dd81ef5fefd66c73e6c9">CO_EVENT_MANAGER_BOOTUP_T</a> pFunction);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   <a class="code" href="co__manager_8h.html#a8f1a8361fc87a4a48352ac1eb38f9b82">coManagerStart</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   <a class="code" href="co__manager_8h.html#a342eb31c829bfcfbcd45052dd3d7ea5f">coManagerContinueSwUpdate</a>(UNSIGNED8 slave,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> result);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   <a class="code" href="co__manager_8h.html#a24ee3520a4bcfa40c7cc59c71508de00">coManagerContinueConfigUpdate</a>(UNSIGNED8 slave,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> result);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   <a class="code" href="co__manager_8h.html#a9179c30acdf5619dc6ef2d4bf1b412b7">coManagerContinueOperational</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_MANAGER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="co__manager_8h_html_a2901d59b702d1d07e2d5f60f37c62dd4ad35e6f3c46d6d7a5244ab3f61f589756"><div class="ttname"><a href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4ad35e6f3c46d6d7a5244ab3f61f589756">CO_MANAGER_EVENT_ERROR_N</a></div><div class="ttdef"><b>Definition:</b> co_manager.h:40</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a></div><div class="ttdeci">RET_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:155</div></div>
<div class="ttc" id="co__manager_8h_html_a2901d59b702d1d07e2d5f60f37c62dd4a2fe65d3ef6383125274893f3d1de6aa8"><div class="ttname"><a href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a2fe65d3ef6383125274893f3d1de6aa8">CO_MANAGER_EVENT_UPDATE_SW</a></div><div class="ttdef"><b>Definition:</b> co_manager.h:42</div></div>
<div class="ttc" id="co__manager_8h_html_a2901d59b702d1d07e2d5f60f37c62dd4ac18e7489b71235e6b8e200b218eeb44a"><div class="ttname"><a href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4ac18e7489b71235e6b8e200b218eeb44a">CO_MANAGER_EVENT_FINISHED</a></div><div class="ttdef"><b>Definition:</b> co_manager.h:48</div></div>
<div class="ttc" id="co__manager_8h_html_a2901d59b702d1d07e2d5f60f37c62dd4a075feb693a9ed49506fecfd08c0529fd"><div class="ttname"><a href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a075feb693a9ed49506fecfd08c0529fd">CO_MANAGER_EVENT_UPDATE_CONFIG</a></div><div class="ttdef"><b>Definition:</b> co_manager.h:43</div></div>
<div class="ttc" id="co__manager_8h_html_a342eb31c829bfcfbcd45052dd3d7ea5f"><div class="ttname"><a href="co__manager_8h.html#a342eb31c829bfcfbcd45052dd3d7ea5f">coManagerContinueSwUpdate</a></div><div class="ttdeci">EXTERN_DECL RET_T coManagerContinueSwUpdate(UNSIGNED8 slave, RET_T result)</div><div class="ttdoc">coManagerContinueSwUpdate - continue after software update </div><div class="ttdef"><b>Definition:</b> co_manager.c:678</div></div>
<div class="ttc" id="co__manager_8h_html_a2901d59b702d1d07e2d5f60f37c62dd4a8574356f1f416b275c774ad7867479ef"><div class="ttname"><a href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a8574356f1f416b275c774ad7867479ef">CO_MANAGER_EVENT_FAILURE</a></div><div class="ttdef"><b>Definition:</b> co_manager.h:47</div></div>
<div class="ttc" id="co__manager_8h_html_a2901d59b702d1d07e2d5f60f37c62dd4a0c7ca14e04cca24dae9f000e7b9b197f"><div class="ttname"><a href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a0c7ca14e04cca24dae9f000e7b9b197f">CO_MANAGER_EVENT_ERROR_J</a></div><div class="ttdef"><b>Definition:</b> co_manager.h:36</div></div>
<div class="ttc" id="co__manager_8h_html_a2901d59b702d1d07e2d5f60f37c62dd4aa39cfb698ef2c1bb9885bdcb4773fb0c"><div class="ttname"><a href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4aa39cfb698ef2c1bb9885bdcb4773fb0c">CO_MANAGER_EVENT_ERROR_B</a></div><div class="ttdef"><b>Definition:</b> co_manager.h:33</div></div>
<div class="ttc" id="co__manager_8h_html_a2901d59b702d1d07e2d5f60f37c62dd4afc6aeb5cdff3b503fda63033833369fe"><div class="ttname"><a href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4afc6aeb5cdff3b503fda63033833369fe">CO_MANAGER_EVENT_ERROR_M</a></div><div class="ttdef"><b>Definition:</b> co_manager.h:39</div></div>
<div class="ttc" id="co__manager_8h_html_a2901d59b702d1d07e2d5f60f37c62dd4af3023162611b2c7c3ed63b948772c9cf"><div class="ttname"><a href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4af3023162611b2c7c3ed63b948772c9cf">CO_MANAGER_EVENT_ERROR_C</a></div><div class="ttdef"><b>Definition:</b> co_manager.h:34</div></div>
<div class="ttc" id="co__manager_8h_html_a2901d59b702d1d07e2d5f60f37c62dd4a9c754795871af143208ac3cc2b648394"><div class="ttname"><a href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a9c754795871af143208ac3cc2b648394">CO_MANAGER_EVENT_ERROR_O</a></div><div class="ttdef"><b>Definition:</b> co_manager.h:41</div></div>
<div class="ttc" id="co__manager_8h_html_a9cadff3c20c64ab348e97fb3da2b66c8"><div class="ttname"><a href="co__manager_8h.html#a9cadff3c20c64ab348e97fb3da2b66c8">coEventRegister_MANAGER_BOOTUP</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_MANAGER_BOOTUP(CO_EVENT_MANAGER_BOOTUP_T pFunction)</div><div class="ttdoc">coEventRegister_MANAGER_BOOTUP - register MANAGER_BOOTUP event </div><div class="ttdef"><b>Definition:</b> co_manager.c:1493</div></div>
<div class="ttc" id="co__manager_8h_html_a24ee3520a4bcfa40c7cc59c71508de00"><div class="ttname"><a href="co__manager_8h.html#a24ee3520a4bcfa40c7cc59c71508de00">coManagerContinueConfigUpdate</a></div><div class="ttdeci">EXTERN_DECL RET_T coManagerContinueConfigUpdate(UNSIGNED8 slave, RET_T result)</div><div class="ttdoc">coManagerContinueConfigUpdate - continue configuration </div><div class="ttdef"><b>Definition:</b> co_manager.c:814</div></div>
<div class="ttc" id="co__manager_8h_html_a2901d59b702d1d07e2d5f60f37c62dd4abc0489384e7fe5044ad7c04f3606cea0"><div class="ttname"><a href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4abc0489384e7fe5044ad7c04f3606cea0">CO_MANAGER_EVENT_BOOTED</a></div><div class="ttdef"><b>Definition:</b> co_manager.h:44</div></div>
<div class="ttc" id="co__datatype_8h_html"><div class="ttname"><a href="co__datatype_8h.html">co_datatype.h</a></div><div class="ttdoc">data types </div></div>
<div class="ttc" id="co__manager_8h_html_a9179c30acdf5619dc6ef2d4bf1b412b7"><div class="ttname"><a href="co__manager_8h.html#a9179c30acdf5619dc6ef2d4bf1b412b7">coManagerContinueOperational</a></div><div class="ttdeci">EXTERN_DECL RET_T coManagerContinueOperational(void)</div><div class="ttdoc">coManagerContinueOperational - continue to OPERATIONAL </div><div class="ttdef"><b>Definition:</b> co_manager.c:1017</div></div>
<div class="ttc" id="co__manager_8h_html_a2901d59b702d1d07e2d5f60f37c62dd4a761673c2c316f8df2e65d450ed188fbc"><div class="ttname"><a href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a761673c2c316f8df2e65d450ed188fbc">CO_MANAGER_EVENT_ERROR_K</a></div><div class="ttdef"><b>Definition:</b> co_manager.h:38</div></div>
<div class="ttc" id="co__manager_8h_html_a2901d59b702d1d07e2d5f60f37c62dd4ab2c6b74e230ba291cf63de8b11693d3c"><div class="ttname"><a href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4ab2c6b74e230ba291cf63de8b11693d3c">CO_MANAGER_EVENT_BOOT</a></div><div class="ttdef"><b>Definition:</b> co_manager.h:32</div></div>
<div class="ttc" id="co__manager_8h_html_a2901d59b702d1d07e2d5f60f37c62dd4a0ed535031d1a3ce462dcfc4f53772b3d"><div class="ttname"><a href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a0ed535031d1a3ce462dcfc4f53772b3d">CO_MANAGER_EVENT_ERROR_G</a></div><div class="ttdef"><b>Definition:</b> co_manager.h:37</div></div>
<div class="ttc" id="co__manager_8h_html_a8f1a8361fc87a4a48352ac1eb38f9b82"><div class="ttname"><a href="co__manager_8h.html#a8f1a8361fc87a4a48352ac1eb38f9b82">coManagerStart</a></div><div class="ttdeci">EXTERN_DECL RET_T coManagerStart(void)</div><div class="ttdoc">coManagerStart </div><div class="ttdef"><b>Definition:</b> co_manager.c:181</div></div>
<div class="ttc" id="co__manager_8h_html_a84366bbdc764dd81ef5fefd66c73e6c9"><div class="ttname"><a href="co__manager_8h.html#a84366bbdc764dd81ef5fefd66c73e6c9">CO_EVENT_MANAGER_BOOTUP_T</a></div><div class="ttdeci">void(* CO_EVENT_MANAGER_BOOTUP_T)(UNSIGNED8, CO_MANAGER_EVENT_T)</div><div class="ttdoc">function pointer to NMT event function </div><div class="ttdef"><b>Definition:</b> co_manager.h:59</div></div>
<div class="ttc" id="co__manager_8h_html_a2901d59b702d1d07e2d5f60f37c62dd4"><div class="ttname"><a href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4">CO_MANAGER_EVENT_T</a></div><div class="ttdeci">CO_MANAGER_EVENT_T</div><div class="ttdef"><b>Definition:</b> co_manager.h:31</div></div>
<div class="ttc" id="co__manager_8h_html_a2901d59b702d1d07e2d5f60f37c62dd4a49c0205d173291208449032118666374"><div class="ttname"><a href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a49c0205d173291208449032118666374">CO_MANAGER_EVENT_ERROR_NODE</a></div><div class="ttdef"><b>Definition:</b> co_manager.h:45</div></div>
<div class="ttc" id="co__manager_8h_html_a2901d59b702d1d07e2d5f60f37c62dd4a41c54b9886c28226933f700ff33323a2"><div class="ttname"><a href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a41c54b9886c28226933f700ff33323a2">CO_MANAGER_EVENT_ERROR_D</a></div><div class="ttdef"><b>Definition:</b> co_manager.h:35</div></div>
<div class="ttc" id="co__manager_8h_html_a2901d59b702d1d07e2d5f60f37c62dd4a71ac01cd85853f85dac224eb38b2f92c"><div class="ttname"><a href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a71ac01cd85853f85dac224eb38b2f92c">CO_MANAGER_EVENT_RDY_OPERATIONAL</a></div><div class="ttdef"><b>Definition:</b> co_manager.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:14:58 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
