<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_cfgman.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">co_cfgman.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="co__cfgman_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* co_cfgman.h - contains defines for configuration manager services</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright (c) 2014-2015 emtas GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* $Id: co_cfgman.h 13635 2016-04-28 12:38:13Z boe $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef CO_CFG_MAN_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CO_CFG_MAN_H 1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__datatype_8h.html">co_datatype.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* constant */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="co__cfgman_8h.html#a6d2775827a2efa1bd8d0439001f61198">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="co__cfgman_8h.html#a6d2775827a2efa1bd8d0439001f61198ab5c7e39815ea6f171ffece8abcd9d1d9">   34</a></span>&#160;    <a class="code" href="co__cfgman_8h.html#a6d2775827a2efa1bd8d0439001f61198ab5c7e39815ea6f171ffece8abcd9d1d9">CO_CFG_TRANSFER_FINISHED</a>,   </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="co__cfgman_8h.html#a6d2775827a2efa1bd8d0439001f61198a0ad88040f0fa685bf57dea8a48b65280">   35</a></span>&#160;    <a class="code" href="co__cfgman_8h.html#a6d2775827a2efa1bd8d0439001f61198a0ad88040f0fa685bf57dea8a48b65280">CO_CFG_TRANSFER_ABORT</a>,      </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="co__cfgman_8h.html#a6d2775827a2efa1bd8d0439001f61198ad6750231266d968a98cdd7a557f7a759">   36</a></span>&#160;    <a class="code" href="co__cfgman_8h.html#a6d2775827a2efa1bd8d0439001f61198ad6750231266d968a98cdd7a557f7a759">CO_CFG_TRANSFER_ERROR</a>       </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="co__cfgman_8h.html#a6d2775827a2efa1bd8d0439001f61198">CO_CFG_TRANSFER_T</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="co__cfgman_8h.html#a4411060c5ec432686fa953d461785d9b">   49</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="co__cfgman_8h.html#a4411060c5ec432686fa953d461785d9b">CO_EVENT_CFG_MANAGER_T</a>)(<a class="code" href="co__cfgman_8h.html#a6d2775827a2efa1bd8d0439001f61198">CO_CFG_TRANSFER_T</a>, UNSIGNED8, UNSIGNED16, UNSIGNED8, UNSIGNED32); <span class="comment">/*lint !e960 customer specific parameter names */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* function prototypes */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   <a class="code" href="co__cfgman_8h.html#a268db103d2905c16e247256ab2c8b552">coCfgStart</a>(</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            UNSIGNED8 sdoNr, UNSIGNED8  srvNodeId,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            UNSIGNED8 *pBuf, UNSIGNED32 bufLen, UNSIGNED32  sdoTimeOut);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   <a class="code" href="co__cfgman_8h.html#a90c009e96c336f31f5ff1e3cacc857fe">coCfgConvToConsive</a>(<span class="keywordtype">char</span> *pDcfData,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            UNSIGNED8 *pConsBuf,UNSIGNED32 *pConsBufLen);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   <a class="code" href="co__cfgman_8h.html#a14a996cd70c6c09a347c48a289684b10">coEventRegister_CFG_MANAGER</a>(<a class="code" href="co__cfgman_8h.html#a4411060c5ec432686fa953d461785d9b">CO_EVENT_CFG_MANAGER_T</a> pFct);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_CFG_MAN_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="ttc" id="co__cfgman_8h_html_a6d2775827a2efa1bd8d0439001f61198ab5c7e39815ea6f171ffece8abcd9d1d9"><div class="ttname"><a href="co__cfgman_8h.html#a6d2775827a2efa1bd8d0439001f61198ab5c7e39815ea6f171ffece8abcd9d1d9">CO_CFG_TRANSFER_FINISHED</a></div><div class="ttdef"><b>Definition:</b> co_cfgman.h:34</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a></div><div class="ttdeci">RET_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:155</div></div>
<div class="ttc" id="co__cfgman_8h_html_a6d2775827a2efa1bd8d0439001f61198"><div class="ttname"><a href="co__cfgman_8h.html#a6d2775827a2efa1bd8d0439001f61198">CO_CFG_TRANSFER_T</a></div><div class="ttdeci">CO_CFG_TRANSFER_T</div><div class="ttdef"><b>Definition:</b> co_cfgman.h:33</div></div>
<div class="ttc" id="co__cfgman_8h_html_a268db103d2905c16e247256ab2c8b552"><div class="ttname"><a href="co__cfgman_8h.html#a268db103d2905c16e247256ab2c8b552">coCfgStart</a></div><div class="ttdeci">EXTERN_DECL RET_T coCfgStart(UNSIGNED8 sdoNr, UNSIGNED8 srvNodeId, UNSIGNED8 *pBuf, UNSIGNED32 bufLen, UNSIGNED32 sdoTimeOut)</div><div class="ttdoc">co_cfgStart - start configuration </div><div class="ttdef"><b>Definition:</b> co_cfgman.c:155</div></div>
<div class="ttc" id="co__cfgman_8h_html_a6d2775827a2efa1bd8d0439001f61198ad6750231266d968a98cdd7a557f7a759"><div class="ttname"><a href="co__cfgman_8h.html#a6d2775827a2efa1bd8d0439001f61198ad6750231266d968a98cdd7a557f7a759">CO_CFG_TRANSFER_ERROR</a></div><div class="ttdef"><b>Definition:</b> co_cfgman.h:36</div></div>
<div class="ttc" id="co__datatype_8h_html"><div class="ttname"><a href="co__datatype_8h.html">co_datatype.h</a></div><div class="ttdoc">data types </div></div>
<div class="ttc" id="co__cfgman_8h_html_a6d2775827a2efa1bd8d0439001f61198a0ad88040f0fa685bf57dea8a48b65280"><div class="ttname"><a href="co__cfgman_8h.html#a6d2775827a2efa1bd8d0439001f61198a0ad88040f0fa685bf57dea8a48b65280">CO_CFG_TRANSFER_ABORT</a></div><div class="ttdef"><b>Definition:</b> co_cfgman.h:35</div></div>
<div class="ttc" id="co__cfgman_8h_html_a14a996cd70c6c09a347c48a289684b10"><div class="ttname"><a href="co__cfgman_8h.html#a14a996cd70c6c09a347c48a289684b10">coEventRegister_CFG_MANAGER</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_CFG_MANAGER(CO_EVENT_CFG_MANAGER_T pFct)</div><div class="ttdoc">coEventRegister_CFG_MAN - register CFG_MAN event </div><div class="ttdef"><b>Definition:</b> co_cfgman.c:1118</div></div>
<div class="ttc" id="co__cfgman_8h_html_a90c009e96c336f31f5ff1e3cacc857fe"><div class="ttname"><a href="co__cfgman_8h.html#a90c009e96c336f31f5ff1e3cacc857fe">coCfgConvToConsive</a></div><div class="ttdeci">EXTERN_DECL RET_T coCfgConvToConsive(char *pDcfData, UNSIGNED8 *pConsBuf, UNSIGNED32 *pConsBufLen)</div><div class="ttdoc">co_convertToConsiceDcf - convert to consice DCF </div><div class="ttdef"><b>Definition:</b> co_cfgman.c:242</div></div>
<div class="ttc" id="co__cfgman_8h_html_a4411060c5ec432686fa953d461785d9b"><div class="ttname"><a href="co__cfgman_8h.html#a4411060c5ec432686fa953d461785d9b">CO_EVENT_CFG_MANAGER_T</a></div><div class="ttdeci">void(* CO_EVENT_CFG_MANAGER_T)(CO_CFG_TRANSFER_T, UNSIGNED8, UNSIGNED16, UNSIGNED8, UNSIGNED32)</div><div class="ttdoc">function pointer to SDO server event </div><div class="ttdef"><b>Definition:</b> co_cfgman.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:14:57 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
