<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_lss.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_lss.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines for lss services  
<a href="#details">More...</a></p>

<p><a href="co__lss_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3ea48ee6cf346a155439cd5ab68972ea"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lss_8h.html#a3ea48ee6cf346a155439cd5ab68972ea">CO_EVENT_LSS_T</a>) (<a class="el" href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6">CO_LSS_SERVICE_T</a> service, UNSIGNED16 bitrate, UNSIGNED8 *pErrCode, UNSIGNED8 *pErrSpec)</td></tr>
<tr class="memdesc:a3ea48ee6cf346a155439cd5ab68972ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pointer to LSS indication  <a href="#a3ea48ee6cf346a155439cd5ab68972ea">More...</a><br /></td></tr>
<tr class="separator:a3ea48ee6cf346a155439cd5ab68972ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c767ed558cc16e4fe74571e0fb88a7"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lss_8h.html#a83c767ed558cc16e4fe74571e0fb88a7">CO_EVENT_LSS_MASTER_T</a>) (<a class="el" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16ca">CO_LSS_MASTER_SERVICE_T</a>, UNSIGNED16 errorCode, UNSIGNED8 errorSpec, UNSIGNED32 *pIdentity)</td></tr>
<tr class="memdesc:a83c767ed558cc16e4fe74571e0fb88a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pointer to LSS master indication  <a href="#a83c767ed558cc16e4fe74571e0fb88a7">More...</a><br /></td></tr>
<tr class="separator:a83c767ed558cc16e4fe74571e0fb88a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa6b459ce3d802ffeccd6ef605d5c0e31"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lss_8h.html#aa6b459ce3d802ffeccd6ef605d5c0e31">coLssInit</a> (void)</td></tr>
<tr class="memdesc:aa6b459ce3d802ffeccd6ef605d5c0e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssInit - init LSS functionality  <a href="#aa6b459ce3d802ffeccd6ef605d5c0e31">More...</a><br /></td></tr>
<tr class="separator:aa6b459ce3d802ffeccd6ef605d5c0e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba91d34b359ee52ad0bd91213ec0a7c6"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lss_8h.html#aba91d34b359ee52ad0bd91213ec0a7c6">coLssMasterInit</a> (void)</td></tr>
<tr class="memdesc:aba91d34b359ee52ad0bd91213ec0a7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssMasterInit - init LSS functionality  <a href="#aba91d34b359ee52ad0bd91213ec0a7c6">More...</a><br /></td></tr>
<tr class="separator:aba91d34b359ee52ad0bd91213ec0a7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce9141650cf9a9eec2eaad6e35a0dee"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lss_8h.html#abce9141650cf9a9eec2eaad6e35a0dee">coEventRegister_LSS</a> (<a class="el" href="co__lss_8h.html#a3ea48ee6cf346a155439cd5ab68972ea">CO_EVENT_LSS_T</a> pFunction)</td></tr>
<tr class="memdesc:abce9141650cf9a9eec2eaad6e35a0dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_LSS - register LSS event  <a href="#abce9141650cf9a9eec2eaad6e35a0dee">More...</a><br /></td></tr>
<tr class="separator:abce9141650cf9a9eec2eaad6e35a0dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0714420cd7d794b2d2880ae9ad2c5752"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lss_8h.html#a0714420cd7d794b2d2880ae9ad2c5752">coEventRegister_LSS_MASTER</a> (<a class="el" href="co__lss_8h.html#a83c767ed558cc16e4fe74571e0fb88a7">CO_EVENT_LSS_MASTER_T</a> pFunction)</td></tr>
<tr class="memdesc:a0714420cd7d794b2d2880ae9ad2c5752"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_LSS_MASTER - register LSS master event  <a href="#a0714420cd7d794b2d2880ae9ad2c5752">More...</a><br /></td></tr>
<tr class="separator:a0714420cd7d794b2d2880ae9ad2c5752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecd103116c3a7074598d3a7614d80db"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lss_8h.html#adecd103116c3a7074598d3a7614d80db">coLssIdentifyNonConfiguredSlaves</a> (UNSIGNED16 timeOutVal, UNSIGNED16 interval)</td></tr>
<tr class="memdesc:adecd103116c3a7074598d3a7614d80db"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssIdentifyNonConfiguredSlaves - identify unconfigured remote slaves  <a href="#adecd103116c3a7074598d3a7614d80db">More...</a><br /></td></tr>
<tr class="separator:adecd103116c3a7074598d3a7614d80db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b78492ff83bc64f364c3300dfc4e2e"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lss_8h.html#ab7b78492ff83bc64f364c3300dfc4e2e">coLssNonConfigSlave</a> (void)</td></tr>
<tr class="memdesc:ab7b78492ff83bc64f364c3300dfc4e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssNonConfigSlave - request for unconfigured slaves  <a href="#ab7b78492ff83bc64f364c3300dfc4e2e">More...</a><br /></td></tr>
<tr class="separator:ab7b78492ff83bc64f364c3300dfc4e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f65ab6a2464717706e32d14ed53e3b"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lss_8h.html#a38f65ab6a2464717706e32d14ed53e3b">coLssFastScan</a> (UNSIGNED16 timeOutVal)</td></tr>
<tr class="memdesc:a38f65ab6a2464717706e32d14ed53e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssFastScan - start fastscan  <a href="#a38f65ab6a2464717706e32d14ed53e3b">More...</a><br /></td></tr>
<tr class="separator:a38f65ab6a2464717706e32d14ed53e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206f9e819a9f9c42cca2a5608153aa01"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lss_8h.html#a206f9e819a9f9c42cca2a5608153aa01">coLssFastScanKnownDevice</a> (UNSIGNED32 vendorId, UNSIGNED32 productCode, UNSIGNED32 versionNr, UNSIGNED32 serNr, UNSIGNED16 timeOutVal)</td></tr>
<tr class="memdesc:a206f9e819a9f9c42cca2a5608153aa01"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssFastScanKnownDevice - start fastscan for known device  <a href="#a206f9e819a9f9c42cca2a5608153aa01">More...</a><br /></td></tr>
<tr class="separator:a206f9e819a9f9c42cca2a5608153aa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2adf004d15351005e7d75976d6f9e5c"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lss_8h.html#ab2adf004d15351005e7d75976d6f9e5c">coLssSetNodeId</a> (UNSIGNED8 nodeId, UNSIGNED16 timeOutVal)</td></tr>
<tr class="memdesc:ab2adf004d15351005e7d75976d6f9e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssNodeId - set node id for remote node  <a href="#ab2adf004d15351005e7d75976d6f9e5c">More...</a><br /></td></tr>
<tr class="separator:ab2adf004d15351005e7d75976d6f9e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bfc0fdbe4450ffe3a74e1bc1cf8a5e"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lss_8h.html#a37bfc0fdbe4450ffe3a74e1bc1cf8a5e">coLssSetBitrate</a> (UNSIGNED16 bitRate, UNSIGNED16 timeOutVal)</td></tr>
<tr class="memdesc:a37bfc0fdbe4450ffe3a74e1bc1cf8a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssSetBitrate - set bitrate for remote nodes  <a href="#a37bfc0fdbe4450ffe3a74e1bc1cf8a5e">More...</a><br /></td></tr>
<tr class="separator:a37bfc0fdbe4450ffe3a74e1bc1cf8a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4cff0d330deeff64ea9809d2d556e1"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lss_8h.html#a0b4cff0d330deeff64ea9809d2d556e1">coLssSetBitrateTable</a> (UNSIGNED8 tableSelector, UNSIGNED8 tableIndex, UNSIGNED16 timeOutVal)</td></tr>
<tr class="memdesc:a0b4cff0d330deeff64ea9809d2d556e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssSetBitrate - set bitrate for remote nodes  <a href="#a0b4cff0d330deeff64ea9809d2d556e1">More...</a><br /></td></tr>
<tr class="separator:a0b4cff0d330deeff64ea9809d2d556e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0307727718e2d7c2035d6a617aab69"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lss_8h.html#ada0307727718e2d7c2035d6a617aab69">coLssActivateBitrate</a> (UNSIGNED16 switchDelay)</td></tr>
<tr class="memdesc:ada0307727718e2d7c2035d6a617aab69"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssActivateBitrate - activate bitratenodes  <a href="#ada0307727718e2d7c2035d6a617aab69">More...</a><br /></td></tr>
<tr class="separator:ada0307727718e2d7c2035d6a617aab69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5c25a6f99f27d1e2e03b258bfe302a"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lss_8h.html#a9c5c25a6f99f27d1e2e03b258bfe302a">coLssSwitchGlobal</a> (<a class="el" href="co__lss_8h.html#a320af16f6a88b268f43c15a4978471dc">CO_LSS_STATE_T</a> mode)</td></tr>
<tr class="memdesc:a9c5c25a6f99f27d1e2e03b258bfe302a"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssSwitchGlobal - send global switch command  <a href="#a9c5c25a6f99f27d1e2e03b258bfe302a">More...</a><br /></td></tr>
<tr class="separator:a9c5c25a6f99f27d1e2e03b258bfe302a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315f9e970af1e01a27ab62032b370ee3"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lss_8h.html#a315f9e970af1e01a27ab62032b370ee3">coLssSwitchSelective</a> (UNSIGNED32 vendorId, UNSIGNED32 productCode, UNSIGNED32 versionNr, UNSIGNED32 serNr, UNSIGNED16 timeOutVal)</td></tr>
<tr class="memdesc:a315f9e970af1e01a27ab62032b370ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssSwitchSelective - send Selective switch command  <a href="#a315f9e970af1e01a27ab62032b370ee3">More...</a><br /></td></tr>
<tr class="separator:a315f9e970af1e01a27ab62032b370ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750d4acd0c2fb9d25e0cdf915dada1cf"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lss_8h.html#a750d4acd0c2fb9d25e0cdf915dada1cf">coLssStoreConfig</a> (UNSIGNED16 timeOutVal)</td></tr>
<tr class="memdesc:a750d4acd0c2fb9d25e0cdf915dada1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssStoreConfig - store configuration  <a href="#a750d4acd0c2fb9d25e0cdf915dada1cf">More...</a><br /></td></tr>
<tr class="separator:a750d4acd0c2fb9d25e0cdf915dada1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51d7408e8b5abf989af1de7dbe52e89"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lss_8h.html#ac51d7408e8b5abf989af1de7dbe52e89">coLssInquireNodeId</a> (UNSIGNED16 timeOutVal)</td></tr>
<tr class="memdesc:ac51d7408e8b5abf989af1de7dbe52e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssInquireNodeId - inquire actual node ID  <a href="#ac51d7408e8b5abf989af1de7dbe52e89">More...</a><br /></td></tr>
<tr class="separator:ac51d7408e8b5abf989af1de7dbe52e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1061c5c2c6f9517c86c66d3478d5257c"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lss_8h.html#a1061c5c2c6f9517c86c66d3478d5257c">coLssInquireIdentity</a> (UNSIGNED8 subIndex, UNSIGNED16 timeOutVal)</td></tr>
<tr class="memdesc:a1061c5c2c6f9517c86c66d3478d5257c"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssInquireIdentity - inquire identity data  <a href="#a1061c5c2c6f9517c86c66d3478d5257c">More...</a><br /></td></tr>
<tr class="separator:a1061c5c2c6f9517c86c66d3478d5257c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805af15bc574aa084124f1e7b7b01bc2"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lss_8h.html#a805af15bc574aa084124f1e7b7b01bc2">coLssIdentifyRemoteSlaves</a> (UNSIGNED32 vendor, UNSIGNED32 productCode, UNSIGNED32 revisionLow, UNSIGNED32 revisionHigh, UNSIGNED32 serialNumberLow, UNSIGNED32 serialNumberHigh, UNSIGNED16 timeOutVal)</td></tr>
<tr class="memdesc:a805af15bc574aa084124f1e7b7b01bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssIdentifyRemoteSlaves - identify remote slaves  <a href="#a805af15bc574aa084124f1e7b7b01bc2">More...</a><br /></td></tr>
<tr class="separator:a805af15bc574aa084124f1e7b7b01bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bbc101f35ef7bb18ed533d770361f3"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lss_8h.html#ab5bbc101f35ef7bb18ed533d770361f3">coLssMasterDisable</a> (void)</td></tr>
<tr class="memdesc:ab5bbc101f35ef7bb18ed533d770361f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssMasterDisable - disable LSS master services  <a href="#ab5bbc101f35ef7bb18ed533d770361f3">More...</a><br /></td></tr>
<tr class="separator:ab5bbc101f35ef7bb18ed533d770361f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9cd06d10119492fb99fbc0131030ff"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lss_8h.html#a4f9cd06d10119492fb99fbc0131030ff">coLssMasterEnable</a> (void)</td></tr>
<tr class="memdesc:a4f9cd06d10119492fb99fbc0131030ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssMasterEnable - enable LSS master services  <a href="#a4f9cd06d10119492fb99fbc0131030ff">More...</a><br /></td></tr>
<tr class="separator:a4f9cd06d10119492fb99fbc0131030ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd3aaf21cdab1124b511d6d41374c6a"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL UNSIGNED32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lss_8h.html#a5cd3aaf21cdab1124b511d6d41374c6a">coLssMasterGetInquireData</a> (void)</td></tr>
<tr class="memdesc:a5cd3aaf21cdab1124b511d6d41374c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLssMasterGetInquireData - get requested inquire data  <a href="#a5cd3aaf21cdab1124b511d6d41374c6a">More...</a><br /></td></tr>
<tr class="separator:a5cd3aaf21cdab1124b511d6d41374c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines for lss services </p>
<ul>
<li>contains defines for lss services </li>
</ul>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a83c767ed558cc16e4fe74571e0fb88a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  CO_EVENT_LSS_MASTER_T) (<a class="el" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16ca">CO_LSS_MASTER_SERVICE_T</a>, UNSIGNED16 errorCode, UNSIGNED8 errorSpec, UNSIGNED32 *pIdentity)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function pointer to LSS master indication </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>- answer for service LSS_MASTER_SERVICE_xxx </td></tr>
    <tr><td class="paramname">errorCode</td><td>== 65535 - timeout </td></tr>
    <tr><td class="paramname">errorCode</td><td>== 1..255 - error code </td></tr>
    <tr><td class="paramname">errorCode</td><td>== 0 - ok </td></tr>
    <tr><td class="paramname">errorSpec</td><td>- error spec (if errorCode == 65365) </td></tr>
    <tr><td class="paramname">pIdentity</td><td>== NULL - no data available </td></tr>
    <tr><td class="paramname">pIdentity</td><td>=! NULL - pIdentity valid</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a3ea48ee6cf346a155439cd5ab68972ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  CO_EVENT_LSS_T) (<a class="el" href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6">CO_LSS_SERVICE_T</a> service, UNSIGNED16 bitrate, UNSIGNED8 *pErrCode, UNSIGNED8 *pErrSpec)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function pointer to LSS indication </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>- answer for service LSS_SERVICE_xxx </td></tr>
    <tr><td class="paramname">bitrate</td><td>- new bitrate / pending node id (only for CO_LSS_SERVICE_STORE) 1000, 500, ... 10 standard bitrates 0 autobaud 0 table specific, values in pErrCode and pErrSpec) </td></tr>
    <tr><td class="paramname">pErrCode</td><td>- pointer to error code </td></tr>
    <tr><td class="paramname">pErrSpec</td><td>- pointer to error spec</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UNSIGNED8 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- success </td></tr>
    <tr><td class="paramname">1</td><td>- store not supported </td></tr>
    <tr><td class="paramname">2</td><td>- media access error </td></tr>
    <tr><td class="paramname">255</td><td>- implementation specific (value in parameter pErr) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad7811ea3efbe86f70f2076e4548b16ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16ca">CO_LSS_MASTER_SERVICE_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LSS master services for indication functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad7811ea3efbe86f70f2076e4548b16caa907f5b6a718139197d21af42500bbdf7"></a>CO_LSS_MASTER_SERVICE_NON_CONFIG_SLAVE&#160;</td><td class="fielddoc">
<p>LSS Master service non-config slave </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7811ea3efbe86f70f2076e4548b16caa883a4aa758f1fdd1acf4d5a66c392225"></a>CO_LSS_MASTER_SERVICE_SET_NODEID&#160;</td><td class="fielddoc">
<p>LSS Master service set node id </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7811ea3efbe86f70f2076e4548b16caa885e829ac4cbd1a1258441d7a58d5a07"></a>CO_LSS_MASTER_SERVICE_SET_BITRATE&#160;</td><td class="fielddoc">
<p>LSS Master service set bitrate </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7811ea3efbe86f70f2076e4548b16caaf071e11538d146358afc9a97cd00eaee"></a>CO_LSS_MASTER_SERVICE_FASTSCAN&#160;</td><td class="fielddoc">
<p>LSS Master service fastscan </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7811ea3efbe86f70f2076e4548b16caac343a80dc2f2d9714af013d9d9e47f71"></a>CO_LSS_MASTER_SERVICE_STORE&#160;</td><td class="fielddoc">
<p>LSS Master service store </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7811ea3efbe86f70f2076e4548b16caa5ee8510a3d5dc3db495d0f70a4dd8064"></a>CO_LSS_MASTER_SERVICE_INQUIRE_NODEID&#160;</td><td class="fielddoc">
<p>LSS Master service inquire node </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7811ea3efbe86f70f2076e4548b16caa8c4f2b707b878e35531ba0146229e02d"></a>CO_LSS_MASTER_SERVICE_INQUIRE_VENDOR&#160;</td><td class="fielddoc">
<p>LSS Master service inquire vendor </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7811ea3efbe86f70f2076e4548b16caa2eef40e25573314465caddcb9f333dcc"></a>CO_LSS_MASTER_SERVICE_INQUIRE_PRODUCT&#160;</td><td class="fielddoc">
<p>LSS Master service inquire product </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7811ea3efbe86f70f2076e4548b16caa4c110f60b89919f0c6130c20523d28ee"></a>CO_LSS_MASTER_SERVICE_INQUIRE_REVISION&#160;</td><td class="fielddoc">
<p>LSS Master service inquire revision </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7811ea3efbe86f70f2076e4548b16caa6aefdaab42b8b829a94153e45acbec18"></a>CO_LSS_MASTER_SERVICE_INQUIRE_SERIAL&#160;</td><td class="fielddoc">
<p>LSS Master service inquire serial </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7811ea3efbe86f70f2076e4548b16caa25e1fe1fd26f1c28332e092a1ac0731d"></a>CO_LSS_MASTER_SERVICE_BITRATE_OFF&#160;</td><td class="fielddoc">
<p>LSS Master service indication bitrate off </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7811ea3efbe86f70f2076e4548b16caa810603fc2e0fc4a3889526b983d2d861"></a>CO_LSS_MASTER_SERVICE_BITRATE_SET&#160;</td><td class="fielddoc">
<p>LSS Master service indication set new bitrate </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7811ea3efbe86f70f2076e4548b16caa00efdd2bba2c3acc8fb5a99d23cdcd1f"></a>CO_LSS_MASTER_SERVICE_BITRATE_ACTIVE&#160;</td><td class="fielddoc">
<p>LSS Master service indication bitrate active </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7811ea3efbe86f70f2076e4548b16caa80f7337fd22dee5ada5ef55dd45cc0ed"></a>CO_LSS_MASTER_SERVICE_SWITCH_SELECTIVE&#160;</td><td class="fielddoc">
<p>LSS Master service switch selektive </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7811ea3efbe86f70f2076e4548b16caaddd874ef1e620f1738ce9c61086ab17d"></a>CO_LSS_MASTER_SERVICE_IDENTITY&#160;</td><td class="fielddoc">
<p>LSS Master service indentity </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7811ea3efbe86f70f2076e4548b16caaf763489b61a7bf60b0d9076dd43408c4"></a>CO_LSS_MASTER_SERVICE_SWITCH_GLOBAL&#160;</td><td class="fielddoc">
<p>LSS Master switch global </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad1f598d64524dcaf6f263762a29523c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6">CO_LSS_SERVICE_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LSS slave services for indication functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad1f598d64524dcaf6f263762a29523c6abf5fc86f104b792351acf51820c57347"></a>CO_LSS_SERVICE_STORE&#160;</td><td class="fielddoc">
<p>LSS service indication store node id </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad1f598d64524dcaf6f263762a29523c6aa6c274af7024825335082f2e96d0730c"></a>CO_LSS_SERVICE_NEW_BITRATE&#160;</td><td class="fielddoc">
<p>LSS service indication new bitrate </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad1f598d64524dcaf6f263762a29523c6a01771b7c87fad83bbe9412a55eb51c37"></a>CO_LSS_SERVICE_BITRATE_OFF&#160;</td><td class="fielddoc">
<p>LSS service indication bitrate off </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad1f598d64524dcaf6f263762a29523c6a9d3166cf7b15dc18d179754798dddca0"></a>CO_LSS_SERVICE_BITRATE_SET&#160;</td><td class="fielddoc">
<p>LSS service indication set new bitrate </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad1f598d64524dcaf6f263762a29523c6ae2961b9e5d75bc71972fbbc204a4981e"></a>CO_LSS_SERVICE_BITRATE_ACTIVE&#160;</td><td class="fielddoc">
<p>LSS service indication bitrate active </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad1f598d64524dcaf6f263762a29523c6a88f343380c873fdc8f1dd6a76b90a5e6"></a>CO_LSS_SERVICE_NEW_NODE_ID&#160;</td><td class="fielddoc">
<p>LSS service indication new node-id </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a320af16f6a88b268f43c15a4978471dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="co__lss_8h.html#a320af16f6a88b268f43c15a4978471dc">CO_LSS_STATE_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LSS slave states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a320af16f6a88b268f43c15a4978471dcac688ea4e90b7dfac437a44536f2af8db"></a>CO_LSS_STATE_WAITING&#160;</td><td class="fielddoc">
<p>LSS state waiting </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a320af16f6a88b268f43c15a4978471dca69cc3fe20e50dcd6f7bad8c0b887ff89"></a>CO_LSS_STATE_CONFIGURATION&#160;</td><td class="fielddoc">
<p>LSS state configuration </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abce9141650cf9a9eec2eaad6e35a0dee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_LSS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__lss_8h.html#a3ea48ee6cf346a155439cd5ab68972ea">CO_EVENT_LSS_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_LSS - register LSS event </p>
<p>This function registers an indication function for LSS events.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0714420cd7d794b2d2880ae9ad2c5752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_LSS_MASTER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__lss_8h.html#a83c767ed558cc16e4fe74571e0fb88a7">CO_EVENT_LSS_MASTER_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_LSS_MASTER - register LSS master event </p>
<p>This function registers an indication function for LSS Master events.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada0307727718e2d7c2035d6a617aab69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssActivateBitrate </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>switchDelay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssActivateBitrate - activate bitratenodes </p>
<p>Start service activate bitrate for remote and local node. The function transmits the command to the remote slaves and start the timer for bitrate switch itself. After the time was elapsed, the indication is called.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">switchDelay</td><td>switch delay time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38f65ab6a2464717706e32d14ed53e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssFastScan </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>timeOutVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssFastScan - start fastscan </p>
<p>start fastscan for the given parameter if no node was found, the indication will be return 0</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOutVal</td><td>timeout value in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a206f9e819a9f9c42cca2a5608153aa01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssFastScanKnownDevice </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>vendorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>productCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>versionNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>serNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>timeOutVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssFastScanKnownDevice - start fastscan for known device </p>
<p>start fastscan for a well known device if no node was found, the indication will be return 0</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendorId</td><td>vendor number </td></tr>
    <tr><td class="paramname">productCode</td><td>product code </td></tr>
    <tr><td class="paramname">versionNr</td><td>version number </td></tr>
    <tr><td class="paramname">serNr</td><td>serial number </td></tr>
    <tr><td class="paramname">timeOutVal</td><td>timeout value in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adecd103116c3a7074598d3a7614d80db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssIdentifyNonConfiguredSlaves </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>timeOutVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssIdentifyNonConfiguredSlaves - identify unconfigured remote slaves </p>
<p>Identify unconfigured remote slaves by sending the LSS command. If no slave is available, the indication function is called after the time is up, given by the parameter timeoutvalue.</p>
<p>The LSS command is transmitted in a cycle of n seconds, given by parameter interval. If the parameter is 0, the LSS command is transmitted only once.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOutVal</td><td>timeout value in msec </td></tr>
    <tr><td class="paramname">interval</td><td>interval in seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a805af15bc574aa084124f1e7b7b01bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssIdentifyRemoteSlaves </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>vendorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>productCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>revisionLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>revisionHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>serialNumberLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>serialNumberHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>timeOutVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssIdentifyRemoteSlaves - identify remote slaves </p>
<p>Identify remote slaves by sending the LSS command with the given identity parameter. If no slave is available, the indication function is called after the time is up, given by the parameter timeoutvalue.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendorId</td><td>vendor id </td></tr>
    <tr><td class="paramname">productCode</td><td>product code </td></tr>
    <tr><td class="paramname">revisionLow</td><td>revision low </td></tr>
    <tr><td class="paramname">revisionHigh</td><td>revision high </td></tr>
    <tr><td class="paramname">serialNumberLow</td><td>serialNumber low </td></tr>
    <tr><td class="paramname">serialNumberHigh</td><td>serialNumber high </td></tr>
    <tr><td class="paramname">timeOutVal</td><td>timeout value in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6b459ce3d802ffeccd6ef605d5c0e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssInit - init LSS functionality </p>
<p>This function initializes the LSS functionality, depending on the define CO_LSS_SLAVE_SUPPORTED or CO_LSS_MASTER_SUPPORTED as slave or master.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>

</div>
</div>
<a class="anchor" id="a1061c5c2c6f9517c86c66d3478d5257c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssInquireIdentity </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>timeOutVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssInquireIdentity - inquire identity data </p>
<p>Send the inquire identity command</p>
<p>Please note - the indication function called after the request is finished only indicates an erroronous or error free execution of the request. It doesn't delivered the requested data. To get the requested data the function <a class="el" href="co__lssmaster_8c.html#a2121291c41bd8ee701f5e5918c33a850" title="coLssMasterGetInquireData - get requested inquire data ">coLssMasterGetInquireData()</a> have to be used.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subIndex</td><td>subIndex of requested identity parameter (1..4) </td></tr>
    <tr><td class="paramname">timeOutVal</td><td>timeout value in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac51d7408e8b5abf989af1de7dbe52e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssInquireNodeId </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>timeOutVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssInquireNodeId - inquire actual node ID </p>
<p>Send the inquire node id command</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOutVal</td><td>timeout value in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5bbc101f35ef7bb18ed533d770361f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL void coLssMasterDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssMasterDisable - disable LSS master services </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a4f9cd06d10119492fb99fbc0131030ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL void coLssMasterEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssMasterEnable - enable LSS master services </p>
<p>(Re)enable LSS master services after the was disabled by <a class="el" href="co__lssmaster_8c.html#aaa274a67565b71592bb43903ddc2f210" title="coLssMasterDisable - disable LSS master services ">coLssMasterDisable()</a></p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a5cd3aaf21cdab1124b511d6d41374c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL UNSIGNED32 coLssMasterGetInquireData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssMasterGetInquireData - get requested inquire data </p>
<p>This function returns the requested data for a inquire request started by <a class="el" href="co__lssmaster_8c.html#a4c1adb7a1d1c76caf084eebad6d1b4c8" title="coLssInquireIdentity - inquire identity data ">coLssInquireIdentity()</a> before. The data are only valid, if the indication function with the parameter given to <a class="el" href="co__lssmaster_8c.html#a4c1adb7a1d1c76caf084eebad6d1b4c8" title="coLssInquireIdentity - inquire identity data ">coLssInquireIdentity()</a> was indicated before without any error.</p>
<dl class="section return"><dt>Returns</dt><dd>UNSIGNED32 identity value </dd></dl>

</div>
</div>
<a class="anchor" id="aba91d34b359ee52ad0bd91213ec0a7c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssMasterInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssMasterInit - init LSS functionality </p>
<p>This function initializes the LSS functionality, depending on the define CO_LSS_SLAVE_SUPPORTED or CO_LSS_MASTER_SUPPORTED as slave or master.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>

</div>
</div>
<a class="anchor" id="ab7b78492ff83bc64f364c3300dfc4e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL void coLssNonConfigSlave </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssNonConfigSlave - request for unconfigured slaves </p>
<p>get answer, if node-id == 255</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a37bfc0fdbe4450ffe3a74e1bc1cf8a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssSetBitrate </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>bitRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>timeOutVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssSetBitrate - set bitrate for remote nodes </p>
<p>Send a new bitrate to an remote slaves. Allowed bitrates are: 1000, 800, 500, 250, 125, 50, 20, 10, 0 (for autobaud)</p>
<p>The nodes have to be set before in configuration mode</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitRate</td><td>new bitrate </td></tr>
    <tr><td class="paramname">timeOutVal</td><td>timeout value in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b4cff0d330deeff64ea9809d2d556e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssSetBitrateTable </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>tableSelector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>tableIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>timeOutVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssSetBitrate - set bitrate for remote nodes </p>
<p>Send a new bitrate to an remote slaves. Parameter are not checked! The nodes have to be set before in configuration mode</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableSelector</td><td>table selector </td></tr>
    <tr><td class="paramname">tableIndex</td><td>table index </td></tr>
    <tr><td class="paramname">timeOutVal</td><td>timeout value in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2adf004d15351005e7d75976d6f9e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssSetNodeId </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>timeOutVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssNodeId - set node id for remote node </p>
<p>Send a new node id to an remote slave The node has to be set before in configuration mode</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeId</td><td>new node id </td></tr>
    <tr><td class="paramname">timeOutVal</td><td>timeout value in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a750d4acd0c2fb9d25e0cdf915dada1cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssStoreConfig </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>timeOutVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssStoreConfig - store configuration </p>
<p>Send the LSS store configuration command to a slave.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOutVal</td><td>timeout value in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c5c25a6f99f27d1e2e03b258bfe302a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssSwitchGlobal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__lss_8h.html#a320af16f6a88b268f43c15a4978471dc">CO_LSS_STATE_T</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssSwitchGlobal - send global switch command </p>
<p>Send the global switch command - no answer expected</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a315f9e970af1e01a27ab62032b370ee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coLssSwitchSelective </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>vendorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>productCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>versionNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>serNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>timeOutVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLssSwitchSelective - send Selective switch command </p>
<p>Send the Selective switch command - the detected node should be answer and go into CONFIGURATION mode</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vendorId</td><td>vendor number </td></tr>
    <tr><td class="paramname">productCode</td><td>product code </td></tr>
    <tr><td class="paramname">versionNr</td><td>version number </td></tr>
    <tr><td class="paramname">serNr</td><td>serial number </td></tr>
    <tr><td class="paramname">timeOutVal</td><td>timeout value in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:03 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
