<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_edsparse.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_a78553bfc594b44913523309eb176b99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_edsparse.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>EDS parser module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8801beaa35889b03f1cce68adf5624aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__edsparse_8c.html#a8801beaa35889b03f1cce68adf5624aa">coEdsparseAddEdsToRepository</a> (char *edsFilePath)</td></tr>
<tr class="memdesc:a8801beaa35889b03f1cce68adf5624aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEdsparseAddEdsToRepository - add file to eds repository  <a href="#a8801beaa35889b03f1cce68adf5624aa">More...</a><br /></td></tr>
<tr class="separator:a8801beaa35889b03f1cce68adf5624aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5beb533d943965d4ed03c6c45a3b1734"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__edsparse_8c.html#a5beb533d943965d4ed03c6c45a3b1734">coEdsparseDetectSlaveEds</a> (UNSIGNED8 nodeId, UNSIGNED8 sdoClientNr, <a class="el" href="co__edsparse_8h.html#a003b6d5a010b38105382a73c95c21a3a">CO_DETECT_SLAVE_FCT_T</a> finishFct)</td></tr>
<tr class="memdesc:a5beb533d943965d4ed03c6c45a3b1734"><td class="mdescLeft">&#160;</td><td class="mdescRight">detectSlaveEds - detect slave EDS file  <a href="#a5beb533d943965d4ed03c6c45a3b1734">More...</a><br /></td></tr>
<tr class="separator:a5beb533d943965d4ed03c6c45a3b1734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07143a0d42ee205591d12d828627cfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__edsparse_8c.html#ab07143a0d42ee205591d12d828627cfd">coEdsparseReadEdsMapping</a> (UNSIGNED8 nodeId, char *edsFileName)</td></tr>
<tr class="memdesc:ab07143a0d42ee205591d12d828627cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEdsparseReadEdsMapping - read mapping from EDS file  <a href="#ab07143a0d42ee205591d12d828627cfd">More...</a><br /></td></tr>
<tr class="separator:ab07143a0d42ee205591d12d828627cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341dfea70d0640aca45c1f6bc0489504"><td class="memItemLeft" align="right" valign="top">CO_EDS_MAP_TABLE_T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__edsparse_8c.html#a341dfea70d0640aca45c1f6bc0489504">coEdsparseGetRPdoMapEntry</a> (UNSIGNED16 mapIdx)</td></tr>
<tr class="memdesc:a341dfea70d0640aca45c1f6bc0489504"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEdsparseGetRPdoMapEntry - get RPDO map entry from EDS table  <a href="#a341dfea70d0640aca45c1f6bc0489504">More...</a><br /></td></tr>
<tr class="separator:a341dfea70d0640aca45c1f6bc0489504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582489e30c8b14729ee7aea5de46f254"><td class="memItemLeft" align="right" valign="top">CO_EDS_MAP_TABLE_T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__edsparse_8c.html#a582489e30c8b14729ee7aea5de46f254">coEdsparseGetTPdoMapEntry</a> (UNSIGNED16 mapIdx)</td></tr>
<tr class="memdesc:a582489e30c8b14729ee7aea5de46f254"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEdsparseGetTPdoMapEntry - get TPDO map entry from EDS table  <a href="#a582489e30c8b14729ee7aea5de46f254">More...</a><br /></td></tr>
<tr class="separator:a582489e30c8b14729ee7aea5de46f254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1ba64657d8b1d2684ac87f85541a74"><td class="memItemLeft" align="right" valign="top">UNSIGNED16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__edsparse_8c.html#aae1ba64657d8b1d2684ac87f85541a74">coEdsparseGetSupportedObjCnt</a> (char *edsFileName, char *section)</td></tr>
<tr class="memdesc:aae1ba64657d8b1d2684ac87f85541a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEdsparseGetSupportedIndexCnt - return number of supported index  <a href="#aae1ba64657d8b1d2684ac87f85541a74">More...</a><br /></td></tr>
<tr class="separator:aae1ba64657d8b1d2684ac87f85541a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f6befc533785475b071b1a537fbcf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__edsparse_8c.html#a76f6befc533785475b071b1a537fbcf2">coEdsparseGetIndexDesc</a> (char *edsFileName, char *pSection, UNSIGNED16 edsIdx, UNSIGNED16 *pIndex, UNSIGNED8 *pNrOfSubs)</td></tr>
<tr class="memdesc:a76f6befc533785475b071b1a537fbcf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEdsparseGetIndexDesc - return index description  <a href="#a76f6befc533785475b071b1a537fbcf2">More...</a><br /></td></tr>
<tr class="separator:a76f6befc533785475b071b1a537fbcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc38447bdda6ee9dac70a5a98f87cde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__edsparse_8c.html#acdc38447bdda6ee9dac70a5a98f87cde">coEdsparseGetObjectDesc</a> (char *edsFileName, UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED16 *pDataType, UNSIGNED16 *pAttr, char *pDefaultVal)</td></tr>
<tr class="memdesc:acdc38447bdda6ee9dac70a5a98f87cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEdsparseGetObjectDesc - get object description  <a href="#acdc38447bdda6ee9dac70a5a98f87cde">More...</a><br /></td></tr>
<tr class="separator:acdc38447bdda6ee9dac70a5a98f87cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EDS parser module. </p>
<p>contains EDS parse routines </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8801beaa35889b03f1cce68adf5624aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEdsparseAddEdsToRepository </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>edsFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEdsparseAddEdsToRepository - add file to eds repository </p>
<p>This function add an EDS file to the internal repository and parse it for identity data</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edsFilePath</td><td>eds file name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5beb533d943965d4ed03c6c45a3b1734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEdsparseDetectSlaveEds </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoClientNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="co__edsparse_8h.html#a003b6d5a010b38105382a73c95c21a3a">CO_DETECT_SLAVE_FCT_T</a>&#160;</td>
          <td class="paramname"><em>finishFct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>detectSlaveEds - detect slave EDS file </p>
<p>This function read the identity from the given slave and checks it by available identity parameter from EDS repository. If it fit the identity from the device and the EDS given finishFct returns the fitting EDS file name.</p>
<p>If an error occurs, the finishFct returns without EDS file name but with the appropriate error.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeId</td><td>node id </td></tr>
    <tr><td class="paramname">sdoClientNr</td><td>SDO client number </td></tr>
    <tr><td class="paramname">finishFct</td><td>function for finish action </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76f6befc533785475b071b1a537fbcf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEdsparseGetIndexDesc </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>edsFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>edsIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16 *&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8 *&#160;</td>
          <td class="paramname"><em>pNrOfSubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEdsparseGetIndexDesc - return index description </p>
<p>This function returns some information about the object index given by eds index. The maximum number of eds index can get by function <a class="el" href="co__edsparse_8c.html#aae1ba64657d8b1d2684ac87f85541a74" title="coEdsparseGetSupportedIndexCnt - return number of supported index ">coEdsparseGetSupportedObjCnt()</a></p>
<p>section should be one of MandatoryObjects OptionalObjects ManufacturerObjects</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edsFileName</td><td>eds file name </td></tr>
    <tr><td class="paramname">pSection</td><td>section name </td></tr>
    <tr><td class="paramname">edsIdx</td><td>index at eds file list </td></tr>
    <tr><td class="paramname">pIndex</td><td>object index </td></tr>
    <tr><td class="paramname">pNrOfSubs</td><td>number of subindex </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acdc38447bdda6ee9dac70a5a98f87cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEdsparseGetObjectDesc </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>edsFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16 *&#160;</td>
          <td class="paramname"><em>pDataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16 *&#160;</td>
          <td class="paramname"><em>pAttr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pDefaultVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEdsparseGetObjectDesc - get object description </p>
<p>This function returns object description from EDS for the given object index.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edsFileName</td><td>eds file name </td></tr>
    <tr><td class="paramname">index</td><td>object index </td></tr>
    <tr><td class="paramname">subIndex</td><td>object subindex </td></tr>
    <tr><td class="paramname">pDataType</td><td>pointer for data type </td></tr>
    <tr><td class="paramname">pAttr</td><td>pointer for object attributes </td></tr>
    <tr><td class="paramname">pDefaultVal</td><td>pointer for default val </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a341dfea70d0640aca45c1f6bc0489504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CO_EDS_MAP_TABLE_T* coEdsparseGetRPdoMapEntry </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>mapIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEdsparseGetRPdoMapEntry - get RPDO map entry from EDS table </p>
<p>This function returns a RPDO map entry from the EDS table</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapIdx</td><td>map index at table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae1ba64657d8b1d2684ac87f85541a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED16 coEdsparseGetSupportedObjCnt </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>edsFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEdsparseGetSupportedIndexCnt - return number of supported index </p>
<p>This function counts the supported index for the given section and return the number of supported index</p>
<p>section should be one of MandatoryObjects OptionalObjects ManufacturerObjects</p>
<dl class="section return"><dt>Returns</dt><dd>number of supported index </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edsFileName</td><td>eds file name </td></tr>
    <tr><td class="paramname">section</td><td>section name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a582489e30c8b14729ee7aea5de46f254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CO_EDS_MAP_TABLE_T* coEdsparseGetTPdoMapEntry </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>mapIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEdsparseGetTPdoMapEntry - get TPDO map entry from EDS table </p>
<p>This function returns a TPDO map entry from the EDS table</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapIdx</td><td>map index at table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab07143a0d42ee205591d12d828627cfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEdsparseReadEdsMapping </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>edsFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEdsparseReadEdsMapping - read mapping from EDS file </p>
<p>This function read the EDS file and save the values at the internal mapping tables.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeId</td><td>node id </td></tr>
    <tr><td class="paramname">edsFileName</td><td>eds file name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:01 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
