<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_sdoserv.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_a78553bfc594b44913523309eb176b99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_sdoserv.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SDO server routines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a708c00a9cf222243602bf518db24a22e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdoserv_8c.html#a708c00a9cf222243602bf518db24a22e">coSdoServerReadIndCont</a> (UNSIGNED8 sdoNr, <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> result)</td></tr>
<tr class="memdesc:a708c00a9cf222243602bf518db24a22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSdoServerReadIndCont - continue SDO server Read indication  <a href="#a708c00a9cf222243602bf518db24a22e">More...</a><br /></td></tr>
<tr class="separator:a708c00a9cf222243602bf518db24a22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bc3c35715615008b181d9d9bba297f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdoserv_8c.html#a80bc3c35715615008b181d9d9bba297f">coSdoServerWriteIndCont</a> (UNSIGNED8 sdoNr, <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> result)</td></tr>
<tr class="memdesc:a80bc3c35715615008b181d9d9bba297f"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSdoServerWriteIndCont - continue SDO server Write indication  <a href="#a80bc3c35715615008b181d9d9bba297f">More...</a><br /></td></tr>
<tr class="separator:a80bc3c35715615008b181d9d9bba297f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ceb0d4d256accd4e7ae73cc0e367a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdoserv_8c.html#a02ceb0d4d256accd4e7ae73cc0e367a4">coEventRegister_SDO_SERVER_READ</a> (<a class="el" href="co__sdo_8h.html#a3d6b61cb0bb78472db009e0434f84f87">CO_EVENT_SDO_SERVER_T</a> pFunction)</td></tr>
<tr class="memdesc:a02ceb0d4d256accd4e7ae73cc0e367a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_SdoServer - register SDO server event  <a href="#a02ceb0d4d256accd4e7ae73cc0e367a4">More...</a><br /></td></tr>
<tr class="separator:a02ceb0d4d256accd4e7ae73cc0e367a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1282232e26f798397fcfb64500ba16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdoserv_8c.html#a2f1282232e26f798397fcfb64500ba16">coEventRegister_SDO_SERVER_CHECK_WRITE</a> (<a class="el" href="co__sdo_8h.html#a7c9dba54f5e22c50de744e48a5c532dc">CO_EVENT_SDO_SERVER_CHECK_WRITE_T</a> pFunction)</td></tr>
<tr class="memdesc:a2f1282232e26f798397fcfb64500ba16"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_SdoServerCheckWrite - register SDO server write event  <a href="#a2f1282232e26f798397fcfb64500ba16">More...</a><br /></td></tr>
<tr class="separator:a2f1282232e26f798397fcfb64500ba16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dce0580f90fa20ab96b469aff721a9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdoserv_8c.html#a3dce0580f90fa20ab96b469aff721a9a">coEventRegister_SDO_SERVER_WRITE</a> (<a class="el" href="co__sdo_8h.html#a3d6b61cb0bb78472db009e0434f84f87">CO_EVENT_SDO_SERVER_T</a> pFunction)</td></tr>
<tr class="memdesc:a3dce0580f90fa20ab96b469aff721a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_SdoServerWrite - register SDO server write event  <a href="#a3dce0580f90fa20ab96b469aff721a9a">More...</a><br /></td></tr>
<tr class="separator:a3dce0580f90fa20ab96b469aff721a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaecfaadcd063487fb1525b8d8b9e48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdoserv_8c.html#afeaecfaadcd063487fb1525b8d8b9e48">coSdoServerInit</a> (UNSIGNED8 sdoServerNr)</td></tr>
<tr class="memdesc:afeaecfaadcd063487fb1525b8d8b9e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">coInitSdoServer - init sdo server functionality  <a href="#afeaecfaadcd063487fb1525b8d8b9e48">More...</a><br /></td></tr>
<tr class="separator:afeaecfaadcd063487fb1525b8d8b9e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SDO server routines. </p>
<p>contains sdo server routines </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2f1282232e26f798397fcfb64500ba16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_SDO_SERVER_CHECK_WRITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__sdo_8h.html#a7c9dba54f5e22c50de744e48a5c532dc">CO_EVENT_SDO_SERVER_CHECK_WRITE_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_SdoServerCheckWrite - register SDO server write event </p>
<p>This function register a sdo server indication function, which is called before SDO write access is executed, so the application can reject an SDO write access.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02ceb0d4d256accd4e7ae73cc0e367a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_SDO_SERVER_READ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__sdo_8h.html#a3d6b61cb0bb78472db009e0434f84f87">CO_EVENT_SDO_SERVER_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_SdoServer - register SDO server event </p>
<p>This function registers a sdo server indication function, which is called before a SDO read request is executed, so the application can update the data before the response is sent.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3dce0580f90fa20ab96b469aff721a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_SDO_SERVER_WRITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__sdo_8h.html#a3d6b61cb0bb78472db009e0434f84f87">CO_EVENT_SDO_SERVER_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_SdoServerWrite - register SDO server write event </p>
<p>This function registers a SDO server write indication function. It is called, after a SDO write access was finished.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afeaecfaadcd063487fb1525b8d8b9e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSdoServerInit </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoServerNr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coInitSdoServer - init sdo server functionality </p>
<p>This function initializes the given sdo server. If the sdo number = 1, then the default COB-IDs are set for this SDO.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdoServerNr</td><td>sdo server number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a708c00a9cf222243602bf518db24a22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSdoServerReadIndCont </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSdoServerReadIndCont - continue SDO server Read indication </p>
<p>This function has to be called, after the sdoServerReadInd function has returned RET_SDO_SPLIT_INDICATION to continue and finish the SDO transfer</p>
<p>The result parameter should contain the result for the transfer</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdoNr</td><td>sdo number </td></tr>
    <tr><td class="paramname">result</td><td>result for transfer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80bc3c35715615008b181d9d9bba297f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSdoServerWriteIndCont </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSdoServerWriteIndCont - continue SDO server Write indication </p>
<p>This function has to be called, after the sdoServerWriteInd function has returned RET_SDO_SPLIT_INDICATION to continue and finish the SDO transfer</p>
<p>The result parameter should contain the result for the transfer.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdoNr</td><td>sdo number </td></tr>
    <tr><td class="paramname">result</td><td>result indication </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:07 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
