<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_srd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">co_srd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="co__srd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* co_srd.h - contains defines for srd services</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright (c) 2014-2015 emtas GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* $Id: co_srd.h 10342 2015-08-24 13:53:52Z boe $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CO_SRD_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CO_SRD_H 1</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__datatype_8h.html">co_datatype.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* datatypes */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="co__srd_8h.html#a69db59b05b98a43c7731631494a1cf57">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="co__srd_8h.html#a69db59b05b98a43c7731631494a1cf57a80092634080bae584a49b8051878c69f">   32</a></span>&#160;    <a class="code" href="co__srd_8h.html#a69db59b05b98a43c7731631494a1cf57a80092634080bae584a49b8051878c69f">CO_SRD_REQ_TYPE_ALL_SDOS</a> = 3,   </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="co__srd_8h.html#a69db59b05b98a43c7731631494a1cf57a658e53871cbff2340fb535d8e02450e2">   33</a></span>&#160;    <a class="code" href="co__srd_8h.html#a69db59b05b98a43c7731631494a1cf57a658e53871cbff2340fb535d8e02450e2">CO_SRD_REQ_TYPE_NORMAL</a> = 1      </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="co__srd_8h.html#a69db59b05b98a43c7731631494a1cf57">CO_SRD_REQ_TYPE_T</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590eb">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590ebac8eb65feeb41997c2387ec912ab5df91">   41</a></span>&#160;    <a class="code" href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590ebac8eb65feeb41997c2387ec912ab5df91">CO_SRD_RESULT_SUCCESS</a>,          </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590eba3afbf57def878fafe882b178851e89b8">   42</a></span>&#160;    <a class="code" href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590eba3afbf57def878fafe882b178851e89b8">CO_SRD_RESULT_TIMEOUT</a>,          </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590ebae8f855b2f3269f4a0b0f37c78945d0fd">   43</a></span>&#160;    <a class="code" href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590ebae8f855b2f3269f4a0b0f37c78945d0fd">CO_SRD_RESULT_ERROR</a>,            </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590eba7c8f8738c5e158a103893432fbbb313a">   44</a></span>&#160;    <a class="code" href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590eba7c8f8738c5e158a103893432fbbb313a">CO_SRD_RESULT_ALL_REQUEST_SUCCESS</a>,  </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590eba67d312c494e1cc943027222f85014b2b">   45</a></span>&#160;    <a class="code" href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590eba67d312c494e1cc943027222f85014b2b">CO_SRD_RESULT_NODE_REQUEST_SUCCESS</a>  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590eb">CO_SRD_RESULT_T</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="co__srd_8h.html#ac295f289b0a7192719db15ab747ccd97">   55</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="co__srd_8h.html#ac295f289b0a7192719db15ab747ccd97">CO_EVENT_SRD_T</a>)(<a class="code" href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590eb">CO_SRD_RESULT_T</a> result, UNSIGNED8 errorCode); <span class="comment">/*lint !e960 customer specific parameter names */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* function prototypes */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__srd_8h.html#a6fafab80a9eed6cc37e66a775763e024">coSrdRequestRegister</a>(<a class="code" href="co__srd_8h.html#a69db59b05b98a43c7731631494a1cf57">CO_SRD_REQ_TYPE_T</a> reqType,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                UNSIGNED8 sdoClientChannel, UNSIGNED32 timeOut);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSrdReleaseRegister(UNSIGNED32 timeOut);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__srd_8h.html#a224a5c2841e599286de102d8b340a490">coSrdRequestConnection</a>(</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                UNSIGNED8 sdoClientChannel, UNSIGNED8 remoteNodeId,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                UNSIGNED32 timeOut);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__srd_8h.html#a1f651fd72b39db6a153f9523667046bd">coSrdReleaseConnection</a>(</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                UNSIGNED8 sdoClientChannel, UNSIGNED8 remoteNodeId,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                UNSIGNED32 timeOut);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__srd_8h.html#afa33235669cc5e970e0906c7e9378dee">coEventRegister_SRD</a>(<a class="code" href="co__srd_8h.html#ac295f289b0a7192719db15ab747ccd97">CO_EVENT_SRD_T</a> pFunction);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__srd_8h.html#ab9597da5634816bba96060bcf438a278">coSrdInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_SRD_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a></div><div class="ttdeci">RET_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:155</div></div>
<div class="ttc" id="co__srd_8h_html_afa33235669cc5e970e0906c7e9378dee"><div class="ttname"><a href="co__srd_8h.html#afa33235669cc5e970e0906c7e9378dee">coEventRegister_SRD</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_SRD(CO_EVENT_SRD_T pFunction)</div><div class="ttdoc">coEventRegister_SRD - register SRD event </div><div class="ttdef"><b>Definition:</b> co_srd.c:457</div></div>
<div class="ttc" id="co__srd_8h_html_ab9597da5634816bba96060bcf438a278"><div class="ttname"><a href="co__srd_8h.html#ab9597da5634816bba96060bcf438a278">coSrdInit</a></div><div class="ttdeci">EXTERN_DECL RET_T coSrdInit(void)</div><div class="ttdoc">coInitSrd - init Srd functionality </div><div class="ttdef"><b>Definition:</b> co_srd.c:528</div></div>
<div class="ttc" id="co__srd_8h_html_a69db59b05b98a43c7731631494a1cf57a658e53871cbff2340fb535d8e02450e2"><div class="ttname"><a href="co__srd_8h.html#a69db59b05b98a43c7731631494a1cf57a658e53871cbff2340fb535d8e02450e2">CO_SRD_REQ_TYPE_NORMAL</a></div><div class="ttdef"><b>Definition:</b> co_srd.h:33</div></div>
<div class="ttc" id="co__srd_8h_html_a6fafab80a9eed6cc37e66a775763e024"><div class="ttname"><a href="co__srd_8h.html#a6fafab80a9eed6cc37e66a775763e024">coSrdRequestRegister</a></div><div class="ttdeci">EXTERN_DECL RET_T coSrdRequestRegister(CO_SRD_REQ_TYPE_T reqType, UNSIGNED8 sdoClientChannel, UNSIGNED32 timeOut)</div><div class="ttdoc">coSrdRegister - register SRD at SDO manager </div><div class="ttdef"><b>Definition:</b> co_srd.c:184</div></div>
<div class="ttc" id="co__srd_8h_html_aafd78aeeb3d9047c8a00f3c021c590eba3afbf57def878fafe882b178851e89b8"><div class="ttname"><a href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590eba3afbf57def878fafe882b178851e89b8">CO_SRD_RESULT_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> co_srd.h:42</div></div>
<div class="ttc" id="co__srd_8h_html_aafd78aeeb3d9047c8a00f3c021c590ebae8f855b2f3269f4a0b0f37c78945d0fd"><div class="ttname"><a href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590ebae8f855b2f3269f4a0b0f37c78945d0fd">CO_SRD_RESULT_ERROR</a></div><div class="ttdef"><b>Definition:</b> co_srd.h:43</div></div>
<div class="ttc" id="co__srd_8h_html_aafd78aeeb3d9047c8a00f3c021c590eb"><div class="ttname"><a href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590eb">CO_SRD_RESULT_T</a></div><div class="ttdeci">CO_SRD_RESULT_T</div><div class="ttdef"><b>Definition:</b> co_srd.h:40</div></div>
<div class="ttc" id="co__srd_8h_html_a69db59b05b98a43c7731631494a1cf57"><div class="ttname"><a href="co__srd_8h.html#a69db59b05b98a43c7731631494a1cf57">CO_SRD_REQ_TYPE_T</a></div><div class="ttdeci">CO_SRD_REQ_TYPE_T</div><div class="ttdef"><b>Definition:</b> co_srd.h:31</div></div>
<div class="ttc" id="co__srd_8h_html_aafd78aeeb3d9047c8a00f3c021c590eba67d312c494e1cc943027222f85014b2b"><div class="ttname"><a href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590eba67d312c494e1cc943027222f85014b2b">CO_SRD_RESULT_NODE_REQUEST_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> co_srd.h:45</div></div>
<div class="ttc" id="co__srd_8h_html_a224a5c2841e599286de102d8b340a490"><div class="ttname"><a href="co__srd_8h.html#a224a5c2841e599286de102d8b340a490">coSrdRequestConnection</a></div><div class="ttdeci">EXTERN_DECL RET_T coSrdRequestConnection(UNSIGNED8 sdoClientChannel, UNSIGNED8 remoteNodeId, UNSIGNED32 timeOut)</div><div class="ttdoc">coSrdRequestConnection - request connection to remote node </div><div class="ttdef"><b>Definition:</b> co_srd.c:242</div></div>
<div class="ttc" id="co__datatype_8h_html"><div class="ttname"><a href="co__datatype_8h.html">co_datatype.h</a></div><div class="ttdoc">data types </div></div>
<div class="ttc" id="co__srd_8h_html_aafd78aeeb3d9047c8a00f3c021c590ebac8eb65feeb41997c2387ec912ab5df91"><div class="ttname"><a href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590ebac8eb65feeb41997c2387ec912ab5df91">CO_SRD_RESULT_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> co_srd.h:41</div></div>
<div class="ttc" id="co__srd_8h_html_ac295f289b0a7192719db15ab747ccd97"><div class="ttname"><a href="co__srd_8h.html#ac295f289b0a7192719db15ab747ccd97">CO_EVENT_SRD_T</a></div><div class="ttdeci">void(* CO_EVENT_SRD_T)(CO_SRD_RESULT_T result, UNSIGNED8 errorCode)</div><div class="ttdoc">function pointer to srd result function </div><div class="ttdef"><b>Definition:</b> co_srd.h:55</div></div>
<div class="ttc" id="co__srd_8h_html_aafd78aeeb3d9047c8a00f3c021c590eba7c8f8738c5e158a103893432fbbb313a"><div class="ttname"><a href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590eba7c8f8738c5e158a103893432fbbb313a">CO_SRD_RESULT_ALL_REQUEST_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> co_srd.h:44</div></div>
<div class="ttc" id="co__srd_8h_html_a69db59b05b98a43c7731631494a1cf57a80092634080bae584a49b8051878c69f"><div class="ttname"><a href="co__srd_8h.html#a69db59b05b98a43c7731631494a1cf57a80092634080bae584a49b8051878c69f">CO_SRD_REQ_TYPE_ALL_SDOS</a></div><div class="ttdef"><b>Definition:</b> co_srd.h:32</div></div>
<div class="ttc" id="co__srd_8h_html_a1f651fd72b39db6a153f9523667046bd"><div class="ttname"><a href="co__srd_8h.html#a1f651fd72b39db6a153f9523667046bd">coSrdReleaseConnection</a></div><div class="ttdeci">EXTERN_DECL RET_T coSrdReleaseConnection(UNSIGNED8 sdoClientChannel, UNSIGNED8 remoteNodeId, UNSIGNED32 timeOut)</div><div class="ttdoc">coSrdReleaseConnection - release connection to remote node </div><div class="ttdef"><b>Definition:</b> co_srd.c:311</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:14:59 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
