<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_pdo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">co_pdo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="co__pdo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* co_pdo.h - contains defines for pdo services</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright (c) 2012-2015 emtas GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* $Id: co_pdo.h 20149 2017-10-30 13:05:28Z boe $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef CO_PDO_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CO_PDO_H 1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"># if defined(CO_PDO_TRANSMIT_CNT) || defined(CO_PDO_RECEIVE_CNT)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__datatype_8h.html">co_datatype.h</a>&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef CO_MAX_MAP_ENTRIES</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"># define    CO_MAX_MAP_ENTRIES  1</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_MAX_MAP_ENTRIES */</span><span class="preprocessor"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_p_d_o___t_r___m_a_p___e_n_t_r_y___t.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_p_d_o___t_r___m_a_p___e_n_t_r_y___t.html#a3c9c2cc0d99a05643589a0cda816df61">   38</a></span>&#160;    CO_CONST <span class="keywordtype">void</span>   *<a class="code" href="struct_p_d_o___t_r___m_a_p___e_n_t_r_y___t.html#a3c9c2cc0d99a05643589a0cda816df61">pVar</a>;  </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_p_d_o___t_r___m_a_p___e_n_t_r_y___t.html#a3db3ded42126e93483e7d69bc82aae9d">   39</a></span>&#160;    UNSIGNED8   <a class="code" href="struct_p_d_o___t_r___m_a_p___e_n_t_r_y___t.html#a3db3ded42126e93483e7d69bc82aae9d">len</a>;        </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_p_d_o___t_r___m_a_p___e_n_t_r_y___t.html#a6f7f1d602910d203d43a7dbc88f35b85">   40</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>      <a class="code" href="struct_p_d_o___t_r___m_a_p___e_n_t_r_y___t.html#a6f7f1d602910d203d43a7dbc88f35b85">numeric</a>;    </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_p_d_o___t_r___m_a_p___e_n_t_r_y___t.html#a1e9a04eff39343cfb1157bd5266806a7">   41</a></span>&#160;    UNSIGNED32  <a class="code" href="struct_p_d_o___t_r___m_a_p___e_n_t_r_y___t.html#a1e9a04eff39343cfb1157bd5266806a7">val</a>;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="struct_p_d_o___t_r___m_a_p___e_n_t_r_y___t.html">PDO_TR_MAP_ENTRY_T</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t.html#a3dbb1803a218a916d2f9055d2dba1dfb">   48</a></span>&#160;    <span class="keywordtype">void</span>        *<a class="code" href="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t.html#a3dbb1803a218a916d2f9055d2dba1dfb">pVar</a>;      </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t.html#a3db3ded42126e93483e7d69bc82aae9d">   49</a></span>&#160;    UNSIGNED8   <a class="code" href="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t.html#a3db3ded42126e93483e7d69bc82aae9d">len</a>;        </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t.html#a6f7f1d602910d203d43a7dbc88f35b85">   50</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>      <a class="code" href="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t.html#a6f7f1d602910d203d43a7dbc88f35b85">numeric</a>;    </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t.html#a1e9a04eff39343cfb1157bd5266806a7">   51</a></span>&#160;    UNSIGNED32  <a class="code" href="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t.html#a1e9a04eff39343cfb1157bd5266806a7">val</a>;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef CO_NETWORK_ROUTING_CNT</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t.html#ad0825373da46cc623ecbed6bbd5bdfdc">   53</a></span>&#160;    UNSIGNED16  routePdo[1];    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_NETWORK_ROUTING_CNT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t.html">PDO_REC_MAP_ENTRY_T</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_p_d_o___t_r___m_a_p___t_a_b_l_e___t.html">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_p_d_o___t_r___m_a_p___t_a_b_l_e___t.html#ae83f1e2261c76e6dff5f358e9650091d">   60</a></span>&#160;    UNSIGNED8       <a class="code" href="struct_p_d_o___t_r___m_a_p___t_a_b_l_e___t.html#ae83f1e2261c76e6dff5f358e9650091d">mapCnt</a>;     </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_p_d_o___t_r___m_a_p___t_a_b_l_e___t.html#a4eecfa074f2ebfa76a76565291041af7">   61</a></span>&#160;    <a class="code" href="struct_p_d_o___t_r___m_a_p___e_n_t_r_y___t.html">PDO_TR_MAP_ENTRY_T</a>  mapEntry[CO_MAX_MAP_ENTRIES]; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="struct_p_d_o___t_r___m_a_p___t_a_b_l_e___t.html">PDO_TR_MAP_TABLE_T</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_p_d_o___r_e_c___m_a_p___t_a_b_l_e___t.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_p_d_o___r_e_c___m_a_p___t_a_b_l_e___t.html#ae83f1e2261c76e6dff5f358e9650091d">   67</a></span>&#160;    UNSIGNED8       <a class="code" href="struct_p_d_o___r_e_c___m_a_p___t_a_b_l_e___t.html#ae83f1e2261c76e6dff5f358e9650091d">mapCnt</a>;     </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_p_d_o___r_e_c___m_a_p___t_a_b_l_e___t.html#a6cd89ba01dd36cab1f1dc14f7bd80126">   68</a></span>&#160;    <a class="code" href="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t.html">PDO_REC_MAP_ENTRY_T</a> mapEntry[CO_MAX_MAP_ENTRIES]; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="struct_p_d_o___r_e_c___m_a_p___t_a_b_l_e___t.html">PDO_REC_MAP_TABLE_T</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="co__pdo_8h.html#a1ddc511ad1b0f8b4c34c1e1d89fd6e66">   77</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="co__pdo_8h.html#a1ddc511ad1b0f8b4c34c1e1d89fd6e66">CO_EVENT_PDO_T</a>)(UNSIGNED16); <span class="comment">/*lint !e960 customer specific parameter names */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="co__pdo_8h.html#a116ef0ba02f84a40883be075b356b5ed">   86</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="co__pdo_8h.html#a116ef0ba02f84a40883be075b356b5ed">CO_EVENT_PDO_UPDATE_T</a>)(UNSIGNED16, UNSIGNED8);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="co__pdo_8h.html#a512d67be2e4205430c1756784c55d51d">   96</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="co__pdo_8h.html#a512d67be2e4205430c1756784c55d51d">CO_EVENT_MPDO_T</a>)(UNSIGNED16, UNSIGNED16, UNSIGNED8); <span class="comment">/*lint !e960 customer specific parameter names */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* function prototypes */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__pdo_8h.html#a43117301b2d33918fb81a62e66f5b69c">coPdoTransmitInit</a>(UNSIGNED16 pdoNr,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                UNSIGNED8   transType, UNSIGNED16 inhibit,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                UNSIGNED16  eventTime, UNSIGNED8 syncStartVal,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                CO_CONST <a class="code" href="struct_p_d_o___t_r___m_a_p___t_a_b_l_e___t.html">PDO_TR_MAP_TABLE_T</a> *mapTable);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__pdo_8h.html#a8698c69990e3f7ac60fd9fee20ad5d0f">coPdoReceiveInit</a>(UNSIGNED16 pdoNr,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                UNSIGNED8 transType, UNSIGNED16 inhibit, UNSIGNED16 eventTime,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                CO_CONST <a class="code" href="struct_p_d_o___r_e_c___m_a_p___t_a_b_l_e___t.html">PDO_REC_MAP_TABLE_T</a> *mapTable);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coPdoNetworkRouting(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__pdo_8h.html#adf757c421c6221672da223b98716e49d">coPdoReqNr</a>(UNSIGNED16 pdoNr, UNSIGNED8 flags);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__pdo_8h.html#a4da27da1950815dd9ee1e6a1cbf35142">coPdoReqObj</a>(UNSIGNED16 index,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                UNSIGNED8 subIndex, UNSIGNED8 flags);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> <a class="code" href="co__pdo_8h.html#ae3a440daf896f9f0992c3b50ed47ad39">coPdoObjIsMapped</a>(UNSIGNED16 pdoNr,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                UNSIGNED16 index, UNSIGNED8 subIndex);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coMPdoReq(UNSIGNED16 pdoNr, UNSIGNED8 dstNode,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 flags);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__pdo_8h.html#a9ec3c3a1b30e47cb04c9901b80260f97">coEventRegister_PDO</a>(<a class="code" href="co__pdo_8h.html#a1ddc511ad1b0f8b4c34c1e1d89fd6e66">CO_EVENT_PDO_T</a> pFunction);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__pdo_8h.html#a9dd0495a472839ca830d18a05d414635">coEventRegister_PDO_SYNC</a>(<a class="code" href="co__pdo_8h.html#a1ddc511ad1b0f8b4c34c1e1d89fd6e66">CO_EVENT_PDO_T</a> pFunction);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__pdo_8h.html#ae7d420863dcf96f26fc6255117b534b4">coEventRegister_PDO_REC_EVENT</a>(<a class="code" href="co__pdo_8h.html#a1ddc511ad1b0f8b4c34c1e1d89fd6e66">CO_EVENT_PDO_T</a> pFunction);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_MPDO(<a class="code" href="co__pdo_8h.html#a512d67be2e4205430c1756784c55d51d">CO_EVENT_MPDO_T</a> pFunction);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__pdo_8h.html#a81cf83737958525b3329b3f30a6b57e3">coEventRegister_PDO_UPDATE</a>(<a class="code" href="co__pdo_8h.html#a116ef0ba02f84a40883be075b356b5ed">CO_EVENT_PDO_UPDATE_T</a> pFunction);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"># endif </span><span class="comment">/* defined(CO_PDO_TRANSMIT_CNT) || defined(CO_PDO_RECEIVE_CNT) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_PDO_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a></div><div class="ttdeci">RET_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:155</div></div>
<div class="ttc" id="struct_p_d_o___t_r___m_a_p___t_a_b_l_e___t_html_ae83f1e2261c76e6dff5f358e9650091d"><div class="ttname"><a href="struct_p_d_o___t_r___m_a_p___t_a_b_l_e___t.html#ae83f1e2261c76e6dff5f358e9650091d">PDO_TR_MAP_TABLE_T::mapCnt</a></div><div class="ttdeci">UNSIGNED8 mapCnt</div><div class="ttdef"><b>Definition:</b> co_pdo.h:60</div></div>
<div class="ttc" id="co__pdo_8h_html_ae3a440daf896f9f0992c3b50ed47ad39"><div class="ttname"><a href="co__pdo_8h.html#ae3a440daf896f9f0992c3b50ed47ad39">coPdoObjIsMapped</a></div><div class="ttdeci">EXTERN_DECL BOOL_T coPdoObjIsMapped(UNSIGNED16 pdoNr, UNSIGNED16 index, UNSIGNED8 subIndex)</div><div class="ttdoc">coPdoObjIsMapped - check, if object mapped to given PDO </div><div class="ttdef"><b>Definition:</b> co_pdo.c:499</div></div>
<div class="ttc" id="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t_html_a1e9a04eff39343cfb1157bd5266806a7"><div class="ttname"><a href="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t.html#a1e9a04eff39343cfb1157bd5266806a7">PDO_REC_MAP_ENTRY_T::val</a></div><div class="ttdeci">UNSIGNED32 val</div><div class="ttdef"><b>Definition:</b> co_pdo.h:51</div></div>
<div class="ttc" id="struct_p_d_o___t_r___m_a_p___e_n_t_r_y___t_html"><div class="ttname"><a href="struct_p_d_o___t_r___m_a_p___e_n_t_r_y___t.html">PDO_TR_MAP_ENTRY_T</a></div><div class="ttdef"><b>Definition:</b> co_pdo.h:37</div></div>
<div class="ttc" id="co__pdo_8h_html_a116ef0ba02f84a40883be075b356b5ed"><div class="ttname"><a href="co__pdo_8h.html#a116ef0ba02f84a40883be075b356b5ed">CO_EVENT_PDO_UPDATE_T</a></div><div class="ttdeci">void(* CO_EVENT_PDO_UPDATE_T)(UNSIGNED16, UNSIGNED8)</div><div class="ttdoc">function pointer to PDO update indication </div><div class="ttdef"><b>Definition:</b> co_pdo.h:86</div></div>
<div class="ttc" id="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t_html_a6f7f1d602910d203d43a7dbc88f35b85"><div class="ttname"><a href="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t.html#a6f7f1d602910d203d43a7dbc88f35b85">PDO_REC_MAP_ENTRY_T::numeric</a></div><div class="ttdeci">BOOL_T numeric</div><div class="ttdef"><b>Definition:</b> co_pdo.h:50</div></div>
<div class="ttc" id="co__pdo_8h_html_a4da27da1950815dd9ee1e6a1cbf35142"><div class="ttname"><a href="co__pdo_8h.html#a4da27da1950815dd9ee1e6a1cbf35142">coPdoReqObj</a></div><div class="ttdeci">EXTERN_DECL RET_T coPdoReqObj(UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 flags)</div><div class="ttdoc">coPdoReqObj - request PDO transmission by object </div><div class="ttdef"><b>Definition:</b> co_pdo.c:281</div></div>
<div class="ttc" id="co__pdo_8h_html_a43117301b2d33918fb81a62e66f5b69c"><div class="ttname"><a href="co__pdo_8h.html#a43117301b2d33918fb81a62e66f5b69c">coPdoTransmitInit</a></div><div class="ttdeci">EXTERN_DECL RET_T coPdoTransmitInit(UNSIGNED16 pdoNr, UNSIGNED8 transType, UNSIGNED16 inhibit, UNSIGNED16 eventTime, UNSIGNED8 syncStartVal, CO_CONST PDO_TR_MAP_TABLE_T *mapTable)</div><div class="ttdoc">coPdoTransmitInit - init transmit pdo functionality </div><div class="ttdef"><b>Definition:</b> co_pdo.c:2885</div></div>
<div class="ttc" id="co__pdo_8h_html_a81cf83737958525b3329b3f30a6b57e3"><div class="ttname"><a href="co__pdo_8h.html#a81cf83737958525b3329b3f30a6b57e3">coEventRegister_PDO_UPDATE</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_PDO_UPDATE(CO_EVENT_PDO_UPDATE_T pFunction)</div><div class="ttdoc">coEventRegister_PDO_UPDATE - register PDO Data Update event </div><div class="ttdef"><b>Definition:</b> co_pdo.c:2031</div></div>
<div class="ttc" id="co__pdo_8h_html_a512d67be2e4205430c1756784c55d51d"><div class="ttname"><a href="co__pdo_8h.html#a512d67be2e4205430c1756784c55d51d">CO_EVENT_MPDO_T</a></div><div class="ttdeci">void(* CO_EVENT_MPDO_T)(UNSIGNED16, UNSIGNED16, UNSIGNED8)</div><div class="ttdoc">function pointer to MPDO indication </div><div class="ttdef"><b>Definition:</b> co_pdo.h:96</div></div>
<div class="ttc" id="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t_html"><div class="ttname"><a href="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t.html">PDO_REC_MAP_ENTRY_T</a></div><div class="ttdef"><b>Definition:</b> co_pdo.h:47</div></div>
<div class="ttc" id="struct_p_d_o___t_r___m_a_p___e_n_t_r_y___t_html_a3db3ded42126e93483e7d69bc82aae9d"><div class="ttname"><a href="struct_p_d_o___t_r___m_a_p___e_n_t_r_y___t.html#a3db3ded42126e93483e7d69bc82aae9d">PDO_TR_MAP_ENTRY_T::len</a></div><div class="ttdeci">UNSIGNED8 len</div><div class="ttdef"><b>Definition:</b> co_pdo.h:39</div></div>
<div class="ttc" id="co__pdo_8h_html_adf757c421c6221672da223b98716e49d"><div class="ttname"><a href="co__pdo_8h.html#adf757c421c6221672da223b98716e49d">coPdoReqNr</a></div><div class="ttdeci">EXTERN_DECL RET_T coPdoReqNr(UNSIGNED16 pdoNr, UNSIGNED8 flags)</div><div class="ttdoc">coPdoReqNr - request PDO transmission by PDO number </div><div class="ttdef"><b>Definition:</b> co_pdo.c:208</div></div>
<div class="ttc" id="co__pdo_8h_html_a1ddc511ad1b0f8b4c34c1e1d89fd6e66"><div class="ttname"><a href="co__pdo_8h.html#a1ddc511ad1b0f8b4c34c1e1d89fd6e66">CO_EVENT_PDO_T</a></div><div class="ttdeci">void(* CO_EVENT_PDO_T)(UNSIGNED16)</div><div class="ttdoc">function pointer to PDO indication </div><div class="ttdef"><b>Definition:</b> co_pdo.h:77</div></div>
<div class="ttc" id="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t_html_a3db3ded42126e93483e7d69bc82aae9d"><div class="ttname"><a href="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t.html#a3db3ded42126e93483e7d69bc82aae9d">PDO_REC_MAP_ENTRY_T::len</a></div><div class="ttdeci">UNSIGNED8 len</div><div class="ttdef"><b>Definition:</b> co_pdo.h:49</div></div>
<div class="ttc" id="struct_p_d_o___r_e_c___m_a_p___t_a_b_l_e___t_html_ae83f1e2261c76e6dff5f358e9650091d"><div class="ttname"><a href="struct_p_d_o___r_e_c___m_a_p___t_a_b_l_e___t.html#ae83f1e2261c76e6dff5f358e9650091d">PDO_REC_MAP_TABLE_T::mapCnt</a></div><div class="ttdeci">UNSIGNED8 mapCnt</div><div class="ttdef"><b>Definition:</b> co_pdo.h:67</div></div>
<div class="ttc" id="co__datatype_8h_html"><div class="ttname"><a href="co__datatype_8h.html">co_datatype.h</a></div><div class="ttdoc">data types </div></div>
<div class="ttc" id="co__pdo_8h_html_a9ec3c3a1b30e47cb04c9901b80260f97"><div class="ttname"><a href="co__pdo_8h.html#a9ec3c3a1b30e47cb04c9901b80260f97">coEventRegister_PDO</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_PDO(CO_EVENT_PDO_T pFunction)</div><div class="ttdoc">coEventRegister_PDO - register asynchronous PDO event </div><div class="ttdef"><b>Definition:</b> co_pdo.c:1839</div></div>
<div class="ttc" id="struct_p_d_o___t_r___m_a_p___e_n_t_r_y___t_html_a1e9a04eff39343cfb1157bd5266806a7"><div class="ttname"><a href="struct_p_d_o___t_r___m_a_p___e_n_t_r_y___t.html#a1e9a04eff39343cfb1157bd5266806a7">PDO_TR_MAP_ENTRY_T::val</a></div><div class="ttdeci">UNSIGNED32 val</div><div class="ttdef"><b>Definition:</b> co_pdo.h:41</div></div>
<div class="ttc" id="co__pdo_8h_html_a9dd0495a472839ca830d18a05d414635"><div class="ttname"><a href="co__pdo_8h.html#a9dd0495a472839ca830d18a05d414635">coEventRegister_PDO_SYNC</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_PDO_SYNC(CO_EVENT_PDO_T pFunction)</div><div class="ttdoc">coEventRegister_PDO_SYNC - register PDO SYNC event </div><div class="ttdef"><b>Definition:</b> co_pdo.c:1902</div></div>
<div class="ttc" id="struct_p_d_o___t_r___m_a_p___e_n_t_r_y___t_html_a6f7f1d602910d203d43a7dbc88f35b85"><div class="ttname"><a href="struct_p_d_o___t_r___m_a_p___e_n_t_r_y___t.html#a6f7f1d602910d203d43a7dbc88f35b85">PDO_TR_MAP_ENTRY_T::numeric</a></div><div class="ttdeci">BOOL_T numeric</div><div class="ttdef"><b>Definition:</b> co_pdo.h:40</div></div>
<div class="ttc" id="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t_html_a3dbb1803a218a916d2f9055d2dba1dfb"><div class="ttname"><a href="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t.html#a3dbb1803a218a916d2f9055d2dba1dfb">PDO_REC_MAP_ENTRY_T::pVar</a></div><div class="ttdeci">void * pVar</div><div class="ttdef"><b>Definition:</b> co_pdo.h:48</div></div>
<div class="ttc" id="co__pdo_8h_html_a8698c69990e3f7ac60fd9fee20ad5d0f"><div class="ttname"><a href="co__pdo_8h.html#a8698c69990e3f7ac60fd9fee20ad5d0f">coPdoReceiveInit</a></div><div class="ttdeci">EXTERN_DECL RET_T coPdoReceiveInit(UNSIGNED16 pdoNr, UNSIGNED8 transType, UNSIGNED16 inhibit, UNSIGNED16 eventTime, CO_CONST PDO_REC_MAP_TABLE_T *mapTable)</div><div class="ttdoc">coPdoReceiveInit - init receive pdo functionality </div><div class="ttdef"><b>Definition:</b> co_pdo.c:2981</div></div>
<div class="ttc" id="struct_p_d_o___t_r___m_a_p___t_a_b_l_e___t_html"><div class="ttname"><a href="struct_p_d_o___t_r___m_a_p___t_a_b_l_e___t.html">PDO_TR_MAP_TABLE_T</a></div><div class="ttdef"><b>Definition:</b> co_pdo.h:59</div></div>
<div class="ttc" id="co__pdo_8h_html_ae7d420863dcf96f26fc6255117b534b4"><div class="ttname"><a href="co__pdo_8h.html#ae7d420863dcf96f26fc6255117b534b4">coEventRegister_PDO_REC_EVENT</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_PDO_REC_EVENT(CO_EVENT_PDO_T pFunction)</div><div class="ttdoc">coEventRegister_PDO_REC_EVENT - register receive PDO event </div><div class="ttdef"><b>Definition:</b> co_pdo.c:1871</div></div>
<div class="ttc" id="co__datatype_8h_html_a551f64d2552452a93f6f3f8371d5c00c"><div class="ttname"><a href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a></div><div class="ttdeci">BOOL_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:70</div></div>
<div class="ttc" id="struct_p_d_o___t_r___m_a_p___e_n_t_r_y___t_html_a3c9c2cc0d99a05643589a0cda816df61"><div class="ttname"><a href="struct_p_d_o___t_r___m_a_p___e_n_t_r_y___t.html#a3c9c2cc0d99a05643589a0cda816df61">PDO_TR_MAP_ENTRY_T::pVar</a></div><div class="ttdeci">CO_CONST void * pVar</div><div class="ttdef"><b>Definition:</b> co_pdo.h:38</div></div>
<div class="ttc" id="struct_p_d_o___r_e_c___m_a_p___t_a_b_l_e___t_html"><div class="ttname"><a href="struct_p_d_o___r_e_c___m_a_p___t_a_b_l_e___t.html">PDO_REC_MAP_TABLE_T</a></div><div class="ttdef"><b>Definition:</b> co_pdo.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:14:58 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
