<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_store.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">co_store.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines for store services  
<a href="#details">More...</a></p>

<p><a href="co__store_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac74079f60d0acba0cc155d63e7f2a855"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__store_8h.html#ac74079f60d0acba0cc155d63e7f2a855">CO_STORE_AREA_ALL</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ac74079f60d0acba0cc155d63e7f2a855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bb495f39f7a03c5efc6aec989c2908"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__store_8h.html#a93bb495f39f7a03c5efc6aec989c2908">CO_STORE_SIGNATURE_SAVE</a>&#160;&#160;&#160;0x65766173ul</td></tr>
<tr class="separator:a93bb495f39f7a03c5efc6aec989c2908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cbb78f0491f2bdca10ecc1af13ebf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__store_8h.html#a15cbb78f0491f2bdca10ecc1af13ebf1">CO_STORE_SIGNATURE_LOAD</a>&#160;&#160;&#160;0x64616f6cul</td></tr>
<tr class="separator:a15cbb78f0491f2bdca10ecc1af13ebf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2b9299866b27c2208485cc6bea8c6ede"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__store_8h.html#a2b9299866b27c2208485cc6bea8c6ede">CO_EVENT_STORE_T</a>) (UNSIGNED8 subIndex)</td></tr>
<tr class="memdesc:a2b9299866b27c2208485cc6bea8c6ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pointer to save/load/clear function  <a href="#a2b9299866b27c2208485cc6bea8c6ede">More...</a><br /></td></tr>
<tr class="separator:a2b9299866b27c2208485cc6bea8c6ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines for store services </p>
<ul>
<li>contains defines for store services </li>
</ul>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac74079f60d0acba0cc155d63e7f2a855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_STORE_AREA_ALL&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>define for store/load/restore area all </p>

</div>
</div>
<a class="anchor" id="a15cbb78f0491f2bdca10ecc1af13ebf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_STORE_SIGNATURE_LOAD&#160;&#160;&#160;0x64616f6cul</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>define for load command </p>

</div>
</div>
<a class="anchor" id="a93bb495f39f7a03c5efc6aec989c2908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_STORE_SIGNATURE_SAVE&#160;&#160;&#160;0x65766173ul</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>define for save command </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a2b9299866b27c2208485cc6bea8c6ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>(*  CO_EVENT_STORE_T) (UNSIGNED8 subIndex)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function pointer to save/load/clear function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subIndex</td><td>- subindex parameter to point parameter area</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:09 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
