<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_emcy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">co_emcy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="co__emcy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* co_emcy.h - contains defines for emcy services</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright (c) 2012-2015 emtas GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* $Id: co_emcy.h 10342 2015-08-24 13:53:52Z boe $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef CO_EMCY_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CO_EMCY_H 1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__datatype_8h.html">co_datatype.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* constant */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="co__emcy_8h.html#a24cc74d9b5fc855dcde2f8bf45d8bbc2">   32</a></span>&#160;<span class="preprocessor">#define CO_EMCY_ERRCODE_PDO_LEN     0x8210u</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="co__emcy_8h.html#ac002d09ca1c46ee121d8e09eefb78cb3">   37</a></span>&#160;<span class="preprocessor">#define CO_EMCY_ERRCODE_COMM_ERROR  0x8130u</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* datatypes */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="co__emcy_8h.html#a0787d58458c9396391bd688fed651949">   53</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> (* <a class="code" href="co__emcy_8h.html#a0787d58458c9396391bd688fed651949">CO_EVENT_EMCY_T</a>)(UNSIGNED16 errCode, <span class="keyword">const</span> UNSIGNED8 *addErrorCode);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="co__emcy_8h.html#aac1c8cea388025726538660ee71bb7f8">   65</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="co__emcy_8h.html#aac1c8cea388025726538660ee71bb7f8">CO_EVENT_EMCY_CONS_T</a>)(UNSIGNED8 node, UNSIGNED16 errCode, UNSIGNED8 errorRegister, UNSIGNED8 <span class="keyword">const</span> *addErrorCode);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* function prototypes */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__emcy_8h.html#aac4876e7dac4a375599800ecdbbbf65c">coEmcyProducerInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__emcy_8h.html#afc29653fd8cef7e066d89bb37fad44d7">coEmcyConsumerInit</a>(UNSIGNED8 emcyCnt);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__emcy_8c.html#aed32d357360e18c04af6b7ce8f7002ed">coEmcyWriteReq</a>(UNSIGNED16 emcyErrCode,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            CO_CONST UNSIGNED8 *pData);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__emcy_8h.html#ab0fb47324d69c7f6b4458de972446dcb">coEventRegister_EMCY</a>(<a class="code" href="co__emcy_8h.html#a0787d58458c9396391bd688fed651949">CO_EVENT_EMCY_T</a> pFunction);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__emcy_8h.html#a02bc2c7bedb50371b2fc15d3df10c816">coEventRegister_EMCY_CONSUMER</a>(<a class="code" href="co__emcy_8h.html#aac1c8cea388025726538660ee71bb7f8">CO_EVENT_EMCY_CONS_T</a> pFunction);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_EMCY_H */</span><span class="preprocessor"></span></div><div class="ttc" id="co__emcy_8h_html_aac1c8cea388025726538660ee71bb7f8"><div class="ttname"><a href="co__emcy_8h.html#aac1c8cea388025726538660ee71bb7f8">CO_EVENT_EMCY_CONS_T</a></div><div class="ttdeci">void(* CO_EVENT_EMCY_CONS_T)(UNSIGNED8 node, UNSIGNED16 errCode, UNSIGNED8 errorRegister, UNSIGNED8 const *addErrorCode)</div><div class="ttdoc">function pointer to emergency consumer function </div><div class="ttdef"><b>Definition:</b> co_emcy.h:65</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a></div><div class="ttdeci">RET_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:155</div></div>
<div class="ttc" id="co__emcy_8h_html_afc29653fd8cef7e066d89bb37fad44d7"><div class="ttname"><a href="co__emcy_8h.html#afc29653fd8cef7e066d89bb37fad44d7">coEmcyConsumerInit</a></div><div class="ttdeci">EXTERN_DECL RET_T coEmcyConsumerInit(UNSIGNED8 emcyCnt)</div><div class="ttdoc">coEmcyConsumerInit - initialization for emergency consumer </div><div class="ttdef"><b>Definition:</b> co_emcy.c:821</div></div>
<div class="ttc" id="co__emcy_8h_html_aac4876e7dac4a375599800ecdbbbf65c"><div class="ttname"><a href="co__emcy_8h.html#aac4876e7dac4a375599800ecdbbbf65c">coEmcyProducerInit</a></div><div class="ttdeci">EXTERN_DECL RET_T coEmcyProducerInit(void)</div><div class="ttdoc">coEmcyProducerInit - initialization for emergency producer </div><div class="ttdef"><b>Definition:</b> co_emcy.c:689</div></div>
<div class="ttc" id="co__emcy_8h_html_ab0fb47324d69c7f6b4458de972446dcb"><div class="ttname"><a href="co__emcy_8h.html#ab0fb47324d69c7f6b4458de972446dcb">coEventRegister_EMCY</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_EMCY(CO_EVENT_EMCY_T pFunction)</div><div class="ttdoc">coEventRegister_EMCY - register emergency event function </div><div class="ttdef"><b>Definition:</b> co_emcy.c:302</div></div>
<div class="ttc" id="co__emcy_8h_html_a0787d58458c9396391bd688fed651949"><div class="ttname"><a href="co__emcy_8h.html#a0787d58458c9396391bd688fed651949">CO_EVENT_EMCY_T</a></div><div class="ttdeci">RET_T(* CO_EVENT_EMCY_T)(UNSIGNED16 errCode, const UNSIGNED8 *addErrorCode)</div><div class="ttdoc">function pointer to emergency function </div><div class="ttdef"><b>Definition:</b> co_emcy.h:53</div></div>
<div class="ttc" id="co__emcy_8c_html_aed32d357360e18c04af6b7ce8f7002ed"><div class="ttname"><a href="co__emcy_8c.html#aed32d357360e18c04af6b7ce8f7002ed">coEmcyWriteReq</a></div><div class="ttdeci">RET_T coEmcyWriteReq(UNSIGNED16 emcyErrCode, CO_CONST UNSIGNED8 pData[])</div><div class="ttdoc">coEmcyWriteReq - write an emergency message </div><div class="ttdef"><b>Definition:</b> co_emcy.c:157</div></div>
<div class="ttc" id="co__datatype_8h_html"><div class="ttname"><a href="co__datatype_8h.html">co_datatype.h</a></div><div class="ttdoc">data types </div></div>
<div class="ttc" id="co__emcy_8h_html_a02bc2c7bedb50371b2fc15d3df10c816"><div class="ttname"><a href="co__emcy_8h.html#a02bc2c7bedb50371b2fc15d3df10c816">coEventRegister_EMCY_CONSUMER</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_EMCY_CONSUMER(CO_EVENT_EMCY_CONS_T pFunction)</div><div class="ttdoc">coEventRegister_EMCY_CONSUMER - register emergency consumer event function </div><div class="ttdef"><b>Definition:</b> co_emcy.c:403</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:14:58 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
