<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_time.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_time.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines for time services  
<a href="#details">More...</a></p>

<p><a href="co__time_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___t_i_m_e___t.html">CO_TIME_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6d1c26a1c1c81574ca8a58d9bc6d3658"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__time_8h.html#a6d1c26a1c1c81574ca8a58d9bc6d3658">CO_EVENT_TIME_T</a>) (<a class="el" href="struct_c_o___t_i_m_e___t.html">CO_TIME_T</a> *pTime)</td></tr>
<tr class="memdesc:a6d1c26a1c1c81574ca8a58d9bc6d3658"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pointer to time function  <a href="#a6d1c26a1c1c81574ca8a58d9bc6d3658">More...</a><br /></td></tr>
<tr class="separator:a6d1c26a1c1c81574ca8a58d9bc6d3658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a189e22e2802a5ab5b24c4aa378de301c"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__time_8h.html#a189e22e2802a5ab5b24c4aa378de301c">coTimeWriteReq</a> (<a class="el" href="struct_c_o___t_i_m_e___t.html">CO_TIME_T</a> const *pTimeData)</td></tr>
<tr class="memdesc:a189e22e2802a5ab5b24c4aa378de301c"><td class="mdescLeft">&#160;</td><td class="mdescRight">coTimeWriteReq - write time request  <a href="#a189e22e2802a5ab5b24c4aa378de301c">More...</a><br /></td></tr>
<tr class="separator:a189e22e2802a5ab5b24c4aa378de301c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcb93c6dc9b70301af0bbae51a214d2"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__time_8h.html#aefcb93c6dc9b70301af0bbae51a214d2">coTimeInit</a> (<a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> producer, <a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> consumer)</td></tr>
<tr class="memdesc:aefcb93c6dc9b70301af0bbae51a214d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">coTimeInit - init time functionality  <a href="#aefcb93c6dc9b70301af0bbae51a214d2">More...</a><br /></td></tr>
<tr class="separator:aefcb93c6dc9b70301af0bbae51a214d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5997032a8ddac39a7528fcc4465a2ec3"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__time_8h.html#a5997032a8ddac39a7528fcc4465a2ec3">coEventRegister_TIME</a> (<a class="el" href="co__time_8h.html#a6d1c26a1c1c81574ca8a58d9bc6d3658">CO_EVENT_TIME_T</a> pFunction)</td></tr>
<tr class="memdesc:a5997032a8ddac39a7528fcc4465a2ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_TIME - register TIME event  <a href="#a5997032a8ddac39a7528fcc4465a2ec3">More...</a><br /></td></tr>
<tr class="separator:a5997032a8ddac39a7528fcc4465a2ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines for time services </p>
<ul>
<li>contains defines for time services </li>
</ul>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a6d1c26a1c1c81574ca8a58d9bc6d3658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  CO_EVENT_TIME_T) (<a class="el" href="struct_c_o___t_i_m_e___t.html">CO_TIME_T</a> *pTime)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function pointer to time function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTime</td><td>- time of day structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5997032a8ddac39a7528fcc4465a2ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_TIME </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__time_8h.html#a6d1c26a1c1c81574ca8a58d9bc6d3658">CO_EVENT_TIME_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_TIME - register TIME event </p>
<p>This function registers an indication function for TIME events.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefcb93c6dc9b70301af0bbae51a214d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coTimeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>&#160;</td>
          <td class="paramname"><em>producer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>&#160;</td>
          <td class="paramname"><em>consumer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coTimeInit - init time functionality </p>
<p>This function initializes the TIME functionality. The parameters give the possibilities to be producer and/or consumer, independ on the current value of the entry in the object dictionary.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">producer</td><td>node can be time producer </td></tr>
    <tr><td class="paramname">consumer</td><td>node can be time consumer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a189e22e2802a5ab5b24c4aa378de301c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coTimeWriteReq </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_c_o___t_i_m_e___t.html">CO_TIME_T</a> *&#160;</td>
          <td class="paramname"><em>pTimeData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coTimeWriteReq - write time request </p>
<p>This function sends a time message to the bus.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTimeData</td><td>time data to transmit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:09 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
