<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_commtask.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">co_commtask.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="co__commtask_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* co_commtask.h - contains defines for canopen services</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright (c) 2012-2017 emtas GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* $Id: co_commtask.h 20150 2017-10-30 13:05:54Z boe $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef CO_COM_TASK_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define CO_COM_TASK_H 1</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__datatype_8h.html">co_datatype.h</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* datatypes */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="co__commtask_8h.html#a606630cf96b4e65f4474f0ca79d39f73">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="co__commtask_8h.html#a606630cf96b4e65f4474f0ca79d39f73aa511a8f50ad997a0b56e880543b39519">   35</a></span>&#160;    <a class="code" href="co__commtask_8h.html#a606630cf96b4e65f4474f0ca79d39f73aa511a8f50ad997a0b56e880543b39519">CO_CAN_STATE_BUS_OFF</a>,           </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="co__commtask_8h.html#a606630cf96b4e65f4474f0ca79d39f73a781b8ea2fcefab0e3982e24c2ec19950">   36</a></span>&#160;    <a class="code" href="co__commtask_8h.html#a606630cf96b4e65f4474f0ca79d39f73a781b8ea2fcefab0e3982e24c2ec19950">CO_CAN_STATE_BUS_ON</a>,            </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="co__commtask_8h.html#a606630cf96b4e65f4474f0ca79d39f73a209afa954a9aacfbb9ab62a9e2ed5e71">   37</a></span>&#160;    <a class="code" href="co__commtask_8h.html#a606630cf96b4e65f4474f0ca79d39f73a209afa954a9aacfbb9ab62a9e2ed5e71">CO_CAN_STATE_PASSIVE</a>,           </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="co__commtask_8h.html#a606630cf96b4e65f4474f0ca79d39f73a64bf64cffaeeda26f481e81f8d6ef34f">   38</a></span>&#160;    <a class="code" href="co__commtask_8h.html#a606630cf96b4e65f4474f0ca79d39f73a64bf64cffaeeda26f481e81f8d6ef34f">CO_CAN_STATE_UNCHANGED</a>          </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="co__commtask_8h.html#a606630cf96b4e65f4474f0ca79d39f73">CO_CAN_STATE_T</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17ace0a944425d37d4dd0dd131ec2de612f">   45</a></span>&#160;    <a class="code" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17ace0a944425d37d4dd0dd131ec2de612f">CO_COMM_STATE_EVENT_NONE</a>,               </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a2324797efbd793ec371a4b92e1911710">   46</a></span>&#160;    <a class="code" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a2324797efbd793ec371a4b92e1911710">CO_COMM_STATE_EVENT_BUS_OFF</a>,            </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17aefcbc1dff41f9bc06f936b80b47771f9">   47</a></span>&#160;    <a class="code" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17aefcbc1dff41f9bc06f936b80b47771f9">CO_COMM_STATE_EVENT_BUS_OFF_RECOVERY</a>,   </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a7edea5b4ec1c8f1dd354f650f1ae4ed2">   48</a></span>&#160;    <a class="code" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a7edea5b4ec1c8f1dd354f650f1ae4ed2">CO_COMM_STATE_EVENT_BUS_ON</a>,             </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a4049d408f61407037eb743547600587a">   49</a></span>&#160;    <a class="code" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a4049d408f61407037eb743547600587a">CO_COMM_STATE_EVENT_PASSIVE</a>,            </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a95d7ca4c5015a557367cd66af051a711">   50</a></span>&#160;    <a class="code" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a95d7ca4c5015a557367cd66af051a711">CO_COMM_STATE_EVENT_ACTIVE</a>,             </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a2452487cac41b5e4040a29460dcb6af0">   51</a></span>&#160;    <a class="code" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a2452487cac41b5e4040a29460dcb6af0">CO_COMM_STATE_EVENT_CAN_OVERRUN</a>,        </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a2aebde7ab791ceba46443dfbee4b44ce">   52</a></span>&#160;    <a class="code" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a2aebde7ab791ceba46443dfbee4b44ce">CO_COMM_STATE_EVENT_REC_QUEUE_FULL</a>,     </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a067a8453d0238eec1d40558fc3b4792a">   53</a></span>&#160;    <a class="code" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a067a8453d0238eec1d40558fc3b4792a">CO_COMM_STATE_EVENT_REC_QUEUE_OVERFLOW</a>, </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17ae3e1662cb606367e19f2f614457f4a17">   54</a></span>&#160;    <a class="code" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17ae3e1662cb606367e19f2f614457f4a17">CO_COMM_STATE_EVENT_REC_QUEUE_EMPTY</a>,    </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a84e6f6dd3eaaa972a2cbdddf4a7067b3">   55</a></span>&#160;    <a class="code" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a84e6f6dd3eaaa972a2cbdddf4a7067b3">CO_COMM_STATE_EVENT_TR_QUEUE_FULL</a>,      </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a3a6c8a64297489a0d3fec587a49d7adf">   56</a></span>&#160;    <a class="code" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a3a6c8a64297489a0d3fec587a49d7adf">CO_COMM_STATE_EVENT_TR_QUEUE_OVERFLOW</a>,  </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a187ff9005321be6845b98afabcb10005">   57</a></span>&#160;    <a class="code" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a187ff9005321be6845b98afabcb10005">CO_COMM_STATE_EVENT_TR_QUEUE_EMPTY</a>      </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17">CO_COMM_STATE_EVENT_T</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="co__commtask_8h.html#a7cfcfe9e38c79d7e1d8b7ac7099fa35c">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    CO_COMMTASK_EVENT_TIMER,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    CO_COMMTASK_EVENT_MSG_AVAIL,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    CO_COMMTASK_EVENT_NEW_EVENT</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="co__commtask_8h.html#a7cfcfe9e38c79d7e1d8b7ac7099fa35c">CO_COMMTASK_EVENT_T</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="co__commtask_8h.html#a004243ed5cbc49aec38d18104d7c3a1f">   78</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="co__commtask_8h.html#a004243ed5cbc49aec38d18104d7c3a1f">CO_EVENT_CAN_STATE_T</a>)(<a class="code" href="co__commtask_8h.html#a606630cf96b4e65f4474f0ca79d39f73">CO_CAN_STATE_T</a>);  <span class="comment">/*lint !e960 Function pointer without parameter names */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="co__commtask_8h.html#ab83eadec44149526fd08ba9e7106749e">   96</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="co__commtask_8h.html#ab83eadec44149526fd08ba9e7106749e">CO_EVENT_COMM_T</a>)(<a class="code" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17">CO_COMM_STATE_EVENT_T</a>);  <span class="comment">/*lint !e960 Function pointer without parameter names */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* function prototypes */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;EXTERN_DECL <span class="keywordtype">void</span> <a class="code" href="co__commtask_8h.html#a53f0d49d09cf87766d49fd5c80b94248">coCommTask</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> <a class="code" href="co__commtask_8h.html#a94286935131a7e7d6513e01217c3d67c">coCommTaskCheck</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;EXTERN_DECL <span class="keywordtype">void</span> <a class="code" href="co__commtask_8h.html#a8d1dc203249018a08db7ea7e74e1ebd2">coCommStateEvent</a>(<a class="code" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17">CO_COMM_STATE_EVENT_T</a> newEvent);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__commtask_8h.html#aa3ea0936de3e070440096aab1a2ed62f">coEventRegister_COMM_EVENT</a>(<a class="code" href="co__commtask_8h.html#ab83eadec44149526fd08ba9e7106749e">CO_EVENT_COMM_T</a> pFunction);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__commtask_8h.html#ab3654e68c58e42d17e811c36cbf5f578">coEventRegister_CAN_STATE</a>(<a class="code" href="co__commtask_8h.html#a004243ed5cbc49aec38d18104d7c3a1f">CO_EVENT_CAN_STATE_T</a> pFunction);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;EXTERN_DECL CO_INLINE <span class="keywordtype">void</span> coCommTaskSet(<a class="code" href="co__commtask_8h.html#a7cfcfe9e38c79d7e1d8b7ac7099fa35c">CO_COMMTASK_EVENT_T</a> event);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;EXTERN_DECL <span class="keywordtype">void</span> <a class="code" href="co__commtask_8h.html#a9c8f17e3a1ddf6d0ef6ed89d179243f2">coQueueInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_COM_TASK_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a></div><div class="ttdeci">RET_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:155</div></div>
<div class="ttc" id="co__commtask_8h_html_a553e5bf6a4d227591f29582c03239b17a3a6c8a64297489a0d3fec587a49d7adf"><div class="ttname"><a href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a3a6c8a64297489a0d3fec587a49d7adf">CO_COMM_STATE_EVENT_TR_QUEUE_OVERFLOW</a></div><div class="ttdef"><b>Definition:</b> co_commtask.h:56</div></div>
<div class="ttc" id="co__commtask_8h_html_a7cfcfe9e38c79d7e1d8b7ac7099fa35c"><div class="ttname"><a href="co__commtask_8h.html#a7cfcfe9e38c79d7e1d8b7ac7099fa35c">CO_COMMTASK_EVENT_T</a></div><div class="ttdeci">CO_COMMTASK_EVENT_T</div><div class="ttdef"><b>Definition:</b> co_commtask.h:64</div></div>
<div class="ttc" id="co__commtask_8h_html_a8d1dc203249018a08db7ea7e74e1ebd2"><div class="ttname"><a href="co__commtask_8h.html#a8d1dc203249018a08db7ea7e74e1ebd2">coCommStateEvent</a></div><div class="ttdeci">EXTERN_DECL void coCommStateEvent(CO_COMM_STATE_EVENT_T newEvent)</div><div class="ttdoc">coCommStateEvent - set a new communication state </div><div class="ttdef"><b>Definition:</b> co_commtask.c:534</div></div>
<div class="ttc" id="co__commtask_8h_html_a606630cf96b4e65f4474f0ca79d39f73aa511a8f50ad997a0b56e880543b39519"><div class="ttname"><a href="co__commtask_8h.html#a606630cf96b4e65f4474f0ca79d39f73aa511a8f50ad997a0b56e880543b39519">CO_CAN_STATE_BUS_OFF</a></div><div class="ttdef"><b>Definition:</b> co_commtask.h:35</div></div>
<div class="ttc" id="co__commtask_8h_html_a606630cf96b4e65f4474f0ca79d39f73"><div class="ttname"><a href="co__commtask_8h.html#a606630cf96b4e65f4474f0ca79d39f73">CO_CAN_STATE_T</a></div><div class="ttdeci">CO_CAN_STATE_T</div><div class="ttdef"><b>Definition:</b> co_commtask.h:34</div></div>
<div class="ttc" id="co__commtask_8h_html_a553e5bf6a4d227591f29582c03239b17"><div class="ttname"><a href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17">CO_COMM_STATE_EVENT_T</a></div><div class="ttdeci">CO_COMM_STATE_EVENT_T</div><div class="ttdef"><b>Definition:</b> co_commtask.h:44</div></div>
<div class="ttc" id="co__commtask_8h_html_a553e5bf6a4d227591f29582c03239b17aefcbc1dff41f9bc06f936b80b47771f9"><div class="ttname"><a href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17aefcbc1dff41f9bc06f936b80b47771f9">CO_COMM_STATE_EVENT_BUS_OFF_RECOVERY</a></div><div class="ttdef"><b>Definition:</b> co_commtask.h:47</div></div>
<div class="ttc" id="co__commtask_8h_html_a553e5bf6a4d227591f29582c03239b17a187ff9005321be6845b98afabcb10005"><div class="ttname"><a href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a187ff9005321be6845b98afabcb10005">CO_COMM_STATE_EVENT_TR_QUEUE_EMPTY</a></div><div class="ttdef"><b>Definition:</b> co_commtask.h:57</div></div>
<div class="ttc" id="co__commtask_8h_html_a553e5bf6a4d227591f29582c03239b17a7edea5b4ec1c8f1dd354f650f1ae4ed2"><div class="ttname"><a href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a7edea5b4ec1c8f1dd354f650f1ae4ed2">CO_COMM_STATE_EVENT_BUS_ON</a></div><div class="ttdef"><b>Definition:</b> co_commtask.h:48</div></div>
<div class="ttc" id="co__commtask_8h_html_a553e5bf6a4d227591f29582c03239b17a95d7ca4c5015a557367cd66af051a711"><div class="ttname"><a href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a95d7ca4c5015a557367cd66af051a711">CO_COMM_STATE_EVENT_ACTIVE</a></div><div class="ttdef"><b>Definition:</b> co_commtask.h:50</div></div>
<div class="ttc" id="co__commtask_8h_html_a553e5bf6a4d227591f29582c03239b17a067a8453d0238eec1d40558fc3b4792a"><div class="ttname"><a href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a067a8453d0238eec1d40558fc3b4792a">CO_COMM_STATE_EVENT_REC_QUEUE_OVERFLOW</a></div><div class="ttdef"><b>Definition:</b> co_commtask.h:53</div></div>
<div class="ttc" id="co__commtask_8h_html_a553e5bf6a4d227591f29582c03239b17a4049d408f61407037eb743547600587a"><div class="ttname"><a href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a4049d408f61407037eb743547600587a">CO_COMM_STATE_EVENT_PASSIVE</a></div><div class="ttdef"><b>Definition:</b> co_commtask.h:49</div></div>
<div class="ttc" id="co__commtask_8h_html_a004243ed5cbc49aec38d18104d7c3a1f"><div class="ttname"><a href="co__commtask_8h.html#a004243ed5cbc49aec38d18104d7c3a1f">CO_EVENT_CAN_STATE_T</a></div><div class="ttdeci">void(* CO_EVENT_CAN_STATE_T)(CO_CAN_STATE_T)</div><div class="ttdoc">function pointer to CAN state indication function </div><div class="ttdef"><b>Definition:</b> co_commtask.h:78</div></div>
<div class="ttc" id="co__commtask_8h_html_a553e5bf6a4d227591f29582c03239b17a84e6f6dd3eaaa972a2cbdddf4a7067b3"><div class="ttname"><a href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a84e6f6dd3eaaa972a2cbdddf4a7067b3">CO_COMM_STATE_EVENT_TR_QUEUE_FULL</a></div><div class="ttdef"><b>Definition:</b> co_commtask.h:55</div></div>
<div class="ttc" id="co__datatype_8h_html"><div class="ttname"><a href="co__datatype_8h.html">co_datatype.h</a></div><div class="ttdoc">data types </div></div>
<div class="ttc" id="co__commtask_8h_html_a553e5bf6a4d227591f29582c03239b17a2aebde7ab791ceba46443dfbee4b44ce"><div class="ttname"><a href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a2aebde7ab791ceba46443dfbee4b44ce">CO_COMM_STATE_EVENT_REC_QUEUE_FULL</a></div><div class="ttdef"><b>Definition:</b> co_commtask.h:52</div></div>
<div class="ttc" id="co__commtask_8h_html_aa3ea0936de3e070440096aab1a2ed62f"><div class="ttname"><a href="co__commtask_8h.html#aa3ea0936de3e070440096aab1a2ed62f">coEventRegister_COMM_EVENT</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_COMM_EVENT(CO_EVENT_COMM_T pFunction)</div><div class="ttdoc">coEventRegister_COMM_EVENT - register communication event changes </div><div class="ttdef"><b>Definition:</b> co_commtask.c:745</div></div>
<div class="ttc" id="co__commtask_8h_html_a94286935131a7e7d6513e01217c3d67c"><div class="ttname"><a href="co__commtask_8h.html#a94286935131a7e7d6513e01217c3d67c">coCommTaskCheck</a></div><div class="ttdeci">EXTERN_DECL BOOL_T coCommTaskCheck(void)</div><div class="ttdoc">coCommTaskCheck - check communication tasks </div><div class="ttdef"><b>Definition:</b> co_commtask.c:263</div></div>
<div class="ttc" id="co__commtask_8h_html_a53f0d49d09cf87766d49fd5c80b94248"><div class="ttname"><a href="co__commtask_8h.html#a53f0d49d09cf87766d49fd5c80b94248">coCommTask</a></div><div class="ttdeci">EXTERN_DECL void coCommTask(void)</div><div class="ttdoc">coCommTask - main communication task </div><div class="ttdef"><b>Definition:</b> co_commtask.c:227</div></div>
<div class="ttc" id="co__commtask_8h_html_a9c8f17e3a1ddf6d0ef6ed89d179243f2"><div class="ttname"><a href="co__commtask_8h.html#a9c8f17e3a1ddf6d0ef6ed89d179243f2">coQueueInit</a></div><div class="ttdeci">EXTERN_DECL void coQueueInit(void)</div><div class="ttdoc">coQueueInit - (re)init queues </div><div class="ttdef"><b>Definition:</b> co_queue.c:1067</div></div>
<div class="ttc" id="co__commtask_8h_html_a553e5bf6a4d227591f29582c03239b17ae3e1662cb606367e19f2f614457f4a17"><div class="ttname"><a href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17ae3e1662cb606367e19f2f614457f4a17">CO_COMM_STATE_EVENT_REC_QUEUE_EMPTY</a></div><div class="ttdef"><b>Definition:</b> co_commtask.h:54</div></div>
<div class="ttc" id="co__commtask_8h_html_a606630cf96b4e65f4474f0ca79d39f73a64bf64cffaeeda26f481e81f8d6ef34f"><div class="ttname"><a href="co__commtask_8h.html#a606630cf96b4e65f4474f0ca79d39f73a64bf64cffaeeda26f481e81f8d6ef34f">CO_CAN_STATE_UNCHANGED</a></div><div class="ttdef"><b>Definition:</b> co_commtask.h:38</div></div>
<div class="ttc" id="co__commtask_8h_html_ab3654e68c58e42d17e811c36cbf5f578"><div class="ttname"><a href="co__commtask_8h.html#ab3654e68c58e42d17e811c36cbf5f578">coEventRegister_CAN_STATE</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_CAN_STATE(CO_EVENT_CAN_STATE_T pFunction)</div><div class="ttdoc">coEventRegister_CAN_STATE - register can state changes </div><div class="ttdef"><b>Definition:</b> co_commtask.c:711</div></div>
<div class="ttc" id="co__commtask_8h_html_a606630cf96b4e65f4474f0ca79d39f73a209afa954a9aacfbb9ab62a9e2ed5e71"><div class="ttname"><a href="co__commtask_8h.html#a606630cf96b4e65f4474f0ca79d39f73a209afa954a9aacfbb9ab62a9e2ed5e71">CO_CAN_STATE_PASSIVE</a></div><div class="ttdef"><b>Definition:</b> co_commtask.h:37</div></div>
<div class="ttc" id="co__commtask_8h_html_a553e5bf6a4d227591f29582c03239b17ace0a944425d37d4dd0dd131ec2de612f"><div class="ttname"><a href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17ace0a944425d37d4dd0dd131ec2de612f">CO_COMM_STATE_EVENT_NONE</a></div><div class="ttdef"><b>Definition:</b> co_commtask.h:45</div></div>
<div class="ttc" id="co__commtask_8h_html_ab83eadec44149526fd08ba9e7106749e"><div class="ttname"><a href="co__commtask_8h.html#ab83eadec44149526fd08ba9e7106749e">CO_EVENT_COMM_T</a></div><div class="ttdeci">void(* CO_EVENT_COMM_T)(CO_COMM_STATE_EVENT_T)</div><div class="ttdoc">function pointer to Communication state event indication function </div><div class="ttdef"><b>Definition:</b> co_commtask.h:96</div></div>
<div class="ttc" id="co__commtask_8h_html_a553e5bf6a4d227591f29582c03239b17a2452487cac41b5e4040a29460dcb6af0"><div class="ttname"><a href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a2452487cac41b5e4040a29460dcb6af0">CO_COMM_STATE_EVENT_CAN_OVERRUN</a></div><div class="ttdef"><b>Definition:</b> co_commtask.h:51</div></div>
<div class="ttc" id="co__datatype_8h_html_a551f64d2552452a93f6f3f8371d5c00c"><div class="ttname"><a href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a></div><div class="ttdeci">BOOL_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:70</div></div>
<div class="ttc" id="co__commtask_8h_html_a606630cf96b4e65f4474f0ca79d39f73a781b8ea2fcefab0e3982e24c2ec19950"><div class="ttname"><a href="co__commtask_8h.html#a606630cf96b4e65f4474f0ca79d39f73a781b8ea2fcefab0e3982e24c2ec19950">CO_CAN_STATE_BUS_ON</a></div><div class="ttdef"><b>Definition:</b> co_commtask.h:36</div></div>
<div class="ttc" id="co__commtask_8h_html_a553e5bf6a4d227591f29582c03239b17a2324797efbd793ec371a4b92e1911710"><div class="ttname"><a href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a2324797efbd793ec371a4b92e1911710">CO_COMM_STATE_EVENT_BUS_OFF</a></div><div class="ttdef"><b>Definition:</b> co_commtask.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:14:57 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
