<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_dynod.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_a78553bfc594b44913523309eb176b99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_dynod.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements a dynamic object dictionary for objects =&gt; 0x2000.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adbffacfdf0e9ef35bb2a2a9f087b6a96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__dynod_8c.html#adbffacfdf0e9ef35bb2a2a9f087b6a96">coDynOdInit</a> (UNSIGNED16 objCnt, UNSIGNED16 u8Cnt, UNSIGNED16 u16Cnt, UNSIGNED16 u32Cnt, UNSIGNED16 i8Cnt, UNSIGNED16 i16Cnt, UNSIGNED16 i32Cnt, UNSIGNED16 u64Cnt)</td></tr>
<tr class="memdesc:adbffacfdf0e9ef35bb2a2a9f087b6a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">coDynOdInit - init dynamic object dictionary  <a href="#adbffacfdf0e9ef35bb2a2a9f087b6a96">More...</a><br /></td></tr>
<tr class="separator:adbffacfdf0e9ef35bb2a2a9f087b6a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af573e188b9ba5f9f0677f70249ea2eb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__dynod_8c.html#af573e188b9ba5f9f0677f70249ea2eb8">coDynOdRelease</a> (void)</td></tr>
<tr class="memdesc:af573e188b9ba5f9f0677f70249ea2eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">coDynOdRelease - release dynamic object dictionary  <a href="#af573e188b9ba5f9f0677f70249ea2eb8">More...</a><br /></td></tr>
<tr class="separator:af573e188b9ba5f9f0677f70249ea2eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea45bc9a3d23df4f610c2be00cf159f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__dynod_8c.html#aea45bc9a3d23df4f610c2be00cf159f5">coDynOdAddIndex</a> (UNSIGNED16 index, UNSIGNED8 nrOfSubs, <a class="el" href="co__odaccess_8h.html#a42e16ae10dd48e53cad2fc499351fad4">CO_ODTYPE_T</a> odType)</td></tr>
<tr class="memdesc:aea45bc9a3d23df4f610c2be00cf159f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">coDynOdAddIndex - add a new object index  <a href="#aea45bc9a3d23df4f610c2be00cf159f5">More...</a><br /></td></tr>
<tr class="separator:aea45bc9a3d23df4f610c2be00cf159f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd589530f99295c8d2c95e9bbefe4be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__dynod_8c.html#acfd589530f99295c8d2c95e9bbefe4be">coDynOdAddSubIndex</a> (UNSIGNED16 index, UNSIGNED8 subIndex, <a class="el" href="co__odaccess_8h.html#acba1e5a12f22830e5c12ce83ec91c71c">CO_DATA_TYPE_T</a> dataType, UNSIGNED16 attr, void *pVar)</td></tr>
<tr class="memdesc:acfd589530f99295c8d2c95e9bbefe4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">coDynOdAddSubIndex - add new subindex  <a href="#acfd589530f99295c8d2c95e9bbefe4be">More...</a><br /></td></tr>
<tr class="separator:acfd589530f99295c8d2c95e9bbefe4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45215eb6bd54f37d2cf4b0f1bb793326"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__dynod_8c.html#a45215eb6bd54f37d2cf4b0f1bb793326">coDynOdSetSubIndexAddr</a> (UNSIGNED16 index, UNSIGNED8 subIndex, <a class="el" href="co__odaccess_8h.html#acba1e5a12f22830e5c12ce83ec91c71c">CO_DATA_TYPE_T</a> dataType, void *pVar)</td></tr>
<tr class="memdesc:a45215eb6bd54f37d2cf4b0f1bb793326"><td class="mdescLeft">&#160;</td><td class="mdescRight">coDynOdSetSubIndexAddr - set new pointer for subindex  <a href="#a45215eb6bd54f37d2cf4b0f1bb793326">More...</a><br /></td></tr>
<tr class="separator:a45215eb6bd54f37d2cf4b0f1bb793326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements a dynamic object dictionary for objects =&gt; 0x2000. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aea45bc9a3d23df4f610c2be00cf159f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coDynOdAddIndex </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>nrOfSubs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="co__odaccess_8h.html#a42e16ae10dd48e53cad2fc499351fad4">CO_ODTYPE_T</a>&#160;</td>
          <td class="paramname"><em>odType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coDynOdAddIndex - add a new object index </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_IDX_NOT_FOUND</td><td>index &lt; 0x2000 are not allowed </td></tr>
    <tr><td class="paramname">RET_INVALID_PARAMETER</td><td>index already exist </td></tr>
    <tr><td class="paramname">RET_EVENT_NO_RESSOURCE</td><td>no resource available </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index </td></tr>
    <tr><td class="paramname">nrOfSubs</td><td>number of subindex </td></tr>
    <tr><td class="paramname">odType</td><td>variable, array, struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfd589530f99295c8d2c95e9bbefe4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coDynOdAddSubIndex </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="co__odaccess_8h.html#acba1e5a12f22830e5c12ce83ec91c71c">CO_DATA_TYPE_T</a>&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coDynOdAddSubIndex - add new subindex </p>
<p>no check for to many data or duplicate subindex</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_DATA_TYPE_MISMATCH</td><td>data type not supported (only U8, U16, U32, I8, I16, I32 allowed) </td></tr>
    <tr><td class="paramname">RET_IDX_NOT_FOUND</td><td>index not found </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index </td></tr>
    <tr><td class="paramname">subIndex</td><td>number of subindex </td></tr>
    <tr><td class="paramname">dataType</td><td>data type </td></tr>
    <tr><td class="paramname">attr</td><td>attribute </td></tr>
    <tr><td class="paramname">pVar</td><td>pointer to variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbffacfdf0e9ef35bb2a2a9f087b6a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coDynOdInit </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>objCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>u8Cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>u16Cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>u32Cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>i8Cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>i16Cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>i32Cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>u64Cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coDynOdInit - init dynamic object dictionary </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_OK</td><td>initialisation OK </td></tr>
    <tr><td class="paramname">RET_EVENT_NO_RESSOURCE</td><td>error at malloc() </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objCnt</td><td>number of new objects for can line </td></tr>
    <tr><td class="paramname">u8Cnt</td><td>number of U8 vars for can line </td></tr>
    <tr><td class="paramname">u16Cnt</td><td>number of U16 vars for can line </td></tr>
    <tr><td class="paramname">u32Cnt</td><td>number of U32 vars for can line </td></tr>
    <tr><td class="paramname">i8Cnt</td><td>number of i8 vars for can line </td></tr>
    <tr><td class="paramname">i16Cnt</td><td>number of i16 vars for can line </td></tr>
    <tr><td class="paramname">i32Cnt</td><td>number of i32 vars for can line </td></tr>
    <tr><td class="paramname">u64Cnt</td><td>number of U64 vars for can line </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af573e188b9ba5f9f0677f70249ea2eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coDynOdRelease </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coDynOdRelease - release dynamic object dictionary </p>
<p>Deinit dynamic object dictionary and release all requested memory</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_OK</td><td>deinitialisation OK </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45215eb6bd54f37d2cf4b0f1bb793326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coDynOdSetSubIndexAddr </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="co__odaccess_8h.html#acba1e5a12f22830e5c12ce83ec91c71c">CO_DATA_TYPE_T</a>&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coDynOdSetSubIndexAddr - set new pointer for subindex </p>
<p>set a new data pointer for a given sub index</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_DATA_TYPE_MISMATCH</td><td>data type not supported (only U8, U16, U32, I8, I16, I32 allowed) </td></tr>
    <tr><td class="paramname">RET_IDX_NOT_FOUND</td><td>index not found </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index </td></tr>
    <tr><td class="paramname">subIndex</td><td>number of subindex </td></tr>
    <tr><td class="paramname">dataType</td><td>data type </td></tr>
    <tr><td class="paramname">pVar</td><td>pointer to variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:01 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
