<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_nmt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">co_nmt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="co__nmt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* co_nmt.h - contains defines for nmt services</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright (c) 2012-2015 emtas GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* $Id: co_nmt.h 18022 2017-05-08 11:51:07Z boe $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef CO_NMT_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CO_NMT_H 1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__datatype_8h.html">co_datatype.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* datatypes */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66a29534a66971806e3827e9f8633173223">   33</a></span>&#160;    <a class="code" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66a29534a66971806e3827e9f8633173223">CO_ERRCTRL_BOOTUP</a>,          </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66a49469181de476eaaa8b70f8041f08046">   34</a></span>&#160;    <a class="code" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66a49469181de476eaaa8b70f8041f08046">CO_ERRCTRL_NEW_STATE</a>,       </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66a1df51253e5385f772851173a32b1a866">   35</a></span>&#160;    <a class="code" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66a1df51253e5385f772851173a32b1a866">CO_ERRCTRL_HB_STARTED</a>,      </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66accf72c7b39fd6bc7e025191de2afb9c6">   36</a></span>&#160;    <a class="code" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66accf72c7b39fd6bc7e025191de2afb9c6">CO_ERRCTRL_HB_FAILED</a>,       </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66a2b3fbb3fa6518fe86744fd7306add396">   37</a></span>&#160;    <a class="code" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66a2b3fbb3fa6518fe86744fd7306add396">CO_ERRCTRL_GUARD_FAILED</a>,    </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66a29ee979be8e8138afb13bd476ac2ed3d">   38</a></span>&#160;    <a class="code" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66a29ee979be8e8138afb13bd476ac2ed3d">CO_ERRCTRL_MGUARD_TOGGLE</a>,   </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66af52f2a9f683a388a7e0a603cbad91eeb">   39</a></span>&#160;    <a class="code" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66af52f2a9f683a388a7e0a603cbad91eeb">CO_ERRCTRL_MGUARD_FAILED</a>,   </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66aa7a5b8cc2c7560af76b7918b44e46bb8">   40</a></span>&#160;    <a class="code" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66aa7a5b8cc2c7560af76b7918b44e46bb8">CO_ERRCTRL_BOOTUP_FAILURE</a>,  </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66a19fe4b0ee68abd4b8e4abf3afc979bb1">   41</a></span>&#160;    <a class="code" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66a19fe4b0ee68abd4b8e4abf3afc979bb1">CO_ERRCTRL_DOUBLE_ID</a>        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66">CO_ERRCTRL_T</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3ca80f34f9fa3f6c8fbdf510923931d03ff">   49</a></span>&#160;    <a class="code" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3ca80f34f9fa3f6c8fbdf510923931d03ff">CO_NMT_STATE_UNKNOWN</a> = 0,       </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3caae2bfc28afcac5ab7f60838002083033">   50</a></span>&#160;    <a class="code" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3caae2bfc28afcac5ab7f60838002083033">CO_NMT_STATE_OPERATIONAL</a> = 5,   </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3caeabeb68c8ccc46fd3184052ca25ef684">   51</a></span>&#160;    <a class="code" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3caeabeb68c8ccc46fd3184052ca25ef684">CO_NMT_STATE_STOPPED</a> = 4,       </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3ca1b173406a3941cc4523e43fdbc3113a1">   52</a></span>&#160;    <a class="code" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3ca1b173406a3941cc4523e43fdbc3113a1">CO_NMT_STATE_PREOP</a> = 127,       </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3ca6014830aa5529bca62fa1148c8a1475b">   53</a></span>&#160;    <a class="code" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3ca6014830aa5529bca62fa1148c8a1475b">CO_NMT_STATE_RESET_NODE</a> = 128,  </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3cad9500885a3c8dd7963bada9e4b73d731">   54</a></span>&#160;    <a class="code" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3cad9500885a3c8dd7963bada9e4b73d731">CO_NMT_STATE_RESET_COMM</a> = 129   </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#ad336e4f07b424da6c923d79407e87f9c">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#ad336e4f07b424da6c923d79407e87f9cad548ebcacb65b9c69f6b53cfa4091e88">   62</a></span>&#160;    <a class="code" href="co__nmt_8h.html#ad336e4f07b424da6c923d79407e87f9cad548ebcacb65b9c69f6b53cfa4091e88">CO_NMT_REQ_STATE_STOPPED</a> = 4,       </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#ad336e4f07b424da6c923d79407e87f9ca5ab72ec1f8181adf14357bb083c6af76">   63</a></span>&#160;    <a class="code" href="co__nmt_8h.html#ad336e4f07b424da6c923d79407e87f9ca5ab72ec1f8181adf14357bb083c6af76">CO_NMT_REQ_STATE_OPERATIONAL</a> = 5,   </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#ad336e4f07b424da6c923d79407e87f9ca907771b27e03466ab890a5e0f316928a">   64</a></span>&#160;    <a class="code" href="co__nmt_8h.html#ad336e4f07b424da6c923d79407e87f9ca907771b27e03466ab890a5e0f316928a">CO_NMT_REQ_STATE_RESET_NODE</a> = 6,    </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#ad336e4f07b424da6c923d79407e87f9ca6897b7d12d339c94063a8d9dc32ba948">   65</a></span>&#160;    <a class="code" href="co__nmt_8h.html#ad336e4f07b424da6c923d79407e87f9ca6897b7d12d339c94063a8d9dc32ba948">CO_NMT_REQ_STATE_RESET_COMM</a> = 7,    </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#ad336e4f07b424da6c923d79407e87f9cad75a4f2bc1efc2c3c3b3c1ec8ff94083">   66</a></span>&#160;    <a class="code" href="co__nmt_8h.html#ad336e4f07b424da6c923d79407e87f9cad75a4f2bc1efc2c3c3b3c1ec8ff94083">CO_NMT_REQ_STATE_PREOP</a> = 127        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="co__nmt_8h.html#ad336e4f07b424da6c923d79407e87f9c">CO_NMT_REQ_STATE_T</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#a52507e6dc262fd5afdbc5bd109600dd8">   75</a></span>&#160;<span class="keyword">typedef</span> UNSIGNED8 (* <a class="code" href="co__nmt_8h.html#a52507e6dc262fd5afdbc5bd109600dd8">CO_NODE_ID_T</a>)(void); <span class="comment">/*lint !e960 customer specific parameter names */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#a3aaeb1f2175ba3b7ae64e1801e007440">   85</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="co__nmt_8h.html#a3aaeb1f2175ba3b7ae64e1801e007440">CO_EVENT_ERRCTRL_T</a>)(UNSIGNED8, <a class="code" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66">CO_ERRCTRL_T</a>, <a class="code" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a>); <span class="comment">/*lint !e960 customer specific parameter names */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="co__nmt_8h.html#aef392422a995ee813f1174d353732bbf">   96</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> (* <a class="code" href="co__nmt_8h.html#aef392422a995ee813f1174d353732bbf">CO_EVENT_NMT_T</a>)(<a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>, <a class="code" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a>); <span class="comment">/*lint !e960 customer specific parameter names */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* function prototypes */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__nmt_8h.html#a4b798594125fbc98e7aeca7c55ed5838">coNmtInit</a>(UNSIGNED8);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;EXTERN_DECL UNSIGNED8 <a class="code" href="co__nmt_8h.html#aae72710616a514cc9c9c03bfc8556c9b">coNmtGetNodeId</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>  <a class="code" href="co__nmt_8h.html#a14d224f01257a2c9aa60026b8bdba82f">coNmtInhibitActive</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__nmt_8h.html#af2b693a1e9dffb1600e28b6078b0ec31">coErrorCtrlInit</a>(UNSIGNED16, UNSIGNED8);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__nmt_8h.html#ad0475834be0e58cb4bffc5ee0be34ac5">coEventRegister_ERRCTRL</a>(<a class="code" href="co__nmt_8h.html#a3aaeb1f2175ba3b7ae64e1801e007440">CO_EVENT_ERRCTRL_T</a> pFunction);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__nmt_8h.html#aa04d38a5e0e5b8ef368becc16dde37d6">coEventRegister_NMT</a>(<a class="code" href="co__nmt_8h.html#aef392422a995ee813f1174d353732bbf">CO_EVENT_NMT_T</a> pFunction);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;EXTERN_DECL <a class="code" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a> <a class="code" href="co__nmt_8h.html#af65187ff0aefff1302f02f130e695a99">coNmtGetState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;EXTERN_DECL <a class="code" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a> <a class="code" href="co__nmt_8h.html#a9076f04e926fa265bff1a4fe877ed20c">coNmtGetRemoteNodeState</a>(</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    UNSIGNED8 nodeId);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__nmt_8h.html#acf298b0498940633fb90dde219b3cbb4">coNmtStateReq</a>(UNSIGNED8 node,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <a class="code" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a> reqState, <a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> master);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__nmt_8h.html#a1aee16e021fe1b8f1d9aeee58cc9682c">coNmtLocalStateReq</a>(<a class="code" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a> reqState);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> <a class="code" href="co__nmt_8h.html#ad7eab04f62fefa9c340b4086603ed63c">coNmtNodeIsMaster</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__nmt_8h.html#a9d6a5ece19c25ce26ab8b9e1f8052880">coHbConsumerSet</a>(UNSIGNED8 node,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    UNSIGNED16 hbTime);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__nmt_8h.html#ab3da329f0aad52281711ce4cb2022065">coHbConsumerStart</a>(UNSIGNED8 node);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__nmt_8h.html#ae333f448de9bcb44e2ddf05eb793bde3">coGuardingMasterStart</a>(UNSIGNED8   node);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> <a class="code" href="co__nmt_8h.html#ae2c413e2ecfe3c14b39865513a2c884a">coGuardingMasterStop</a>(UNSIGNED8    node);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_NMT_H */</span><span class="preprocessor"></span></div><div class="ttc" id="co__nmt_8h_html_ad336e4f07b424da6c923d79407e87f9c"><div class="ttname"><a href="co__nmt_8h.html#ad336e4f07b424da6c923d79407e87f9c">CO_NMT_REQ_STATE_T</a></div><div class="ttdeci">CO_NMT_REQ_STATE_T</div><div class="ttdef"><b>Definition:</b> co_nmt.h:61</div></div>
<div class="ttc" id="co__nmt_8h_html_aef392422a995ee813f1174d353732bbf"><div class="ttname"><a href="co__nmt_8h.html#aef392422a995ee813f1174d353732bbf">CO_EVENT_NMT_T</a></div><div class="ttdeci">RET_T(* CO_EVENT_NMT_T)(BOOL_T, CO_NMT_STATE_T)</div><div class="ttdoc">function pointer to NMT event function </div><div class="ttdef"><b>Definition:</b> co_nmt.h:96</div></div>
<div class="ttc" id="co__nmt_8h_html_a67e91c53b5ed91c326d3179dd5144f3caae2bfc28afcac5ab7f60838002083033"><div class="ttname"><a href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3caae2bfc28afcac5ab7f60838002083033">CO_NMT_STATE_OPERATIONAL</a></div><div class="ttdef"><b>Definition:</b> co_nmt.h:50</div></div>
<div class="ttc" id="co__nmt_8h_html_a67e91c53b5ed91c326d3179dd5144f3ca80f34f9fa3f6c8fbdf510923931d03ff"><div class="ttname"><a href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3ca80f34f9fa3f6c8fbdf510923931d03ff">CO_NMT_STATE_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> co_nmt.h:49</div></div>
<div class="ttc" id="co__nmt_8h_html_a67e91c53b5ed91c326d3179dd5144f3caeabeb68c8ccc46fd3184052ca25ef684"><div class="ttname"><a href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3caeabeb68c8ccc46fd3184052ca25ef684">CO_NMT_STATE_STOPPED</a></div><div class="ttdef"><b>Definition:</b> co_nmt.h:51</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a></div><div class="ttdeci">RET_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:155</div></div>
<div class="ttc" id="co__nmt_8h_html_aeab6d430e87cb73122fa799019711b66"><div class="ttname"><a href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66">CO_ERRCTRL_T</a></div><div class="ttdeci">CO_ERRCTRL_T</div><div class="ttdef"><b>Definition:</b> co_nmt.h:32</div></div>
<div class="ttc" id="co__nmt_8h_html_ad336e4f07b424da6c923d79407e87f9ca5ab72ec1f8181adf14357bb083c6af76"><div class="ttname"><a href="co__nmt_8h.html#ad336e4f07b424da6c923d79407e87f9ca5ab72ec1f8181adf14357bb083c6af76">CO_NMT_REQ_STATE_OPERATIONAL</a></div><div class="ttdef"><b>Definition:</b> co_nmt.h:63</div></div>
<div class="ttc" id="co__nmt_8h_html_a9d6a5ece19c25ce26ab8b9e1f8052880"><div class="ttname"><a href="co__nmt_8h.html#a9d6a5ece19c25ce26ab8b9e1f8052880">coHbConsumerSet</a></div><div class="ttdeci">EXTERN_DECL RET_T coHbConsumerSet(UNSIGNED8 node, UNSIGNED16 hbTime)</div><div class="ttdoc">coHbConsumerSet - setup heartbeat consumer </div><div class="ttdef"><b>Definition:</b> co_errctrl.c:146</div></div>
<div class="ttc" id="co__nmt_8h_html_ab3da329f0aad52281711ce4cb2022065"><div class="ttname"><a href="co__nmt_8h.html#ab3da329f0aad52281711ce4cb2022065">coHbConsumerStart</a></div><div class="ttdeci">EXTERN_DECL RET_T coHbConsumerStart(UNSIGNED8 node)</div><div class="ttdoc">coHbConsumerStart - start heartbeat consumer monitoring </div><div class="ttdef"><b>Definition:</b> co_errctrl.c:218</div></div>
<div class="ttc" id="co__nmt_8h_html_aeab6d430e87cb73122fa799019711b66aa7a5b8cc2c7560af76b7918b44e46bb8"><div class="ttname"><a href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66aa7a5b8cc2c7560af76b7918b44e46bb8">CO_ERRCTRL_BOOTUP_FAILURE</a></div><div class="ttdef"><b>Definition:</b> co_nmt.h:40</div></div>
<div class="ttc" id="co__nmt_8h_html_a3aaeb1f2175ba3b7ae64e1801e007440"><div class="ttname"><a href="co__nmt_8h.html#a3aaeb1f2175ba3b7ae64e1801e007440">CO_EVENT_ERRCTRL_T</a></div><div class="ttdeci">void(* CO_EVENT_ERRCTRL_T)(UNSIGNED8, CO_ERRCTRL_T, CO_NMT_STATE_T)</div><div class="ttdoc">function pointer to error control event function </div><div class="ttdef"><b>Definition:</b> co_nmt.h:85</div></div>
<div class="ttc" id="co__nmt_8h_html_a67e91c53b5ed91c326d3179dd5144f3ca1b173406a3941cc4523e43fdbc3113a1"><div class="ttname"><a href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3ca1b173406a3941cc4523e43fdbc3113a1">CO_NMT_STATE_PREOP</a></div><div class="ttdef"><b>Definition:</b> co_nmt.h:52</div></div>
<div class="ttc" id="co__nmt_8h_html_aeab6d430e87cb73122fa799019711b66a29534a66971806e3827e9f8633173223"><div class="ttname"><a href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66a29534a66971806e3827e9f8633173223">CO_ERRCTRL_BOOTUP</a></div><div class="ttdef"><b>Definition:</b> co_nmt.h:33</div></div>
<div class="ttc" id="co__nmt_8h_html_a67e91c53b5ed91c326d3179dd5144f3c"><div class="ttname"><a href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3c">CO_NMT_STATE_T</a></div><div class="ttdeci">CO_NMT_STATE_T</div><div class="ttdef"><b>Definition:</b> co_nmt.h:48</div></div>
<div class="ttc" id="co__nmt_8h_html_aeab6d430e87cb73122fa799019711b66a2b3fbb3fa6518fe86744fd7306add396"><div class="ttname"><a href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66a2b3fbb3fa6518fe86744fd7306add396">CO_ERRCTRL_GUARD_FAILED</a></div><div class="ttdef"><b>Definition:</b> co_nmt.h:37</div></div>
<div class="ttc" id="co__nmt_8h_html_a52507e6dc262fd5afdbc5bd109600dd8"><div class="ttname"><a href="co__nmt_8h.html#a52507e6dc262fd5afdbc5bd109600dd8">CO_NODE_ID_T</a></div><div class="ttdeci">UNSIGNED8(* CO_NODE_ID_T)(void)</div><div class="ttdoc">function pointer to get node id function This function shall get the node id for the device ...</div><div class="ttdef"><b>Definition:</b> co_nmt.h:75</div></div>
<div class="ttc" id="co__nmt_8h_html_ae2c413e2ecfe3c14b39865513a2c884a"><div class="ttname"><a href="co__nmt_8h.html#ae2c413e2ecfe3c14b39865513a2c884a">coGuardingMasterStop</a></div><div class="ttdeci">EXTERN_DECL RET_T coGuardingMasterStop(UNSIGNED8 node)</div><div class="ttdoc">coGuardingMasterStop - stop master node guarding </div><div class="ttdef"><b>Definition:</b> co_guarding.c:190</div></div>
<div class="ttc" id="co__nmt_8h_html_ad336e4f07b424da6c923d79407e87f9ca6897b7d12d339c94063a8d9dc32ba948"><div class="ttname"><a href="co__nmt_8h.html#ad336e4f07b424da6c923d79407e87f9ca6897b7d12d339c94063a8d9dc32ba948">CO_NMT_REQ_STATE_RESET_COMM</a></div><div class="ttdef"><b>Definition:</b> co_nmt.h:65</div></div>
<div class="ttc" id="co__nmt_8h_html_ad0475834be0e58cb4bffc5ee0be34ac5"><div class="ttname"><a href="co__nmt_8h.html#ad0475834be0e58cb4bffc5ee0be34ac5">coEventRegister_ERRCTRL</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_ERRCTRL(CO_EVENT_ERRCTRL_T pFunction)</div><div class="ttdoc">coEventRegister_ERRCTRL - register error control event </div><div class="ttdef"><b>Definition:</b> co_errctrl.c:777</div></div>
<div class="ttc" id="co__nmt_8h_html_aeab6d430e87cb73122fa799019711b66a49469181de476eaaa8b70f8041f08046"><div class="ttname"><a href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66a49469181de476eaaa8b70f8041f08046">CO_ERRCTRL_NEW_STATE</a></div><div class="ttdef"><b>Definition:</b> co_nmt.h:34</div></div>
<div class="ttc" id="co__nmt_8h_html_aeab6d430e87cb73122fa799019711b66a19fe4b0ee68abd4b8e4abf3afc979bb1"><div class="ttname"><a href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66a19fe4b0ee68abd4b8e4abf3afc979bb1">CO_ERRCTRL_DOUBLE_ID</a></div><div class="ttdef"><b>Definition:</b> co_nmt.h:41</div></div>
<div class="ttc" id="co__nmt_8h_html_ad7eab04f62fefa9c340b4086603ed63c"><div class="ttname"><a href="co__nmt_8h.html#ad7eab04f62fefa9c340b4086603ed63c">coNmtNodeIsMaster</a></div><div class="ttdeci">EXTERN_DECL BOOL_T coNmtNodeIsMaster(void)</div><div class="ttdoc">coNmtNodeIsMaster - detect if node is master </div><div class="ttdef"><b>Definition:</b> co_nmtmaster.c:441</div></div>
<div class="ttc" id="co__nmt_8h_html_aeab6d430e87cb73122fa799019711b66a29ee979be8e8138afb13bd476ac2ed3d"><div class="ttname"><a href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66a29ee979be8e8138afb13bd476ac2ed3d">CO_ERRCTRL_MGUARD_TOGGLE</a></div><div class="ttdef"><b>Definition:</b> co_nmt.h:38</div></div>
<div class="ttc" id="co__nmt_8h_html_a14d224f01257a2c9aa60026b8bdba82f"><div class="ttname"><a href="co__nmt_8h.html#a14d224f01257a2c9aa60026b8bdba82f">coNmtInhibitActive</a></div><div class="ttdeci">EXTERN_DECL BOOL_T coNmtInhibitActive(void)</div><div class="ttdoc">icoNmtInhibitActive - check if inhibit is active </div><div class="ttdef"><b>Definition:</b> co_nmtmaster.c:167</div></div>
<div class="ttc" id="co__nmt_8h_html_af65187ff0aefff1302f02f130e695a99"><div class="ttname"><a href="co__nmt_8h.html#af65187ff0aefff1302f02f130e695a99">coNmtGetState</a></div><div class="ttdeci">EXTERN_DECL CO_NMT_STATE_T coNmtGetState(void)</div><div class="ttdoc">coGetNmtState - returns current NMT state </div><div class="ttdef"><b>Definition:</b> co_nmt.c:702</div></div>
<div class="ttc" id="co__nmt_8h_html_acf298b0498940633fb90dde219b3cbb4"><div class="ttname"><a href="co__nmt_8h.html#acf298b0498940633fb90dde219b3cbb4">coNmtStateReq</a></div><div class="ttdeci">EXTERN_DECL RET_T coNmtStateReq(UNSIGNED8 node, CO_NMT_STATE_T reqState, BOOL_T master)</div><div class="ttdoc">coNmtStateReq - request NMT state change </div><div class="ttdef"><b>Definition:</b> co_nmtmaster.c:94</div></div>
<div class="ttc" id="co__nmt_8h_html_ad336e4f07b424da6c923d79407e87f9ca907771b27e03466ab890a5e0f316928a"><div class="ttname"><a href="co__nmt_8h.html#ad336e4f07b424da6c923d79407e87f9ca907771b27e03466ab890a5e0f316928a">CO_NMT_REQ_STATE_RESET_NODE</a></div><div class="ttdef"><b>Definition:</b> co_nmt.h:64</div></div>
<div class="ttc" id="co__nmt_8h_html_ad336e4f07b424da6c923d79407e87f9cad548ebcacb65b9c69f6b53cfa4091e88"><div class="ttname"><a href="co__nmt_8h.html#ad336e4f07b424da6c923d79407e87f9cad548ebcacb65b9c69f6b53cfa4091e88">CO_NMT_REQ_STATE_STOPPED</a></div><div class="ttdef"><b>Definition:</b> co_nmt.h:62</div></div>
<div class="ttc" id="co__datatype_8h_html"><div class="ttname"><a href="co__datatype_8h.html">co_datatype.h</a></div><div class="ttdoc">data types </div></div>
<div class="ttc" id="co__nmt_8h_html_a67e91c53b5ed91c326d3179dd5144f3ca6014830aa5529bca62fa1148c8a1475b"><div class="ttname"><a href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3ca6014830aa5529bca62fa1148c8a1475b">CO_NMT_STATE_RESET_NODE</a></div><div class="ttdef"><b>Definition:</b> co_nmt.h:53</div></div>
<div class="ttc" id="co__nmt_8h_html_a67e91c53b5ed91c326d3179dd5144f3cad9500885a3c8dd7963bada9e4b73d731"><div class="ttname"><a href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3cad9500885a3c8dd7963bada9e4b73d731">CO_NMT_STATE_RESET_COMM</a></div><div class="ttdef"><b>Definition:</b> co_nmt.h:54</div></div>
<div class="ttc" id="co__nmt_8h_html_a9076f04e926fa265bff1a4fe877ed20c"><div class="ttname"><a href="co__nmt_8h.html#a9076f04e926fa265bff1a4fe877ed20c">coNmtGetRemoteNodeState</a></div><div class="ttdeci">EXTERN_DECL CO_NMT_STATE_T coNmtGetRemoteNodeState(UNSIGNED8 nodeId)</div><div class="ttdoc">coNmtGetRemoteNodeState - get remote node state </div><div class="ttdef"><b>Definition:</b> co_errctrl.c:546</div></div>
<div class="ttc" id="co__nmt_8h_html_a1aee16e021fe1b8f1d9aeee58cc9682c"><div class="ttname"><a href="co__nmt_8h.html#a1aee16e021fe1b8f1d9aeee58cc9682c">coNmtLocalStateReq</a></div><div class="ttdeci">EXTERN_DECL RET_T coNmtLocalStateReq(CO_NMT_STATE_T reqState)</div><div class="ttdoc">coNmtLocalStateReq - request local NMT state change </div><div class="ttdef"><b>Definition:</b> co_nmt.c:759</div></div>
<div class="ttc" id="co__nmt_8h_html_af2b693a1e9dffb1600e28b6078b0ec31"><div class="ttname"><a href="co__nmt_8h.html#af2b693a1e9dffb1600e28b6078b0ec31">coErrorCtrlInit</a></div><div class="ttdeci">EXTERN_DECL RET_T coErrorCtrlInit(UNSIGNED16, UNSIGNED8)</div><div class="ttdoc">coInitNmt - init error control </div><div class="ttdef"><b>Definition:</b> co_errctrl.c:1092</div></div>
<div class="ttc" id="co__nmt_8h_html_aa04d38a5e0e5b8ef368becc16dde37d6"><div class="ttname"><a href="co__nmt_8h.html#aa04d38a5e0e5b8ef368becc16dde37d6">coEventRegister_NMT</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_NMT(CO_EVENT_NMT_T pFunction)</div><div class="ttdoc">coEventRegister_NMT - register NMT event </div><div class="ttdef"><b>Definition:</b> co_nmt.c:366</div></div>
<div class="ttc" id="co__nmt_8h_html_aeab6d430e87cb73122fa799019711b66accf72c7b39fd6bc7e025191de2afb9c6"><div class="ttname"><a href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66accf72c7b39fd6bc7e025191de2afb9c6">CO_ERRCTRL_HB_FAILED</a></div><div class="ttdef"><b>Definition:</b> co_nmt.h:36</div></div>
<div class="ttc" id="co__nmt_8h_html_a4b798594125fbc98e7aeca7c55ed5838"><div class="ttname"><a href="co__nmt_8h.html#a4b798594125fbc98e7aeca7c55ed5838">coNmtInit</a></div><div class="ttdeci">EXTERN_DECL RET_T coNmtInit(UNSIGNED8)</div><div class="ttdoc">coInitNmt - init NMT functionality </div><div class="ttdef"><b>Definition:</b> co_nmt.c:844</div></div>
<div class="ttc" id="co__nmt_8h_html_aae72710616a514cc9c9c03bfc8556c9b"><div class="ttname"><a href="co__nmt_8h.html#aae72710616a514cc9c9c03bfc8556c9b">coNmtGetNodeId</a></div><div class="ttdeci">EXTERN_DECL UNSIGNED8 coNmtGetNodeId(void)</div><div class="ttdoc">coNmtGetNodeId - returns actual node id </div><div class="ttdef"><b>Definition:</b> co_nmt.c:629</div></div>
<div class="ttc" id="co__nmt_8h_html_ae333f448de9bcb44e2ddf05eb793bde3"><div class="ttname"><a href="co__nmt_8h.html#ae333f448de9bcb44e2ddf05eb793bde3">coGuardingMasterStart</a></div><div class="ttdeci">EXTERN_DECL RET_T coGuardingMasterStart(UNSIGNED8 node)</div><div class="ttdoc">coGuardingMasterStart - start master node guarding </div><div class="ttdef"><b>Definition:</b> co_guarding.c:105</div></div>
<div class="ttc" id="co__nmt_8h_html_aeab6d430e87cb73122fa799019711b66af52f2a9f683a388a7e0a603cbad91eeb"><div class="ttname"><a href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66af52f2a9f683a388a7e0a603cbad91eeb">CO_ERRCTRL_MGUARD_FAILED</a></div><div class="ttdef"><b>Definition:</b> co_nmt.h:39</div></div>
<div class="ttc" id="co__nmt_8h_html_ad336e4f07b424da6c923d79407e87f9cad75a4f2bc1efc2c3c3b3c1ec8ff94083"><div class="ttname"><a href="co__nmt_8h.html#ad336e4f07b424da6c923d79407e87f9cad75a4f2bc1efc2c3c3b3c1ec8ff94083">CO_NMT_REQ_STATE_PREOP</a></div><div class="ttdef"><b>Definition:</b> co_nmt.h:66</div></div>
<div class="ttc" id="co__nmt_8h_html_aeab6d430e87cb73122fa799019711b66a1df51253e5385f772851173a32b1a866"><div class="ttname"><a href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66a1df51253e5385f772851173a32b1a866">CO_ERRCTRL_HB_STARTED</a></div><div class="ttdef"><b>Definition:</b> co_nmt.h:35</div></div>
<div class="ttc" id="co__datatype_8h_html_a551f64d2552452a93f6f3f8371d5c00c"><div class="ttname"><a href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a></div><div class="ttdeci">BOOL_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:14:58 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
