<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_flyingmaster.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">co_flyingmaster.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines for nmt flying master services  
<a href="#details">More...</a></p>

<p><a href="co__flyingmaster_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a73b6f4a6eec1ed2cfffaf38bd0f8959a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__flyingmaster_8h.html#a73b6f4a6eec1ed2cfffaf38bd0f8959a">CO_EVENT_FLYMA_T</a>) (<a class="el" href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315ca">CO_FLYMA_STATE_T</a>, UNSIGNED8, UNSIGNED8)</td></tr>
<tr class="memdesc:a73b6f4a6eec1ed2cfffaf38bd0f8959a"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pointer to NMT flying master event function  <a href="#a73b6f4a6eec1ed2cfffaf38bd0f8959a">More...</a><br /></td></tr>
<tr class="separator:a73b6f4a6eec1ed2cfffaf38bd0f8959a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines for nmt flying master services </p>
<ul>
<li>contains defines for nmt flying master services </li>
</ul>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a73b6f4a6eec1ed2cfffaf38bd0f8959a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  CO_EVENT_FLYMA_T) (<a class="el" href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315ca">CO_FLYMA_STATE_T</a>, UNSIGNED8, UNSIGNED8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function pointer to NMT flying master event function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nmtFlymaState</td><td>- flying master event </td></tr>
    <tr><td class="paramname">node</td><td>- node id of actual master </td></tr>
    <tr><td class="paramname">prior</td><td>- priority of actual master</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ada226c3a2eba589f18fae2bf94c315ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315ca">CO_FLYMA_STATE_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NMT states </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ada226c3a2eba589f18fae2bf94c315caa3eae734b3b51eb153505f0e55f09e4f5"></a>CO_FLYMA_STATE_DETECT_NO_MASTERS&#160;</td><td class="fielddoc">
<p>no master detected </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ada226c3a2eba589f18fae2bf94c315caa692e6f97d356a3cfd6d3438b2fbb3588"></a>CO_FLYMA_STATE_MASTERS_AVAILABLE&#160;</td><td class="fielddoc">
<p>master capable available </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ada226c3a2eba589f18fae2bf94c315caab88b497fd066a5d600da034a67157b96"></a>CO_FLYMA_STATE_NO_ACTIVE_MASTER&#160;</td><td class="fielddoc">
<p>no active master found </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ada226c3a2eba589f18fae2bf94c315caa781c201a92c72993310c7f84b6938dad"></a>CO_FLYMA_STATE_NEGOTIATION_STARTED&#160;</td><td class="fielddoc">
<p>negotiation started </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ada226c3a2eba589f18fae2bf94c315caa9ad83a72932f1e97e12c75777f0bd005"></a>CO_FLYMA_STATE_MASTER&#160;</td><td class="fielddoc">
<p>we are master </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ada226c3a2eba589f18fae2bf94c315caa227a538782804fc88c7906911f14fd3b"></a>CO_FLYMA_STATE_SLAVE&#160;</td><td class="fielddoc">
<p>we are slave </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:02 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
