<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_commtask.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_commtask.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines for communication services  
<a href="#details">More...</a></p>

<p><a href="co__commtask_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a004243ed5cbc49aec38d18104d7c3a1f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__commtask_8h.html#a004243ed5cbc49aec38d18104d7c3a1f">CO_EVENT_CAN_STATE_T</a>) (<a class="el" href="co__commtask_8h.html#a606630cf96b4e65f4474f0ca79d39f73">CO_CAN_STATE_T</a>)</td></tr>
<tr class="memdesc:a004243ed5cbc49aec38d18104d7c3a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pointer to CAN state indication function  <a href="#a004243ed5cbc49aec38d18104d7c3a1f">More...</a><br /></td></tr>
<tr class="separator:a004243ed5cbc49aec38d18104d7c3a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83eadec44149526fd08ba9e7106749e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__commtask_8h.html#ab83eadec44149526fd08ba9e7106749e">CO_EVENT_COMM_T</a>) (<a class="el" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17">CO_COMM_STATE_EVENT_T</a>)</td></tr>
<tr class="memdesc:ab83eadec44149526fd08ba9e7106749e"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pointer to Communication state event indication function  <a href="#ab83eadec44149526fd08ba9e7106749e">More...</a><br /></td></tr>
<tr class="separator:ab83eadec44149526fd08ba9e7106749e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53f0d49d09cf87766d49fd5c80b94248"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__commtask_8h.html#a53f0d49d09cf87766d49fd5c80b94248">coCommTask</a> (void)</td></tr>
<tr class="memdesc:a53f0d49d09cf87766d49fd5c80b94248"><td class="mdescLeft">&#160;</td><td class="mdescRight">coCommTask - main communication task  <a href="#a53f0d49d09cf87766d49fd5c80b94248">More...</a><br /></td></tr>
<tr class="separator:a53f0d49d09cf87766d49fd5c80b94248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94286935131a7e7d6513e01217c3d67c"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__commtask_8h.html#a94286935131a7e7d6513e01217c3d67c">coCommTaskCheck</a> (void)</td></tr>
<tr class="memdesc:a94286935131a7e7d6513e01217c3d67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">coCommTaskCheck - check communication tasks  <a href="#a94286935131a7e7d6513e01217c3d67c">More...</a><br /></td></tr>
<tr class="separator:a94286935131a7e7d6513e01217c3d67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1dc203249018a08db7ea7e74e1ebd2"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__commtask_8h.html#a8d1dc203249018a08db7ea7e74e1ebd2">coCommStateEvent</a> (<a class="el" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17">CO_COMM_STATE_EVENT_T</a> newEvent)</td></tr>
<tr class="memdesc:a8d1dc203249018a08db7ea7e74e1ebd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">coCommStateEvent - set a new communication state  <a href="#a8d1dc203249018a08db7ea7e74e1ebd2">More...</a><br /></td></tr>
<tr class="separator:a8d1dc203249018a08db7ea7e74e1ebd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ea0936de3e070440096aab1a2ed62f"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__commtask_8h.html#aa3ea0936de3e070440096aab1a2ed62f">coEventRegister_COMM_EVENT</a> (<a class="el" href="co__commtask_8h.html#ab83eadec44149526fd08ba9e7106749e">CO_EVENT_COMM_T</a> pFunction)</td></tr>
<tr class="memdesc:aa3ea0936de3e070440096aab1a2ed62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_COMM_EVENT - register communication event changes  <a href="#aa3ea0936de3e070440096aab1a2ed62f">More...</a><br /></td></tr>
<tr class="separator:aa3ea0936de3e070440096aab1a2ed62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3654e68c58e42d17e811c36cbf5f578"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__commtask_8h.html#ab3654e68c58e42d17e811c36cbf5f578">coEventRegister_CAN_STATE</a> (<a class="el" href="co__commtask_8h.html#a004243ed5cbc49aec38d18104d7c3a1f">CO_EVENT_CAN_STATE_T</a> pFunction)</td></tr>
<tr class="memdesc:ab3654e68c58e42d17e811c36cbf5f578"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_CAN_STATE - register can state changes  <a href="#ab3654e68c58e42d17e811c36cbf5f578">More...</a><br /></td></tr>
<tr class="separator:ab3654e68c58e42d17e811c36cbf5f578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8f17e3a1ddf6d0ef6ed89d179243f2"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__commtask_8h.html#a9c8f17e3a1ddf6d0ef6ed89d179243f2">coQueueInit</a> (void)</td></tr>
<tr class="memdesc:a9c8f17e3a1ddf6d0ef6ed89d179243f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">coQueueInit - (re)init queues  <a href="#a9c8f17e3a1ddf6d0ef6ed89d179243f2">More...</a><br /></td></tr>
<tr class="separator:a9c8f17e3a1ddf6d0ef6ed89d179243f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines for communication services </p>
<ul>
<li>contains defines for communication services of the CANopen library </li>
</ul>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a004243ed5cbc49aec38d18104d7c3a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  CO_EVENT_CAN_STATE_T) (<a class="el" href="co__commtask_8h.html#a606630cf96b4e65f4474f0ca79d39f73">CO_CAN_STATE_T</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function pointer to CAN state indication function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canState</td><td>- new CAN state</td></tr>
  </table>
  </dd>
</dl>
<p>Provides a new CAN controller state like Bus on, Bus off, error passive</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ab83eadec44149526fd08ba9e7106749e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  CO_EVENT_COMM_T) (<a class="el" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17">CO_COMM_STATE_EVENT_T</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function pointer to Communication state event indication function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commState</td><td>- new communication state</td></tr>
  </table>
  </dd>
</dl>
<p>Provides new communication states like buffer state, CAN working state CO_COMM_STATE_EVENT_REC_QUEUE_FULL CO_COMM_STATE_EVENT_REC_QUEUE_OVERFLOW CO_COMM_STATE_EVENT_REC_QUEUE_EMPTY CO_COMM_STATE_EVENT_TR_QUEUE_FULL CO_COMM_STATE_EVENT_TR_QUEUE_OVERFLOW CO_COMM_STATE_EVENT_TR_QUEUE_EMPTY CO_COMM_STATE_EVENT_CAN_OVERRUN CAN controller states are only signaled by CO_EVENT_CAN_STATE_T</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a606630cf96b4e65f4474f0ca79d39f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="co__commtask_8h.html#a606630cf96b4e65f4474f0ca79d39f73">CO_CAN_STATE_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN states </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a606630cf96b4e65f4474f0ca79d39f73aa511a8f50ad997a0b56e880543b39519"></a>CO_CAN_STATE_BUS_OFF&#160;</td><td class="fielddoc">
<p>CAN bus state is bus off </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a606630cf96b4e65f4474f0ca79d39f73a781b8ea2fcefab0e3982e24c2ec19950"></a>CO_CAN_STATE_BUS_ON&#160;</td><td class="fielddoc">
<p>CAN bus state is bus on </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a606630cf96b4e65f4474f0ca79d39f73a209afa954a9aacfbb9ab62a9e2ed5e71"></a>CO_CAN_STATE_PASSIVE&#160;</td><td class="fielddoc">
<p>CAN bus state is passive </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a606630cf96b4e65f4474f0ca79d39f73a64bf64cffaeeda26f481e81f8d6ef34f"></a>CO_CAN_STATE_UNCHANGED&#160;</td><td class="fielddoc">
<p>CAN bus state is unchanged </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a553e5bf6a4d227591f29582c03239b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17">CO_COMM_STATE_EVENT_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Communication state events </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a553e5bf6a4d227591f29582c03239b17ace0a944425d37d4dd0dd131ec2de612f"></a>CO_COMM_STATE_EVENT_NONE&#160;</td><td class="fielddoc">
<p>no event </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a553e5bf6a4d227591f29582c03239b17a2324797efbd793ec371a4b92e1911710"></a>CO_COMM_STATE_EVENT_BUS_OFF&#160;</td><td class="fielddoc">
<p>bus off </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a553e5bf6a4d227591f29582c03239b17aefcbc1dff41f9bc06f936b80b47771f9"></a>CO_COMM_STATE_EVENT_BUS_OFF_RECOVERY&#160;</td><td class="fielddoc">
<p>recvovery from bus off </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a553e5bf6a4d227591f29582c03239b17a7edea5b4ec1c8f1dd354f650f1ae4ed2"></a>CO_COMM_STATE_EVENT_BUS_ON&#160;</td><td class="fielddoc">
<p>bus on </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a553e5bf6a4d227591f29582c03239b17a4049d408f61407037eb743547600587a"></a>CO_COMM_STATE_EVENT_PASSIVE&#160;</td><td class="fielddoc">
<p>can passive </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a553e5bf6a4d227591f29582c03239b17a95d7ca4c5015a557367cd66af051a711"></a>CO_COMM_STATE_EVENT_ACTIVE&#160;</td><td class="fielddoc">
<p>can active </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a553e5bf6a4d227591f29582c03239b17a2452487cac41b5e4040a29460dcb6af0"></a>CO_COMM_STATE_EVENT_CAN_OVERRUN&#160;</td><td class="fielddoc">
<p>can overrun </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a553e5bf6a4d227591f29582c03239b17a2aebde7ab791ceba46443dfbee4b44ce"></a>CO_COMM_STATE_EVENT_REC_QUEUE_FULL&#160;</td><td class="fielddoc">
<p>receice queue full </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a553e5bf6a4d227591f29582c03239b17a067a8453d0238eec1d40558fc3b4792a"></a>CO_COMM_STATE_EVENT_REC_QUEUE_OVERFLOW&#160;</td><td class="fielddoc">
<p>receive queue overflow </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a553e5bf6a4d227591f29582c03239b17ae3e1662cb606367e19f2f614457f4a17"></a>CO_COMM_STATE_EVENT_REC_QUEUE_EMPTY&#160;</td><td class="fielddoc">
<p>receice queue empty </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a553e5bf6a4d227591f29582c03239b17a84e6f6dd3eaaa972a2cbdddf4a7067b3"></a>CO_COMM_STATE_EVENT_TR_QUEUE_FULL&#160;</td><td class="fielddoc">
<p>transmit queue full </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a553e5bf6a4d227591f29582c03239b17a3a6c8a64297489a0d3fec587a49d7adf"></a>CO_COMM_STATE_EVENT_TR_QUEUE_OVERFLOW&#160;</td><td class="fielddoc">
<p>transmit queue overflow </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a553e5bf6a4d227591f29582c03239b17a187ff9005321be6845b98afabcb10005"></a>CO_COMM_STATE_EVENT_TR_QUEUE_EMPTY&#160;</td><td class="fielddoc">
<p>transmit queue emty </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7cfcfe9e38c79d7e1d8b7ac7099fa35c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="co__commtask_8h.html#a7cfcfe9e38c79d7e1d8b7ac7099fa35c">CO_COMMTASK_EVENT_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Communication task events </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8d1dc203249018a08db7ea7e74e1ebd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL void coCommStateEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17">CO_COMM_STATE_EVENT_T</a>&#160;</td>
          <td class="paramname"><em>newEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coCommStateEvent - set a new communication state </p>
<p>This function should be called, if a new communication state has been reached. <br />
 It sets the LEDs and informs the application about the event.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newEvent</td><td>new communication event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53f0d49d09cf87766d49fd5c80b94248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL void coCommTask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coCommTask - main communication task </p>
<p>This is the main communication task for the CANopen stack. It has to be called cyclically by the application or signal driven after each received CAN message or timer event.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a94286935131a7e7d6513e01217c3d67c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> coCommTaskCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coCommTaskCheck - check communication tasks </p>
<p>This function checks if all communication task are done. If not, it returns true. In this case, <a class="el" href="co__commtask_8c.html#ab513413adfa0c108c1bb94061fa4e830" title="coCommTask - main communication task ">coCommTask()</a> should be called again.</p>
<dl class="section return"><dt>Returns</dt><dd>BOOL_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">CO_TRUE</td><td>further actions necessary - call coCommTask again </td></tr>
    <tr><td class="paramname">CO_FALSE</td><td>all actions passed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3654e68c58e42d17e811c36cbf5f578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_CAN_STATE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__commtask_8h.html#a004243ed5cbc49aec38d18104d7c3a1f">CO_EVENT_CAN_STATE_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_CAN_STATE - register can state changes </p>
<p>With this function the application can register a function which is called, when the CAN state was changed.<br />
 CAN states are:<br />
</p><ul>
<li>BUS_OFF</li>
<li>BUS_ON</li>
<li>PASSIV</li>
<li>UNCHANGED</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3ea0936de3e070440096aab1a2ed62f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_COMM_EVENT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__commtask_8h.html#ab83eadec44149526fd08ba9e7106749e">CO_EVENT_COMM_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_COMM_EVENT - register communication event changes </p>
<p>With this function the application can register a function which is called, when the communication state has been changed.</p><ul>
<li>BUS OFF - no communication possible</li>
<li>CAN OVERRUN - messages was lost</li>
<li>Receice queue full - receive messages is full</li>
<li>Receice queue overrun - receive messages was lost</li>
<li>Transmit queue full - no more messages can be send</li>
<li>Transmit queue overflow - transmit messages was lost</li>
<li>Transmit queue empty - new transmit messages can be send</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c8f17e3a1ddf6d0ef6ed89d179243f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL void coQueueInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coQueueInit - (re)init queues </p>
<p>This function clears the transmit and the receive queue</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:00 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
