<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_srd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_srd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines for srd services  
<a href="#details">More...</a></p>

<p><a href="co__srd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac295f289b0a7192719db15ab747ccd97"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__srd_8h.html#ac295f289b0a7192719db15ab747ccd97">CO_EVENT_SRD_T</a>) (<a class="el" href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590eb">CO_SRD_RESULT_T</a> result, UNSIGNED8 errorCode)</td></tr>
<tr class="memdesc:ac295f289b0a7192719db15ab747ccd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pointer to srd result function  <a href="#ac295f289b0a7192719db15ab747ccd97">More...</a><br /></td></tr>
<tr class="separator:ac295f289b0a7192719db15ab747ccd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6fafab80a9eed6cc37e66a775763e024"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__srd_8h.html#a6fafab80a9eed6cc37e66a775763e024">coSrdRequestRegister</a> (<a class="el" href="co__srd_8h.html#a69db59b05b98a43c7731631494a1cf57">CO_SRD_REQ_TYPE_T</a> reqType, UNSIGNED8 sdoClientChannel, UNSIGNED32 timeOut)</td></tr>
<tr class="memdesc:a6fafab80a9eed6cc37e66a775763e024"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSrdRegister - register SRD at SDO manager  <a href="#a6fafab80a9eed6cc37e66a775763e024">More...</a><br /></td></tr>
<tr class="separator:a6fafab80a9eed6cc37e66a775763e024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224a5c2841e599286de102d8b340a490"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__srd_8h.html#a224a5c2841e599286de102d8b340a490">coSrdRequestConnection</a> (UNSIGNED8 sdoClientChannel, UNSIGNED8 remoteNodeId, UNSIGNED32 timeOut)</td></tr>
<tr class="memdesc:a224a5c2841e599286de102d8b340a490"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSrdRequestConnection - request connection to remote node  <a href="#a224a5c2841e599286de102d8b340a490">More...</a><br /></td></tr>
<tr class="separator:a224a5c2841e599286de102d8b340a490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f651fd72b39db6a153f9523667046bd"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__srd_8h.html#a1f651fd72b39db6a153f9523667046bd">coSrdReleaseConnection</a> (UNSIGNED8 sdoClientChannel, UNSIGNED8 remoteNodeId, UNSIGNED32 timeOut)</td></tr>
<tr class="memdesc:a1f651fd72b39db6a153f9523667046bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSrdReleaseConnection - release connection to remote node  <a href="#a1f651fd72b39db6a153f9523667046bd">More...</a><br /></td></tr>
<tr class="separator:a1f651fd72b39db6a153f9523667046bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa33235669cc5e970e0906c7e9378dee"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__srd_8h.html#afa33235669cc5e970e0906c7e9378dee">coEventRegister_SRD</a> (<a class="el" href="co__srd_8h.html#ac295f289b0a7192719db15ab747ccd97">CO_EVENT_SRD_T</a> pFunction)</td></tr>
<tr class="memdesc:afa33235669cc5e970e0906c7e9378dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_SRD - register SRD event  <a href="#afa33235669cc5e970e0906c7e9378dee">More...</a><br /></td></tr>
<tr class="separator:afa33235669cc5e970e0906c7e9378dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9597da5634816bba96060bcf438a278"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__srd_8h.html#ab9597da5634816bba96060bcf438a278">coSrdInit</a> (void)</td></tr>
<tr class="memdesc:ab9597da5634816bba96060bcf438a278"><td class="mdescLeft">&#160;</td><td class="mdescRight">coInitSrd - init Srd functionality  <a href="#ab9597da5634816bba96060bcf438a278">More...</a><br /></td></tr>
<tr class="separator:ab9597da5634816bba96060bcf438a278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines for srd services </p>
<ul>
<li>contains defines for srd services </li>
</ul>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac295f289b0a7192719db15ab747ccd97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  CO_EVENT_SRD_T) (<a class="el" href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590eb">CO_SRD_RESULT_T</a> result, UNSIGNED8 errorCode)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function pointer to srd result function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>- result status of action </td></tr>
    <tr><td class="paramname">errorcode</td><td>- errorcode if</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a69db59b05b98a43c7731631494a1cf57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="co__srd_8h.html#a69db59b05b98a43c7731631494a1cf57">CO_SRD_REQ_TYPE_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>request type for SDO register </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a69db59b05b98a43c7731631494a1cf57a80092634080bae584a49b8051878c69f"></a>CO_SRD_REQ_TYPE_ALL_SDOS&#160;</td><td class="fielddoc">
<p>request all default Server SDOs </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69db59b05b98a43c7731631494a1cf57a658e53871cbff2340fb535d8e02450e2"></a>CO_SRD_REQ_TYPE_NORMAL&#160;</td><td class="fielddoc">
<p>request one SDO connection </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aafd78aeeb3d9047c8a00f3c021c590eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590eb">CO_SRD_RESULT_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>result values for indication function </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aafd78aeeb3d9047c8a00f3c021c590ebac8eb65feeb41997c2387ec912ab5df91"></a>CO_SRD_RESULT_SUCCESS&#160;</td><td class="fielddoc">
<p>requested service ok </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aafd78aeeb3d9047c8a00f3c021c590eba3afbf57def878fafe882b178851e89b8"></a>CO_SRD_RESULT_TIMEOUT&#160;</td><td class="fielddoc">
<p>time out occured, fct aborted </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aafd78aeeb3d9047c8a00f3c021c590ebae8f855b2f3269f4a0b0f37c78945d0fd"></a>CO_SRD_RESULT_ERROR&#160;</td><td class="fielddoc">
<p>error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aafd78aeeb3d9047c8a00f3c021c590eba7c8f8738c5e158a103893432fbbb313a"></a>CO_SRD_RESULT_ALL_REQUEST_SUCCESS&#160;</td><td class="fielddoc">
<p>request all sdos ok </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aafd78aeeb3d9047c8a00f3c021c590eba67d312c494e1cc943027222f85014b2b"></a>CO_SRD_RESULT_NODE_REQUEST_SUCCESS&#160;</td><td class="fielddoc">
<p>request connection ok </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afa33235669cc5e970e0906c7e9378dee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_SRD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__srd_8h.html#ac295f289b0a7192719db15ab747ccd97">CO_EVENT_SRD_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_SRD - register SRD event </p>
<p>register indication function for SRD events</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9597da5634816bba96060bcf438a278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSrdInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coInitSrd - init Srd functionality </p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>

</div>
</div>
<a class="anchor" id="a1f651fd72b39db6a153f9523667046bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSrdReleaseConnection </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoClientChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>remoteNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>timeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSrdReleaseConnection - release connection to remote node </p>
<p>release SDO connection to remote node</p>
<p>If sdoClientChannel = 0, release all connections If remoteNodeId = 0 deregister at sdo manager</p>
<p>The answer will be done by calling function registered <a class="el" href="co__srd_8c.html#ae5e5893f4c10e266ed38eaeacea5d6a2" title="coEventRegister_SRD - register SRD event ">coEventRegister_SRD()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdoClientChannel</td><td>sdo client channel to node </td></tr>
    <tr><td class="paramname">remoteNodeId</td><td>node id of remote node </td></tr>
    <tr><td class="paramname">timeOut</td><td>time out until service is aborted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a224a5c2841e599286de102d8b340a490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSrdRequestConnection </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoClientChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>remoteNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>timeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSrdRequestConnection - request connection to remote node </p>
<p>Request SDO connection to remote node</p>
<p>The answer will be done by calling function registered <a class="el" href="co__srd_8c.html#ae5e5893f4c10e266ed38eaeacea5d6a2" title="coEventRegister_SRD - register SRD event ">coEventRegister_SRD()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdoClientChannel</td><td>sdo client channel to node </td></tr>
    <tr><td class="paramname">remoteNodeId</td><td>node id of remote node </td></tr>
    <tr><td class="paramname">timeOut</td><td>time out until service is aborted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6fafab80a9eed6cc37e66a775763e024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSrdRequestRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__srd_8h.html#a69db59b05b98a43c7731631494a1cf57">CO_SRD_REQ_TYPE_T</a>&#160;</td>
          <td class="paramname"><em>reqType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoClientChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>timeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSrdRegister - register SRD at SDO manager </p>
<p>Request register as SRD at the SDO manager</p>
<p>If reqType == CO_SRD_REQ_TYPE_ALL_SDOS sdoClientChannel is ignored If reqType == CO_SRD_REQ_TYPE_NORMAL SDO client channel have to be from 1..128 (0x1280..0x12ff) This channel will be used as SDO client to the SDO manager.</p>
<p>The answer will be done by calling function registered by <a class="el" href="co__srd_8c.html#ae5e5893f4c10e266ed38eaeacea5d6a2" title="coEventRegister_SRD - register SRD event ">coEventRegister_SRD()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reqType</td><td>request type </td></tr>
    <tr><td class="paramname">sdoClientChannel</td><td>sdo client channel to SDO Manager </td></tr>
    <tr><td class="paramname">timeOut</td><td>time out until service is aborted in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:08 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
