<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_sleep.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_sleep.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines for sleep services  
<a href="#details">More...</a></p>

<p><a href="co__sleep_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae501e183ed60c20e55c2ad3a8ef18d7d"><td class="memItemLeft" align="right" valign="top">typedef UNSIGNED8(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sleep_8h.html#ae501e183ed60c20e55c2ad3a8ef18d7d">CO_EVENT_SLEEP_T</a>) (<a class="el" href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0">CO_SLEEP_MODE_T</a>, UNSIGNED8)</td></tr>
<tr class="memdesc:ae501e183ed60c20e55c2ad3a8ef18d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pointer to sleep event function  <a href="#ae501e183ed60c20e55c2ad3a8ef18d7d">More...</a><br /></td></tr>
<tr class="separator:ae501e183ed60c20e55c2ad3a8ef18d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99777c5d2c3a0a1d92decd672e7581c1"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sleep_8h.html#a99777c5d2c3a0a1d92decd672e7581c1">coSleepModeStart</a> (UNSIGNED16 waitTime)</td></tr>
<tr class="memdesc:a99777c5d2c3a0a1d92decd672e7581c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSleepModeStart - start sleep mode  <a href="#a99777c5d2c3a0a1d92decd672e7581c1">More...</a><br /></td></tr>
<tr class="separator:a99777c5d2c3a0a1d92decd672e7581c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c4c8dd88f7f629e6c32da6574a38ed"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sleep_8h.html#a33c4c8dd88f7f629e6c32da6574a38ed">coEventRegister_SLEEP</a> (<a class="el" href="co__sleep_8h.html#ae501e183ed60c20e55c2ad3a8ef18d7d">CO_EVENT_SLEEP_T</a> pFunction)</td></tr>
<tr class="memdesc:a33c4c8dd88f7f629e6c32da6574a38ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_SLEEP - register SLEEP event  <a href="#a33c4c8dd88f7f629e6c32da6574a38ed">More...</a><br /></td></tr>
<tr class="separator:a33c4c8dd88f7f629e6c32da6574a38ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac926f785704f9f6e2fa8765b6e60cf"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sleep_8h.html#a9ac926f785704f9f6e2fa8765b6e60cf">coSleepModeActive</a> (void)</td></tr>
<tr class="memdesc:a9ac926f785704f9f6e2fa8765b6e60cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSleepModeActive - check if sleep mode is active  <a href="#a9ac926f785704f9f6e2fa8765b6e60cf">More...</a><br /></td></tr>
<tr class="separator:a9ac926f785704f9f6e2fa8765b6e60cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd013684a06177a7244b5b80c8332ad8"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sleep_8h.html#afd013684a06177a7244b5b80c8332ad8">coSleepAwake</a> (<a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> master, UNSIGNED8 status, UNSIGNED8 reason, UNSIGNED16 repeatTime)</td></tr>
<tr class="memdesc:afd013684a06177a7244b5b80c8332ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSleepAwake - awake from sleep  <a href="#afd013684a06177a7244b5b80c8332ad8">More...</a><br /></td></tr>
<tr class="separator:afd013684a06177a7244b5b80c8332ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87606f769936500a9f837c3c4f757c85"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sleep_8h.html#a87606f769936500a9f837c3c4f757c85">coSleepWakeUp</a> (<a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> master, UNSIGNED8 status, UNSIGNED8 reason, UNSIGNED16 repeatTime)</td></tr>
<tr class="memdesc:a87606f769936500a9f837c3c4f757c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSleepWakeUp - awake from sleep  <a href="#a87606f769936500a9f837c3c4f757c85">More...</a><br /></td></tr>
<tr class="separator:a87606f769936500a9f837c3c4f757c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece01e72808d0e65fbbc759218fe3d89"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sleep_8h.html#aece01e72808d0e65fbbc759218fe3d89">coSleepRequestSleep</a> (void)</td></tr>
<tr class="memdesc:aece01e72808d0e65fbbc759218fe3d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSleepRequestSleep - request sleep mode to master  <a href="#aece01e72808d0e65fbbc759218fe3d89">More...</a><br /></td></tr>
<tr class="separator:aece01e72808d0e65fbbc759218fe3d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines for sleep services </p>
<ul>
<li>contains defines for sleep services </li>
</ul>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ae501e183ed60c20e55c2ad3a8ef18d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UNSIGNED8(*  CO_EVENT_SLEEP_T) (<a class="el" href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0">CO_SLEEP_MODE_T</a>, UNSIGNED8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function pointer to sleep event function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sleep</td><td>mode </td></tr>
    <tr><td class="paramname">node</td><td>id</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- ok </td></tr>
    <tr><td class="paramname">!=0</td><td>- error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a42252f4a0845377041c833c38ff997e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0">CO_SLEEP_MODE_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SLEEP states </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a42252f4a0845377041c833c38ff997e0aab5fda2831c1f1563bf0662eaffbb391"></a>CO_SLEEP_MODE_CHECK&#160;</td><td class="fielddoc">
<p>check if sleep mode is possible </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a42252f4a0845377041c833c38ff997e0a2755a3fa1f50ec978557f430c0213549"></a>CO_SLEEP_MODE_OBJECTION&#160;</td><td class="fielddoc">
<p>slave has send an objection </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a42252f4a0845377041c833c38ff997e0a110acf9361ca2ea63eec53a6603babc7"></a>CO_SLEEP_MODE_PREPARE&#160;</td><td class="fielddoc">
<p>automatic start sleep mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a42252f4a0845377041c833c38ff997e0ace62dd1a9789794c03e6981694a90ad6"></a>CO_SLEEP_MODE_SILENT&#160;</td><td class="fielddoc">
<p>sleep mode silent </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a42252f4a0845377041c833c38ff997e0ac2266ce217b52d1f2b2302c41c34dbad"></a>CO_SLEEP_MODE_DOZE&#160;</td><td class="fielddoc">
<p>sleep mode doze </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a42252f4a0845377041c833c38ff997e0a961e46adff68816fc9d95cd719924cf8"></a>CO_SLEEP_MODE_REQUEST_SLEEP&#160;</td><td class="fielddoc">
<p>sleep mode reuqest sleep </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a33c4c8dd88f7f629e6c32da6574a38ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_SLEEP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__sleep_8h.html#ae501e183ed60c20e55c2ad3a8ef18d7d">CO_EVENT_SLEEP_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_SLEEP - register SLEEP event </p>
<p>register indication function for SLEEP events</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd013684a06177a7244b5b80c8332ad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL void coSleepAwake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>&#160;</td>
          <td class="paramname"><em>master</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>repeatTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSleepAwake - awake from sleep </p>
<p>This function have to called after the processor is awaked. It transmit the wake up message, repeat it after the given repeatTime and reinitializes the communication handling.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">master</td><td>wake up master </td></tr>
    <tr><td class="paramname">status</td><td>wake up state (only for slaves) </td></tr>
    <tr><td class="paramname">reason</td><td>wake up reason </td></tr>
    <tr><td class="paramname">repeatTime</td><td>time interval for repeat wake up message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ac926f785704f9f6e2fa8765b6e60cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> coSleepModeActive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSleepModeActive - check if sleep mode is active </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a99777c5d2c3a0a1d92decd672e7581c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL void coSleepModeStart </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>waitTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSleepModeStart - start sleep mode </p>
<p>This function starts the sleep mode. First a timer is started, then the CAN traffic is stopped and the CPU is going to sleep.</p>
<p>Each step is indicated by the function registered by <a class="el" href="co__sleep_8c.html#a87277301d0121de2bfe95737aa451236" title="coEventRegister_SLEEP - register SLEEP event ">coEventRegister_SLEEP()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waitTime</td><td>wait time before stop CAN in ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aece01e72808d0e65fbbc759218fe3d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL void coSleepRequestSleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSleepRequestSleep - request sleep mode to master </p>
<p>Request sleep mode from master by sending sleep request.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a87606f769936500a9f837c3c4f757c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL void coSleepWakeUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>&#160;</td>
          <td class="paramname"><em>master</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>repeatTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSleepWakeUp - awake from sleep </p>
<p>This function can be called to send the wake up message independ form the actual sleep state. It transmit the wake up message, repeat it after the given repeatTime and reinitializes the communication handling.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">master</td><td>wake up master </td></tr>
    <tr><td class="paramname">status</td><td>wake up state (only for slaves) </td></tr>
    <tr><td class="paramname">reason</td><td>wake up reason </td></tr>
    <tr><td class="paramname">repeatTime</td><td>time interval for repeat wake up message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:08 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
