<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_sync.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_a78553bfc594b44913523309eb176b99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_sync.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>sync handling  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b195a10f7896b98eaab59f534ab2392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sync_8c.html#a2b195a10f7896b98eaab59f534ab2392">coEventRegister_SYNC</a> (<a class="el" href="co__sync_8h.html#a29744f1c750881c0f1f2e4838e4778b8">CO_EVENT_SYNC_T</a> pFunction)</td></tr>
<tr class="memdesc:a2b195a10f7896b98eaab59f534ab2392"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_SYNC - register SYNC event  <a href="#a2b195a10f7896b98eaab59f534ab2392">More...</a><br /></td></tr>
<tr class="separator:a2b195a10f7896b98eaab59f534ab2392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d35d3e54f48d0bca27188d0eb0c1996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sync_8c.html#a0d35d3e54f48d0bca27188d0eb0c1996">coEventRegister_SYNC_FINISHED</a> (<a class="el" href="co__sync_8h.html#a27087c7f39d415d579e12d9549d2be4a">CO_EVENT_SYNC_FINISHED_T</a> pFunction)</td></tr>
<tr class="memdesc:a0d35d3e54f48d0bca27188d0eb0c1996"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_SYNC_FINISHED - register SYNC finished event  <a href="#a0d35d3e54f48d0bca27188d0eb0c1996">More...</a><br /></td></tr>
<tr class="separator:a0d35d3e54f48d0bca27188d0eb0c1996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fd4adbbf78764d845a144e92b726b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sync_8c.html#ab7fd4adbbf78764d845a144e92b726b4">coSyncInit</a> (UNSIGNED32 cobId)</td></tr>
<tr class="memdesc:ab7fd4adbbf78764d845a144e92b726b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSyncInit - init sync functionality  <a href="#ab7fd4adbbf78764d845a144e92b726b4">More...</a><br /></td></tr>
<tr class="separator:ab7fd4adbbf78764d845a144e92b726b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>sync handling </p>
<p>contains SYNC services </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2b195a10f7896b98eaab59f534ab2392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_SYNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__sync_8h.html#a29744f1c750881c0f1f2e4838e4778b8">CO_EVENT_SYNC_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_SYNC - register SYNC event </p>
<p>This function registers an indication function for SYNC events.</p>
<p>It is called every time a sync message was received or generated before PDOs are handled.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d35d3e54f48d0bca27188d0eb0c1996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_SYNC_FINISHED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__sync_8h.html#a27087c7f39d415d579e12d9549d2be4a">CO_EVENT_SYNC_FINISHED_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_SYNC_FINISHED - register SYNC finished event </p>
<p>This function registers an indication function for finished SYNC handling.</p>
<p>It is called every time a sync message was received or generated and PDO handling is completed.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7fd4adbbf78764d845a144e92b726b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSyncInit </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>cobId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSyncInit - init sync functionality </p>
<p>This function initializes the SYNC functionality.</p>
<p>If the node is a sync producer or a sync consumer depends on the value of the object dictionary index 0x1005. <br />
Sync counter value can also be set/reset by the value at the object dictionary at index 0x1019</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cobId</td><td>sync cob-id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:09 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
