<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_datatype.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">co_datatype.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="co__datatype_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* co_datatype.h - contains defines for data types</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright (c) 2012-2016 emtas GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* $Id: co_datatype.h 18606 2017-06-15 10:29:19Z boe $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef CO_DATATYPE_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CO_DATATYPE_H 1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __STDC_VERSION__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#  if (__STDC_VERSION__ &gt;= 199901L)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#    define C99</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#  endif </span><span class="comment">/* if */</span><span class="preprocessor"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STDC_VERSION__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef C99</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"># include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* C99 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* datatypes */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef CO_INLINE</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"># define CO_INLINE</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_INLINE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef CO_CONST</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"># define CO_CONST const</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_CONST */</span><span class="preprocessor"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* special NV storage specified that must be placed in type defitions */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef CO_NV_STORAGE</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"># define CO_NV_STORAGE </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_NV_STORAGE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef EXTERN_DECL </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"># define EXTERN_DECL </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EXTERN_DECL */</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*lint -save -e961 function like macro for debug */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef CO_DEBUG</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"># define CO_DEBUG(f)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"># define CO_DEBUG1(f, par1)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"># define CO_DEBUG2(f, par1, par2)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"># define CO_DEBUG3(f, par1, par2, par3)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"># define CO_DEBUG4(f, par1, par2, par3, par4)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_DEBUG */</span><span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*lint -restore */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00ca2b9b72d284aaf1947a06a1b7f8d4886b">   71</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00ca2b9b72d284aaf1947a06a1b7f8d4886b">CO_FALSE</a>,           </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00caf636fe4947ec975e921c6acbbef106c5">   72</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00caf636fe4947ec975e921c6acbbef106c5">CO_TRUE</a>             </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef CO_CUSTOMER_DATATYPES</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* customer typedefs in gen_define.h */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* CO_CUSTOMER_DATATYPES */</span><span class="preprocessor"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifdef C99</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">typedef</span> uint8_t             UNSIGNED8;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">typedef</span> uint16_t            UNSIGNED16;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">typedef</span> uint32_t            UNSIGNED32;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">typedef</span> int8_t              INTEGER8;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> int16_t             INTEGER16;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">typedef</span> int32_t             INTEGER32;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* C99 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       UNSIGNED8;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>  UNSIGNED16;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>       UNSIGNED32;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>         INTEGER8;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>    INTEGER16;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span>         INTEGER32;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* C99 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifndef UNSIGNED24_T</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   val[3];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} UNSIGNED24_T;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UNSIGNED24_T */</span><span class="preprocessor"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifndef UNSIGNED40_T</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   val[5];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} UNSIGNED40_T;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UNSIGNED40_T */</span><span class="preprocessor"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifndef UNSIGNED48_T</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   val[6];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} UNSIGNED48_T;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UNSIGNED48_T */</span><span class="preprocessor"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifndef UNSIGNED64_T</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   val[8];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} UNSIGNED64_T;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UNSIGNED64_T */</span><span class="preprocessor"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span>                *VIS_STRING;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span>                OCTET_STRING;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       *CO_DOMAIN_PTR;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span>               REAL32;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">typedef</span> UNSIGNED24_T        UNSIGNED24;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">typedef</span> UNSIGNED40_T        UNSIGNED40;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">typedef</span> UNSIGNED48_T        UNSIGNED48;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">typedef</span> UNSIGNED64_T        UNSIGNED64;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* special initialisation of extented datatypes */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"># ifdef CO_BIG_ENDIAN</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define U24_SET(b1, b2, b3)   \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">        {{ b1, b2, b3 }}</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define U40_SET(b1, b2, b3, b4, b5)   \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">        {{ b1, b2, b3, b4, b5 }}</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define U48_SET(b1, b2, b3, b4, b5, b6)   \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">        {{ b1, b2, b3, b4, b5, b6 }}</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define U64_SET(b1, b2, b3, b4, b5, b6, b7, b8)   \</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">        {{ b1, b2, b3, b4, b5, b6, b7, b8 }}</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"># else </span><span class="comment">/* CO_BIG_ENDIAN */</span><span class="preprocessor"></span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define U24_SET(b1, b2, b3)   \</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">        {{ b3, b2, b1 }}</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define U40_SET(b1, b2, b3, b4, b5)   \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">        {{ b5, b4, b3, b2, b1 }}</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define U48_SET(b1, b2, b3, b4, b5, b6)   \</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">        {{ b6, b5, b4, b3, b2, b1 }}</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define U64_SET(b1, b2, b3, b4, b5, b6, b7, b8)   \</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">        {{ b8, b7, b6, b5, b4, b3, b2, b1 }}</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"># endif </span><span class="comment">/* CO_BIG_ENDIAN */</span><span class="preprocessor"></span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_CUSTOMER_DATATYPES */</span><span class="preprocessor"></span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">  155</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a4894234446e2d92068943b3d6d3a0bdc">  156</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a4894234446e2d92068943b3d6d3a0bdc">RET_OK</a> = 0u,                    </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a1a651ff00bab9f62d51084756ef3a329">  158</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a1a651ff00bab9f62d51084756ef3a329">RET_INVALID_PARAMETER</a> = 10,     </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a39ee08dc14d9b0e0396597da6e5ab134">  159</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a39ee08dc14d9b0e0396597da6e5ab134">RET_PARAMETER_INCOMPATIBLE</a> = 11,</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a106f4340df2a62c59e2514054fdd03b5">  160</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a106f4340df2a62c59e2514054fdd03b5">RET_NOT_INITIALIZED</a> = 12,       </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654aa216d60a945adddef8479b1285171d7c">  161</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654aa216d60a945adddef8479b1285171d7c">RET_EVENT_NO_RESSOURCE</a> = 13,    </div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a98f89a3552aa5917367134de9d02cbcb">  162</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a98f89a3552aa5917367134de9d02cbcb">RET_INVALID_NMT_STATE</a> = 14,     </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a93f9faaad30603b7d18e1ddd42496fdb">  163</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a93f9faaad30603b7d18e1ddd42496fdb">RET_INVALID_NODEID</a> = 15,        </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a3dfd975836e86d90c2e3b73c7767d763">  164</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a3dfd975836e86d90c2e3b73c7767d763">RET_ALREADY_INITIALIZED</a> = 16,   </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a2e04580951d6b70013be39102cb9150a">  166</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a2e04580951d6b70013be39102cb9150a">RET_IDX_NOT_FOUND</a> = 20,         </div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654ae38c8595638ece2a02922c19ba98c00d">  167</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654ae38c8595638ece2a02922c19ba98c00d">RET_SUBIDX_NOT_FOUND</a> = 21,      </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a32133dfd4a8691b0d06f5d3c5811f481">  168</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a32133dfd4a8691b0d06f5d3c5811f481">RET_OD_ACCESS_ERROR</a> = 22,       </div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a6660a34bfdacf0edc5fccdd6926b159d">  169</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a6660a34bfdacf0edc5fccdd6926b159d">RET_NO_READ_PERM</a> = 23,          </div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654ad975301ff58d9f42fa3a4159b039547b">  170</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654ad975301ff58d9f42fa3a4159b039547b">RET_NO_WRITE_PERM</a> = 24,         </div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a9cb0efe12d4f7e5960321e5e3be2b374">  172</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a9cb0efe12d4f7e5960321e5e3be2b374">RET_SDO_UNKNOWN_CCS</a> = 30,       </div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a48a96d3d518c0f7262a77f6ad954ea23">  173</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a48a96d3d518c0f7262a77f6ad954ea23">RET_SDO_DATA_TYPE_NOT_MATCH</a> = 31,</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654aced0f20e2d01ed9ad7fc41f62119094d">  174</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654aced0f20e2d01ed9ad7fc41f62119094d">RET_SDO_INVALID_VALUE</a> = 32,     </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a952864e63f74a986ec73c46da7433f8e">  175</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a952864e63f74a986ec73c46da7433f8e">RET_SDO_TRANSFER_NOT_SUPPORTED</a> = 33,</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654ac34a58270086adadd1778a32522afcdc">  176</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654ac34a58270086adadd1778a32522afcdc">RET_OUT_OF_MEMORY</a> = 34,         </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654af19784db402e04b1ebf3154d6a49a4d6">  177</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654af19784db402e04b1ebf3154d6a49a4d6">RET_DATA_TYPE_MISMATCH</a> = 35,    </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a7151dc8bf97a2cbc66353be17ff3eb68">  178</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a7151dc8bf97a2cbc66353be17ff3eb68">RET_TOGGLE_MISMATCH</a> = 36,       </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a69858c54b60c8d3c4bf6addfa600d9a2">  179</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a69858c54b60c8d3c4bf6addfa600d9a2">RET_SDO_CRC_ERROR</a> = 37,         </div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a09064e1b39b7216085d6a27cd2e750e9">  180</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a09064e1b39b7216085d6a27cd2e750e9">RET_SDO_WRONG_BLOCKSIZE</a> = 38,   </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a548e08a4b59d356bcae3e3e2dfcc9668">  181</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a548e08a4b59d356bcae3e3e2dfcc9668">RET_SDO_WRONG_SEQ_NR</a> = 39,      </div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a1b6caf52a9ff2bcb420e5fd3fdcd7393">  182</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a1b6caf52a9ff2bcb420e5fd3fdcd7393">RET_SDO_TIMEOUT</a> = 40,           </div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654aa099536c902de60cad1840f4050b57d1">  183</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654aa099536c902de60cad1840f4050b57d1">RET_SDO_SPLIT_INDICATION</a> = 41,  </div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654af2137e1fc638a5ca20b68c3dff6c2c40">  185</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654af2137e1fc638a5ca20b68c3dff6c2c40">RET_NO_COB_AVAILABLE</a> = 50,      </div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a69b17e44084250987b864dbe899b400f">  186</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a69b17e44084250987b864dbe899b400f">RET_COB_DISABLED</a> = 51,          </div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654af17c764c60fd820b94717ac898e8e2ad">  188</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654af17c764c60fd820b94717ac898e8e2ad">RET_DRV_WRONG_BITRATE</a> = 60,     </div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a0951be81a99f4215be3d36d5ea9b256c">  189</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a0951be81a99f4215be3d36d5ea9b256c">RET_DRV_ERROR</a> = 61,             </div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654ab91f27480e7057396d9b76358c6e232c">  190</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654ab91f27480e7057396d9b76358c6e232c">RET_DRV_TRANS_BUFFER_FULL</a> = 62, </div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a13c5e4726f1d100f8fc5a07341d5d820">  191</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a13c5e4726f1d100f8fc5a07341d5d820">RET_DRV_BUSY</a> = 63,              </div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654af81c9e5f2d5730f49341d4832b586ddd">  193</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654af81c9e5f2d5730f49341d4832b586ddd">RET_MAP_ERROR</a> = 70,             </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a3e4bfbbc1aea80e0775feb36ee2dcb8f">  194</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a3e4bfbbc1aea80e0775feb36ee2dcb8f">RET_MAP_LEN_ERROR</a> = 71,         </div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654af20a50045e7f825e1d90397c14d08fba">  195</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654af20a50045e7f825e1d90397c14d08fba">RET_INHIBIT_ACTIVE</a> = 72,        </div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a5b7167410b05d4d0321e2e9bd5bf929a">  197</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a5b7167410b05d4d0321e2e9bd5bf929a">RET_INTERNAL_ERROR</a> = 80,        </div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a5c185c35b6d83db1a5f99ba8ae5b0e40">  198</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a5c185c35b6d83db1a5f99ba8ae5b0e40">RET_HARDWARE_ERROR</a> = 81,        </div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a193e380d03be0b3101bce12a2587c2a3">  199</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a193e380d03be0b3101bce12a2587c2a3">RET_ERROR_PRESENT_DEVICE_STATE</a> = 82,    </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654adea823d1a8e95654b031e2c1fa98cbc5">  200</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654adea823d1a8e95654b031e2c1fa98cbc5">RET_VALUE_NOT_AVAILABLE</a> = 83,   </div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a7a118a667c273ed52803eefccda26372">  201</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a7a118a667c273ed52803eefccda26372">RET_ERROR_STORE</a> = 84,           </div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a02bee8e03bf67367844bdae03416d5e8">  204</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a02bee8e03bf67367844bdae03416d5e8">RET_SERVICE_ALREADY_INITIALIZED</a> = 90,</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654afb73832e075574d28353bf00237f8a64">  205</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654afb73832e075574d28353bf00237f8a64">RET_SERVICE_NOT_INITIALIZED</a> = 91,</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a8dbf2302e4b05c8a99fa3046b5b1d738">  206</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a8dbf2302e4b05c8a99fa3046b5b1d738">RET_SERVICE_BUSY</a> = 92,          </div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654ae17cac9d32c66c037be7f9a6f8502ede">  208</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654ae17cac9d32c66c037be7f9a6f8502ede">RET_CFG_CONVERT_ERROR</a> = 100,    </div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a5e708be394e2e83a920066587e709695">  210</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a5e708be394e2e83a920066587e709695">RET_NETWORK_ID_UNKNOWN</a> = 110,   </div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a188358c8ed5a77076ab35e6ef9260135">  211</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a188358c8ed5a77076ab35e6ef9260135">RET_NW_NODE_ID_UNKNOWN</a> = 111,   </div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a1bd3119e2a68115235f2795874cce03a">  212</a></span>&#160;    <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a1bd3119e2a68115235f2795874cce03a">RET_NW_SDO_CHANNEL_IN_USE</a> = 112 </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a0792280fc040c8cf893c7f4b551a241f">  222</a></span>&#160;<span class="preprocessor">#define MSG_OVERWRITE       1u</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="co__datatype_8h.html#a709d248da85ad7b2d97d63d52b5ca668">  226</a></span>&#160;<span class="preprocessor">#define MSG_RET_INHIBIT     2u</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_DATATYPE_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654ad975301ff58d9f42fa3a4159b039547b"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654ad975301ff58d9f42fa3a4159b039547b">RET_NO_WRITE_PERM</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:170</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a7151dc8bf97a2cbc66353be17ff3eb68"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a7151dc8bf97a2cbc66353be17ff3eb68">RET_TOGGLE_MISMATCH</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:178</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a69b17e44084250987b864dbe899b400f"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a69b17e44084250987b864dbe899b400f">RET_COB_DISABLED</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:186</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a></div><div class="ttdeci">RET_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:155</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a193e380d03be0b3101bce12a2587c2a3"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a193e380d03be0b3101bce12a2587c2a3">RET_ERROR_PRESENT_DEVICE_STATE</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:199</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a02bee8e03bf67367844bdae03416d5e8"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a02bee8e03bf67367844bdae03416d5e8">RET_SERVICE_ALREADY_INITIALIZED</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:204</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a3dfd975836e86d90c2e3b73c7767d763"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a3dfd975836e86d90c2e3b73c7767d763">RET_ALREADY_INITIALIZED</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:164</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a13c5e4726f1d100f8fc5a07341d5d820"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a13c5e4726f1d100f8fc5a07341d5d820">RET_DRV_BUSY</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:191</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a3e4bfbbc1aea80e0775feb36ee2dcb8f"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a3e4bfbbc1aea80e0775feb36ee2dcb8f">RET_MAP_LEN_ERROR</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:194</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654af19784db402e04b1ebf3154d6a49a4d6"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654af19784db402e04b1ebf3154d6a49a4d6">RET_DATA_TYPE_MISMATCH</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:177</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a5e708be394e2e83a920066587e709695"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a5e708be394e2e83a920066587e709695">RET_NETWORK_ID_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:210</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a2e04580951d6b70013be39102cb9150a"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a2e04580951d6b70013be39102cb9150a">RET_IDX_NOT_FOUND</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:166</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654ab91f27480e7057396d9b76358c6e232c"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654ab91f27480e7057396d9b76358c6e232c">RET_DRV_TRANS_BUFFER_FULL</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:190</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a8dbf2302e4b05c8a99fa3046b5b1d738"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a8dbf2302e4b05c8a99fa3046b5b1d738">RET_SERVICE_BUSY</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:206</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a93f9faaad30603b7d18e1ddd42496fdb"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a93f9faaad30603b7d18e1ddd42496fdb">RET_INVALID_NODEID</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:163</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a1a651ff00bab9f62d51084756ef3a329"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a1a651ff00bab9f62d51084756ef3a329">RET_INVALID_PARAMETER</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:158</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654af17c764c60fd820b94717ac898e8e2ad"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654af17c764c60fd820b94717ac898e8e2ad">RET_DRV_WRONG_BITRATE</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:188</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654af81c9e5f2d5730f49341d4832b586ddd"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654af81c9e5f2d5730f49341d4832b586ddd">RET_MAP_ERROR</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:193</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a98f89a3552aa5917367134de9d02cbcb"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a98f89a3552aa5917367134de9d02cbcb">RET_INVALID_NMT_STATE</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:162</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a5c185c35b6d83db1a5f99ba8ae5b0e40"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a5c185c35b6d83db1a5f99ba8ae5b0e40">RET_HARDWARE_ERROR</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:198</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a69858c54b60c8d3c4bf6addfa600d9a2"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a69858c54b60c8d3c4bf6addfa600d9a2">RET_SDO_CRC_ERROR</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:179</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a5b7167410b05d4d0321e2e9bd5bf929a"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a5b7167410b05d4d0321e2e9bd5bf929a">RET_INTERNAL_ERROR</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:197</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a952864e63f74a986ec73c46da7433f8e"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a952864e63f74a986ec73c46da7433f8e">RET_SDO_TRANSFER_NOT_SUPPORTED</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:175</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a48a96d3d518c0f7262a77f6ad954ea23"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a48a96d3d518c0f7262a77f6ad954ea23">RET_SDO_DATA_TYPE_NOT_MATCH</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:173</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a6660a34bfdacf0edc5fccdd6926b159d"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a6660a34bfdacf0edc5fccdd6926b159d">RET_NO_READ_PERM</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:169</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654ac34a58270086adadd1778a32522afcdc"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654ac34a58270086adadd1778a32522afcdc">RET_OUT_OF_MEMORY</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:176</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a39ee08dc14d9b0e0396597da6e5ab134"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a39ee08dc14d9b0e0396597da6e5ab134">RET_PARAMETER_INCOMPATIBLE</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:159</div></div>
<div class="ttc" id="co__datatype_8h_html_a551f64d2552452a93f6f3f8371d5c00ca2b9b72d284aaf1947a06a1b7f8d4886b"><div class="ttname"><a href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00ca2b9b72d284aaf1947a06a1b7f8d4886b">CO_FALSE</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:71</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a1b6caf52a9ff2bcb420e5fd3fdcd7393"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a1b6caf52a9ff2bcb420e5fd3fdcd7393">RET_SDO_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:182</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a7a118a667c273ed52803eefccda26372"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a7a118a667c273ed52803eefccda26372">RET_ERROR_STORE</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:201</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654aa216d60a945adddef8479b1285171d7c"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654aa216d60a945adddef8479b1285171d7c">RET_EVENT_NO_RESSOURCE</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:161</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a106f4340df2a62c59e2514054fdd03b5"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a106f4340df2a62c59e2514054fdd03b5">RET_NOT_INITIALIZED</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:160</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654adea823d1a8e95654b031e2c1fa98cbc5"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654adea823d1a8e95654b031e2c1fa98cbc5">RET_VALUE_NOT_AVAILABLE</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:200</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a32133dfd4a8691b0d06f5d3c5811f481"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a32133dfd4a8691b0d06f5d3c5811f481">RET_OD_ACCESS_ERROR</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:168</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a9cb0efe12d4f7e5960321e5e3be2b374"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a9cb0efe12d4f7e5960321e5e3be2b374">RET_SDO_UNKNOWN_CCS</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:172</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a4894234446e2d92068943b3d6d3a0bdc"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a4894234446e2d92068943b3d6d3a0bdc">RET_OK</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:156</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654aced0f20e2d01ed9ad7fc41f62119094d"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654aced0f20e2d01ed9ad7fc41f62119094d">RET_SDO_INVALID_VALUE</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:174</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a1bd3119e2a68115235f2795874cce03a"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a1bd3119e2a68115235f2795874cce03a">RET_NW_SDO_CHANNEL_IN_USE</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:212</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a548e08a4b59d356bcae3e3e2dfcc9668"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a548e08a4b59d356bcae3e3e2dfcc9668">RET_SDO_WRONG_SEQ_NR</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:181</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654aa099536c902de60cad1840f4050b57d1"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654aa099536c902de60cad1840f4050b57d1">RET_SDO_SPLIT_INDICATION</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:183</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654ae17cac9d32c66c037be7f9a6f8502ede"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654ae17cac9d32c66c037be7f9a6f8502ede">RET_CFG_CONVERT_ERROR</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:208</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654af2137e1fc638a5ca20b68c3dff6c2c40"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654af2137e1fc638a5ca20b68c3dff6c2c40">RET_NO_COB_AVAILABLE</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:185</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654ae38c8595638ece2a02922c19ba98c00d"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654ae38c8595638ece2a02922c19ba98c00d">RET_SUBIDX_NOT_FOUND</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:167</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a188358c8ed5a77076ab35e6ef9260135"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a188358c8ed5a77076ab35e6ef9260135">RET_NW_NODE_ID_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:211</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654afb73832e075574d28353bf00237f8a64"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654afb73832e075574d28353bf00237f8a64">RET_SERVICE_NOT_INITIALIZED</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:205</div></div>
<div class="ttc" id="co__datatype_8h_html_a551f64d2552452a93f6f3f8371d5c00c"><div class="ttname"><a href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a></div><div class="ttdeci">BOOL_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:70</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654af20a50045e7f825e1d90397c14d08fba"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654af20a50045e7f825e1d90397c14d08fba">RET_INHIBIT_ACTIVE</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:195</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a0951be81a99f4215be3d36d5ea9b256c"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a0951be81a99f4215be3d36d5ea9b256c">RET_DRV_ERROR</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:189</div></div>
<div class="ttc" id="co__datatype_8h_html_a551f64d2552452a93f6f3f8371d5c00caf636fe4947ec975e921c6acbbef106c5"><div class="ttname"><a href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00caf636fe4947ec975e921c6acbbef106c5">CO_TRUE</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:72</div></div>
<div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654a09064e1b39b7216085d6a27cd2e750e9"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a09064e1b39b7216085d6a27cd2e750e9">RET_SDO_WRONG_BLOCKSIZE</a></div><div class="ttdef"><b>Definition:</b> co_datatype.h:180</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:14:57 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
