<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_datatype.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">co_datatype.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>data types  
<a href="#details">More...</a></p>

<p><a href="co__datatype_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0792280fc040c8cf893c7f4b551a241f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__datatype_8h.html#a0792280fc040c8cf893c7f4b551a241f">MSG_OVERWRITE</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:a0792280fc040c8cf893c7f4b551a241f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709d248da85ad7b2d97d63d52b5ca668"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__datatype_8h.html#a709d248da85ad7b2d97d63d52b5ca668">MSG_RET_INHIBIT</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:a709d248da85ad7b2d97d63d52b5ca668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>data types </p>
<ul>
<li>contains defines for data types </li>
</ul>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0792280fc040c8cf893c7f4b551a241f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_OVERWRITE&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>transmit message flags: if the last message is not transmitted yet, overwrite the last data with the new data </p>

</div>
</div>
<a class="anchor" id="a709d248da85ad7b2d97d63d52b5ca668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_RET_INHIBIT&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return, if the inhibit time is not ellapsed yet </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a551f64d2552452a93f6f3f8371d5c00c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>define for bool values </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a551f64d2552452a93f6f3f8371d5c00ca2b9b72d284aaf1947a06a1b7f8d4886b"></a>CO_FALSE&#160;</td><td class="fielddoc">
<p>false </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a551f64d2552452a93f6f3f8371d5c00caf636fe4947ec975e921c6acbbef106c5"></a>CO_TRUE&#160;</td><td class="fielddoc">
<p>true </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a38876700a1649be1955f118cdc124654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines for RET_T </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a4894234446e2d92068943b3d6d3a0bdc"></a>RET_OK&#160;</td><td class="fielddoc">
<p>all ok </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a1a651ff00bab9f62d51084756ef3a329"></a>RET_INVALID_PARAMETER&#160;</td><td class="fielddoc">
<p>error invalid parameter </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a39ee08dc14d9b0e0396597da6e5ab134"></a>RET_PARAMETER_INCOMPATIBLE&#160;</td><td class="fielddoc">
<p>error incompatible parameter </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a106f4340df2a62c59e2514054fdd03b5"></a>RET_NOT_INITIALIZED&#160;</td><td class="fielddoc">
<p>error function not initialized </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654aa216d60a945adddef8479b1285171d7c"></a>RET_EVENT_NO_RESSOURCE&#160;</td><td class="fielddoc">
<p>error no ressource available </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a98f89a3552aa5917367134de9d02cbcb"></a>RET_INVALID_NMT_STATE&#160;</td><td class="fielddoc">
<p>error invalid NMT state </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a93f9faaad30603b7d18e1ddd42496fdb"></a>RET_INVALID_NODEID&#160;</td><td class="fielddoc">
<p>invalid node id </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a3dfd975836e86d90c2e3b73c7767d763"></a>RET_ALREADY_INITIALIZED&#160;</td><td class="fielddoc">
<p>error already initialized </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a2e04580951d6b70013be39102cb9150a"></a>RET_IDX_NOT_FOUND&#160;</td><td class="fielddoc">
<p>error index not found </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654ae38c8595638ece2a02922c19ba98c00d"></a>RET_SUBIDX_NOT_FOUND&#160;</td><td class="fielddoc">
<p>error subindex not found </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a32133dfd4a8691b0d06f5d3c5811f481"></a>RET_OD_ACCESS_ERROR&#160;</td><td class="fielddoc">
<p>error access at object dictionary </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a6660a34bfdacf0edc5fccdd6926b159d"></a>RET_NO_READ_PERM&#160;</td><td class="fielddoc">
<p>error no read permission </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654ad975301ff58d9f42fa3a4159b039547b"></a>RET_NO_WRITE_PERM&#160;</td><td class="fielddoc">
<p>error no write permission </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a9cb0efe12d4f7e5960321e5e3be2b374"></a>RET_SDO_UNKNOWN_CCS&#160;</td><td class="fielddoc">
<p>error unknown command specifier </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a48a96d3d518c0f7262a77f6ad954ea23"></a>RET_SDO_DATA_TYPE_NOT_MATCH&#160;</td><td class="fielddoc">
<p>error wrong data type </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654aced0f20e2d01ed9ad7fc41f62119094d"></a>RET_SDO_INVALID_VALUE&#160;</td><td class="fielddoc">
<p>error invalid value </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a952864e63f74a986ec73c46da7433f8e"></a>RET_SDO_TRANSFER_NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>error transfer not supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654ac34a58270086adadd1778a32522afcdc"></a>RET_OUT_OF_MEMORY&#160;</td><td class="fielddoc">
<p>error out of memory </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654af19784db402e04b1ebf3154d6a49a4d6"></a>RET_DATA_TYPE_MISMATCH&#160;</td><td class="fielddoc">
<p>error data type mismatch </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a7151dc8bf97a2cbc66353be17ff3eb68"></a>RET_TOGGLE_MISMATCH&#160;</td><td class="fielddoc">
<p>error toogle bit not alternate </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a69858c54b60c8d3c4bf6addfa600d9a2"></a>RET_SDO_CRC_ERROR&#160;</td><td class="fielddoc">
<p>error CRC mismatch </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a09064e1b39b7216085d6a27cd2e750e9"></a>RET_SDO_WRONG_BLOCKSIZE&#160;</td><td class="fielddoc">
<p>error wrong blocksize </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a548e08a4b59d356bcae3e3e2dfcc9668"></a>RET_SDO_WRONG_SEQ_NR&#160;</td><td class="fielddoc">
<p>error wrong sequence number </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a1b6caf52a9ff2bcb420e5fd3fdcd7393"></a>RET_SDO_TIMEOUT&#160;</td><td class="fielddoc">
<p>error sdo timeout </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654aa099536c902de60cad1840f4050b57d1"></a>RET_SDO_SPLIT_INDICATION&#160;</td><td class="fielddoc">
<p>SDO split indikation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654af2137e1fc638a5ca20b68c3dff6c2c40"></a>RET_NO_COB_AVAILABLE&#160;</td><td class="fielddoc">
<p>error no cob available </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a69b17e44084250987b864dbe899b400f"></a>RET_COB_DISABLED&#160;</td><td class="fielddoc">
<p>error cob-id is disabled </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654af17c764c60fd820b94717ac898e8e2ad"></a>RET_DRV_WRONG_BITRATE&#160;</td><td class="fielddoc">
<p>error unknown bitrate </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a0951be81a99f4215be3d36d5ea9b256c"></a>RET_DRV_ERROR&#160;</td><td class="fielddoc">
<p>error driver </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654ab91f27480e7057396d9b76358c6e232c"></a>RET_DRV_TRANS_BUFFER_FULL&#160;</td><td class="fielddoc">
<p>error transmit buffer full </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a13c5e4726f1d100f8fc5a07341d5d820"></a>RET_DRV_BUSY&#160;</td><td class="fielddoc">
<p>error driver is busy </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654af81c9e5f2d5730f49341d4832b586ddd"></a>RET_MAP_ERROR&#160;</td><td class="fielddoc">
<p>error map entry incorrect </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a3e4bfbbc1aea80e0775feb36ee2dcb8f"></a>RET_MAP_LEN_ERROR&#160;</td><td class="fielddoc">
<p>error mapping len incorrect </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654af20a50045e7f825e1d90397c14d08fba"></a>RET_INHIBIT_ACTIVE&#160;</td><td class="fielddoc">
<p>error inhibit is active </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a5b7167410b05d4d0321e2e9bd5bf929a"></a>RET_INTERNAL_ERROR&#160;</td><td class="fielddoc">
<p>error internal </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a5c185c35b6d83db1a5f99ba8ae5b0e40"></a>RET_HARDWARE_ERROR&#160;</td><td class="fielddoc">
<p>error hardware access </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a193e380d03be0b3101bce12a2587c2a3"></a>RET_ERROR_PRESENT_DEVICE_STATE&#160;</td><td class="fielddoc">
<p>error wrong device state </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654adea823d1a8e95654b031e2c1fa98cbc5"></a>RET_VALUE_NOT_AVAILABLE&#160;</td><td class="fielddoc">
<p>error value not available </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a7a118a667c273ed52803eefccda26372"></a>RET_ERROR_STORE&#160;</td><td class="fielddoc">
<p>error store data </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a02bee8e03bf67367844bdae03416d5e8"></a>RET_SERVICE_ALREADY_INITIALIZED&#160;</td><td class="fielddoc">
<p>service already initialized </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654afb73832e075574d28353bf00237f8a64"></a>RET_SERVICE_NOT_INITIALIZED&#160;</td><td class="fielddoc">
<p>service not initialized </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a8dbf2302e4b05c8a99fa3046b5b1d738"></a>RET_SERVICE_BUSY&#160;</td><td class="fielddoc">
<p>error service is busy </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654ae17cac9d32c66c037be7f9a6f8502ede"></a>RET_CFG_CONVERT_ERROR&#160;</td><td class="fielddoc">
<p>cfg manager convert error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a5e708be394e2e83a920066587e709695"></a>RET_NETWORK_ID_UNKNOWN&#160;</td><td class="fielddoc">
<p>network id unknown </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a188358c8ed5a77076ab35e6ef9260135"></a>RET_NW_NODE_ID_UNKNOWN&#160;</td><td class="fielddoc">
<p>networking node id unknown </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38876700a1649be1955f118cdc124654a1bd3119e2a68115235f2795874cce03a"></a>RET_NW_SDO_CHANNEL_IN_USE&#160;</td><td class="fielddoc">
<p>networking sdo channel already in use </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:00 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
