<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_sdoclient.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_a78553bfc594b44913523309eb176b99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_sdoclient.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>sdo client routines  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a539aa42fee09f92cc6a70c80dc865eb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdoclient_8c.html#a539aa42fee09f92cc6a70c80dc865eb9">coSdoRead</a> (UNSIGNED8 sdoNr, UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pData, UNSIGNED32 dataLen, UNSIGNED16 numeric, UNSIGNED32 timeout)</td></tr>
<tr class="memdesc:a539aa42fee09f92cc6a70c80dc865eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSdoRead - read value by SDO  <a href="#a539aa42fee09f92cc6a70c80dc865eb9">More...</a><br /></td></tr>
<tr class="separator:a539aa42fee09f92cc6a70c80dc865eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bcbd6d1c0b42be221e2872444764c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdoclient_8c.html#aa8bcbd6d1c0b42be221e2872444764c5">coSdoReadSeg</a> (UNSIGNED8 sdoNr, UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pData, UNSIGNED32 dataLen, UNSIGNED16 numeric, UNSIGNED32 timeout)</td></tr>
<tr class="memdesc:aa8bcbd6d1c0b42be221e2872444764c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSdoReadSeg - read value by segmented SDO  <a href="#aa8bcbd6d1c0b42be221e2872444764c5">More...</a><br /></td></tr>
<tr class="separator:aa8bcbd6d1c0b42be221e2872444764c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af674b48f05a6e3de9fa9d86961d3aea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdoclient_8c.html#af674b48f05a6e3de9fa9d86961d3aea7">coSdoWrite</a> (UNSIGNED8 sdoNr, UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pData, UNSIGNED32 dataLen, UNSIGNED16 numeric, UNSIGNED32 timeout)</td></tr>
<tr class="memdesc:af674b48f05a6e3de9fa9d86961d3aea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSdoWrite - Write value by SDO  <a href="#af674b48f05a6e3de9fa9d86961d3aea7">More...</a><br /></td></tr>
<tr class="separator:af674b48f05a6e3de9fa9d86961d3aea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa935b7f77db0589f92c3c8232d04082f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdoclient_8c.html#aa935b7f77db0589f92c3c8232d04082f">coSdoWriteSeg</a> (UNSIGNED8 sdoNr, UNSIGNED16 index, UNSIGNED8 subIndex, UNSIGNED8 *pData, UNSIGNED32 dataLen, UNSIGNED16 numeric, UNSIGNED32 timeout)</td></tr>
<tr class="memdesc:aa935b7f77db0589f92c3c8232d04082f"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSdoWriteSeg - Write value by segmented SDO  <a href="#aa935b7f77db0589f92c3c8232d04082f">More...</a><br /></td></tr>
<tr class="separator:aa935b7f77db0589f92c3c8232d04082f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7b786c859a96417e77ed26482d642c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdoclient_8c.html#a8c7b786c859a96417e77ed26482d642c">coSdoClientAbortTransfer</a> (UNSIGNED8 sdoNr, <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> errorReason)</td></tr>
<tr class="memdesc:a8c7b786c859a96417e77ed26482d642c"><td class="mdescLeft">&#160;</td><td class="mdescRight">coSdoClientAbortTransfer - abort SDO transfer  <a href="#a8c7b786c859a96417e77ed26482d642c">More...</a><br /></td></tr>
<tr class="separator:a8c7b786c859a96417e77ed26482d642c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385015e70ed61460c98d9456be4a791a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdoclient_8c.html#a385015e70ed61460c98d9456be4a791a">coEventRegister_SDO_CLIENT_READ</a> (<a class="el" href="co__sdo_8h.html#a97f99cbd300b334dc3874941bb4d56ef">CO_EVENT_SDO_CLIENT_READ_T</a> pFunction)</td></tr>
<tr class="memdesc:a385015e70ed61460c98d9456be4a791a"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_SdoClientRead - register SDO client read event  <a href="#a385015e70ed61460c98d9456be4a791a">More...</a><br /></td></tr>
<tr class="separator:a385015e70ed61460c98d9456be4a791a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8066dbea505de79b5e8f48befe62decf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdoclient_8c.html#a8066dbea505de79b5e8f48befe62decf">coEventUnregister_SDO_CLIENT_READ</a> (<a class="el" href="co__sdo_8h.html#a97f99cbd300b334dc3874941bb4d56ef">CO_EVENT_SDO_CLIENT_READ_T</a> pFunction)</td></tr>
<tr class="memdesc:a8066dbea505de79b5e8f48befe62decf"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventUnregister_SDO_CLIENT_READ - unregister SDO client read event  <a href="#a8066dbea505de79b5e8f48befe62decf">More...</a><br /></td></tr>
<tr class="separator:a8066dbea505de79b5e8f48befe62decf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78c7fe10d8f54e75a60c7d4e4236740"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdoclient_8c.html#af78c7fe10d8f54e75a60c7d4e4236740">coEventRegister_SDO_CLIENT_WRITE</a> (<a class="el" href="co__sdo_8h.html#a6a554c9c14b1fb6f4ea8ed378677893a">CO_EVENT_SDO_CLIENT_WRITE_T</a> pFunction)</td></tr>
<tr class="memdesc:af78c7fe10d8f54e75a60c7d4e4236740"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_SdoClientWrite - register SDO client write event  <a href="#af78c7fe10d8f54e75a60c7d4e4236740">More...</a><br /></td></tr>
<tr class="separator:af78c7fe10d8f54e75a60c7d4e4236740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a5ef4d88e816406947c3519252c9e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdoclient_8c.html#ac4a5ef4d88e816406947c3519252c9e1">coEventUnregister_SDO_CLIENT_WRITE</a> (<a class="el" href="co__sdo_8h.html#a6a554c9c14b1fb6f4ea8ed378677893a">CO_EVENT_SDO_CLIENT_WRITE_T</a> pFunction)</td></tr>
<tr class="memdesc:ac4a5ef4d88e816406947c3519252c9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventUnregister_SDO_CLIENT_WRITE - unregister SDO client write event  <a href="#ac4a5ef4d88e816406947c3519252c9e1">More...</a><br /></td></tr>
<tr class="separator:ac4a5ef4d88e816406947c3519252c9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ad5e8aa7232fde984bf9d317aaa818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdoclient_8c.html#af5ad5e8aa7232fde984bf9d317aaa818">coSdoClientInit</a> (UNSIGNED8 clientNr)</td></tr>
<tr class="memdesc:af5ad5e8aa7232fde984bf9d317aaa818"><td class="mdescLeft">&#160;</td><td class="mdescRight">coInitSdoClient - init SDO client functionality  <a href="#af5ad5e8aa7232fde984bf9d317aaa818">More...</a><br /></td></tr>
<tr class="separator:af5ad5e8aa7232fde984bf9d317aaa818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>sdo client routines </p>
<p>contains sdo client routines </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a385015e70ed61460c98d9456be4a791a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_SDO_CLIENT_READ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__sdo_8h.html#a97f99cbd300b334dc3874941bb4d56ef">CO_EVENT_SDO_CLIENT_READ_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_SdoClientRead - register SDO client read event </p>
<p>This function registers the sdo read indication function. It is called after a SDO read, started by <a class="el" href="co__sdoclient_8c.html#a539aa42fee09f92cc6a70c80dc865eb9" title="coSdoRead - read value by SDO ">coSdoRead()</a> was finished.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af78c7fe10d8f54e75a60c7d4e4236740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_SDO_CLIENT_WRITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__sdo_8h.html#a6a554c9c14b1fb6f4ea8ed378677893a">CO_EVENT_SDO_CLIENT_WRITE_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_SdoClientWrite - register SDO client write event </p>
<p>This function registers the sdo write indication function. It is called after a SDO write, started by <a class="el" href="co__sdoclient_8c.html#af674b48f05a6e3de9fa9d86961d3aea7" title="coSdoWrite - Write value by SDO ">coSdoWrite()</a> was finished.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>

</div>
</div>
<a class="anchor" id="a8066dbea505de79b5e8f48befe62decf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventUnregister_SDO_CLIENT_READ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__sdo_8h.html#a97f99cbd300b334dc3874941bb4d56ef">CO_EVENT_SDO_CLIENT_READ_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventUnregister_SDO_CLIENT_READ - unregister SDO client read event </p>
<p>This function unregisters the sdo read indication function.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4a5ef4d88e816406947c3519252c9e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventUnregister_SDO_CLIENT_WRITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__sdo_8h.html#a6a554c9c14b1fb6f4ea8ed378677893a">CO_EVENT_SDO_CLIENT_WRITE_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventUnregister_SDO_CLIENT_WRITE - unregister SDO client write event </p>
<p>This function unregisters the sdo write indication function.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c7b786c859a96417e77ed26482d642c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSdoClientAbortTransfer </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td>
          <td class="paramname"><em>errorReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSdoClientAbortTransfer - abort SDO transfer </p>
<p>This function aborts a running SDO transfer with the given abort reason.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdoNr</td><td>sdo number </td></tr>
    <tr><td class="paramname">errorReason</td><td>error reason </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5ad5e8aa7232fde984bf9d317aaa818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSdoClientInit </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>clientNr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coInitSdoClient - init SDO client functionality </p>
<p>This function initializes the SDO client with the given number.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientNr</td><td>sdo client number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a539aa42fee09f92cc6a70c80dc865eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSdoRead </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8 *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>numeric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSdoRead - read value by SDO </p>
<p>This function starts a sdo transfer with the given parameters. The data are stored at the given pointer pData with a maximal length of dataLen. <br />
The timeout value given in msec is started with each message transmission. <br />
The numeric flag is only valid for big-endian transfers. If this parameter is set, the data are changed to little endian format.</p>
<p>Before an SDO can be started, it has to be initialized. Initialization is done by setup the COB-Ids of this SDO at index 0x128x:1 and 0x128x:2</p>
<p>If SDO block transfer is enabled, it will be used automatically if dataLen is larger than CO_SDO_BLOCK_MIN_SIZE. If the server doesn't support block transfer, segmented transfer will be used instead.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdoNr</td><td>sdo number </td></tr>
    <tr><td class="paramname">index</td><td>index at server OD </td></tr>
    <tr><td class="paramname">subIndex</td><td>index at server OD </td></tr>
    <tr><td class="paramname">pData</td><td>pointer to transfer data </td></tr>
    <tr><td class="paramname">dataLen</td><td>data len for transfer </td></tr>
    <tr><td class="paramname">numeric</td><td>numeric flag (only for big endian) </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8bcbd6d1c0b42be221e2872444764c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSdoReadSeg </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8 *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>numeric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSdoReadSeg - read value by segmented SDO </p>
<p>This function starts a sdo transfer with the given parameters. The data are stored at the given pointer pData with a maximal length of dataLen. <br />
The timeout value given in msec is started with each message transmission. <br />
The numeric flag is only valid for big-endian transfers. If this parameter is set, the data are changed to little endian format.</p>
<p>Before an SDO can be started, it has to be initialized. Initialization is done by setup the COB-Ids of this SDO at index 0x128x:1 and 0x128x:2</p>
<p>The segmented transfer will be used.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdoNr</td><td>sdo number </td></tr>
    <tr><td class="paramname">index</td><td>index at server OD </td></tr>
    <tr><td class="paramname">subIndex</td><td>index at server OD </td></tr>
    <tr><td class="paramname">pData</td><td>pointer to transfer data </td></tr>
    <tr><td class="paramname">dataLen</td><td>data len for transfer </td></tr>
    <tr><td class="paramname">numeric</td><td>numeric flag (only for big endian) </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af674b48f05a6e3de9fa9d86961d3aea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSdoWrite </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8 *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>numeric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSdoWrite - Write value by SDO </p>
<p>This function starts a sdo write transfer with the given parameter. The data are read from the given pointer pData and with a length of dataLen. <br />
 The timeout value given in msec is started with each message transmission. <br />
 The numeric flag is only valid for big-endian transfers. If this parameter is set, the data are changed to little endian format.</p>
<p>Before an SDO can be started, it has to be initialized. This is done by setup the COB-Ids of this SDO at index 0x128x:1 and 0x128x:2</p>
<p>If SDO block transfer is enabled, it will be used automatically if dataLen is larger than CO_SDO_BLOCK_MIN_SIZE. If the server doesn't support block transfer, segmented transfer will be used instead.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdoNr</td><td>sdo number </td></tr>
    <tr><td class="paramname">index</td><td>index at server OD </td></tr>
    <tr><td class="paramname">subIndex</td><td>index at server OD </td></tr>
    <tr><td class="paramname">pData</td><td>pointer to transfer data </td></tr>
    <tr><td class="paramname">dataLen</td><td>data len for transfer </td></tr>
    <tr><td class="paramname">numeric</td><td>numeric flag (only for big endian) </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa935b7f77db0589f92c3c8232d04082f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coSdoWriteSeg </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>sdoNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8 *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>numeric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coSdoWriteSeg - Write value by segmented SDO </p>
<p>This function starts a sdo write transfer with the given parameter. The data are read from the given pointer pData and with a length of dataLen. <br />
 The timeout value given in msec is started with each message transmission. <br />
 The numeric flag is only valid for big-endian transfers. If this parameter is set, the data are changed to little endian format.</p>
<p>Before an SDO can be started, it has to be initialized. This is done by setup the COB-Ids of this SDO at index 0x128x:1 and 0x128x:2</p>
<p>The segmented transfer will be used.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdoNr</td><td>sdo number </td></tr>
    <tr><td class="paramname">index</td><td>index at server OD </td></tr>
    <tr><td class="paramname">subIndex</td><td>index at server OD </td></tr>
    <tr><td class="paramname">pData</td><td>pointer to transfer data </td></tr>
    <tr><td class="paramname">dataLen</td><td>data len for transfer </td></tr>
    <tr><td class="paramname">numeric</td><td>numeric flag (only for big endian) </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout in msec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:07 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
