<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_sleep.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">co_sleep.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="co__sleep_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* co_sleep.h - contains defines for sleep services</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright (c) 2013-2015 emtas GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* $Id: co_sleep.h 10342 2015-08-24 13:53:52Z boe $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef CO_SLEEP_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define CO_SLEEP_H 1</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="co__datatype_8h.html">co_datatype.h</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* datatypes */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0aab5fda2831c1f1563bf0662eaffbb391">   34</a></span>&#160;    <a class="code" href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0aab5fda2831c1f1563bf0662eaffbb391">CO_SLEEP_MODE_CHECK</a>,        </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0a2755a3fa1f50ec978557f430c0213549">   35</a></span>&#160;    <a class="code" href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0a2755a3fa1f50ec978557f430c0213549">CO_SLEEP_MODE_OBJECTION</a>,    </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0a110acf9361ca2ea63eec53a6603babc7">   36</a></span>&#160;    <a class="code" href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0a110acf9361ca2ea63eec53a6603babc7">CO_SLEEP_MODE_PREPARE</a>,      </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0ace62dd1a9789794c03e6981694a90ad6">   37</a></span>&#160;    <a class="code" href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0ace62dd1a9789794c03e6981694a90ad6">CO_SLEEP_MODE_SILENT</a>,       </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0ac2266ce217b52d1f2b2302c41c34dbad">   38</a></span>&#160;    <a class="code" href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0ac2266ce217b52d1f2b2302c41c34dbad">CO_SLEEP_MODE_DOZE</a>,         </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0a961e46adff68816fc9d95cd719924cf8">   39</a></span>&#160;    <a class="code" href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0a961e46adff68816fc9d95cd719924cf8">CO_SLEEP_MODE_REQUEST_SLEEP</a> </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0">CO_SLEEP_MODE_T</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="co__sleep_8h.html#ae501e183ed60c20e55c2ad3a8ef18d7d">   51</a></span>&#160;<span class="keyword">typedef</span> UNSIGNED8 (* <a class="code" href="co__sleep_8h.html#ae501e183ed60c20e55c2ad3a8ef18d7d">CO_EVENT_SLEEP_T</a>)(<a class="code" href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0">CO_SLEEP_MODE_T</a>, UNSIGNED8); <span class="comment">/*lint !e960 customer specific parameter names */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* function prototypes */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;EXTERN_DECL <span class="keywordtype">void</span>    <a class="code" href="co__sleep_8h.html#a99777c5d2c3a0a1d92decd672e7581c1">coSleepModeStart</a>(UNSIGNED16 waitTime);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   <a class="code" href="co__sleep_8h.html#a33c4c8dd88f7f629e6c32da6574a38ed">coEventRegister_SLEEP</a>(<a class="code" href="co__sleep_8h.html#ae501e183ed60c20e55c2ad3a8ef18d7d">CO_EVENT_SLEEP_T</a> pFunction);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;EXTERN_DECL <a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>  <a class="code" href="co__sleep_8h.html#a9ac926f785704f9f6e2fa8765b6e60cf">coSleepModeActive</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;EXTERN_DECL <span class="keywordtype">void</span>    coSleepModeCheck(UNSIGNED16 waitTime);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;EXTERN_DECL <span class="keywordtype">void</span>    <a class="code" href="co__sleep_8h.html#afd013684a06177a7244b5b80c8332ad8">coSleepAwake</a>(<a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> master, UNSIGNED8 status,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    UNSIGNED8 reason, UNSIGNED16 repeatTime);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;EXTERN_DECL <span class="keywordtype">void</span>    <a class="code" href="co__sleep_8h.html#a87606f769936500a9f837c3c4f757c85">coSleepWakeUp</a>(<a class="code" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> master, UNSIGNED8 status,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    UNSIGNED8 reason, UNSIGNED16 repeatTime);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;EXTERN_DECL <span class="keywordtype">void</span>    <a class="code" href="co__sleep_8h.html#aece01e72808d0e65fbbc759218fe3d89">coSleepRequestSleep</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CO_SLEEP_H */</span><span class="preprocessor"></span></div><div class="ttc" id="co__datatype_8h_html_a38876700a1649be1955f118cdc124654"><div class="ttname"><a href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a></div><div class="ttdeci">RET_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:155</div></div>
<div class="ttc" id="co__sleep_8h_html_ae501e183ed60c20e55c2ad3a8ef18d7d"><div class="ttname"><a href="co__sleep_8h.html#ae501e183ed60c20e55c2ad3a8ef18d7d">CO_EVENT_SLEEP_T</a></div><div class="ttdeci">UNSIGNED8(* CO_EVENT_SLEEP_T)(CO_SLEEP_MODE_T, UNSIGNED8)</div><div class="ttdoc">function pointer to sleep event function </div><div class="ttdef"><b>Definition:</b> co_sleep.h:51</div></div>
<div class="ttc" id="co__sleep_8h_html_a42252f4a0845377041c833c38ff997e0ac2266ce217b52d1f2b2302c41c34dbad"><div class="ttname"><a href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0ac2266ce217b52d1f2b2302c41c34dbad">CO_SLEEP_MODE_DOZE</a></div><div class="ttdef"><b>Definition:</b> co_sleep.h:38</div></div>
<div class="ttc" id="co__sleep_8h_html_a42252f4a0845377041c833c38ff997e0aab5fda2831c1f1563bf0662eaffbb391"><div class="ttname"><a href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0aab5fda2831c1f1563bf0662eaffbb391">CO_SLEEP_MODE_CHECK</a></div><div class="ttdef"><b>Definition:</b> co_sleep.h:34</div></div>
<div class="ttc" id="co__sleep_8h_html_a99777c5d2c3a0a1d92decd672e7581c1"><div class="ttname"><a href="co__sleep_8h.html#a99777c5d2c3a0a1d92decd672e7581c1">coSleepModeStart</a></div><div class="ttdeci">EXTERN_DECL void coSleepModeStart(UNSIGNED16 waitTime)</div><div class="ttdoc">coSleepModeStart - start sleep mode </div><div class="ttdef"><b>Definition:</b> co_sleep.c:284</div></div>
<div class="ttc" id="co__sleep_8h_html_a33c4c8dd88f7f629e6c32da6574a38ed"><div class="ttname"><a href="co__sleep_8h.html#a33c4c8dd88f7f629e6c32da6574a38ed">coEventRegister_SLEEP</a></div><div class="ttdeci">EXTERN_DECL RET_T coEventRegister_SLEEP(CO_EVENT_SLEEP_T pFunction)</div><div class="ttdoc">coEventRegister_SLEEP - register SLEEP event </div><div class="ttdef"><b>Definition:</b> co_sleep.c:541</div></div>
<div class="ttc" id="co__sleep_8h_html_a42252f4a0845377041c833c38ff997e0a2755a3fa1f50ec978557f430c0213549"><div class="ttname"><a href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0a2755a3fa1f50ec978557f430c0213549">CO_SLEEP_MODE_OBJECTION</a></div><div class="ttdef"><b>Definition:</b> co_sleep.h:35</div></div>
<div class="ttc" id="co__sleep_8h_html_aece01e72808d0e65fbbc759218fe3d89"><div class="ttname"><a href="co__sleep_8h.html#aece01e72808d0e65fbbc759218fe3d89">coSleepRequestSleep</a></div><div class="ttdeci">EXTERN_DECL void coSleepRequestSleep(void)</div><div class="ttdoc">coSleepRequestSleep - request sleep mode to master </div><div class="ttdef"><b>Definition:</b> co_sleep.c:507</div></div>
<div class="ttc" id="co__sleep_8h_html_a42252f4a0845377041c833c38ff997e0a961e46adff68816fc9d95cd719924cf8"><div class="ttname"><a href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0a961e46adff68816fc9d95cd719924cf8">CO_SLEEP_MODE_REQUEST_SLEEP</a></div><div class="ttdef"><b>Definition:</b> co_sleep.h:39</div></div>
<div class="ttc" id="co__datatype_8h_html"><div class="ttname"><a href="co__datatype_8h.html">co_datatype.h</a></div><div class="ttdoc">data types </div></div>
<div class="ttc" id="co__sleep_8h_html_a42252f4a0845377041c833c38ff997e0ace62dd1a9789794c03e6981694a90ad6"><div class="ttname"><a href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0ace62dd1a9789794c03e6981694a90ad6">CO_SLEEP_MODE_SILENT</a></div><div class="ttdef"><b>Definition:</b> co_sleep.h:37</div></div>
<div class="ttc" id="co__sleep_8h_html_a87606f769936500a9f837c3c4f757c85"><div class="ttname"><a href="co__sleep_8h.html#a87606f769936500a9f837c3c4f757c85">coSleepWakeUp</a></div><div class="ttdeci">EXTERN_DECL void coSleepWakeUp(BOOL_T master, UNSIGNED8 status, UNSIGNED8 reason, UNSIGNED16 repeatTime)</div><div class="ttdoc">coSleepWakeUp - awake from sleep </div><div class="ttdef"><b>Definition:</b> co_sleep.c:407</div></div>
<div class="ttc" id="co__sleep_8h_html_a9ac926f785704f9f6e2fa8765b6e60cf"><div class="ttname"><a href="co__sleep_8h.html#a9ac926f785704f9f6e2fa8765b6e60cf">coSleepModeActive</a></div><div class="ttdeci">EXTERN_DECL BOOL_T coSleepModeActive(void)</div><div class="ttdoc">coSleepModeActive - check if sleep mode is active </div><div class="ttdef"><b>Definition:</b> co_sleep.c:487</div></div>
<div class="ttc" id="co__sleep_8h_html_afd013684a06177a7244b5b80c8332ad8"><div class="ttname"><a href="co__sleep_8h.html#afd013684a06177a7244b5b80c8332ad8">coSleepAwake</a></div><div class="ttdeci">EXTERN_DECL void coSleepAwake(BOOL_T master, UNSIGNED8 status, UNSIGNED8 reason, UNSIGNED16 repeatTime)</div><div class="ttdoc">coSleepAwake - awake from sleep </div><div class="ttdef"><b>Definition:</b> co_sleep.c:378</div></div>
<div class="ttc" id="co__sleep_8h_html_a42252f4a0845377041c833c38ff997e0a110acf9361ca2ea63eec53a6603babc7"><div class="ttname"><a href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0a110acf9361ca2ea63eec53a6603babc7">CO_SLEEP_MODE_PREPARE</a></div><div class="ttdef"><b>Definition:</b> co_sleep.h:36</div></div>
<div class="ttc" id="co__sleep_8h_html_a42252f4a0845377041c833c38ff997e0"><div class="ttname"><a href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0">CO_SLEEP_MODE_T</a></div><div class="ttdeci">CO_SLEEP_MODE_T</div><div class="ttdef"><b>Definition:</b> co_sleep.h:33</div></div>
<div class="ttc" id="co__datatype_8h_html_a551f64d2552452a93f6f3f8371d5c00c"><div class="ttname"><a href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a></div><div class="ttdeci">BOOL_T</div><div class="ttdef"><b>Definition:</b> co_datatype.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:14:58 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
