<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_led.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_led.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines for usage of LED CiA 303  
<a href="#details">More...</a></p>

<p><a href="co__led_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1e166da547cf7b9daabad7caf50bd521"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__led_8h.html#a1e166da547cf7b9daabad7caf50bd521">CO_EVENT_LED_T</a>) (<a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>)</td></tr>
<tr class="memdesc:a1e166da547cf7b9daabad7caf50bd521"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pointer to LED indication function  <a href="#a1e166da547cf7b9daabad7caf50bd521">More...</a><br /></td></tr>
<tr class="separator:a1e166da547cf7b9daabad7caf50bd521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abcd3ca66769fb162a38545af6d000b00"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__led_8h.html#abcd3ca66769fb162a38545af6d000b00">coLedSetGreen</a> (<a class="el" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8">CO_LED_STATE_T</a> newLedState)</td></tr>
<tr class="memdesc:abcd3ca66769fb162a38545af6d000b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLedSetGreen - set green led to new state  <a href="#abcd3ca66769fb162a38545af6d000b00">More...</a><br /></td></tr>
<tr class="separator:abcd3ca66769fb162a38545af6d000b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33662cf2000094ab5d197f5a2a316b4"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__led_8h.html#aa33662cf2000094ab5d197f5a2a316b4">coLedSetRed</a> (<a class="el" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8">CO_LED_STATE_T</a> newLedState)</td></tr>
<tr class="memdesc:aa33662cf2000094ab5d197f5a2a316b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLedSetRed - set red led to new state  <a href="#aa33662cf2000094ab5d197f5a2a316b4">More...</a><br /></td></tr>
<tr class="separator:aa33662cf2000094ab5d197f5a2a316b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6990197f0fd64d8c58b1c4ddde9d3a2"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__led_8h.html#ab6990197f0fd64d8c58b1c4ddde9d3a2">coLedSetState</a> (<a class="el" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8">CO_LED_STATE_T</a> newState, <a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> on)</td></tr>
<tr class="memdesc:ab6990197f0fd64d8c58b1c4ddde9d3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">coLedSetState - set led state  <a href="#ab6990197f0fd64d8c58b1c4ddde9d3a2">More...</a><br /></td></tr>
<tr class="separator:ab6990197f0fd64d8c58b1c4ddde9d3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3460d99be814b6cb49130c865e0dca"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__led_8h.html#afd3460d99be814b6cb49130c865e0dca">coEventRegister_LED_GREEN</a> (<a class="el" href="co__led_8h.html#a1e166da547cf7b9daabad7caf50bd521">CO_EVENT_LED_T</a> pFunction)</td></tr>
<tr class="memdesc:afd3460d99be814b6cb49130c865e0dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_LED_GREEN - register for green LED  <a href="#afd3460d99be814b6cb49130c865e0dca">More...</a><br /></td></tr>
<tr class="separator:afd3460d99be814b6cb49130c865e0dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ada1cfb059ed49727858cc7e778c645"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__led_8h.html#a2ada1cfb059ed49727858cc7e778c645">coEventRegister_LED_RED</a> (<a class="el" href="co__led_8h.html#a1e166da547cf7b9daabad7caf50bd521">CO_EVENT_LED_T</a> pFunction)</td></tr>
<tr class="memdesc:a2ada1cfb059ed49727858cc7e778c645"><td class="mdescLeft">&#160;</td><td class="mdescRight">coEventRegister_LED_RED - register for red LED  <a href="#a2ada1cfb059ed49727858cc7e778c645">More...</a><br /></td></tr>
<tr class="separator:a2ada1cfb059ed49727858cc7e778c645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines for usage of LED CiA 303 </p>
<ul>
<li>contains defines for usage of LED CiA 303 </li>
</ul>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a1e166da547cf7b9daabad7caf50bd521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  CO_EVENT_LED_T) (<a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function pointer to LED indication function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led_state</td><td>- set led on/off</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a3413c4a37d1679c5c6416d79b1009fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8">CO_LED_STATE_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LED states </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3413c4a37d1679c5c6416d79b1009fc8ab2f5fede400ce2e03261aa840188ead8"></a>CO_LED_STATE_OFF&#160;</td><td class="fielddoc">
<p>led is off </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3413c4a37d1679c5c6416d79b1009fc8a1829993ad797d864db868531798cc6a6"></a>CO_LED_STATE_FLICKERING&#160;</td><td class="fielddoc">
<p>led is flickering </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3413c4a37d1679c5c6416d79b1009fc8ae8f3f60bf162c4b7f8000b5eee6f1091"></a>CO_LED_STATE_FLASH_1&#160;</td><td class="fielddoc">
<p>led is flashing mode 1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3413c4a37d1679c5c6416d79b1009fc8ab3e6a8db80ab4098d1a4e14b8a89ff10"></a>CO_LED_STATE_FLASH_2&#160;</td><td class="fielddoc">
<p>led is flashing mode 2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3413c4a37d1679c5c6416d79b1009fc8a0cc7ef272ad73858c6658b10b553a8ac"></a>CO_LED_STATE_FLASH_3&#160;</td><td class="fielddoc">
<p>led is flashing mode 3 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3413c4a37d1679c5c6416d79b1009fc8a31d68b6e8a40fb75b8a1438ae6b780f5"></a>CO_LED_STATE_BLINKING&#160;</td><td class="fielddoc">
<p>led is blinking </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3413c4a37d1679c5c6416d79b1009fc8adf46f651aed800332f5501904b696cbf"></a>CO_LED_STATE_ON&#160;</td><td class="fielddoc">
<p>led is on </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afd3460d99be814b6cb49130c865e0dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_LED_GREEN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__led_8h.html#a1e166da547cf7b9daabad7caf50bd521">CO_EVENT_LED_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_LED_GREEN - register for green LED </p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ada1cfb059ed49727858cc7e778c645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> coEventRegister_LED_RED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__led_8h.html#a1e166da547cf7b9daabad7caf50bd521">CO_EVENT_LED_T</a>&#160;</td>
          <td class="paramname"><em>pFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coEventRegister_LED_RED - register for red LED </p>
<p>Register application function for controlling of LED state</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFunction</td><td>pointer to function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcd3ca66769fb162a38545af6d000b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL void coLedSetGreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8">CO_LED_STATE_T</a>&#160;</td>
          <td class="paramname"><em>newLedState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLedSetGreen - set green led to new state </p>
<p>Set green LED to one of the following state:</p><ul>
<li>OFF,</li>
<li>FLICKERING,</li>
<li>FLASH_1, FLASH_2, FLASH_3,</li>
<li>BLINKING,</li>
<li>ON</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newLedState</td><td>new led state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa33662cf2000094ab5d197f5a2a316b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL void coLedSetRed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8">CO_LED_STATE_T</a>&#160;</td>
          <td class="paramname"><em>newLedState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLedSetRed - set red led to new state </p>
<p>Set led LED to one of the following state: OFF, FLICKERING, FLASH_1, FLASH_2, FLASH_3, BLINKING, ON</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newLedState</td><td>new led state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6990197f0fd64d8c58b1c4ddde9d3a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL void coLedSetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8">CO_LED_STATE_T</a>&#160;</td>
          <td class="paramname"><em>newState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>&#160;</td>
          <td class="paramname"><em>on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coLedSetState - set led state </p>
<p>Set the error led to special state OFF, FLICKERING, FLASH_1, FLASH_2, FLASH_3, BLINKING, ON</p>
<p>All states are saved. Only the highest prior state is displayed. If the highest state is reset, the next state is displayed.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>new state </td></tr>
    <tr><td class="paramname">on</td><td>set state to on/off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:03 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
