<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: co_drv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_e5582d2e6826337c82409b700849fb72.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_drv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines for driver  
<a href="#details">More...</a></p>

<p><a href="co__drv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___c_a_n___c_o_b___t.html">CO_CAN_COB_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___c_a_n___m_s_g___t.html">CO_CAN_MSG_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a02f2cdb6232e34ca360cc5060e7e29aa"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__drv_8h.html#a02f2cdb6232e34ca360cc5060e7e29aa">codrvHardwareInit</a> (void)</td></tr>
<tr class="memdesc:a02f2cdb6232e34ca360cc5060e7e29aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvHardwareInit - hardware initialization  <a href="#a02f2cdb6232e34ca360cc5060e7e29aa">More...</a><br /></td></tr>
<tr class="separator:a02f2cdb6232e34ca360cc5060e7e29aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e88ebdb6ffcfba0747df9d421c04af0"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__drv_8h.html#a5e88ebdb6ffcfba0747df9d421c04af0">codrvCanInit</a> (UNSIGNED16 bitRate)</td></tr>
<tr class="memdesc:a5e88ebdb6ffcfba0747df9d421c04af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvCanInit - init CAN controller  <a href="#a5e88ebdb6ffcfba0747df9d421c04af0">More...</a><br /></td></tr>
<tr class="separator:a5e88ebdb6ffcfba0747df9d421c04af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a23cac025a5cce0c6c7e64d54607d21"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__drv_8h.html#a8a23cac025a5cce0c6c7e64d54607d21">codrvCanReInit</a> (UNSIGNED16 bitRate)</td></tr>
<tr class="memdesc:a8a23cac025a5cce0c6c7e64d54607d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvCanReInit - reinit CAN controller  <a href="#a8a23cac025a5cce0c6c7e64d54607d21">More...</a><br /></td></tr>
<tr class="separator:a8a23cac025a5cce0c6c7e64d54607d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423384983d5d02e02c95865b5b611603"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__drv_8h.html#a423384983d5d02e02c95865b5b611603">codrvCanSetBitRate</a> (UNSIGNED16 bitRate)</td></tr>
<tr class="memdesc:a423384983d5d02e02c95865b5b611603"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvCanSetBitRate - set CAN Bitrate  <a href="#a423384983d5d02e02c95865b5b611603">More...</a><br /></td></tr>
<tr class="separator:a423384983d5d02e02c95865b5b611603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679b097f229dda3447cc0b3942499d88"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__drv_8h.html#a679b097f229dda3447cc0b3942499d88">codrvCanStartTransmission</a> (void)</td></tr>
<tr class="memdesc:a679b097f229dda3447cc0b3942499d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvCanStartTransmission - start can transmission if not active  <a href="#a679b097f229dda3447cc0b3942499d88">More...</a><br /></td></tr>
<tr class="separator:a679b097f229dda3447cc0b3942499d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa287a659900e1dd104cd2689d98e7dc7"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__drv_8h.html#aa287a659900e1dd104cd2689d98e7dc7">codrvCanDriverHandler</a> (void)</td></tr>
<tr class="memdesc:aa287a659900e1dd104cd2689d98e7dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvCanDriverHandler - can driver handler  <a href="#aa287a659900e1dd104cd2689d98e7dc7">More...</a><br /></td></tr>
<tr class="separator:aa287a659900e1dd104cd2689d98e7dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a1a308f45afb50004d034056b604e5"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__drv_8h.html#ad6a1a308f45afb50004d034056b604e5">codrvCanEnable</a> (void)</td></tr>
<tr class="memdesc:ad6a1a308f45afb50004d034056b604e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvCanEnable - enable CAN controller  <a href="#ad6a1a308f45afb50004d034056b604e5">More...</a><br /></td></tr>
<tr class="separator:ad6a1a308f45afb50004d034056b604e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07ae1e598976583f0fe427139467490"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__drv_8h.html#ae07ae1e598976583f0fe427139467490">codrvCanDisable</a> (void)</td></tr>
<tr class="memdesc:ae07ae1e598976583f0fe427139467490"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvCanDisable - disable CAN controller  <a href="#ae07ae1e598976583f0fe427139467490">More...</a><br /></td></tr>
<tr class="separator:ae07ae1e598976583f0fe427139467490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1685b8d848f2a6281e2688577c15a38"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__drv_8h.html#ae1685b8d848f2a6281e2688577c15a38">coQueueMsgTransmitted</a> (const <a class="el" href="struct_c_o___c_a_n___m_s_g___t.html">CO_CAN_MSG_T</a> *pBuf)</td></tr>
<tr class="memdesc:ae1685b8d848f2a6281e2688577c15a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">coQueueMsgTransmitted - message was transmitted  <a href="#ae1685b8d848f2a6281e2688577c15a38">More...</a><br /></td></tr>
<tr class="separator:ae1685b8d848f2a6281e2688577c15a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb2228df1a1192475ec2fffb24649b1"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="struct_c_o___c_a_n___m_s_g___t.html">CO_CAN_MSG_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__drv_8h.html#a2fb2228df1a1192475ec2fffb24649b1">coQueueGetNextTransmitMessage</a> (void)</td></tr>
<tr class="memdesc:a2fb2228df1a1192475ec2fffb24649b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">coQueueGetNextTransmitMessage - get next message to transmit  <a href="#a2fb2228df1a1192475ec2fffb24649b1">More...</a><br /></td></tr>
<tr class="separator:a2fb2228df1a1192475ec2fffb24649b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60da549c86c1ea9c2af4c421933c07ad"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__drv_8h.html#a60da549c86c1ea9c2af4c421933c07ad">coQueueReceiveMessageAvailable</a> (void)</td></tr>
<tr class="memdesc:a60da549c86c1ea9c2af4c421933c07ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">coQueueReceiveMessageAvailable - receive messages available  <a href="#a60da549c86c1ea9c2af4c421933c07ad">More...</a><br /></td></tr>
<tr class="separator:a60da549c86c1ea9c2af4c421933c07ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34ed178ab9ea5e883d9963ca0efd23a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac34ed178ab9ea5e883d9963ca0efd23a"></a>
EXTERN_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__drv_8h.html#ac34ed178ab9ea5e883d9963ca0efd23a">codrvCanEnableInterrupt</a> (void)</td></tr>
<tr class="memdesc:ac34ed178ab9ea5e883d9963ca0efd23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvCanEnableInterrupt - enable the CAN interrupt <br /></td></tr>
<tr class="separator:ac34ed178ab9ea5e883d9963ca0efd23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9737fbf76503efb540823563afc431f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9737fbf76503efb540823563afc431f1"></a>
EXTERN_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__drv_8h.html#a9737fbf76503efb540823563afc431f1">codrvCanDisableInterrupt</a> (void)</td></tr>
<tr class="memdesc:a9737fbf76503efb540823563afc431f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvCanDisableInterrupt - disable the CAN interrupt <br /></td></tr>
<tr class="separator:a9737fbf76503efb540823563afc431f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76562245f3874acea4d98592ed0fbbba"><td class="memItemLeft" align="right" valign="top">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__drv_8h.html#a76562245f3874acea4d98592ed0fbbba">codrvTimerSetup</a> (UNSIGNED32 timerInterval)</td></tr>
<tr class="memdesc:a76562245f3874acea4d98592ed0fbbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvTimerSetup - init and configure the hardware Timer  <a href="#a76562245f3874acea4d98592ed0fbbba">More...</a><br /></td></tr>
<tr class="separator:a76562245f3874acea4d98592ed0fbbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines for driver </p>
<ul>
<li>contains defines for driver </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae07ae1e598976583f0fe427139467490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> codrvCanDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codrvCanDisable - disable CAN controller </p>
<p>This function disables the CAN controller. The function waits for the CAN controller being disabled. Code calling this function typically expects that after returning the CAN controller is in Init mode.</p>
<p>But note, the time the CAN controller needs to enter the Init mode can be as long as the duration of one CAN frame.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_OK</td><td>CAN controller is set to be disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa287a659900e1dd104cd2689d98e7dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL void codrvCanDriverHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codrvCanDriverHandler - can driver handler </p>
<p>This function is cyclically called from the CANopen stack to get the current CAN state (BUS_OFF, PASSIVE, ACTIVE).</p>
<p>If a bus off event has occurred, this function should try to get to bus on again (activate the CAN controller).</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ad6a1a308f45afb50004d034056b604e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> codrvCanEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codrvCanEnable - enable CAN controller </p>
<p>This function enables the CAN controller. At this point the enable bit is set. Typically the CAN controller requests 11 recessive bits to go in active mode. This will be checked later outside of this function.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_OK</td><td>CAN controller, enabled was set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e88ebdb6ffcfba0747df9d421c04af0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> codrvCanInit </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>bitRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codrvCanInit - init CAN controller </p>
<p>This function initializes the CAN controller and configures the bitrate. At the end of the function, the CAN controller should be in state disabled.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_OK</td><td>initialization was OK </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitRate</td><td>CAN bitrate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a23cac025a5cce0c6c7e64d54607d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> codrvCanReInit </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>bitRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codrvCanReInit - reinit CAN controller </p>
<p>This Function reinits the CAN controller after deactivation.</p>
<p>In Filter mode: After this function call all Filter are reset and must be reconfigured!</p>
<p>At the end of the function, the CAN controller should be in state disabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitRate</td><td>- CANopen bitrate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitRate</td><td>CAN bitrate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a423384983d5d02e02c95865b5b611603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> codrvCanSetBitRate </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>bitRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codrvCanSetBitRate - set CAN Bitrate </p>
<p>This function sets the CAN Bitrate to the given value. Changing the Bitrate is only allowed, if the CAN controller is in reset. The state at the start of the function is unknown, so the CAN controller should be switch to state reset.</p>
<p>At the end of the function the CAN controller should be stay in state reset.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_OK</td><td>setting of Bitrate was OK </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitRate</td><td>CAN Bitrate in kbit/s </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a679b097f229dda3447cc0b3942499d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> codrvCanStartTransmission </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codrvCanStartTransmission - start can transmission if not active </p>
<p>Transmission of CAN messages should be interrupt driven. If a message was sent, the Transmit Interrupt is called and the next message can be transmitted. To start the transmission of the first message, this function is called from the CANopen stack.</p>
<p>The easiest way to implement this function is to trigger the transmit interrupt, but only of the transmission is not already active.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_OK</td><td>start transmission was successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02f2cdb6232e34ca360cc5060e7e29aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL void codrvHardwareInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codrvHardwareInit - hardware initialization </p>
<p>This function initializes the hardware, incl. clock and CAN hardware. </p>

</div>
</div>
<a class="anchor" id="a76562245f3874acea4d98592ed0fbbba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> codrvTimerSetup </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED32&#160;</td>
          <td class="paramname"><em>timerInterval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codrvTimerSetup - init and configure the hardware Timer </p>
<p>This function starts a cyclic hardware timer to provide a timing interval for the CANopen library. Alternativly it can be derived from an other system timer with the timer interval given by the function parameter.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_OK</td><td>intialization of the timer was ok </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerInterval</td><td>timer interval in usec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fb2228df1a1192475ec2fffb24649b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="struct_c_o___c_a_n___m_s_g___t.html">CO_CAN_MSG_T</a>* coQueueGetNextTransmitMessage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coQueueGetNextTransmitMessage - get next message to transmit </p>
<p>This function returns the next available transmit message from the transmit queue. It increments also trBufferRdCnt.</p>
<dl class="section return"><dt>Returns</dt><dd>CO_CAN_MSG_T* pointer to next tx message </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">!NULL</td><td>pointer to transmit queue entry </td></tr>
    <tr><td class="paramname">NULL</td><td>no message available </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1685b8d848f2a6281e2688577c15a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL void coQueueMsgTransmitted </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_c_o___c_a_n___m_s_g___t.html">CO_CAN_MSG_T</a> *&#160;</td>
          <td class="paramname"><em>pBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coQueueMsgTransmitted - message was transmitted </p>
<p>This function is called after a message was succesfull transmitted.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuf</td><td>pointer to transmitted message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60da549c86c1ea9c2af4c421933c07ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_DECL <a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00c">BOOL_T</a> coQueueReceiveMessageAvailable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coQueueReceiveMessageAvailable - receive messages available </p>
<p>This functions checks the receive queue for new messages. Are new messages available, return CO_TRUE. Otherwise CO_FALSE</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">CO_FALSE</td><td>no data available </td></tr>
    <tr><td class="paramname">CO_FALSE</td><td>data available </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:00 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
