<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: codrv_error.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5681f15ce70d3e346b7cfca1552a1553.html">codrv</a></li><li class="navelem"><a class="el" href="dir_1c4c8ad912f956038cef47c48b6c2cfc.html">generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">codrv_error.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>error state handling  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5064640549c3d41eba40079fe688bd2"><td class="memItemLeft" align="right" valign="top">CAN_ERROR_FLAGS_T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codrv__error_8c.html#ad5064640549c3d41eba40079fe688bd2">codrvCanErrorGetFlags</a> (void)</td></tr>
<tr class="memdesc:ad5064640549c3d41eba40079fe688bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvCanErrorgetFlags - Reference to the error flags  <a href="#ad5064640549c3d41eba40079fe688bd2">More...</a><br /></td></tr>
<tr class="separator:ad5064640549c3d41eba40079fe688bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3070ff5536f5bc8e096e8fcfbad95a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3070ff5536f5bc8e096e8fcfbad95a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codrv__error_8c.html#ae3070ff5536f5bc8e096e8fcfbad95a4">codrvCanErrorInit</a> (void)</td></tr>
<tr class="memdesc:ae3070ff5536f5bc8e096e8fcfbad95a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvCanErrorInit - init Error variables <br /></td></tr>
<tr class="separator:ae3070ff5536f5bc8e096e8fcfbad95a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01167d9c863d27b83376f92cd42e4ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codrv__error_8c.html#ab01167d9c863d27b83376f92cd42e4ca">codrvCanErrorInformStack</a> (void)</td></tr>
<tr class="separator:ab01167d9c863d27b83376f92cd42e4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>error state handling </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad5064640549c3d41eba40079fe688bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAN_ERROR_FLAGS_T* codrvCanErrorGetFlags </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codrvCanErrorgetFlags - Reference to the error flags </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">pointer</td><td>to error flags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab01167d9c863d27b83376f92cd42e4ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> codrvCanErrorInformStack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>codrvCanErrorInformStack - inform the stack about changes</p>
<p>Call outside of interrupts! Typical call in <a class="el" href="co__drv_8h.html#aa287a659900e1dd104cd2689d98e7dc7" title="codrvCanDriverHandler - can driver handler ">codrvCanDriverHandler()</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:11 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
