<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: codrv_can_generic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5681f15ce70d3e346b7cfca1552a1553.html">codrv</a></li><li class="navelem"><a class="el" href="dir_1c4c8ad912f956038cef47c48b6c2cfc.html">generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">codrv_can_generic.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>generic driver  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0f85e94a988ea2c87efa5debc0c796b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codrv__can__generic_8c.html#a0f85e94a988ea2c87efa5debc0c796b5">POLLING</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0f85e94a988ea2c87efa5debc0c796b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77695b5653208d1d8f685e21a4a4743f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codrv__can__generic_8c.html#a77695b5653208d1d8f685e21a4a4743f">codrvCanInit</a> (UNSIGNED16 bitRate)</td></tr>
<tr class="memdesc:a77695b5653208d1d8f685e21a4a4743f"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvCanInit - init CAN controller  <a href="#a77695b5653208d1d8f685e21a4a4743f">More...</a><br /></td></tr>
<tr class="separator:a77695b5653208d1d8f685e21a4a4743f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f59c8bc3439ef6d220396e3f3fa24e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codrv__can__generic_8c.html#ad3f59c8bc3439ef6d220396e3f3fa24e">codrvCanReInit</a> (UNSIGNED16 bitRate)</td></tr>
<tr class="memdesc:ad3f59c8bc3439ef6d220396e3f3fa24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvCanReInit - reinit CAN controller  <a href="#ad3f59c8bc3439ef6d220396e3f3fa24e">More...</a><br /></td></tr>
<tr class="separator:ad3f59c8bc3439ef6d220396e3f3fa24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9ff7b39224b5a0b4bd59625c8e5c47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codrv__can__generic_8c.html#a0d9ff7b39224b5a0b4bd59625c8e5c47">codrvCanSetBitRate</a> (UNSIGNED16 bitRate)</td></tr>
<tr class="memdesc:a0d9ff7b39224b5a0b4bd59625c8e5c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvCanSetBitRate - set CAN Bitrate  <a href="#a0d9ff7b39224b5a0b4bd59625c8e5c47">More...</a><br /></td></tr>
<tr class="separator:a0d9ff7b39224b5a0b4bd59625c8e5c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1287aabacfa1b1231d3ede8b281bd20e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codrv__can__generic_8c.html#a1287aabacfa1b1231d3ede8b281bd20e">codrvCanEnable</a> (void)</td></tr>
<tr class="memdesc:a1287aabacfa1b1231d3ede8b281bd20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvCanEnable - enable CAN controller  <a href="#a1287aabacfa1b1231d3ede8b281bd20e">More...</a><br /></td></tr>
<tr class="separator:a1287aabacfa1b1231d3ede8b281bd20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c605f1d1133b652fd579c572d495617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codrv__can__generic_8c.html#a3c605f1d1133b652fd579c572d495617">codrvCanDisable</a> (void)</td></tr>
<tr class="memdesc:a3c605f1d1133b652fd579c572d495617"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvCanDisable - disable CAN controller  <a href="#a3c605f1d1133b652fd579c572d495617">More...</a><br /></td></tr>
<tr class="separator:a3c605f1d1133b652fd579c572d495617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef075ff05f64f47a43e97a9f5c4db06a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codrv__can__generic_8c.html#aef075ff05f64f47a43e97a9f5c4db06a">codrvCanStartTransmission</a> (void)</td></tr>
<tr class="memdesc:aef075ff05f64f47a43e97a9f5c4db06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvCanStartTransmission - start can transmission if not active  <a href="#aef075ff05f64f47a43e97a9f5c4db06a">More...</a><br /></td></tr>
<tr class="separator:aef075ff05f64f47a43e97a9f5c4db06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47a46335d274d24c48dbcae3e5a0d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codrv__can__generic_8c.html#ac47a46335d274d24c48dbcae3e5a0d4a">codrvCanTransmitInterrupt</a> (void)</td></tr>
<tr class="memdesc:ac47a46335d274d24c48dbcae3e5a0d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvCanDriverTransmitInterrupt - can driver transmit interrupt  <a href="#ac47a46335d274d24c48dbcae3e5a0d4a">More...</a><br /></td></tr>
<tr class="separator:ac47a46335d274d24c48dbcae3e5a0d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac783e722a3fb30df8e4838da7008874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codrv__can__generic_8c.html#aac783e722a3fb30df8e4838da7008874">codrvCanReceiveInterrupt</a> (void)</td></tr>
<tr class="memdesc:aac783e722a3fb30df8e4838da7008874"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvCanReceiveInterrupt - can driver receive interrupt  <a href="#aac783e722a3fb30df8e4838da7008874">More...</a><br /></td></tr>
<tr class="separator:aac783e722a3fb30df8e4838da7008874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada72943840b990487cad8c55d97582cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codrv__can__generic_8c.html#ada72943840b990487cad8c55d97582cb">codrvCanDriverHandler</a> (void)</td></tr>
<tr class="memdesc:ada72943840b990487cad8c55d97582cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">codrvCanDriverHandler - can driver handler  <a href="#ada72943840b990487cad8c55d97582cb">More...</a><br /></td></tr>
<tr class="separator:ada72943840b990487cad8c55d97582cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>generic driver </p>
<ul>
<li>generic driver for basic CAN <dl class="section author"><dt>Author</dt><dd>emtas GmbH</dd></dl>
This module contains a skeleton for a basic can driver. It can be use to implement a new driver for CANopen library of emtas.</li>
</ul>
<p>The official small API for Filter usage is contained. But it is not required for a basic CAN driver. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0f85e94a988ea2c87efa5debc0c796b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POLLING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CO_DRV_FILTER This setting activates the filter functionality. But note, you need a lot of filter to use it effectively. For a slave for example for the following services:</p><ul>
<li>NMT</li>
<li>SDO Request</li>
<li>n RPDOs optionally a slave can receive other nodes</li>
<li>Heart Beat (as consumer)</li>
<li>EMCY (as consumer) Typical the CAN controller is called FullCAN controller if it has for each filtered out CAN frame Id a own hardware storage (message object).</li>
</ul>
<p>It can also be a sophisticated CAN receiver, preferred with a hardware FIFO, with a sophisticated acceptance filter mechanism.</p>
<p>You have to set this define in gen_define.h!  CO_DRV_GROUP_FILTER The group filter mechanism is a additional feature for the general filter mechanism. The most filter can set an acceptance mask. A often used mask enable a group for all NodeIds of a specific command group, e.g. heartbeat consumer. In this case only one filter is required for 128 message identifiers.</p>
<p>You have to set this define in gen_define.h!  POLLING Often used driver internal define, e.g. during the development. In case this define is set, the driver don't use interrupts.</p>
<p>You have to use it driver internal, only.  CODRV_DEBUG Often used driver internal define to activate the printf() output for debugging. A completely correct functionality is not ensured, if this define is set. Please deactivate it!  DEBUG_SEND_TESTMESSAGE Often used driver internal #define to send a transmit CAN frame during the initialization. For measurement purpose the message ID is 0x555 and the data byte 0x01..0x8. If no other CAN node is connected, the CAN controller will send this frame endless. This can be used to measure the bit time using an oscilloscope. Please deactivate it in production code! </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c605f1d1133b652fd579c572d495617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> codrvCanDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codrvCanDisable - disable CAN controller </p>
<p>This function disables the CAN controller. The function waits for the CAN controller being disabled. Code calling this function typically expects that after returning the CAN controller is in Init mode.</p>
<p>But note, the time the CAN controller needs to enter the Init mode can be as long as the duration of one CAN frame.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_OK</td><td>CAN controller is set to be disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada72943840b990487cad8c55d97582cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codrvCanDriverHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codrvCanDriverHandler - can driver handler </p>
<p>This function is cyclically called from the CANopen stack to get the current CAN state (BUS_OFF, PASSIVE, ACTIVE).</p>
<p>If a bus off event has occurred, this function should try to get to bus on again (activate the CAN controller).</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a1287aabacfa1b1231d3ede8b281bd20e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> codrvCanEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codrvCanEnable - enable CAN controller </p>
<p>This function enables the CAN controller. At this point the enable bit is set. Typically the CAN controller requests 11 recessive bits to go in active mode. This will be checked later outside of this function.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_OK</td><td>CAN controller, enabled was set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77695b5653208d1d8f685e21a4a4743f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> codrvCanInit </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>bitRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codrvCanInit - init CAN controller </p>
<p>This function initializes the CAN controller and configures the bitrate. At the end of the function, the CAN controller should be in state disabled.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_OK</td><td>initialization was OK </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitRate</td><td>CAN bitrate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac783e722a3fb30df8e4838da7008874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codrvCanReceiveInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codrvCanReceiveInterrupt - can driver receive interrupt </p>
<p>This function is called, if a new message was received. As first get the pointer to the receive buffer and save the message there. Then set the buffer as filled and inform the lib about new data.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ad3f59c8bc3439ef6d220396e3f3fa24e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> codrvCanReInit </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>bitRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codrvCanReInit - reinit CAN controller </p>
<p>This Function reinits the CAN controller after deactivation.</p>
<p>In Filter mode: After this function call all Filter are reset and must be reconfigured!</p>
<p>At the end of the function, the CAN controller should be in state disabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitRate</td><td>- CANopen bitrate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitRate</td><td>CAN bitrate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d9ff7b39224b5a0b4bd59625c8e5c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> codrvCanSetBitRate </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>bitRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codrvCanSetBitRate - set CAN Bitrate </p>
<p>This function sets the CAN Bitrate to the given value. Changing the Bitrate is only allowed, if the CAN controller is in reset. The state at the start of the function is unknown, so the CAN controller should be switch to state reset.</p>
<p>At the end of the function the CAN controller should be stay in state reset.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_OK</td><td>setting of Bitrate was OK </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitRate</td><td>CAN Bitrate in kbit/s </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef075ff05f64f47a43e97a9f5c4db06a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a> codrvCanStartTransmission </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codrvCanStartTransmission - start can transmission if not active </p>
<p>Transmission of CAN messages should be interrupt driven. If a message was sent, the Transmit Interrupt is called and the next message can be transmitted. To start the transmission of the first message, this function is called from the CANopen stack.</p>
<p>The easiest way to implement this function is to trigger the transmit interrupt, but only of the transmission is not already active.</p>
<dl class="section return"><dt>Returns</dt><dd>RET_T </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RET_OK</td><td>start transmission was successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac47a46335d274d24c48dbcae3e5a0d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codrvCanTransmitInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codrvCanDriverTransmitInterrupt - can driver transmit interrupt </p>
<p>This function is called, after a message was transmitted.</p>
<p>As first, inform stack about message transmission. Get the next message from the transmit buffer, write it to the CAN controller and transmit it.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:11 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
