<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_a78553bfc594b44913523309eb176b99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:co__candebug_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__candebug_8c.html">co_candebug.c</a></td></tr>
<tr class="memdesc:co__candebug_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN debug functionality. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__cfgman_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__cfgman_8c.html">co_cfgman.c</a></td></tr>
<tr class="memdesc:co__cfgman_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">config manager handling <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__cobhandler_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__cobhandler_8c.html">co_cobhandler.c</a></td></tr>
<tr class="memdesc:co__cobhandler_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for COB handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__commtask_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__commtask_8c.html">co_commtask.c</a></td></tr>
<tr class="memdesc:co__commtask_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">communication task routines <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__dynod_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__dynod_8c.html">co_dynod.c</a></td></tr>
<tr class="memdesc:co__dynod_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file implements a dynamic object dictionary for objects =&gt; 0x2000. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__edsparse_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__edsparse_8c.html">co_edsparse.c</a></td></tr>
<tr class="memdesc:co__edsparse_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDS parser module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__emcy_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__emcy_8c.html">co_emcy.c</a></td></tr>
<tr class="memdesc:co__emcy_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emergency handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__errctrl_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__errctrl_8c.html">co_errctrl.c</a></td></tr>
<tr class="memdesc:co__errctrl_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error control handling (Heartbeat, Guarding) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__event_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__event_8c.html">co_event.c</a></td></tr>
<tr class="memdesc:co__event_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">event routines <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__flyingmaster_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__flyingmaster_8c.html">co_flyingmaster.c</a></td></tr>
<tr class="memdesc:co__flyingmaster_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">flying master handling <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__gfc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__gfc_8c.html">co_gfc.c</a></td></tr>
<tr class="memdesc:co__gfc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">global failsafe command handling <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__guarding_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__guarding_8c.html">co_guarding.c</a></td></tr>
<tr class="memdesc:co__guarding_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gaurding Master services. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__led_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__led_8c.html">co_led.c</a></td></tr>
<tr class="memdesc:co__led_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED handling according CiA 303-3. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__lss_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lss_8c.html">co_lss.c</a></td></tr>
<tr class="memdesc:co__lss_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSS slave handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__lssmaster_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__lssmaster_8c.html">co_lssmaster.c</a></td></tr>
<tr class="memdesc:co__lssmaster_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSS master handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__manager_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__manager_8c.html">co_manager.c</a></td></tr>
<tr class="memdesc:co__manager_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manager handling according to CiA 302-2. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__mpdo_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__mpdo_8c.html">co_mpdo.c</a></td></tr>
<tr class="memdesc:co__mpdo_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPDO handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__network_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__network_8c.html">co_network.c</a></td></tr>
<tr class="memdesc:co__network_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">multi level networking handling <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__nmt_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmt_8c.html">co_nmt.c</a></td></tr>
<tr class="memdesc:co__nmt_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network Managment(NMT) handler. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__nmtmaster_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmtmaster_8c.html">co_nmtmaster.c</a></td></tr>
<tr class="memdesc:co__nmtmaster_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">NMT master services. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__nmtslave_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__nmtslave_8c.html">co_nmtslave.c</a></td></tr>
<tr class="memdesc:co__nmtslave_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">NMT slave services. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__odaccess_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__odaccess_8c.html">co_odaccess.c</a></td></tr>
<tr class="memdesc:co__odaccess_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">object dictionary access <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__pdo_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__pdo_8c.html">co_pdo.c</a></td></tr>
<tr class="memdesc:co__pdo_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDO transmission and reception routines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__queue_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__queue_8c.html">co_queue.c</a></td></tr>
<tr class="memdesc:co__queue_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__sdoblockclient_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdoblockclient_8c.html">co_sdoblockclient.c</a></td></tr>
<tr class="memdesc:co__sdoblockclient_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sdo block routines <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__sdoblockserver_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdoblockserver_8c.html">co_sdoblockserver.c</a></td></tr>
<tr class="memdesc:co__sdoblockserver_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sdo block routines <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__sdoclient_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdoclient_8c.html">co_sdoclient.c</a></td></tr>
<tr class="memdesc:co__sdoclient_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sdo client routines <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__sdonetwork_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdonetwork_8c.html">co_sdonetwork.c</a></td></tr>
<tr class="memdesc:co__sdonetwork_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sdo network routines <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__sdoqueue_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdoqueue_8c.html">co_sdoqueue.c</a></td></tr>
<tr class="memdesc:co__sdoqueue_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDO handling with queuing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__sdoserv_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sdoserv_8c.html">co_sdoserv.c</a></td></tr>
<tr class="memdesc:co__sdoserv_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDO server routines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__sleep_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sleep_8c.html">co_sleep.c</a></td></tr>
<tr class="memdesc:co__sleep_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep and Wakeup Handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__srd_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__srd_8c.html">co_srd.c</a></td></tr>
<tr class="memdesc:co__srd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Request Device (SDO Manager Slave) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__srdo_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__srdo_8c.html">co_srdo.c</a></td></tr>
<tr class="memdesc:co__srdo_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">srdo handling <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__stackinit_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__stackinit_8c.html">co_stackinit.c</a></td></tr>
<tr class="memdesc:co__stackinit_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for stack intialization handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__store_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__store_8c.html">co_store.c</a></td></tr>
<tr class="memdesc:co__store_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stroe/Restore functionality. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__sync_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__sync_8c.html">co_sync.c</a></td></tr>
<tr class="memdesc:co__sync_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sync handling <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__time_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__time_8c.html">co_time.c</a></td></tr>
<tr class="memdesc:co__time_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">time handling <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__timer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__timer_8c.html">co_timer.c</a></td></tr>
<tr class="memdesc:co__timer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer routines <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__usdo_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__usdo_8c.html">co_usdo.c</a></td></tr>
<tr class="memdesc:co__usdo_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">USDO routines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__usdoserv_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__usdoserv_8c.html">co_usdoserv.c</a></td></tr>
<tr class="memdesc:co__usdoserv_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">USDO server routines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__user_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__user_8c.html">co_user.c</a></td></tr>
<tr class="memdesc:co__user_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">User CAN functionality. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:14 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
