<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actTicks
: <a class="el" href="structco__timer.html#a01a956b5471949371f9d6227068a83fa">co_timer</a>
</li>
<li>attr
: <a class="el" href="structco__timer.html#a0ce70d4a937c2986b60fa6e28dffafb5">co_timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canChan
: <a class="el" href="struct_c_o___c_a_n___c_o_b___t.html#a94cc4dc3bd0996bf3081cb0afd22ff3a">CO_CAN_COB_T</a>
</li>
<li>canCob
: <a class="el" href="struct_c_o___c_a_n___m_s_g___t.html#a104154e092cbe76c7fb0e5615b8f0d84">CO_CAN_MSG_T</a>
</li>
<li>canId
: <a class="el" href="struct_c_o___c_a_n___c_o_b___t.html#ad7f683eb9cbd0f7935f68a7da1b69cf8">CO_CAN_COB_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct_c_o___c_a_n___m_s_g___t.html#a16ce4a5913005d1ace376ad7330c6fed">CO_CAN_MSG_T</a>
</li>
<li>days
: <a class="el" href="struct_c_o___t_i_m_e___t.html#a83b4649f90834d5e42c8dc01704b7667">CO_TIME_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enabled
: <a class="el" href="struct_c_o___c_a_n___c_o_b___t.html#afacc13a903051c648062edd13c531a34">CO_CAN_COB_T</a>
</li>
<li>extended
: <a class="el" href="struct_c_o___c_a_n___c_o_b___t.html#a0a3447d1cb92cb04b98f057866f89a45">CO_CAN_COB_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle
: <a class="el" href="struct_c_o___c_a_n___m_s_g___t.html#a9957d598761820da3be5cfacb701cf45">CO_CAN_MSG_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ignore
: <a class="el" href="struct_c_o___c_a_n___c_o_b___t.html#a290d6ea333da5479b758208b7ba820e6">CO_CAN_COB_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="struct_c_o___c_a_n___m_s_g___t.html#a3db3ded42126e93483e7d69bc82aae9d">CO_CAN_MSG_T</a>
, <a class="el" href="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t.html#a3db3ded42126e93483e7d69bc82aae9d">PDO_REC_MAP_ENTRY_T</a>
, <a class="el" href="struct_p_d_o___t_r___m_a_p___e_n_t_r_y___t.html#a3db3ded42126e93483e7d69bc82aae9d">PDO_TR_MAP_ENTRY_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mapCnt
: <a class="el" href="struct_p_d_o___r_e_c___m_a_p___t_a_b_l_e___t.html#ae83f1e2261c76e6dff5f358e9650091d">PDO_REC_MAP_TABLE_T</a>
, <a class="el" href="struct_p_d_o___t_r___m_a_p___t_a_b_l_e___t.html#ae83f1e2261c76e6dff5f358e9650091d">PDO_TR_MAP_TABLE_T</a>
</li>
<li>mapEntry
: <a class="el" href="struct_p_d_o___r_e_c___m_a_p___t_a_b_l_e___t.html#a6cd89ba01dd36cab1f1dc14f7bd80126">PDO_REC_MAP_TABLE_T</a>
, <a class="el" href="struct_p_d_o___t_r___m_a_p___t_a_b_l_e___t.html#a4eecfa074f2ebfa76a76565291041af7">PDO_TR_MAP_TABLE_T</a>
</li>
<li>msec
: <a class="el" href="struct_c_o___t_i_m_e___t.html#a90a7da1adbe83618948e524555cee9d6">CO_TIME_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numeric
: <a class="el" href="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t.html#a6f7f1d602910d203d43a7dbc88f35b85">PDO_REC_MAP_ENTRY_T</a>
, <a class="el" href="struct_p_d_o___t_r___m_a_p___e_n_t_r_y___t.html#a6f7f1d602910d203d43a7dbc88f35b85">PDO_TR_MAP_ENTRY_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pData
: <a class="el" href="structco__timer.html#aa92f08987c51e4eb7b92e84944ca2af3">co_timer</a>
</li>
<li>pFct
: <a class="el" href="structco__timer.html#ace683c2521e3977fbc223d15a5af6cd7">co_timer</a>
</li>
<li>pNext
: <a class="el" href="structco__timer.html#ad7e58a6dd7ed2457ab4ce71d94abe649">co_timer</a>
</li>
<li>pVar
: <a class="el" href="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t.html#a3dbb1803a218a916d2f9055d2dba1dfb">PDO_REC_MAP_ENTRY_T</a>
, <a class="el" href="struct_p_d_o___t_r___m_a_p___e_n_t_r_y___t.html#a3c9c2cc0d99a05643589a0cda816df61">PDO_TR_MAP_ENTRY_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>routePdo
: <a class="el" href="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t.html#ad0825373da46cc623ecbed6bbd5bdfdc">PDO_REC_MAP_ENTRY_T</a>
</li>
<li>rtr
: <a class="el" href="struct_c_o___c_a_n___c_o_b___t.html#a1af3fab2089ca376939bd061afa479d7">CO_CAN_COB_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ticks
: <a class="el" href="structco__timer.html#adc5199b107f7fb41d5f08d98a733d271">co_timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="struct_p_d_o___r_e_c___m_a_p___e_n_t_r_y___t.html#a1e9a04eff39343cfb1157bd5266806a7">PDO_REC_MAP_ENTRY_T</a>
, <a class="el" href="struct_p_d_o___t_r___m_a_p___e_n_t_r_y___t.html#a1e9a04eff39343cfb1157bd5266806a7">PDO_TR_MAP_ENTRY_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:16 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
