<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li class="current"><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CO_CAN_STATE_BUS_OFF
: <a class="el" href="co__commtask_8h.html#a606630cf96b4e65f4474f0ca79d39f73aa511a8f50ad997a0b56e880543b39519">co_commtask.h</a>
</li>
<li>CO_CAN_STATE_BUS_ON
: <a class="el" href="co__commtask_8h.html#a606630cf96b4e65f4474f0ca79d39f73a781b8ea2fcefab0e3982e24c2ec19950">co_commtask.h</a>
</li>
<li>CO_CAN_STATE_PASSIVE
: <a class="el" href="co__commtask_8h.html#a606630cf96b4e65f4474f0ca79d39f73a209afa954a9aacfbb9ab62a9e2ed5e71">co_commtask.h</a>
</li>
<li>CO_CAN_STATE_UNCHANGED
: <a class="el" href="co__commtask_8h.html#a606630cf96b4e65f4474f0ca79d39f73a64bf64cffaeeda26f481e81f8d6ef34f">co_commtask.h</a>
</li>
<li>CO_CFG_TRANSFER_ABORT
: <a class="el" href="co__cfgman_8h.html#a6d2775827a2efa1bd8d0439001f61198a0ad88040f0fa685bf57dea8a48b65280">co_cfgman.h</a>
</li>
<li>CO_CFG_TRANSFER_ERROR
: <a class="el" href="co__cfgman_8h.html#a6d2775827a2efa1bd8d0439001f61198ad6750231266d968a98cdd7a557f7a759">co_cfgman.h</a>
</li>
<li>CO_CFG_TRANSFER_FINISHED
: <a class="el" href="co__cfgman_8h.html#a6d2775827a2efa1bd8d0439001f61198ab5c7e39815ea6f171ffece8abcd9d1d9">co_cfgman.h</a>
</li>
<li>CO_COMM_STATE_EVENT_ACTIVE
: <a class="el" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a95d7ca4c5015a557367cd66af051a711">co_commtask.h</a>
</li>
<li>CO_COMM_STATE_EVENT_BUS_OFF
: <a class="el" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a2324797efbd793ec371a4b92e1911710">co_commtask.h</a>
</li>
<li>CO_COMM_STATE_EVENT_BUS_OFF_RECOVERY
: <a class="el" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17aefcbc1dff41f9bc06f936b80b47771f9">co_commtask.h</a>
</li>
<li>CO_COMM_STATE_EVENT_BUS_ON
: <a class="el" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a7edea5b4ec1c8f1dd354f650f1ae4ed2">co_commtask.h</a>
</li>
<li>CO_COMM_STATE_EVENT_CAN_OVERRUN
: <a class="el" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a2452487cac41b5e4040a29460dcb6af0">co_commtask.h</a>
</li>
<li>CO_COMM_STATE_EVENT_NONE
: <a class="el" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17ace0a944425d37d4dd0dd131ec2de612f">co_commtask.h</a>
</li>
<li>CO_COMM_STATE_EVENT_PASSIVE
: <a class="el" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a4049d408f61407037eb743547600587a">co_commtask.h</a>
</li>
<li>CO_COMM_STATE_EVENT_REC_QUEUE_EMPTY
: <a class="el" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17ae3e1662cb606367e19f2f614457f4a17">co_commtask.h</a>
</li>
<li>CO_COMM_STATE_EVENT_REC_QUEUE_FULL
: <a class="el" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a2aebde7ab791ceba46443dfbee4b44ce">co_commtask.h</a>
</li>
<li>CO_COMM_STATE_EVENT_REC_QUEUE_OVERFLOW
: <a class="el" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a067a8453d0238eec1d40558fc3b4792a">co_commtask.h</a>
</li>
<li>CO_COMM_STATE_EVENT_TR_QUEUE_EMPTY
: <a class="el" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a187ff9005321be6845b98afabcb10005">co_commtask.h</a>
</li>
<li>CO_COMM_STATE_EVENT_TR_QUEUE_FULL
: <a class="el" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a84e6f6dd3eaaa972a2cbdddf4a7067b3">co_commtask.h</a>
</li>
<li>CO_COMM_STATE_EVENT_TR_QUEUE_OVERFLOW
: <a class="el" href="co__commtask_8h.html#a553e5bf6a4d227591f29582c03239b17a3a6c8a64297489a0d3fec587a49d7adf">co_commtask.h</a>
</li>
<li>CO_ERRCTRL_BOOTUP
: <a class="el" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66a29534a66971806e3827e9f8633173223">co_nmt.h</a>
</li>
<li>CO_ERRCTRL_BOOTUP_FAILURE
: <a class="el" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66aa7a5b8cc2c7560af76b7918b44e46bb8">co_nmt.h</a>
</li>
<li>CO_ERRCTRL_DOUBLE_ID
: <a class="el" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66a19fe4b0ee68abd4b8e4abf3afc979bb1">co_nmt.h</a>
</li>
<li>CO_ERRCTRL_GUARD_FAILED
: <a class="el" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66a2b3fbb3fa6518fe86744fd7306add396">co_nmt.h</a>
</li>
<li>CO_ERRCTRL_HB_FAILED
: <a class="el" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66accf72c7b39fd6bc7e025191de2afb9c6">co_nmt.h</a>
</li>
<li>CO_ERRCTRL_HB_STARTED
: <a class="el" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66a1df51253e5385f772851173a32b1a866">co_nmt.h</a>
</li>
<li>CO_ERRCTRL_MGUARD_FAILED
: <a class="el" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66af52f2a9f683a388a7e0a603cbad91eeb">co_nmt.h</a>
</li>
<li>CO_ERRCTRL_MGUARD_TOGGLE
: <a class="el" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66a29ee979be8e8138afb13bd476ac2ed3d">co_nmt.h</a>
</li>
<li>CO_ERRCTRL_NEW_STATE
: <a class="el" href="co__nmt_8h.html#aeab6d430e87cb73122fa799019711b66a49469181de476eaaa8b70f8041f08046">co_nmt.h</a>
</li>
<li>CO_FALSE
: <a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00ca2b9b72d284aaf1947a06a1b7f8d4886b">co_datatype.h</a>
</li>
<li>CO_FLYMA_STATE_DETECT_NO_MASTERS
: <a class="el" href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315caa3eae734b3b51eb153505f0e55f09e4f5">co_flyingmaster.h</a>
</li>
<li>CO_FLYMA_STATE_MASTER
: <a class="el" href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315caa9ad83a72932f1e97e12c75777f0bd005">co_flyingmaster.h</a>
</li>
<li>CO_FLYMA_STATE_MASTERS_AVAILABLE
: <a class="el" href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315caa692e6f97d356a3cfd6d3438b2fbb3588">co_flyingmaster.h</a>
</li>
<li>CO_FLYMA_STATE_NEGOTIATION_STARTED
: <a class="el" href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315caa781c201a92c72993310c7f84b6938dad">co_flyingmaster.h</a>
</li>
<li>CO_FLYMA_STATE_NO_ACTIVE_MASTER
: <a class="el" href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315caab88b497fd066a5d600da034a67157b96">co_flyingmaster.h</a>
</li>
<li>CO_FLYMA_STATE_SLAVE
: <a class="el" href="co__flyingmaster_8h.html#ada226c3a2eba589f18fae2bf94c315caa227a538782804fc88c7906911f14fd3b">co_flyingmaster.h</a>
</li>
<li>CO_LED_STATE_BLINKING
: <a class="el" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8a31d68b6e8a40fb75b8a1438ae6b780f5">co_led.h</a>
</li>
<li>CO_LED_STATE_FLASH_1
: <a class="el" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8ae8f3f60bf162c4b7f8000b5eee6f1091">co_led.h</a>
</li>
<li>CO_LED_STATE_FLASH_2
: <a class="el" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8ab3e6a8db80ab4098d1a4e14b8a89ff10">co_led.h</a>
</li>
<li>CO_LED_STATE_FLASH_3
: <a class="el" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8a0cc7ef272ad73858c6658b10b553a8ac">co_led.h</a>
</li>
<li>CO_LED_STATE_FLICKERING
: <a class="el" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8a1829993ad797d864db868531798cc6a6">co_led.h</a>
</li>
<li>CO_LED_STATE_OFF
: <a class="el" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8ab2f5fede400ce2e03261aa840188ead8">co_led.h</a>
</li>
<li>CO_LED_STATE_ON
: <a class="el" href="co__led_8h.html#a3413c4a37d1679c5c6416d79b1009fc8adf46f651aed800332f5501904b696cbf">co_led.h</a>
</li>
<li>CO_LSS_MASTER_SERVICE_BITRATE_ACTIVE
: <a class="el" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa00efdd2bba2c3acc8fb5a99d23cdcd1f">co_lss.h</a>
</li>
<li>CO_LSS_MASTER_SERVICE_BITRATE_OFF
: <a class="el" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa25e1fe1fd26f1c28332e092a1ac0731d">co_lss.h</a>
</li>
<li>CO_LSS_MASTER_SERVICE_BITRATE_SET
: <a class="el" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa810603fc2e0fc4a3889526b983d2d861">co_lss.h</a>
</li>
<li>CO_LSS_MASTER_SERVICE_FASTSCAN
: <a class="el" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caaf071e11538d146358afc9a97cd00eaee">co_lss.h</a>
</li>
<li>CO_LSS_MASTER_SERVICE_IDENTITY
: <a class="el" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caaddd874ef1e620f1738ce9c61086ab17d">co_lss.h</a>
</li>
<li>CO_LSS_MASTER_SERVICE_INQUIRE_NODEID
: <a class="el" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa5ee8510a3d5dc3db495d0f70a4dd8064">co_lss.h</a>
</li>
<li>CO_LSS_MASTER_SERVICE_INQUIRE_PRODUCT
: <a class="el" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa2eef40e25573314465caddcb9f333dcc">co_lss.h</a>
</li>
<li>CO_LSS_MASTER_SERVICE_INQUIRE_REVISION
: <a class="el" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa4c110f60b89919f0c6130c20523d28ee">co_lss.h</a>
</li>
<li>CO_LSS_MASTER_SERVICE_INQUIRE_SERIAL
: <a class="el" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa6aefdaab42b8b829a94153e45acbec18">co_lss.h</a>
</li>
<li>CO_LSS_MASTER_SERVICE_INQUIRE_VENDOR
: <a class="el" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa8c4f2b707b878e35531ba0146229e02d">co_lss.h</a>
</li>
<li>CO_LSS_MASTER_SERVICE_NON_CONFIG_SLAVE
: <a class="el" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa907f5b6a718139197d21af42500bbdf7">co_lss.h</a>
</li>
<li>CO_LSS_MASTER_SERVICE_SET_BITRATE
: <a class="el" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa885e829ac4cbd1a1258441d7a58d5a07">co_lss.h</a>
</li>
<li>CO_LSS_MASTER_SERVICE_SET_NODEID
: <a class="el" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa883a4aa758f1fdd1acf4d5a66c392225">co_lss.h</a>
</li>
<li>CO_LSS_MASTER_SERVICE_STORE
: <a class="el" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caac343a80dc2f2d9714af013d9d9e47f71">co_lss.h</a>
</li>
<li>CO_LSS_MASTER_SERVICE_SWITCH_GLOBAL
: <a class="el" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caaf763489b61a7bf60b0d9076dd43408c4">co_lss.h</a>
</li>
<li>CO_LSS_MASTER_SERVICE_SWITCH_SELECTIVE
: <a class="el" href="co__lss_8h.html#ad7811ea3efbe86f70f2076e4548b16caa80f7337fd22dee5ada5ef55dd45cc0ed">co_lss.h</a>
</li>
<li>CO_LSS_SERVICE_BITRATE_ACTIVE
: <a class="el" href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6ae2961b9e5d75bc71972fbbc204a4981e">co_lss.h</a>
</li>
<li>CO_LSS_SERVICE_BITRATE_OFF
: <a class="el" href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6a01771b7c87fad83bbe9412a55eb51c37">co_lss.h</a>
</li>
<li>CO_LSS_SERVICE_BITRATE_SET
: <a class="el" href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6a9d3166cf7b15dc18d179754798dddca0">co_lss.h</a>
</li>
<li>CO_LSS_SERVICE_NEW_BITRATE
: <a class="el" href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6aa6c274af7024825335082f2e96d0730c">co_lss.h</a>
</li>
<li>CO_LSS_SERVICE_NEW_NODE_ID
: <a class="el" href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6a88f343380c873fdc8f1dd6a76b90a5e6">co_lss.h</a>
</li>
<li>CO_LSS_SERVICE_STORE
: <a class="el" href="co__lss_8h.html#ad1f598d64524dcaf6f263762a29523c6abf5fc86f104b792351acf51820c57347">co_lss.h</a>
</li>
<li>CO_LSS_STATE_CONFIGURATION
: <a class="el" href="co__lss_8h.html#a320af16f6a88b268f43c15a4978471dca69cc3fe20e50dcd6f7bad8c0b887ff89">co_lss.h</a>
</li>
<li>CO_LSS_STATE_WAITING
: <a class="el" href="co__lss_8h.html#a320af16f6a88b268f43c15a4978471dcac688ea4e90b7dfac437a44536f2af8db">co_lss.h</a>
</li>
<li>CO_MANAGER_EVENT_BOOT
: <a class="el" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4ab2c6b74e230ba291cf63de8b11693d3c">co_manager.h</a>
</li>
<li>CO_MANAGER_EVENT_BOOTED
: <a class="el" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4abc0489384e7fe5044ad7c04f3606cea0">co_manager.h</a>
</li>
<li>CO_MANAGER_EVENT_ERROR_B
: <a class="el" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4aa39cfb698ef2c1bb9885bdcb4773fb0c">co_manager.h</a>
</li>
<li>CO_MANAGER_EVENT_ERROR_C
: <a class="el" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4af3023162611b2c7c3ed63b948772c9cf">co_manager.h</a>
</li>
<li>CO_MANAGER_EVENT_ERROR_D
: <a class="el" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a41c54b9886c28226933f700ff33323a2">co_manager.h</a>
</li>
<li>CO_MANAGER_EVENT_ERROR_G
: <a class="el" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a0ed535031d1a3ce462dcfc4f53772b3d">co_manager.h</a>
</li>
<li>CO_MANAGER_EVENT_ERROR_J
: <a class="el" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a0c7ca14e04cca24dae9f000e7b9b197f">co_manager.h</a>
</li>
<li>CO_MANAGER_EVENT_ERROR_K
: <a class="el" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a761673c2c316f8df2e65d450ed188fbc">co_manager.h</a>
</li>
<li>CO_MANAGER_EVENT_ERROR_M
: <a class="el" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4afc6aeb5cdff3b503fda63033833369fe">co_manager.h</a>
</li>
<li>CO_MANAGER_EVENT_ERROR_N
: <a class="el" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4ad35e6f3c46d6d7a5244ab3f61f589756">co_manager.h</a>
</li>
<li>CO_MANAGER_EVENT_ERROR_NODE
: <a class="el" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a49c0205d173291208449032118666374">co_manager.h</a>
</li>
<li>CO_MANAGER_EVENT_ERROR_O
: <a class="el" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a9c754795871af143208ac3cc2b648394">co_manager.h</a>
</li>
<li>CO_MANAGER_EVENT_FAILURE
: <a class="el" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a8574356f1f416b275c774ad7867479ef">co_manager.h</a>
</li>
<li>CO_MANAGER_EVENT_FINISHED
: <a class="el" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4ac18e7489b71235e6b8e200b218eeb44a">co_manager.h</a>
</li>
<li>CO_MANAGER_EVENT_RDY_OPERATIONAL
: <a class="el" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a71ac01cd85853f85dac224eb38b2f92c">co_manager.h</a>
</li>
<li>CO_MANAGER_EVENT_UPDATE_CONFIG
: <a class="el" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a075feb693a9ed49506fecfd08c0529fd">co_manager.h</a>
</li>
<li>CO_MANAGER_EVENT_UPDATE_SW
: <a class="el" href="co__manager_8h.html#a2901d59b702d1d07e2d5f60f37c62dd4a2fe65d3ef6383125274893f3d1de6aa8">co_manager.h</a>
</li>
<li>CO_NMT_REQ_STATE_OPERATIONAL
: <a class="el" href="co__nmt_8h.html#ad336e4f07b424da6c923d79407e87f9ca5ab72ec1f8181adf14357bb083c6af76">co_nmt.h</a>
</li>
<li>CO_NMT_REQ_STATE_PREOP
: <a class="el" href="co__nmt_8h.html#ad336e4f07b424da6c923d79407e87f9cad75a4f2bc1efc2c3c3b3c1ec8ff94083">co_nmt.h</a>
</li>
<li>CO_NMT_REQ_STATE_RESET_COMM
: <a class="el" href="co__nmt_8h.html#ad336e4f07b424da6c923d79407e87f9ca6897b7d12d339c94063a8d9dc32ba948">co_nmt.h</a>
</li>
<li>CO_NMT_REQ_STATE_RESET_NODE
: <a class="el" href="co__nmt_8h.html#ad336e4f07b424da6c923d79407e87f9ca907771b27e03466ab890a5e0f316928a">co_nmt.h</a>
</li>
<li>CO_NMT_REQ_STATE_STOPPED
: <a class="el" href="co__nmt_8h.html#ad336e4f07b424da6c923d79407e87f9cad548ebcacb65b9c69f6b53cfa4091e88">co_nmt.h</a>
</li>
<li>CO_NMT_STATE_OPERATIONAL
: <a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3caae2bfc28afcac5ab7f60838002083033">co_nmt.h</a>
</li>
<li>CO_NMT_STATE_PREOP
: <a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3ca1b173406a3941cc4523e43fdbc3113a1">co_nmt.h</a>
</li>
<li>CO_NMT_STATE_RESET_COMM
: <a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3cad9500885a3c8dd7963bada9e4b73d731">co_nmt.h</a>
</li>
<li>CO_NMT_STATE_RESET_NODE
: <a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3ca6014830aa5529bca62fa1148c8a1475b">co_nmt.h</a>
</li>
<li>CO_NMT_STATE_STOPPED
: <a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3caeabeb68c8ccc46fd3184052ca25ef684">co_nmt.h</a>
</li>
<li>CO_NMT_STATE_UNKNOWN
: <a class="el" href="co__nmt_8h.html#a67e91c53b5ed91c326d3179dd5144f3ca80f34f9fa3f6c8fbdf510923931d03ff">co_nmt.h</a>
</li>
<li>CO_ODTYPE_ARRAY
: <a class="el" href="co__odaccess_8h.html#a42e16ae10dd48e53cad2fc499351fad4a1a3b5ded6abf13c5326085b6669b96cb">co_odaccess.h</a>
</li>
<li>CO_ODTYPE_STRUCT
: <a class="el" href="co__odaccess_8h.html#a42e16ae10dd48e53cad2fc499351fad4a5d0c4a4b2548b0373b8ba2ff5787b741">co_odaccess.h</a>
</li>
<li>CO_ODTYPE_VAR
: <a class="el" href="co__odaccess_8h.html#a42e16ae10dd48e53cad2fc499351fad4a14f0f3dcc5b065d4ad4b9358f911b7fe">co_odaccess.h</a>
</li>
<li>CO_SLEEP_MODE_CHECK
: <a class="el" href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0aab5fda2831c1f1563bf0662eaffbb391">co_sleep.h</a>
</li>
<li>CO_SLEEP_MODE_DOZE
: <a class="el" href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0ac2266ce217b52d1f2b2302c41c34dbad">co_sleep.h</a>
</li>
<li>CO_SLEEP_MODE_OBJECTION
: <a class="el" href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0a2755a3fa1f50ec978557f430c0213549">co_sleep.h</a>
</li>
<li>CO_SLEEP_MODE_PREPARE
: <a class="el" href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0a110acf9361ca2ea63eec53a6603babc7">co_sleep.h</a>
</li>
<li>CO_SLEEP_MODE_REQUEST_SLEEP
: <a class="el" href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0a961e46adff68816fc9d95cd719924cf8">co_sleep.h</a>
</li>
<li>CO_SLEEP_MODE_SILENT
: <a class="el" href="co__sleep_8h.html#a42252f4a0845377041c833c38ff997e0ace62dd1a9789794c03e6981694a90ad6">co_sleep.h</a>
</li>
<li>CO_SRD_REQ_TYPE_ALL_SDOS
: <a class="el" href="co__srd_8h.html#a69db59b05b98a43c7731631494a1cf57a80092634080bae584a49b8051878c69f">co_srd.h</a>
</li>
<li>CO_SRD_REQ_TYPE_NORMAL
: <a class="el" href="co__srd_8h.html#a69db59b05b98a43c7731631494a1cf57a658e53871cbff2340fb535d8e02450e2">co_srd.h</a>
</li>
<li>CO_SRD_RESULT_ALL_REQUEST_SUCCESS
: <a class="el" href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590eba7c8f8738c5e158a103893432fbbb313a">co_srd.h</a>
</li>
<li>CO_SRD_RESULT_ERROR
: <a class="el" href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590ebae8f855b2f3269f4a0b0f37c78945d0fd">co_srd.h</a>
</li>
<li>CO_SRD_RESULT_NODE_REQUEST_SUCCESS
: <a class="el" href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590eba67d312c494e1cc943027222f85014b2b">co_srd.h</a>
</li>
<li>CO_SRD_RESULT_SUCCESS
: <a class="el" href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590ebac8eb65feeb41997c2387ec912ab5df91">co_srd.h</a>
</li>
<li>CO_SRD_RESULT_TIMEOUT
: <a class="el" href="co__srd_8h.html#aafd78aeeb3d9047c8a00f3c021c590eba3afbf57def878fafe882b178851e89b8">co_srd.h</a>
</li>
<li>CO_TIMER_ATTR_ROUNDDOWN
: <a class="el" href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844ad4e46c83c540195c5adf381b99ae4700">co_timer.h</a>
</li>
<li>CO_TIMER_ATTR_ROUNDDOWN_CYCLIC
: <a class="el" href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844ac7a358f368b8c7b4e19929e384436e55">co_timer.h</a>
</li>
<li>CO_TIMER_ATTR_ROUNDUP
: <a class="el" href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844aee893e022cc3c2e60d1acf64c1d98e18">co_timer.h</a>
</li>
<li>CO_TIMER_ATTR_ROUNDUP_CYCLIC
: <a class="el" href="co__timer_8h.html#ad947a4eecb67e4f98e31a88f7aed0844a4d4216d2513876d291393bec2c2bacf7">co_timer.h</a>
</li>
<li>CO_TRUE
: <a class="el" href="co__datatype_8h.html#a551f64d2552452a93f6f3f8371d5c00caf636fe4947ec975e921c6acbbef106c5">co_datatype.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RET_ALREADY_INITIALIZED
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a3dfd975836e86d90c2e3b73c7767d763">co_datatype.h</a>
</li>
<li>RET_CFG_CONVERT_ERROR
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654ae17cac9d32c66c037be7f9a6f8502ede">co_datatype.h</a>
</li>
<li>RET_COB_DISABLED
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a69b17e44084250987b864dbe899b400f">co_datatype.h</a>
</li>
<li>RET_DATA_TYPE_MISMATCH
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654af19784db402e04b1ebf3154d6a49a4d6">co_datatype.h</a>
</li>
<li>RET_DRV_BUSY
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a13c5e4726f1d100f8fc5a07341d5d820">co_datatype.h</a>
</li>
<li>RET_DRV_ERROR
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a0951be81a99f4215be3d36d5ea9b256c">co_datatype.h</a>
</li>
<li>RET_DRV_TRANS_BUFFER_FULL
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654ab91f27480e7057396d9b76358c6e232c">co_datatype.h</a>
</li>
<li>RET_DRV_WRONG_BITRATE
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654af17c764c60fd820b94717ac898e8e2ad">co_datatype.h</a>
</li>
<li>RET_ERROR_PRESENT_DEVICE_STATE
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a193e380d03be0b3101bce12a2587c2a3">co_datatype.h</a>
</li>
<li>RET_ERROR_STORE
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a7a118a667c273ed52803eefccda26372">co_datatype.h</a>
</li>
<li>RET_EVENT_NO_RESSOURCE
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654aa216d60a945adddef8479b1285171d7c">co_datatype.h</a>
</li>
<li>RET_HARDWARE_ERROR
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a5c185c35b6d83db1a5f99ba8ae5b0e40">co_datatype.h</a>
</li>
<li>RET_IDX_NOT_FOUND
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a2e04580951d6b70013be39102cb9150a">co_datatype.h</a>
</li>
<li>RET_INHIBIT_ACTIVE
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654af20a50045e7f825e1d90397c14d08fba">co_datatype.h</a>
</li>
<li>RET_INTERNAL_ERROR
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a5b7167410b05d4d0321e2e9bd5bf929a">co_datatype.h</a>
</li>
<li>RET_INVALID_NMT_STATE
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a98f89a3552aa5917367134de9d02cbcb">co_datatype.h</a>
</li>
<li>RET_INVALID_NODEID
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a93f9faaad30603b7d18e1ddd42496fdb">co_datatype.h</a>
</li>
<li>RET_INVALID_PARAMETER
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a1a651ff00bab9f62d51084756ef3a329">co_datatype.h</a>
</li>
<li>RET_MAP_ERROR
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654af81c9e5f2d5730f49341d4832b586ddd">co_datatype.h</a>
</li>
<li>RET_MAP_LEN_ERROR
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a3e4bfbbc1aea80e0775feb36ee2dcb8f">co_datatype.h</a>
</li>
<li>RET_NETWORK_ID_UNKNOWN
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a5e708be394e2e83a920066587e709695">co_datatype.h</a>
</li>
<li>RET_NO_COB_AVAILABLE
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654af2137e1fc638a5ca20b68c3dff6c2c40">co_datatype.h</a>
</li>
<li>RET_NO_READ_PERM
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a6660a34bfdacf0edc5fccdd6926b159d">co_datatype.h</a>
</li>
<li>RET_NO_WRITE_PERM
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654ad975301ff58d9f42fa3a4159b039547b">co_datatype.h</a>
</li>
<li>RET_NOT_INITIALIZED
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a106f4340df2a62c59e2514054fdd03b5">co_datatype.h</a>
</li>
<li>RET_NW_NODE_ID_UNKNOWN
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a188358c8ed5a77076ab35e6ef9260135">co_datatype.h</a>
</li>
<li>RET_NW_SDO_CHANNEL_IN_USE
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a1bd3119e2a68115235f2795874cce03a">co_datatype.h</a>
</li>
<li>RET_OD_ACCESS_ERROR
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a32133dfd4a8691b0d06f5d3c5811f481">co_datatype.h</a>
</li>
<li>RET_OK
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a4894234446e2d92068943b3d6d3a0bdc">co_datatype.h</a>
</li>
<li>RET_OUT_OF_MEMORY
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654ac34a58270086adadd1778a32522afcdc">co_datatype.h</a>
</li>
<li>RET_PARAMETER_INCOMPATIBLE
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a39ee08dc14d9b0e0396597da6e5ab134">co_datatype.h</a>
</li>
<li>RET_SDO_CRC_ERROR
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a69858c54b60c8d3c4bf6addfa600d9a2">co_datatype.h</a>
</li>
<li>RET_SDO_DATA_TYPE_NOT_MATCH
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a48a96d3d518c0f7262a77f6ad954ea23">co_datatype.h</a>
</li>
<li>RET_SDO_INVALID_VALUE
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654aced0f20e2d01ed9ad7fc41f62119094d">co_datatype.h</a>
</li>
<li>RET_SDO_SPLIT_INDICATION
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654aa099536c902de60cad1840f4050b57d1">co_datatype.h</a>
</li>
<li>RET_SDO_TIMEOUT
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a1b6caf52a9ff2bcb420e5fd3fdcd7393">co_datatype.h</a>
</li>
<li>RET_SDO_TRANSFER_NOT_SUPPORTED
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a952864e63f74a986ec73c46da7433f8e">co_datatype.h</a>
</li>
<li>RET_SDO_UNKNOWN_CCS
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a9cb0efe12d4f7e5960321e5e3be2b374">co_datatype.h</a>
</li>
<li>RET_SDO_WRONG_BLOCKSIZE
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a09064e1b39b7216085d6a27cd2e750e9">co_datatype.h</a>
</li>
<li>RET_SDO_WRONG_SEQ_NR
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a548e08a4b59d356bcae3e3e2dfcc9668">co_datatype.h</a>
</li>
<li>RET_SERVICE_ALREADY_INITIALIZED
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a02bee8e03bf67367844bdae03416d5e8">co_datatype.h</a>
</li>
<li>RET_SERVICE_BUSY
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a8dbf2302e4b05c8a99fa3046b5b1d738">co_datatype.h</a>
</li>
<li>RET_SERVICE_NOT_INITIALIZED
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654afb73832e075574d28353bf00237f8a64">co_datatype.h</a>
</li>
<li>RET_SUBIDX_NOT_FOUND
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654ae38c8595638ece2a02922c19ba98c00d">co_datatype.h</a>
</li>
<li>RET_TOGGLE_MISMATCH
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654a7151dc8bf97a2cbc66353be17ff3eb68">co_datatype.h</a>
</li>
<li>RET_VALUE_NOT_AVAILABLE
: <a class="el" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654adea823d1a8e95654b031e2c1fa98cbc5">co_datatype.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:18 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
