<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CO_DETECT_SLAVE_FCT_T
: <a class="el" href="co__edsparse_8h.html#a003b6d5a010b38105382a73c95c21a3a">co_edsparse.h</a>
</li>
<li>CO_EVENT_CAN_STATE_T
: <a class="el" href="co__commtask_8h.html#a004243ed5cbc49aec38d18104d7c3a1f">co_commtask.h</a>
</li>
<li>CO_EVENT_CFG_MANAGER_T
: <a class="el" href="co__cfgman_8h.html#a4411060c5ec432686fa953d461785d9b">co_cfgman.h</a>
</li>
<li>CO_EVENT_COMM_T
: <a class="el" href="co__commtask_8h.html#ab83eadec44149526fd08ba9e7106749e">co_commtask.h</a>
</li>
<li>CO_EVENT_EMCY_CONS_T
: <a class="el" href="co__emcy_8h.html#aac1c8cea388025726538660ee71bb7f8">co_emcy.h</a>
</li>
<li>CO_EVENT_EMCY_T
: <a class="el" href="co__emcy_8h.html#a0787d58458c9396391bd688fed651949">co_emcy.h</a>
</li>
<li>CO_EVENT_ERRCTRL_T
: <a class="el" href="co__nmt_8h.html#a3aaeb1f2175ba3b7ae64e1801e007440">co_nmt.h</a>
</li>
<li>CO_EVENT_FLYMA_T
: <a class="el" href="co__flyingmaster_8h.html#a73b6f4a6eec1ed2cfffaf38bd0f8959a">co_flyingmaster.h</a>
</li>
<li>CO_EVENT_GFC_T
: <a class="el" href="co__gfc_8h.html#a115a2d96a385d78feeb09e47b629b99e">co_gfc.h</a>
</li>
<li>CO_EVENT_GW_SDOCLIENT_FCT_T
: <a class="el" href="co__network_8h.html#ac28b6b83f64cc1afd9a3cfb5380822dd">co_network.h</a>
</li>
<li>CO_EVENT_LED_T
: <a class="el" href="co__led_8h.html#a1e166da547cf7b9daabad7caf50bd521">co_led.h</a>
</li>
<li>CO_EVENT_LSS_MASTER_T
: <a class="el" href="co__lss_8h.html#a83c767ed558cc16e4fe74571e0fb88a7">co_lss.h</a>
</li>
<li>CO_EVENT_LSS_T
: <a class="el" href="co__lss_8h.html#a3ea48ee6cf346a155439cd5ab68972ea">co_lss.h</a>
</li>
<li>CO_EVENT_MANAGER_BOOTUP_T
: <a class="el" href="co__manager_8h.html#a84366bbdc764dd81ef5fefd66c73e6c9">co_manager.h</a>
</li>
<li>CO_EVENT_MPDO_T
: <a class="el" href="co__pdo_8h.html#a512d67be2e4205430c1756784c55d51d">co_pdo.h</a>
</li>
<li>CO_EVENT_NMT_T
: <a class="el" href="co__nmt_8h.html#aef392422a995ee813f1174d353732bbf">co_nmt.h</a>
</li>
<li>CO_EVENT_OBJECT_CHANGED_FCT_T
: <a class="el" href="co__odaccess_8h.html#ad8d004ef530bd26e74b54945f799ba0e">co_odaccess.h</a>
</li>
<li>CO_EVENT_PDO_T
: <a class="el" href="co__pdo_8h.html#a1ddc511ad1b0f8b4c34c1e1d89fd6e66">co_pdo.h</a>
</li>
<li>CO_EVENT_PDO_UPDATE_T
: <a class="el" href="co__pdo_8h.html#a116ef0ba02f84a40883be075b356b5ed">co_pdo.h</a>
</li>
<li>CO_EVENT_SDO_CLIENT_DOMAIN_WRITE_T
: <a class="el" href="co__sdo_8h.html#a69fe460780260dd4e5ca33bfddbd8fdc">co_sdo.h</a>
</li>
<li>CO_EVENT_SDO_CLIENT_READ_T
: <a class="el" href="co__sdo_8h.html#a97f99cbd300b334dc3874941bb4d56ef">co_sdo.h</a>
</li>
<li>CO_EVENT_SDO_CLIENT_WRITE_T
: <a class="el" href="co__sdo_8h.html#a6a554c9c14b1fb6f4ea8ed378677893a">co_sdo.h</a>
</li>
<li>CO_EVENT_SDO_SERVER_CHECK_WRITE_T
: <a class="el" href="co__sdo_8h.html#a7c9dba54f5e22c50de744e48a5c532dc">co_sdo.h</a>
</li>
<li>CO_EVENT_SDO_SERVER_DOMAIN_WRITE_T
: <a class="el" href="co__sdo_8h.html#a7e8744d7820d3c2e3cfd8e8842415b77">co_sdo.h</a>
</li>
<li>CO_EVENT_SDO_SERVER_T
: <a class="el" href="co__sdo_8h.html#a3d6b61cb0bb78472db009e0434f84f87">co_sdo.h</a>
</li>
<li>CO_EVENT_SLEEP_T
: <a class="el" href="co__sleep_8h.html#ae501e183ed60c20e55c2ad3a8ef18d7d">co_sleep.h</a>
</li>
<li>CO_EVENT_SRD_T
: <a class="el" href="co__srd_8h.html#ac295f289b0a7192719db15ab747ccd97">co_srd.h</a>
</li>
<li>CO_EVENT_STORE_T
: <a class="el" href="co__store_8h.html#a2b9299866b27c2208485cc6bea8c6ede">co_store.h</a>
</li>
<li>CO_EVENT_SYNC_FINISHED_T
: <a class="el" href="co__sync_8h.html#a27087c7f39d415d579e12d9549d2be4a">co_sync.h</a>
</li>
<li>CO_EVENT_SYNC_T
: <a class="el" href="co__sync_8h.html#a29744f1c750881c0f1f2e4838e4778b8">co_sync.h</a>
</li>
<li>CO_EVENT_TIME_T
: <a class="el" href="co__time_8h.html#a6d1c26a1c1c81574ca8a58d9bc6d3658">co_time.h</a>
</li>
<li>CO_EVENT_USER_T
: <a class="el" href="co__user_8h.html#ab29ac7fbfa04812bec7b48c11a38ab98">co_user.h</a>
</li>
<li>CO_NODE_ID_T
: <a class="el" href="co__nmt_8h.html#a52507e6dc262fd5afdbc5bd109600dd8">co_nmt.h</a>
</li>
<li>CO_TIMER_FCT_T
: <a class="el" href="co__timer_8h.html#ac149c1cbe919ae419b1fa5dd563136d9">co_timer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xTimer
: <a class="el" href="co__timer_8h.html#a099904a6a2719ba308c411d2a71e4c67">co_timer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:17 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
