<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CO_ATTR_COMPACT
: <a class="el" href="co__odaccess_8h.html#a29154c8a38b22fa6bf88d3671046dca2">co_odaccess.h</a>
</li>
<li>CO_ATTR_DEFVAL
: <a class="el" href="co__odaccess_8h.html#af6f5f64747f6cf29d96e6187ee6aed94">co_odaccess.h</a>
</li>
<li>CO_ATTR_DYNOD
: <a class="el" href="co__odaccess_8h.html#a4e3a01b55d3faa895269f0f23cad2c18">co_odaccess.h</a>
</li>
<li>CO_ATTR_LIMIT
: <a class="el" href="co__odaccess_8h.html#a35a5ef4203562b9b1cd86b9896097cb2">co_odaccess.h</a>
</li>
<li>CO_ATTR_MAP
: <a class="el" href="co__odaccess_8h.html#a9c12ae151fa285e94dc5d51293439ce8">co_odaccess.h</a>
</li>
<li>CO_ATTR_MAP_REC
: <a class="el" href="co__odaccess_8h.html#a873d4151549a17227b77f79876040a18">co_odaccess.h</a>
</li>
<li>CO_ATTR_MAP_TR
: <a class="el" href="co__odaccess_8h.html#a2183e32d0859eb6e69ed0f43da0d62fb">co_odaccess.h</a>
</li>
<li>CO_ATTR_NUM
: <a class="el" href="co__odaccess_8h.html#a93f02a11c5577f7472e6b5c910ee1ab3">co_odaccess.h</a>
</li>
<li>CO_ATTR_READ
: <a class="el" href="co__odaccess_8h.html#a8a3552d5a27446eadbd83e3d85626c8c">co_odaccess.h</a>
</li>
<li>CO_ATTR_STORE
: <a class="el" href="co__odaccess_8h.html#a78024d3c8d6cde94839f35bf5dd9618c">co_odaccess.h</a>
</li>
<li>CO_ATTR_WRITE
: <a class="el" href="co__odaccess_8h.html#a8e19264b8da33ebbf00413fca42f527e">co_odaccess.h</a>
</li>
<li>CO_COB_29BIT
: <a class="el" href="co__cob_8h.html#adf746f5066e31ca0002e1cf2d3e0e18e">co_cob.h</a>
</li>
<li>CO_COB_29BIT_MASK
: <a class="el" href="co__cob_8h.html#a8be3cd29297c63801eb05e4fdb53f450">co_cob.h</a>
</li>
<li>CO_COB_ID_MASK
: <a class="el" href="co__cob_8h.html#a5b115277e4f3c328ca34e808fff3a88a">co_cob.h</a>
</li>
<li>CO_COB_INVALID
: <a class="el" href="co__cob_8h.html#aa7379cfdbdb72b8ce0c24efebd022fba">co_cob.h</a>
</li>
<li>CO_COB_VALID_MASK
: <a class="el" href="co__cob_8h.html#acc7f6609b623be0f9c06404beba26425">co_cob.h</a>
</li>
<li>CO_EMCY_ERRCODE_COMM_ERROR
: <a class="el" href="co__emcy_8h.html#ac002d09ca1c46ee121d8e09eefb78cb3">co_emcy.h</a>
</li>
<li>CO_EMCY_ERRCODE_PDO_LEN
: <a class="el" href="co__emcy_8h.html#a24cc74d9b5fc855dcde2f8bf45d8bbc2">co_emcy.h</a>
</li>
<li>CO_OS_LOCK_OD
: <a class="el" href="co__odaccess_8h.html#a4f7bb009e2c7d78e9bab17b9c99ee5ff">co_odaccess.h</a>
</li>
<li>CO_OS_UNLOCK_OD
: <a class="el" href="co__odaccess_8h.html#a5902052d211d951aba7c988a3beafe4e">co_odaccess.h</a>
</li>
<li>CO_STORE_AREA_ALL
: <a class="el" href="co__store_8h.html#ac74079f60d0acba0cc155d63e7f2a855">co_store.h</a>
</li>
<li>CO_STORE_SIGNATURE_LOAD
: <a class="el" href="co__store_8h.html#a15cbb78f0491f2bdca10ecc1af13ebf1">co_store.h</a>
</li>
<li>CO_STORE_SIGNATURE_SAVE
: <a class="el" href="co__store_8h.html#a93bb495f39f7a03c5efc6aec989c2908">co_store.h</a>
</li>
<li>MSG_OVERWRITE
: <a class="el" href="co__datatype_8h.html#a0792280fc040c8cf893c7f4b551a241f">co_datatype.h</a>
</li>
<li>MSG_RET_INHIBIT
: <a class="el" href="co__datatype_8h.html#a709d248da85ad7b2d97d63d52b5ca668">co_datatype.h</a>
</li>
<li>POLLING
: <a class="el" href="codrv__can__generic_8c.html#a0f85e94a988ea2c87efa5debc0c796b5">codrv_can_generic.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:18 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
