<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CANopen Library: ico_cobhandler.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_09c7088d66691ddd6d3e84a866ddafb6.html">1004</a>      </li>
      <li class="navelem"><a class="el" href="dir_9121dd0b610cc974ca53812e7cc5c507.html">software</a>      </li>
      <li class="navelem"><a class="el" href="dir_94c775eb6b0f6e45606b18b672dad8b6.html">trunk</a>      </li>
      <li class="navelem"><a class="el" href="dir_96ac2ca26a0c3909e33aec8cedb4e77d.html">colib</a>      </li>
      <li class="navelem"><a class="el" href="dir_2575f36be5bbd32dec8a17abbac103f7.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ico_cobhandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ico__cobhandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* ico_cobhandler.h - contains internal defines for cob handling</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* Copyright (c) 2012 emtas GmbH</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*-------------------------------------------------------------------</span>
<a name="l00007"></a>00007 <span class="comment">* $Id: ico_cobhandler.h 2998 2013-04-19 16:12:10Z  $</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">*-------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">* Changelog:</span>
<a name="l00012"></a>00012 <span class="comment">*</span>
<a name="l00013"></a>00013 <span class="comment">*</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef ICO_COB_HANDLER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ICO_COB_HANDLER_H 1</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/* datatypes */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00028"></a>00028     CO_SERVICE_SDO_SERVER, CO_SERVICE_SDO_CLIENT,
<a name="l00029"></a>00029     CO_SERVICE_NMT, CO_SERVICE_ERRCTRL,
<a name="l00030"></a>00030     CO_SERVICE_PDO_TRANSMIT, CO_SERVICE_PDO_RECEIVE,
<a name="l00031"></a>00031     CO_SERVICE_SYNC_TRANSMIT, CO_SERVICE_SYNC_RECEIVE,
<a name="l00032"></a>00032     CO_SERVICE_EMCY_TRANSMIT, CO_SERVICE_EMCY_RECEIVE,
<a name="l00033"></a>00033     CO_SERVICE_TIME_TRANSMIT, CO_SERVICE_TIME_RECEIVE,
<a name="l00034"></a>00034     CO_SERVICE_LSS_TRANSMIT, CO_SERVICE_LSS_RECEIVE,
<a name="l00035"></a>00035     CO_SERVICE_SLEEP,
<a name="l00036"></a>00036     CO_SERVICE_CAN_DEBUG
<a name="l00037"></a>00037 } CO_SERVICE_T;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">typedef</span> UNSIGNED16  COB_REFERENZ_T;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00042"></a>00042     CO_COB_TYPE_TRANSMIT, CO_COB_TYPE_RECEIVE
<a name="l00043"></a>00043 }   CO_COB_TYPE_T;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00047"></a>00047     CO_COB_RTR_NONE, CO_COB_RTR
<a name="l00048"></a>00048 } CO_COB_RTR_T;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00052"></a>00052     COB_REFERENZ_T  cobNr;          <span class="comment">/* cob number */</span>
<a name="l00053"></a>00053     CO_COB_TYPE_T   type;           <span class="comment">/* cob type */</span>
<a name="l00054"></a>00054     <a class="code" href="struct_c_o___c_a_n___c_o_b___t.html">CO_CAN_COB_T</a>    canCob;         <span class="comment">/* can cob data */</span>
<a name="l00055"></a>00055     CO_SERVICE_T    service;        <span class="comment">/* service */</span>
<a name="l00056"></a>00056     UNSIGNED16      serviceNr;      <span class="comment">/* service number */</span>
<a name="l00057"></a>00057     UNSIGNED16      inhibit;        <span class="comment">/* inhibit time */</span>
<a name="l00058"></a>00058     UNSIGNED8       len;            <span class="comment">/* msg len */</span>
<a name="l00059"></a>00059     <a class="code" href="structco__timer.html">CO_TIMER_T</a>      inhibitTimer;   <span class="comment">/* inhibit timer */</span>
<a name="l00060"></a>00060 } CO_COB_T;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#define CO_COB_INVALID      0x80000000UL</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define CO_COB_29BIT        0x20000000UL</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define CO_COB_VALID_MASK   0x80000000UL</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define CO_COB_29BIT_MASK   0x20000000UL</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define CO_COB_ID_MASK      0x1FFFFFFFUL</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/* function prototypes */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 COB_REFERENZ_T  icoCobCreate(CO_COB_TYPE_T cobType, CO_SERVICE_T service,
<a name="l00072"></a>00072                 UNSIGNED16 serviceNr);
<a name="l00073"></a>00073 <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>           icoCobSet(COB_REFERENZ_T cobRef, UNSIGNED32  cobId,
<a name="l00074"></a>00074                 CO_COB_RTR_T rtr, UNSIGNED8 len);
<a name="l00075"></a>00075 UNSIGNED32      icoCobGet(COB_REFERENZ_T cobRef);
<a name="l00076"></a>00076 <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>           icoCobEnable(COB_REFERENZ_T cobRef);
<a name="l00077"></a>00077 <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>           icoCobDisable(COB_REFERENZ_T cobRef);
<a name="l00078"></a>00078 CO_COB_T        *icoCobCheck(<span class="keyword">const</span> <a class="code" href="struct_c_o___c_a_n___c_o_b___t.html">CO_CAN_COB_T</a> *pCanCob);
<a name="l00079"></a>00079 CO_COB_T        *icoCobGetPointer(COB_REFERENZ_T cobRef);
<a name="l00080"></a>00080 <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>           icoCobChangeType(COB_REFERENZ_T cobRef, CO_COB_TYPE_T cobType);
<a name="l00081"></a>00081 <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>           icoCobSetInhibit(COB_REFERENZ_T cobRef, UNSIGNED16 inhibit);
<a name="l00082"></a>00082 <span class="keywordtype">void</span>            icoCobDisableAll(<span class="keywordtype">void</span>);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif </span><span class="comment">/* ICO_COB_HANDLER_H */</span>
<a name="l00085"></a>00085 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 12:03:58 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
