<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CANopen Library: ico_sdo.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_09c7088d66691ddd6d3e84a866ddafb6.html">1004</a>      </li>
      <li class="navelem"><a class="el" href="dir_9121dd0b610cc974ca53812e7cc5c507.html">software</a>      </li>
      <li class="navelem"><a class="el" href="dir_94c775eb6b0f6e45606b18b672dad8b6.html">trunk</a>      </li>
      <li class="navelem"><a class="el" href="dir_96ac2ca26a0c3909e33aec8cedb4e77d.html">colib</a>      </li>
      <li class="navelem"><a class="el" href="dir_2575f36be5bbd32dec8a17abbac103f7.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ico_sdo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ico__sdo_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* ico_sdo.h - contains internal defines for SDO</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* Copyright (c) 2012 emtas GmbH</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">*-------------------------------------------------------------------</span>
<a name="l00007"></a>00007 <span class="comment">* $Id: ico_sdo.h 3803 2013-06-28 13:48:06Z  $</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">*-------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">* Changelog:</span>
<a name="l00012"></a>00012 <span class="comment">*</span>
<a name="l00013"></a>00013 <span class="comment">*</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef ICO_SDO_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ICO_SDO_H 1</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/* constants */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define CO_SDO_CS_ABORT             0x80u</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define CO_SDO_CCS_MASK             0xe0u   </span><span class="comment">/* SDO CCS Mask */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#define CO_SDO_CCS_TOGGLE_BIT       0x10u</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define CO_SDO_CCS_CONT_BIT         0x01u</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define CO_SDO_CCS_LEN_MASK         0x0eu</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define CO_SDO_CCS_WRITE_TYPE_MASK  0x03u</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define CO_SDO_CCS_DOWNLOAD_INIT    0x20u   </span><span class="comment">/* init download */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#define CO_SDO_CCS_DOWNLOAD_SEGMENT 0x00u   </span><span class="comment">/* segment download */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#define CO_SDO_CCS_UPLOAD_INIT      0x40u   </span><span class="comment">/* init upload */</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define CO_SDO_CCS_UPLOAD_SEGMENT   0x60u   </span><span class="comment">/* segment upload */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define CO_SDO_CCS_BLOCK_UPLOAD     0xa0u   </span><span class="comment">/* block upload */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define CO_SDO_CCS_BLOCK_DOWNLOAD   0xc0u   </span><span class="comment">/* block download */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#define CO_SDO_CCS_BLOCK_UL_CRC     0x04u   </span><span class="comment">/* bit for CRC */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define CO_SDO_CCS_BLOCK_DL_CRC     0x04u   </span><span class="comment">/* bit for CRC */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define CO_SDO_CCS_BLOCK_DL_SIZE    0x02u   </span><span class="comment">/* bit size indicated */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/* client subcommand */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define CO_SDO_CCS_BLOCK_SC_MASK    0x03u   </span><span class="comment">/* block subcommand mask */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define CO_SDO_CCS_BLOCK_SC_UL_INIT 0x00u   </span><span class="comment">/* block upload init */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#define CO_SDO_CCS_BLOCK_SC_UL_END  0x01u   </span><span class="comment">/* block upload end */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define CO_SDO_CCS_BLOCK_SC_UL_CON  0x02u   </span><span class="comment">/* block upload confirmation */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define CO_SDO_CCS_BLOCK_SC_UL_BLK  0x03u   </span><span class="comment">/* block upload blk */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define CO_SDO_CCS_BLOCK_CS_MASK    0x01u   </span><span class="comment">/* block subcommand mask */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define CO_SDO_CCS_BLOCK_CS_DL_INIT 0x00u   </span><span class="comment">/* block download init */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define CO_SDO_CCS_BLOCK_CS_DL_END  0x01u   </span><span class="comment">/* block download end */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define CO_SDO_CCS_BLOCK_DL_LAST    0x80u   </span><span class="comment">/* last flag */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#define CO_SDO_SCS_UPLOAD_INIT      0x40u   </span><span class="comment">/* init upload */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define CO_SDO_SCS_UPLOAD_SEGMENT   0x00u   </span><span class="comment">/* segment upload */</span>
<a name="l00056"></a>00056 <span class="preprocessor">#define CO_SDO_SCS_DOWNLOAD_INIT    0x60u   </span><span class="comment">/* init download */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define CO_SDO_SCS_DOWNLOAD_SEGMENT 0x20u   </span><span class="comment">/* segment download */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define CO_SDO_SCS_LEN_INDICATED    0x01u   </span><span class="comment">/* */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define CO_SDO_SCS_EXPEDITED        0x02u   </span><span class="comment">/* */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define CO_SDO_SCS_CONT_FLAG        0x01u   </span><span class="comment">/* cont flag */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define CO_SDO_SCS_LEN_MASK         0x0eu   </span><span class="comment">/* lenght mask */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define CO_SDO_SCS_BLOCK_UPLOAD     0xc0u   </span><span class="comment">/* block upload */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define CO_SDO_SCS_BLOCK_DOWNLOAD   0xa0u   </span><span class="comment">/* block download */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#define CO_SDO_SCS_BLOCK_SS_DL_INIT 0x00u   </span><span class="comment">/* block download init */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define CO_SDO_SCS_BLOCK_SS_UL_END  0x01u   </span><span class="comment">/* block upload end */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define CO_SDO_SCS_BLOCK_SS_DL_MASK 0x03u   </span><span class="comment">/* block download mask */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define CO_SDO_SCS_BLOCK_SS_DL_ACQ  0x02u   </span><span class="comment">/* block download ACQ */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define CO_SDO_SCS_BLOCK_SS_DL_END  0x01u   </span><span class="comment">/* block download End */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define CO_SDO_SCS_BLOCK_UL_SIZE    0x02u   </span><span class="comment">/* len indicated */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define CO_SDO_SCS_BLOCK_UL_CRC     0x04u   </span><span class="comment">/* block upload CRC */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#define CO_SDO_SCS_BLOCK_UL_LAST    0x80u   </span><span class="comment">/* last flag */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define CO_SDO_SCS_BLOCK_DL_CRC     0x04u   </span><span class="comment">/* block download CRC */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define CO_SDO_SCS_BLOCK_DL_LAST    0x80u   </span><span class="comment">/* last flag */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* datatypes */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/* function prototypes */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">void</span>    icoSdoServerHandler(<span class="keyword">const</span> CO_REC_DATA_T *pRecData);
<a name="l00081"></a>00081 <span class="keywordtype">void</span>    *icoSdoGetObjectAddr(UNSIGNED16 sdoNr, UNSIGNED8 subIndex);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   icoSdoCheckObjLimitNode(UNSIGNED16 sdoNr);
<a name="l00084"></a>00084 <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   icoSdoCheckObjLimitCobId(UNSIGNED16 sdoNr, UNSIGNED8 subIndex, UNSIGNED32 canId);
<a name="l00085"></a>00085 <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   icoSdoObjChanged(UNSIGNED16 sdoNr, UNSIGNED8 subIndex);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">void</span>    icoSdoServerReset(<span class="keywordtype">void</span>);
<a name="l00088"></a>00088 <span class="keywordtype">void</span>    icoSdoServerSetDefaultValue(<span class="keywordtype">void</span>);
<a name="l00089"></a>00089 <span class="keywordtype">void</span>    icoSdoClientReset(<span class="keywordtype">void</span>);
<a name="l00090"></a>00090 <span class="keywordtype">void</span>    icoSdoClientSetDefaultValue(<span class="keywordtype">void</span>);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keywordtype">void</span>    icoSdoClientHandler(<span class="keyword">const</span> CO_REC_DATA_T *pRecData);
<a name="l00093"></a>00093 <span class="keywordtype">void</span>    *icoSdoClientGetObjectAddr(UNSIGNED8 sdoNr, UNSIGNED8 subIndex);
<a name="l00094"></a>00094 <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   icoSdoClientCheckObjLimitNode(UNSIGNED16 sdoNr);
<a name="l00095"></a>00095 <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   icoSdoClientCheckObjLimitCobId(UNSIGNED16 sdoNr, UNSIGNED8  subIndex,
<a name="l00096"></a>00096             UNSIGNED32  canId);
<a name="l00097"></a>00097 <a class="code" href="co__datatype_8h.html#a38876700a1649be1955f118cdc124654">RET_T</a>   icoSdoClientObjChanged(UNSIGNED16 sdoNr, UNSIGNED8 subIndex);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 UNSIGNED16 icoSdoCrcCalc(UNSIGNED16 crc, <span class="keyword">const</span> UNSIGNED8 *pData, UNSIGNED32 len);
<a name="l00100"></a>00100 <span class="keywordtype">void</span>    icoSdoClientQueueInd(UNSIGNED8  sdoNr, UNSIGNED16 index, UNSIGNED8 subIndex,
<a name="l00101"></a>00101             UNSIGNED32  result);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#endif </span><span class="comment">/* ICO_SDO_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 12:03:59 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
