<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: CANopen Stack Reference Manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CANopen Stack Reference Manual </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="i"></a>
Introduction</h1>
<p>The CANopen Slave Stack of emtas is a software library that provides all communication services of the "CANopen Application Layer and Communication Profile" CiA 301 V4.2 and other profiles of CiA e.V. and EN50325-4.</p>
<p>The main features are:</p><ul>
<li>well-defined interface between driver and CANopen stack</li>
<li>ANSI-C conform</li>
<li>MISRA checked</li>
<li>easy-to-handle Application Programming Interface</li>
<li>static and dynamic object dictionary are possible</li>
<li>LED CiA-303</li>
<li>Layer Setting Services (CiA 305),</li>
<li>configurable and scalable</li>
<li>extensions for additional communication profiles such as<ul>
<li>redundant communication (CiA 302),</li>
<li>safety relevant communication (CiA 304) as well as device profile implementations like</li>
<li>Generic I/O Modules (CiA 401)</li>
<li>EnergyBus Protokoll (CiA 454) are available.</li>
</ul>
</li>
</ul>
<p>This reference manual describes the functions for the API to evaluate the received data and to use the CANopen services in the network.</p>
<p>Configuration and features settings are supported by the graphical configuration tool CANopen DeviceDesigner.</p>
<h1><a class="anchor" id="g"></a>
General</h1>
<p>The CANopen stack use strict data hiding, so access to internal data are only possible by functions. The same is valid for access to the communication segment of the object dictionary.</p>
<h1><a class="anchor" id="u"></a>
Using CANopen stack in an application</h1>
<p>At startup, some initialization functions are necessary:</p><ul>
<li><a class="el" href="co__drv_8h.html#a02f2cdb6232e34ca360cc5060e7e29aa" title="codrvHardwareInit - hardware initialization ">codrvHardwareInit()</a> - generic, CAN related hardware initialization</li>
<li><a class="el" href="co__drv_8h.html#a5e88ebdb6ffcfba0747df9d421c04af0" title="codrvCanInit - init CAN controller ">codrvCanInit()</a> - initialize CAN driver</li>
<li><a class="el" href="co__canopen_8h.html#aa6c2cb5247d1074d0355b34dbb81e314" title="coCanOpenStackInit - init of CANopen stack ">coCanOpenStackInit()</a> - initialize CANopen functionality</li>
<li><a class="el" href="co__drv_8h.html#a76562245f3874acea4d98592ed0fbbba" title="codrvTimerSetup - init and configure the hardware Timer ">codrvTimerSetup()</a> - initialize hardware timer</li>
<li><a class="el" href="co__drv_8h.html#ad6a1a308f45afb50004d034056b604e5" title="codrvCanEnable - enable CAN controller ">codrvCanEnable()</a> - start CAN communication</li>
</ul>
<p>For the CANopen functionality, the central function <a class="el" href="co__commtask_8c.html#ab513413adfa0c108c1bb94061fa4e830" title="coCommTask - main communication task ">coCommTask()</a> has to be called in case of</p><ul>
<li>new CAN message was received</li>
<li>timer period has been ellapsed.</li>
</ul>
<p>Therefore signal handlers should be used or a cyclic call of the function <a class="el" href="co__commtask_8c.html#ab513413adfa0c108c1bb94061fa4e830" title="coCommTask - main communication task ">coCommTask()</a> is necessary. For operating systems (like LINUX) the function codrvWaitForEvent() can be used to wait for events. <br />
All CANopen functionality is handled inside this function.</p>
<p>The start of CANopen services are also possible.</p>
<h1><a class="anchor" id="c"></a>
Indication functions</h1>
<p>Indication functions inform application about CAN and CANopen service events. <br />
To receive an indication, the application has to register a function by the apropriate service register function like <a class="el" href="co__pdo_8c.html#afead446d124b2cdf625529bd1e1158df" title="coEventRegister_PDO - register asynchronous PDO event ">coEventRegister_PDO()</a>. <br />
Every time the event occures, the registered indication function is called. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:14 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
