<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CANopen Library: lib_crc.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_09c7088d66691ddd6d3e84a866ddafb6.html">1004</a>      </li>
      <li class="navelem"><a class="el" href="dir_9121dd0b610cc974ca53812e7cc5c507.html">software</a>      </li>
      <li class="navelem"><a class="el" href="dir_94c775eb6b0f6e45606b18b672dad8b6.html">trunk</a>      </li>
      <li class="navelem"><a class="el" href="dir_96ac2ca26a0c3909e33aec8cedb4e77d.html">colib</a>      </li>
      <li class="navelem"><a class="el" href="dir_2575f36be5bbd32dec8a17abbac103f7.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">lib_crc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001     <span class="comment">/*******************************************************************\</span>
<a name="l00002"></a>00002 <span class="comment">    *                                                                   *</span>
<a name="l00003"></a>00003 <span class="comment">    *   Library         : lib_crc                                       *</span>
<a name="l00004"></a>00004 <span class="comment">    *   File            : lib_crc.h                                     *</span>
<a name="l00005"></a>00005 <span class="comment">    *   Author          : Lammert Bies  1999-2008                       *</span>
<a name="l00006"></a>00006 <span class="comment">    *   E-mail          : info@lammertbies.nl                           *</span>
<a name="l00007"></a>00007 <span class="comment">    *   Language        : ANSI C                                        *</span>
<a name="l00008"></a>00008 <span class="comment">    *                                                                   *</span>
<a name="l00009"></a>00009 <span class="comment">    *                                                                   *</span>
<a name="l00010"></a>00010 <span class="comment">    *   Description                                                     *</span>
<a name="l00011"></a>00011 <span class="comment">    *   ===========                                                     *</span>
<a name="l00012"></a>00012 <span class="comment">    *                                                                   *</span>
<a name="l00013"></a>00013 <span class="comment">    *   The file lib_crc.h contains public definitions  and  proto-     *</span>
<a name="l00014"></a>00014 <span class="comment">    *   types for the CRC functions present in lib_crc.c.               *</span>
<a name="l00015"></a>00015 <span class="comment">    *                                                                   *</span>
<a name="l00016"></a>00016 <span class="comment">    *                                                                   *</span>
<a name="l00017"></a>00017 <span class="comment">    *   Dependencies                                                    *</span>
<a name="l00018"></a>00018 <span class="comment">    *   ============                                                    *</span>
<a name="l00019"></a>00019 <span class="comment">    *                                                                   *</span>
<a name="l00020"></a>00020 <span class="comment">    *   none                                                            *</span>
<a name="l00021"></a>00021 <span class="comment">    *                                                                   *</span>
<a name="l00022"></a>00022 <span class="comment">    *                                                                   *</span>
<a name="l00023"></a>00023 <span class="comment">    *   Modification history                                            *</span>
<a name="l00024"></a>00024 <span class="comment">    *   ====================                                            *</span>
<a name="l00025"></a>00025 <span class="comment">    *                                                                   *</span>
<a name="l00026"></a>00026 <span class="comment">    *   Date        Version Comment                                     *</span>
<a name="l00027"></a>00027 <span class="comment">    *                                                                   *</span>
<a name="l00028"></a>00028 <span class="comment">    *   2008-04-20  1.16    Added CRC-CCITT routine for Kermit          *</span>
<a name="l00029"></a>00029 <span class="comment">    *                                                                   *</span>
<a name="l00030"></a>00030 <span class="comment">    *   2007-04-01  1.15    Added CRC16 calculation for Modbus          *</span>
<a name="l00031"></a>00031 <span class="comment">    *                                                                   *</span>
<a name="l00032"></a>00032 <span class="comment">    *   2007-03-28  1.14    Added CRC16 routine for Sick devices        *</span>
<a name="l00033"></a>00033 <span class="comment">    *                                                                   *</span>
<a name="l00034"></a>00034 <span class="comment">    *   2005-12-17  1.13    Added CRC-CCITT with initial 0x1D0F         *</span>
<a name="l00035"></a>00035 <span class="comment">    *                                                                   *</span>
<a name="l00036"></a>00036 <span class="comment">    *   2005-02-14  1.12    Added CRC-CCITT with initial 0x0000         *</span>
<a name="l00037"></a>00037 <span class="comment">    *                                                                   *</span>
<a name="l00038"></a>00038 <span class="comment">    *   2005-02-05  1.11    Fixed bug in CRC-DNP routine                *</span>
<a name="l00039"></a>00039 <span class="comment">    *                                                                   *</span>
<a name="l00040"></a>00040 <span class="comment">    *   2005-02-04  1.10    Added CRC-DNP routines                      *</span>
<a name="l00041"></a>00041 <span class="comment">    *                                                                   *</span>
<a name="l00042"></a>00042 <span class="comment">    *   2005-01-07  1.02    Changes in tst_crc.c                        *</span>
<a name="l00043"></a>00043 <span class="comment">    *                                                                   *</span>
<a name="l00044"></a>00044 <span class="comment">    *   1999-02-21  1.01    Added FALSE and TRUE mnemonics              *</span>
<a name="l00045"></a>00045 <span class="comment">    *                                                                   *</span>
<a name="l00046"></a>00046 <span class="comment">    *   1999-01-22  1.00    Initial source                              *</span>
<a name="l00047"></a>00047 <span class="comment">    *                                                                   *</span>
<a name="l00048"></a>00048 <span class="comment">    \*******************************************************************/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#define CRC_VERSION     &quot;1.16&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#define FALSE           0</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define TRUE            1</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>          update_crc_16(     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> crc, <span class="keywordtype">char</span> c                 );
<a name="l00062"></a>00062 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>           update_crc_32(     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  crc, <span class="keywordtype">char</span> c                 );
<a name="l00063"></a>00063 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>          update_crc_ccitt(  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> crc, <span class="keywordtype">char</span> c                 );
<a name="l00064"></a>00064 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>          update_crc_dnp(    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> crc, <span class="keywordtype">char</span> c                 );
<a name="l00065"></a>00065 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>          update_crc_kermit( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> crc, <span class="keywordtype">char</span> c                 );
<a name="l00066"></a>00066 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>          update_crc_sick(   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> crc, <span class="keywordtype">char</span> c, <span class="keywordtype">char</span> prev_byte );
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 12:12:51 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
