<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: CO_NV_STORAGE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">V2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_NV_STORAGE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad13c029613ce518e1d267a2aeae60be7"><td class="memItemLeft" align="right" valign="top">UNSIGNED16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___n_v___s_t_o_r_a_g_e.html#ad13c029613ce518e1d267a2aeae60be7">bitRate</a></td></tr>
<tr class="separator:ad13c029613ce518e1d267a2aeae60be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db49e3743c17a5eeeb5cf4c321fb613"><td class="memItemLeft" align="right" valign="top">UNSIGNED16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___n_v___s_t_o_r_a_g_e.html#a0db49e3743c17a5eeeb5cf4c321fb613">pre</a></td></tr>
<tr class="separator:a0db49e3743c17a5eeeb5cf4c321fb613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3a4196eb94ad21db11ed28d05711dd"><td class="memItemLeft" align="right" valign="top">UNSIGNED8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___n_v___s_t_o_r_a_g_e.html#a3e3a4196eb94ad21db11ed28d05711dd">prop</a></td></tr>
<tr class="separator:a3e3a4196eb94ad21db11ed28d05711dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0470dceeac38d7459be5166bc1fd6f6a"><td class="memItemLeft" align="right" valign="top">UNSIGNED8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___n_v___s_t_o_r_a_g_e.html#a0470dceeac38d7459be5166bc1fd6f6a">seg1</a></td></tr>
<tr class="separator:a0470dceeac38d7459be5166bc1fd6f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2aa24fd3f4a87a3e5db3a50b8ccf9bc"><td class="memItemLeft" align="right" valign="top">UNSIGNED8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___n_v___s_t_o_r_a_g_e.html#af2aa24fd3f4a87a3e5db3a50b8ccf9bc">seg2</a></td></tr>
<tr class="separator:af2aa24fd3f4a87a3e5db3a50b8ccf9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057d3c9ee14819d0f3c829da300571f4"><td class="memItemLeft" align="right" valign="top">UNSIGNED8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___n_v___s_t_o_r_a_g_e.html#a057d3c9ee14819d0f3c829da300571f4">subIndex</a></td></tr>
<tr class="separator:a057d3c9ee14819d0f3c829da300571f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02044470859d72d37d38131d6763c88c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__odaccess_8h.html#acba1e5a12f22830e5c12ce83ec91c71c">CO_DATA_TYPE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___n_v___s_t_o_r_a_g_e.html#a02044470859d72d37d38131d6763c88c">dType</a></td></tr>
<tr class="separator:a02044470859d72d37d38131d6763c88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178749b4423f0621ee318ff611e60451"><td class="memItemLeft" align="right" valign="top">UNSIGNED16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___n_v___s_t_o_r_a_g_e.html#a178749b4423f0621ee318ff611e60451">tableIdx</a></td></tr>
<tr class="separator:a178749b4423f0621ee318ff611e60451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dcef697d4aa652bdbf8600ed4b7e2f"><td class="memItemLeft" align="right" valign="top">UNSIGNED16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___n_v___s_t_o_r_a_g_e.html#ad0dcef697d4aa652bdbf8600ed4b7e2f">attr</a></td></tr>
<tr class="separator:ad0dcef697d4aa652bdbf8600ed4b7e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba915138eeac44bda63f7d150cd63e7"><td class="memItemLeft" align="right" valign="top">UNSIGNED16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___n_v___s_t_o_r_a_g_e.html#a5ba915138eeac44bda63f7d150cd63e7">defValIdx</a></td></tr>
<tr class="separator:a5ba915138eeac44bda63f7d150cd63e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe94d41aadadec9666308fc4731142d"><td class="memItemLeft" align="right" valign="top">UNSIGNED16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___n_v___s_t_o_r_a_g_e.html#afbe94d41aadadec9666308fc4731142d">index</a></td></tr>
<tr class="separator:afbe94d41aadadec9666308fc4731142d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d68f866296d3dda990afea03b6408a"><td class="memItemLeft" align="right" valign="top">UNSIGNED8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___n_v___s_t_o_r_a_g_e.html#a13d68f866296d3dda990afea03b6408a">numberOfSubs</a></td></tr>
<tr class="separator:a13d68f866296d3dda990afea03b6408a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5ef3ec8cc9321232e0d8ca92cfed49"><td class="memItemLeft" align="right" valign="top">UNSIGNED8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___n_v___s_t_o_r_a_g_e.html#a8f5ef3ec8cc9321232e0d8ca92cfed49">highestSub</a></td></tr>
<tr class="separator:a8f5ef3ec8cc9321232e0d8ca92cfed49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af629542ac68a52b6f49230e23a7d0fa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="co__odaccess_8h.html#a42e16ae10dd48e53cad2fc499351fad4">CO_ODTYPE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___n_v___s_t_o_r_a_g_e.html#af629542ac68a52b6f49230e23a7d0fa5">odType</a></td></tr>
<tr class="separator:af629542ac68a52b6f49230e23a7d0fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ce83e1f0758e4af8a610bed2fa916b"><td class="memItemLeft" align="right" valign="top">UNSIGNED16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___n_v___s_t_o_r_a_g_e.html#ab2ce83e1f0758e4af8a610bed2fa916b">odDescIdx</a></td></tr>
<tr class="separator:ab2ce83e1f0758e4af8a610bed2fa916b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>bittiming table entries</p>
<p>object description</p>
<p>object dictionary </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad0dcef697d4aa652bdbf8600ed4b7e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED16 attr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>object attributes like e.g. acccess rights </p>

</div>
</div>
<a class="anchor" id="ad13c029613ce518e1d267a2aeae60be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED16 bitRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bitrate in kbit/s </p>

</div>
</div>
<a class="anchor" id="a5ba915138eeac44bda63f7d150cd63e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED16 defValIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index at const table for default value </p>

</div>
</div>
<a class="anchor" id="a02044470859d72d37d38131d6763c88c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__odaccess_8h.html#acba1e5a12f22830e5c12ce83ec91c71c">CO_DATA_TYPE_T</a> dType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>datatype and table (var, const, ptr) </p>

</div>
</div>
<a class="anchor" id="a8f5ef3ec8cc9321232e0d8ca92cfed49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED8 highestSub</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>highest used subindex </p>

</div>
</div>
<a class="anchor" id="afbe94d41aadadec9666308fc4731142d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED16 index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>object index </p>

</div>
</div>
<a class="anchor" id="a13d68f866296d3dda990afea03b6408a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED8 numberOfSubs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of subindex </p>

</div>
</div>
<a class="anchor" id="ab2ce83e1f0758e4af8a610bed2fa916b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED16 odDescIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index in object_description table </p>

</div>
</div>
<a class="anchor" id="af629542ac68a52b6f49230e23a7d0fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="co__odaccess_8h.html#a42e16ae10dd48e53cad2fc499351fad4">CO_ODTYPE_T</a> odType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variable, array, struct </p>

</div>
</div>
<a class="anchor" id="a0db49e3743c17a5eeeb5cf4c321fb613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED16 pre</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prescaler </p>

</div>
</div>
<a class="anchor" id="a3e3a4196eb94ad21db11ed28d05711dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED8 prop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>propagation segment </p>

</div>
</div>
<a class="anchor" id="a0470dceeac38d7459be5166bc1fd6f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED8 seg1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>segment 1 </p>

</div>
</div>
<a class="anchor" id="af2aa24fd3f4a87a3e5db3a50b8ccf9bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED8 seg2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>segment 2 </p>

</div>
</div>
<a class="anchor" id="a057d3c9ee14819d0f3c829da300571f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED8 subIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>subindex </p>

</div>
</div>
<a class="anchor" id="a178749b4423f0621ee318ff611e60451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED16 tableIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index at var table (descibed by DATA_TYPE_T typ) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="co__drv_8h_source.html">co_drv.h</a></li>
<li><a class="el" href="co__odaccess_8h_source.html">co_odaccess.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 11:14:57 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
