<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Library: CO_CAN_MSG_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Library
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CO_CAN_MSG_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9957d598761820da3be5cfacb701cf45"><td class="memItemLeft" align="right" valign="top">LIBDRV_HANDLE_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___c_a_n___m_s_g___t.html#a9957d598761820da3be5cfacb701cf45">handle</a></td></tr>
<tr class="separator:a9957d598761820da3be5cfacb701cf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104154e092cbe76c7fb0e5615b8f0d84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_o___c_a_n___c_o_b___t.html">CO_CAN_COB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___c_a_n___m_s_g___t.html#a104154e092cbe76c7fb0e5615b8f0d84">canCob</a></td></tr>
<tr class="separator:a104154e092cbe76c7fb0e5615b8f0d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db3ded42126e93483e7d69bc82aae9d"><td class="memItemLeft" align="right" valign="top">UNSIGNED8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___c_a_n___m_s_g___t.html#a3db3ded42126e93483e7d69bc82aae9d">len</a></td></tr>
<tr class="separator:a3db3ded42126e93483e7d69bc82aae9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ce4a5913005d1ace376ad7330c6fed"><td class="memItemLeft" align="right" valign="top">UNSIGNED8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o___c_a_n___m_s_g___t.html#a16ce4a5913005d1ace376ad7330c6fed">data</a> [CO_CAN_MAX_DATA_LEN]</td></tr>
<tr class="separator:a16ce4a5913005d1ace376ad7330c6fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN message structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a104154e092cbe76c7fb0e5615b8f0d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_o___c_a_n___c_o_b___t.html">CO_CAN_COB_T</a> canCob</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cob infos </p>

</div>
</div>
<a class="anchor" id="a16ce4a5913005d1ace376ad7330c6fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED8 data[CO_CAN_MAX_DATA_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data </p>

</div>
</div>
<a class="anchor" id="a9957d598761820da3be5cfacb701cf45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDRV_HANDLE_T handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>library internal handle </p>

</div>
</div>
<a class="anchor" id="a3db3ded42126e93483e7d69bc82aae9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED8 len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>msg len </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="co__drv_8h_source.html">co_drv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:15:11 for CANopen Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
