<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Profile 401: co_p401.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Profile 401
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2754825e383b13fb713fdc5003d8e297.html">colib</a></li><li class="navelem"><a class="el" href="dir_f4c8ddc53eb95df58f8eb15d341a88a3.html">profile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">co_p401.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="co__p401_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* co_401.h - contains defines for ciA 401 profile implementation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright (c) 2013-2017 emtas GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* $Id: co_p401.h 20151 2017-10-30 13:06:25Z boe $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*-------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef CO_401_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define CO_401_H 1</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Profile offset, multiple of 0x800</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Set by the CANopen Device Designer */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if !defined(CO_401_PROFILE_OFFSET)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"># define  CO_401_PROFILE_OFFSET 0u</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Makes it sense to let the design tool specify the number of used</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * process IO, to reserve only needed resources?</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define CO_401_NDIGIN8  8       </span><span class="comment">/* 8x8 = 64 bits */</span><span class="preprocessor"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define CO_401_NDIGOUT8 8       </span><span class="comment">/* 8x8 = 64 bits */</span><span class="preprocessor"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define CO_401_NANIN16  8</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define CO_401_NANOUT16 8</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Number of possible mappings in RPDOs</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * ! Objects can be mapped more than one time !*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define MAPPINGTABLE_MAX (      \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        (CO_401_NDIGOUT8 * 2)   \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        + (CO_401_NANOUT16 * 1))</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* HW API functions */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* digout */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> void (* CO_EVENT_401_DO_T)(UNSIGNED8, UNSIGNED8);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* anout */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> void (* CO_EVENT_401_AO_T)(UNSIGNED8, INTEGER16);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* digin */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> UNSIGNED8 (* CO_EVENT_401_DI_T)(UNSIGNED8, UNSIGNED8);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* anin */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> INTEGER16 (* CO_EVENT_401_AI_T)(UNSIGNED8);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* HW API registration functions */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* all HW API functions at all */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;RET_T <a class="code" href="co__p401_8h.html#a4caf0a2962b930a91d8a9e8e0d9038a5">coEventRegister_401</a>(CO_EVENT_401_DI_T, CO_EVENT_401_DO_T,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            CO_EVENT_401_AI_T, CO_EVENT_401_AO_T);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;RET_T <a class="code" href="co__p401_8h.html#aa37e3237a449db3068a1cec8a18c7beb">co401Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="co__p401_8h.html#a22e1d85a7c86adbea4df18c5ee0a9f7e">co401Task</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="co__p401_8h.html#ad812a83fa4f36f65b958bbd3adf44c7c">co401DigOutDef</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="co__p401_8h.html#a7fe80c845316c87b1be194434c66fda4">co401DigOutErr</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="co__p401_8h.html#aa2ea5361227eb123c543f5197b8ba536">co401AnOutDef</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="co__p401_8h.html#aa3b68f21966b1434daa8e9d90d976370">co401AnOutErr</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* vim: set ts=4 sw=4 spelllang=en : */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*  CO_401_H */</span><span class="preprocessor"></span></div><div class="ttc" id="co__p401_8h_html_ad812a83fa4f36f65b958bbd3adf44c7c"><div class="ttname"><a href="co__p401_8h.html#ad812a83fa4f36f65b958bbd3adf44c7c">co401DigOutDef</a></div><div class="ttdeci">void co401DigOutDef(void)</div><div class="ttdoc">co401DigOutDef Prepares the default output value for a digout port </div><div class="ttdef"><b>Definition:</b> co_p401.c:259</div></div>
<div class="ttc" id="co__p401_8h_html_aa37e3237a449db3068a1cec8a18c7beb"><div class="ttname"><a href="co__p401_8h.html#aa37e3237a449db3068a1cec8a18c7beb">co401Init</a></div><div class="ttdeci">RET_T co401Init(void)</div><div class="ttdoc">Initializes the modules internal functionalities </div><div class="ttdef"><b>Definition:</b> co_p401.c:835</div></div>
<div class="ttc" id="co__p401_8h_html_a7fe80c845316c87b1be194434c66fda4"><div class="ttname"><a href="co__p401_8h.html#a7fe80c845316c87b1be194434c66fda4">co401DigOutErr</a></div><div class="ttdeci">void co401DigOutErr(void)</div><div class="ttdoc">co401DigOutErr Prepares the error output value for a digout port </div><div class="ttdef"><b>Definition:</b> co_p401.c:314</div></div>
<div class="ttc" id="co__p401_8h_html_aa3b68f21966b1434daa8e9d90d976370"><div class="ttname"><a href="co__p401_8h.html#aa3b68f21966b1434daa8e9d90d976370">co401AnOutErr</a></div><div class="ttdeci">void co401AnOutErr(void)</div><div class="ttdoc">co401AnOutErr prepares the error output value for a digout port </div><div class="ttdef"><b>Definition:</b> co_p401.c:492</div></div>
<div class="ttc" id="co__p401_8h_html_a22e1d85a7c86adbea4df18c5ee0a9f7e"><div class="ttname"><a href="co__p401_8h.html#a22e1d85a7c86adbea4df18c5ee0a9f7e">co401Task</a></div><div class="ttdeci">void co401Task(void)</div><div class="ttdoc">co401Task implements the CiA profile 401 functionality </div><div class="ttdef"><b>Definition:</b> co_p401.c:1221</div></div>
<div class="ttc" id="co__p401_8h_html_a4caf0a2962b930a91d8a9e8e0d9038a5"><div class="ttname"><a href="co__p401_8h.html#a4caf0a2962b930a91d8a9e8e0d9038a5">coEventRegister_401</a></div><div class="ttdeci">RET_T coEventRegister_401(CO_EVENT_401_DI_T, CO_EVENT_401_DO_T, CO_EVENT_401_AI_T, CO_EVENT_401_AO_T)</div><div class="ttdoc">coEventRegister_401 register all user provided HW API functions </div><div class="ttdef"><b>Definition:</b> co_p401.c:196</div></div>
<div class="ttc" id="co__p401_8h_html_aa2ea5361227eb123c543f5197b8ba536"><div class="ttname"><a href="co__p401_8h.html#aa2ea5361227eb123c543f5197b8ba536">co401AnOutDef</a></div><div class="ttdeci">void co401AnOutDef(void)</div><div class="ttdoc">co401AnOutDef Prepares the default output value for a digout port </div><div class="ttdef"><b>Definition:</b> co_p401.c:439</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:16:44 for CANopen Profile 401 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
