<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANopen Profile 401: usr_401.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="emtas-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANopen Profile 401
   &#160;<span id="projectnumber">2.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_89354d7def608b905d20e2505af87772.html">slave_401</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">usr_401.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements hardware access to fulfill <a class="el" href="co__p401_8c.html" title="device profile implementation according CiA 401 ">co_p401.c</a> requirements.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ed4078fc3ed496d00abc469fc2faec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usr__401_8c.html#a2ed4078fc3ed496d00abc469fc2faec6">byte_out_printfInd</a> (UNSIGNED8 port, UNSIGNED16 outVal)</td></tr>
<tr class="memdesc:a2ed4078fc3ed496d00abc469fc2faec6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>set an 8 bit digital output - printf() </li>
</ul>
 <a href="#a2ed4078fc3ed496d00abc469fc2faec6">More...</a><br /></td></tr>
<tr class="separator:a2ed4078fc3ed496d00abc469fc2faec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11732604a67396ea3092b61b06223d19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usr__401_8c.html#a11732604a67396ea3092b61b06223d19">byte_out_piInd</a> (UNSIGNED8 port, UNSIGNED8 outVal)</td></tr>
<tr class="memdesc:a11732604a67396ea3092b61b06223d19"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>set an 8 bit digital output - process image </li>
</ul>
 <a href="#a11732604a67396ea3092b61b06223d19">More...</a><br /></td></tr>
<tr class="separator:a11732604a67396ea3092b61b06223d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1472ebedb233f39cd8174ca0008f3aba"><td class="memItemLeft" align="right" valign="top">UNSIGNED8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usr__401_8c.html#a1472ebedb233f39cd8174ca0008f3aba">byte_in_piInd</a> (UNSIGNED8 port, UNSIGNED8 filter)</td></tr>
<tr class="memdesc:a1472ebedb233f39cd8174ca0008f3aba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>read an 8 bit digital input - process image </li>
</ul>
 <a href="#a1472ebedb233f39cd8174ca0008f3aba">More...</a><br /></td></tr>
<tr class="separator:a1472ebedb233f39cd8174ca0008f3aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb79793422a7e5d14b524ac261c1ec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usr__401_8c.html#a6eb79793422a7e5d14b524ac261c1ec4">analog_out_printfInd</a> (UNSIGNED8 port, INTEGER16 outVal)</td></tr>
<tr class="memdesc:a6eb79793422a7e5d14b524ac261c1ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>set an 16bit analog output - printf() </li>
</ul>
 <a href="#a6eb79793422a7e5d14b524ac261c1ec4">More...</a><br /></td></tr>
<tr class="separator:a6eb79793422a7e5d14b524ac261c1ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb0f7b32602d836c8f627a6d458b7a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usr__401_8c.html#adbb0f7b32602d836c8f627a6d458b7a1">analog_out_piInd</a> (UNSIGNED8 port, INTEGER16 outVal)</td></tr>
<tr class="memdesc:adbb0f7b32602d836c8f627a6d458b7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>set an 16bit analog output - process image </li>
</ul>
 <a href="#adbb0f7b32602d836c8f627a6d458b7a1">More...</a><br /></td></tr>
<tr class="separator:adbb0f7b32602d836c8f627a6d458b7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f2593b93ec1e9f79a6fdb50b1e8ad2"><td class="memItemLeft" align="right" valign="top">INTEGER16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usr__401_8c.html#a14f2593b93ec1e9f79a6fdb50b1e8ad2">analog_in_piInd</a> (UNSIGNED8 port)</td></tr>
<tr class="memdesc:a14f2593b93ec1e9f79a6fdb50b1e8ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>read an 16 bit analog input - process image </li>
</ul>
 <a href="#a14f2593b93ec1e9f79a6fdb50b1e8ad2">More...</a><br /></td></tr>
<tr class="separator:a14f2593b93ec1e9f79a6fdb50b1e8ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements hardware access to fulfill <a class="el" href="co__p401_8c.html" title="device profile implementation according CiA 401 ">co_p401.c</a> requirements. </p>
<p>These functions are called by the CANopen library module co_p401 which implements the CiA 401 profile behaviour. The user has to register the functions to the CANopen stack before the stack is activated. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a14f2593b93ec1e9f79a6fdb50b1e8ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTEGER16 analog_in_piInd </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>read an 16 bit analog input - process image </li>
</ul>
</p>
<p>This version uses a virtual file system where anin ports are files named like the port number under the directory anin. The port value is read there as decimal value.</p>
<dl class="section note"><dt>Note</dt><dd>All analog channels are 16 bit integer. If hardware has a lower resolution, use the most left aligned bits.</dd></dl>
<p>This function has to be registered using <a class="el" href="co__p401_8c.html#a44ddb6ffe1cb998f37851fb3bc93abe2" title="coEventRegister_401 register all user provided HW API functions ">coEventRegister_401()</a> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;coEventRegister_401(NULL, NULL, analog_in_piInd, NULL)</div></div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>selected 8bit port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbb0f7b32602d836c8f627a6d458b7a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analog_out_piInd </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INTEGER16&#160;</td>
          <td class="paramname"><em>outVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>set an 16bit analog output - process image </li>
</ul>
</p>
<p>This version uses a virtual file system where anout ports are files named like the port number under the directory anout. The port value is written there as decimal value.</p>
<dl class="section note"><dt>Note</dt><dd>All analog channels are 16 bit integer. If hardware has a lower resolution, use the most left aligned bits.</dd></dl>
<p>This function has to be registered using <a class="el" href="co__p401_8c.html#a44ddb6ffe1cb998f37851fb3bc93abe2" title="coEventRegister_401 register all user provided HW API functions ">coEventRegister_401()</a> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;coEventRegister_401(NULL, NULL, NULL, analog_out_piInd)</div></div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>selected 16bit analog channel </td></tr>
    <tr><td class="paramname">outVal</td><td>output value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6eb79793422a7e5d14b524ac261c1ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analog_out_printfInd </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INTEGER16&#160;</td>
          <td class="paramname"><em>outVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>set an 16bit analog output - printf() </li>
</ul>
</p>
<p>This simple version uses only printf() to print the information to the stdout of the process.</p>
<p>This function has to be registered using <a class="el" href="co__p401_8c.html#a44ddb6ffe1cb998f37851fb3bc93abe2" title="coEventRegister_401 register all user provided HW API functions ">coEventRegister_401()</a> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;coEventRegister_401(NULL, NULL, NULL, analog_out_printfInd)</div></div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>selected 16bit analog channel </td></tr>
    <tr><td class="paramname">outVal</td><td>output value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1472ebedb233f39cd8174ca0008f3aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNSIGNED8 byte_in_piInd </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>read an 8 bit digital input - process image </li>
</ul>
</p>
<p>This version uses a virtual file system where digin ports are files named like the port number under the directory digin. The port value is read there as decimal value.</p>
<p>This function has to be registered using <a class="el" href="co__p401_8c.html#a44ddb6ffe1cb998f37851fb3bc93abe2" title="coEventRegister_401 register all user provided HW API functions ">coEventRegister_401()</a> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;coEventRegister_401(byte_in_piInd, NULL, NULL, NULL)</div></div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>selected 8bit port </td></tr>
    <tr><td class="paramname">filter</td><td>port filter value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11732604a67396ea3092b61b06223d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void byte_out_piInd </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>outVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>set an 8 bit digital output - process image </li>
</ul>
</p>
<p>This version uses a virtual file system where digout ports are files named like the port number under the directory digout. The port value is written there as decimal value.</p>
<p>This function has to be registered using <a class="el" href="co__p401_8c.html#a44ddb6ffe1cb998f37851fb3bc93abe2" title="coEventRegister_401 register all user provided HW API functions ">coEventRegister_401()</a> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;coEventRegister_401(NULL, byte_out_piInd, NULL, NULL)</div></div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>selected 8bit port </td></tr>
    <tr><td class="paramname">outVal</td><td>output value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ed4078fc3ed496d00abc469fc2faec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void byte_out_printfInd </td>
          <td>(</td>
          <td class="paramtype">UNSIGNED8&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNSIGNED16&#160;</td>
          <td class="paramname"><em>outVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>set an 8 bit digital output - printf() </li>
</ul>
</p>
<p>This simple version uses only printf() to print the information to the stdout of the process.</p>
<p>This function has to be registered using <a class="el" href="co__p401_8c.html#a44ddb6ffe1cb998f37851fb3bc93abe2" title="coEventRegister_401 register all user provided HW API functions ">coEventRegister_401()</a> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;coEventRegister_401(NULL, byte_out_printfInd, NULL, NULL)</div></div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>selected 8bit port </td></tr>
    <tr><td class="paramname">outVal</td><td>output value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 30 2017 15:16:44 for CANopen Profile 401 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
